FALTA POR RECEPCIONAR
Articulo                                              Pedido  Recep   Falta
_20___________ _40___________________________________ @L,@@@@ @L,@@@@ @L,@@@
|

SOLOQUERY

SELECT=SELECT CODORDREC,ART.CODART,ART.DESART,SUM(PEDIDO) PEDIDO,SUM(RECEP) RECEP,SUM(PEDIDO)-SUM(RECEP) FALTA
        FROM (SELECT CODORDREC,CODART,SUM(CANTIDAD)PEDIDO,0 RECEP FROM VDORDRECLIN WHERE CODORDREC=:CODORDREC GROUP BY CODORDREC,CODART
               UNION ALL
              SELECT RCC.CODORDREC,CODART,0,SUM(CANTIDADR) 
	           FROM VDRECEPLIN RCL,VDRECEPCAB RCC WHERE RCL.CODRECEP=RCC.CODRECEP AND RCC.CODORDREC=:CODORDREC GROUP BY RCC.CODORDREC,CODART) REC,VDARTIC ART
        WHERE ART.CODART=REC.CODART;
		
GROUPBY=CODORDREC,ART.CODART,ART.DESART;
ORDERBY=ABS(FALTA) DESC;
		
REGPAG=10
WLONX=700

CAMPO=CODORDREC,VIRTUAL,OCULTO
CAMPO=CODART,TITULO("Articulo"),PREFIJO=REC
CAMPO=DESART,AUXILIAR,NOENTER,TITULO("")
CAMPO=PEDIDO,TITULO("Pedido")
CAMPO=RECEP,TITULO("Recep")
CAMPO=FALTA	,TITULO("Falta"),WLONX=50	