# MOdulo   : VDMONITORRECEP.FRM 
# Función  : Monitor de recepciones
#
# Creación : 12-02-2007
# Autor    : ICC
###########################################
# HistOrico de cambios:
BEGINBLOQUE=VDRECCAB.PAN
  PREREGISTRO=PRESEHIJO
  NODELETE
  NOINSERT
  REGPAG=8
  POSX=1
  POSY=1
  WHERE=CODRECEP IN (SELECT CODRECEP FROM VDRECEPLIN);
ENDBLOQUE
BEGINBLOQUE=VDRECEPCONCE.PAN
  PADRE=VDRECCAB.PAN
  PREQUERY=QUERYHIJO
  PREREGISTRO=PRESEHIJO
  REGPAG=1
  POSX=1
  POSY=14
  CAMPO=CODRECEP,VIRTUAL,OCULTO  
ENDBLOQUE
#BEGINBLOQUE=VDCABRECFICHA.PAN
#  PREREGISTRO=PRESEHIJO
#  PREQUERY=QUERYHIJO
#  PADRE=VDRECCAB.PAN
#  NODELETE
#  NOINSERT
#  POSX=38
#  POSY=14
#  REGPAG=1
#ENDBLOQUE
BEGINBLOQUE=VDRECLIN.PAN
  PADRE=VDRECCAB.PAN
  PREQUERY=QUERYHIJO
  PREREGISTRO=PRESEHIJO
  REGPAG=17
  POSX=1
  POSY=26
  CAMPO=CODRECEP,VIRTUAL,OCULTO  
ENDBLOQUE
BEGINBLOQUE=VDRECSTKORI.PAN
  PADRE=VDRECCAB.PAN
  PREQUERY=QUERYHIJO
  PREREGISTRO=PRESEHIJO
  REGPAG=8
  POSX=1
  POSY=46
 ENDBLOQUE
BEGINBLOQUE=VDRECSTKACTUAL.PAN
  PADRE=VDRECCAB.PAN 
  PREQUERY=QUERYHIJO
PREREGISTRO=PRESEHIJO
  REGPAG=8
  POSX=69
  POSY=46
ENDBLOQUE
  
  