#*****************************************************************
#Módulo: VDRECSTOCK.PAN
#Funcionalidad : 
#Autor: ICC      
#Fecha: 12-02-2008
#*****************************************************************
#* Histórico de cambios
#* ====================
#
STOCK ASOCIADOS A LA RECEPCION POR MATRICULA

 Artículo                         Lote             Caducidad Cantidad recep. Bloqueos   T. Embalaje Unidad/embalaje Capacidad PVP unidad
 _40_______________ _100_________ _40_____________ _8______  ############### _10_______ _10_______  ############### #####     #########.####
|
SOLOQUERY
SELECT=SELECT STK.CODART, STK.CODLOT, STK.BLOQUEOS, STK.TIPOEMBA, STK.UNIEMB, STK.EMBCONT, 
              NVL(ART.DECIMALES,VD.GETPROP('DECIMALES')) PRECIOUNI__DECIMALES, STK.PRECIOUNI,
              SUM(STK.CANTIDAD) CANTIDAD
         FROM VDSTOCK STK, VDARTIC ART
        WHERE STK.CODRECEP = :CODRECEP
          AND STK.CODMAT   = :CODMAT
          AND STK.CODART   = ART.CODART;
GROUPBY=STK.CODART, STK.CODLOT, STK.BLOQUEOS, STK.TIPOEMBA, STK.UNIEMB, STK.EMBCONT, ART.DECIMALES, STK.PRECIOUNI;
ORDERBY=CODART, CODLOT, BLOQUEOS;

NOUPDATE
NOCOMMIT

POSTQUERY=FEJECUTA("CVALORESORI","")

CAMPO=CODDIV,VIRTUAL,AUXILIAR,NOUPDATE,OCULTO
CAMPO=CODMAT,VIRTUAL,AUXILIAR,NOUPDATE,OCULTO,TOOLTIP("Código de la matrícula en origen")
CAMPO=CODRECEP,VIRTUAL,AUXILIAR,NOUPDATE,OCULTO,TOOLTIP("Movimiento por el que se hizo recepción del producto en el almacén")
CAMPO=CODORDREC,VIRTUAL,AUXILIAR,NOUPDATE,OCULTO
CAMPO=TIPORDREC,VIRTUAL,AUXILIAR,NOUPDATE,OCULTO
CAMPO=SECLINREC,VIRTUAL,AUXILIAR,NOUPDATE,OCULTO

CAMPO=CODART,AUXILIAR,NOUPDATE,POSTCHANGE=FEJECUTA("CDESART","ERROR CONSULTANDO LA DESCRIPCION DEL ARTICULO"),TOOLTIP("Código del artículo"),NOUPDATE,TITULO("Articulo")
CAMPO=DESART,AUXILIAR,NOUPDATE
CAMPO=CODLOT,AUXILIAR,TOOLTIP("Lote"), POSTCHANGE=FEJECUTA("+CCADUCI",""),TITULO("Lote")
CAMPO=CADUCI,AUXILIAR,TOOLTIP("Caducidad del Lote"),TITULO("Caducidad"),WLONX=30
CAMPO=CANTIDAD,AUXILIAR,TOOLTIP("Cantidad de la línea de movimiento"),TITULO("Cantidad recep.")
CAMPO=BLOQUEOS,AUXILIAR,TOOLTIP("Calificación de stock de la mercancia"),TITULO("Bloqueos")
CAMPO=TIPOEMBA,AUXILIAR,TOOLTIP("Tipo de embalaje"),WLONX=30,
               POSTCHANGE=FEJECUTA("CVALTIPOEMBA","ERROR, TIPO DE EMBALAJE :TIPOEMBA NO EXISTE"),
               TITULO("T.Embalaje")
CAMPO=UNIEMB,AUXILIAR,TOOLTIP("Unidades por embalaje"),TITULO("Uni/Emb")
CAMPO=EMBCONT,AUXILIAR,TOOLTIP("Embalajes por contenedor, número de embalajes que cogerían en un contenedor completo"),TITULO("Capacidad"),WLONX=37
CAMPO=PRECIOUNI,AUXILIAR,TOOLTIP("Precio de cada unidad"),TITULO("PVP Unidad")
CAMPO=CODUBI,AUXILIAR,NOUPDATE,OCULTO,"_20_________"
CAMPO=MSGERROR,AUXILIAR,NOUPDATE,OCULTO,"_100___"
CAMPO=CANTIDADORI,AUXILIAR,NOUPDATE,OCULTO,"###############"
CAMPO=BLOQUEOSORI,AUXILIAR,NOUPDATE,OCULTO,"_10_______"
CAMPO=PRECIOUNIORI,AUXILIAR,NOUPDATE,OCULTO,"############"
CAMPO=CODMOV,AUXILIAR,NOUPDATE,OCULTO,"@L@@@@@@@"
CAMPO=DUMMY,OCULTO,"#"
CAMPO=ORDENSTK,   OCULTO,NOUPDATE,AUXILIAR,"@L@@@@@@@"
CAMPO=NUMEROSERIE,OCULTO,NOUPDATE,AUXILIAR,"_60_" 
CAMPO=BULTO,      OCULTO,NOUPDATE,AUXILIAR,"_18_"
CAMPO=MARCASTK,   OCULTO,NOUPDATE,AUXILIAR,"_60_"
CAMPO=PESOUNI,    OCULTO,NOUPDATE,AUXILIAR,"@L@@@@@@@@@@"
CAMPO=OBS,OCULTO,AUXILIAR,NOUPDATE,"_100_" 
CAMPO=CODLOTORI   ,OCULTO,NOUPDATE,AUXILIAR,"_20_" 
CAMPO=UNIEMBORI   ,OCULTO,NOUPDATE,AUXILIAR,"###############" 
CAMPO=EMBCONTORI  ,OCULTO,NOUPDATE,AUXILIAR,"###############" 
CAMPO=TIPOEMBAORI ,OCULTO,NOUPDATE,AUXILIAR,"_10_" 
CAMPO=CANTIDADSTK,NOUPDATE,AUXILIAR,OCULTO,"###############"
CAMPO=MISECLINREC,NOUPDATE,AUXILIAR,OCULTO,"@@@@@"



CURSOR=CVALORESORI SELECT :CANTIDAD CANTIDADORI, :BLOQUEOS BLOQUEOSORI, :PRECIOUNI PRECIOUNIORI,
                          :CODLOT CODLOTORI, :UNIEMB UNIEMBORI, :TIPOEMBA TIPOEMBAORI, :EMBCONT EMBCONTORI
                     FROM DUAL;

CURSOR=CCADUCI SELECT CADUCI
                 FROM VDLOTES
                WHERE CODLOT = :CODLOT
                  AND CODART = :CODART;

CURSOR=CVALPVP SELECT VDRECEP.BLOQPVP (:BLOQUEOSORI, :CODART, :PRECIOUNI) BLOQUEOS
                 FROM DUAL
                WHERE :PRECIOUNI != :PRECIOUNIORI;

CURSOR=CVALTIPOEMBA SELECT 1 DUMMY
                      FROM VDTIPOEMBA
                     WHERE TIPOEMBA = :TIPOEMBA;

CURSOR=CVALCANTIDAD1 SELECT 1 DUMMY
                      FROM DUAL
                     WHERE :CANTIDAD > :CANTIDADORI
                       AND :CODORDREC IS NOT NULL;

CURSOR=CVALCANTIDAD2 SELECT 1 DUMMY
                       FROM DUAL
                      WHERE VDRECEP.CANTPDTE(:CODORDREC, :CODART, :CODDIV, :CODLOT,0,'S') > (:CANTIDADORI - :CANTIDAD);

#Valida el lote y la caducidad, y lo crea si no existe y es permitido por el tipo de recepción.
CURSOR=CVALLOTE BEGIN VDRECEP.VALIDALOTE (:CODART, :CODLOT, :CADUCI, :TIPORDREC, 'S', 'N', :MSGERROR);
                END;@

CURSOR=CVALBLOQUEOS SELECT VDUSER.BLOQUEOSPRIV (:BLOQUEOSORI, :BLOQUEOS) DUMMY
                      FROM DUAL
                     WHERE VDUSER.BLOQUEOSPRIV (:BLOQUEOSORI, :BLOQUEOS) !=0;

CURSOR=CGUARDABLOQ SELECT :MSGERROR BLOQUEOS
                     FROM DUAL
                    WHERE VD.ISNUMBER(SUBSTR(:MSGERROR,1,1)) = 0;
                    
CURSOR=CCODUBI SELECT CODUBI
                 FROM VDCONTE
                WHERE CODMAT = :CODMAT;
  
CURSOR=CSELTCAMBIO SELECT 1 DUMMY
                     FROM DUAL
                    WHERE :CANTIDADORI != :CANTIDAD;

CURSOR=CSELTCAMBIO2 SELECT 1 DUMMY
                      FROM DUAL
                     WHERE :CODLOT    <> :CODLOTORI
                        OR :UNIEMB    <> :UNIEMBORI
                        OR :EMBCONT   <> :EMBCONTORI
                        OR :TIPOEMBA  <> :TIPOEMBAORI
                        OR :PRECIOUNI <> :PRECIOUNIORI;


CURSOR=CVERERROR SELECT 1 DUMMY
                   FROM DUAL
                  WHERE :MSGERROR IS NOT NULL;

CURSOR=CVERERROR2 SELECT 1 DUMMY
                    FROM DUAL
                   WHERE :CODMOV != 0;

CURSOR=CSELSTK SELECT ORDENSTK, NUMEROSERIE, BULTO, MARCASTK, PESOUNI, CANTIDAD CANTIDADSTK
                 FROM VDSTOCK
                WHERE CODMAT = :CODMAT;
                
CURSOR=CACTCANTIDAD DECLARE
                      RET NUMBER;
                    BEGIN
                      RET:=VDRECEP.CORRIGEMATRICULAART(:CODMAT,:ORDENSTK,:CANTIDAD-:CANTIDADORI);
                      IF RET!=0 THEN RAISE NO_DATA_FOUND;
                       END IF;
                    END;@

CURSOR=CDESART SELECT DESART
                 FROM VDARTIC
                WHERE CODART = :CODART;

CURSOR=CUPDLINREC UPDATE VDRECEPLIN SET CANTIDADR=CANTIDADR-:CANTIDADSTK
                   WHERE CODRECEP=:CODRECEP AND SECLINREC=:SECLINREC AND CODART=:CODART AND CODLOT=:CODLOTORI;

CURSOR=CSELSECLIN SELECT MAX(SECLINREC)+1 MISECLINREC FROM VDRECEPLIN WHERE CODRECEP=:CODRECEP;

CURSOR=CINSLINREC INSERT INTO VDRECEPLIN
                  SELECT CODRECEP,:MISECLINREC,CODORDREC,CODDIV,SECLINORD,CODART,CLAVEEXT,:CANTIDADSTK,CANTIDADT,:CODLOT,:CADUCI,
                         BLOQSTOCK,0,VDEXTRA,OBSERVACION1,OBSERVACION2,MUESTREADO,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,
                         CANTIDADVAL,NUMEROSERIE,MARCASTK,BULTO
                  FROM VDRECEPLIN
                  WHERE CODRECEP=:CODRECEP AND SECLINREC=:SECLINREC AND CODART=:CODART AND CODLOT=:CODLOTORI;

TECLA=F12,FEJECUTA(FIF("CVALCANTIDAD1",FEJECUTA("CVALCANTIDAD2","CANTIDAD SUPERA LA CANTIDAD\nPENDIENTE DE RECEPCIONAR PARA LA ORDEN :CODORDREC")),"",
                   "CVALLOTE","ERROR EN VALIDACION DEL LOTE",
                  "-CVERERROR","ERROR, :MSGERROR",
                   "-CVALBLOQUEOS","ERROR EL OPERARIO :CODOPE\nNO TIENE SUFICIENTES PRIVILEGIOS\n PARA ACTUALIZAR LA POSICION :DUMMY",
                   "+CVALPVP","",
                   "CCODUBI", "NO EXISTE EL PALET :CODMAT",
                   FIF("CSELTCAMBIO",FEJECUTA("CSELSTK","NO HAY STOCK PARA EL PALET CON MATRICULA :CODMAT",
                                              "CACTCANTIDAD","ERROR ACTUALIZANDO CANTIDAD EN STOCK")),"",
                   FIF("CSELTCAMBIO2",FEJECUTA("CSELSTK","NO HAY STOCK PARA EL PALET CON MATRICULA :CODMAT",
                                               FWHILE(FERRORCURSOR("CSELSTK"),
                                                      FEJECUTA(FTRANSFORMASTK(":CODMAT",":ORDENSTK","1",":CODART","1",":CODLOT","1",":NUMEROSERIE","1",
                                                                              ":BULTO","1",":MARCASTK","1",":CODRECEP","1",":UNIEMB","1",":EMBCONT","1",
                                                                              ":TIPOEMBA","1",":PRECIOUNI","1",":PESOUNI","1","OBS"), "\n ERROR\n\n :OBS\n:V10ERROR",
                                                               "CUPDLINREC","ERROR ACTUALIZANDO LINEA",
                                                               "+CSELSECLIN","",
                                                               "CINSLINREC","ERROR INSERTANDO NUEVA LINEA",
                                                               +FFETCHCURSOR("CSELSTK"),"ERROR EN FETCH")),"ERROR EN FWHILE")),"",
                   FCOMMIT,"",
                   FFAILURE,"MODIFICADO",
                   FCOMMIT,"",
                   FPULSATECLAS("F3","F2"))                

BOTON=B1,1050,620,50,50,"B1",conf.png,F12,"Confirmar actualización",INCLUDECSS="background-color: transparent;border-width:0px"
