
BOTON=F2,-1,655,50,40,"",NO,F2,"Buscar",INCLUDECSS=" width:50px;height:30px;background-image:url(../img/pibe/buscar.png);background-repeat:no-repeat;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=F5,-1,655,50,80,"",NO,F5,"Limpiar",INCLUDECSS=" background-image:url(../img/pibe/limpiar.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=F4,-1,655,50,80,"",NO,F4,"Guardar",INCLUDECSS=" background-image:url(../img/pibe/guardar.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=F9,-1,655,50,80,"",NO,F9,"Eliminar",INCLUDECSS=" background-image:url(../img/pibe/delete.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=F11,-1,655,50,80,"",NO,F11,"Excel",INCLUDECSS=" background-image:url(../img/pibe/excel.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=SF10,-1,655,50,80,"",NO,SF10,"Menú Contextual",INCLUDECSS=" background-image:url(../img/pibe/menu.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=CF2,-1,655,50,80,"",NO,CF2,"Filtro",INCLUDECSS=" width:50px;height:30px;background-image:url(../img/pibe/filtro.png);background-repeat:no-repeat;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=ESC,-1,655,50,80,"",NO,ESC,"Salir",INCLUDECSS=" background-image:url(../img/pibe/salir.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=CUU,-1,655,50,80,"",NO,CUU,"Anterior registro",INCLUDECSS=" background-image:url(../img/pibe/anterior_reg.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=CUA,-1,655,50,80,"",NO,CUA,"Siguiente registro",INCLUDECSS=" background-image:url(../img/pibe/siguiente_reg.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=PGUP,-1,655,50,80,"",NO,PGUP,"Retroceder página",INCLUDECSS=" background-image:url(../img/pibe/retpg.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=PGDN,-1,655,50,80,"",NO,PGDN,"Avanzar página",INCLUDECSS=" background-image:url(../img/pibe/avpg.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=BI,-1,655,50,80,"",NO,CF1,"Imprimir",INCLUDECSS=" background-image:url(../img/pibe/print.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=BB,-1,655,50,80,"",NO,SF12,"Reenviar email",INCLUDECSS=" background-image:url(../img/pibe/email.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "
BOTON=CON,-1,655,50,80,"",NO,CF5,"Consultas",INCLUDECSS=" background-image:url(../img/pibe/consulta.png);background-repeat:no-repeat;width:50px;height:30px;cursor:hand;color:black;background-color:transparent;background-position:center; "

BOTONERA=DEFECTO,10,15,0,30,CF2,F2,CON,F4,F9,F5,CUA,CUU,PGUP,PGDN,F11,BI,BB,SF10,ESC
