
TECLA=10000,WINVIEW


CURSOR=CSELIMPRESION DECLARE 
                     MISEQIMPRE NUMBER;
                    BEGIN
                     :V10EVAJAX:=-1;
                     SELECT SEQIMPRE INTO MISEQIMPRE FROM VDIMPRESPOOL WHERE ORDENADOR=VDUSER.GETHOSTNAME AND CODOPEINS=VDUSER.GETUSER AND STATUS=200 AND ROWNUM=1;
                     :V10EVAJAX:=10000;
                     EXCEPTION WHEN NO_DATA_FOUND THEN :V10EVAJAX:=-1;
                    END;@ 
                    

AJAX(SPOOL,"","C","","CSELIMPRESION","",10)

