##############################################################################
#  Módulo  : VDLEERFMDROT1.PAN                                               #
#  Función : Leer decomisiones de artículos con FMD                          #
#                                                                            #
#  Autor : DFL                                                               #
#  Fecha : 16-07-2018                                                        #
#  Revisador por  :                                                          #
#  Fecha revisión :                                                          #
##############################################################################
#  Histórico de cambios
#  --------------------
#
##############################################################################
ARTICULOS PENDIENTES DE LEER FMD
 Quedan por leer:  #L#######  
|

NOQUERY
NOCOMMIT
NOINSERT
NOUPDATE
NODELETE
NOENTER

CAMPO=QUEDANTOTAL,AUXILIAR,VIRTUAL


