# Módulo   : VDMOTIVOFMD.PAN
# Función  : 
#
# Creación : 17-07-2019
# Autor    : DFL
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
MOTIVOS DE FMD
MOTIVOFMD          DESCMOTIVOFMD         ACCIONDECOM ACCIONUNDODECOM CODOPEMODIF FECMODIF   HORAMODIF
_20______________  _40_________________  _40________ _40____________ _32________ ¿D-MM-Y.YY _10_______
|

TABLA=VDMOTIVOFMD
AQUERY
REGPAG=20
PREINSERT=FEJECUTA("CSELMODIF","ERROR EN CSELMODIF")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN CSELMODIF")

CAMPO=MOTIVOFMD,TITULO("Motivo")  
CAMPO=DESCMOTIVOFMD,TITULO("Descripción Motivo") 
CAMPO=ACCIONDECOM ,TITULO("Acción Decom.")
CAMPO=ACCIONUNDODECOM,TITULO("Acción UndoDedcom")
CAMPO=CODOPEMODIF,NOENTER ,TITULO("Mofificado por...")
CAMPO=FECMODIF,NOENTER 
CAMPO=HORAMODIF,NOENTER

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA

# PARTE PERSONALIZADA DE LA PANTALLA 