# Módulo   : VDDIVIS.PAN
# Función  : Selección de divisiones para mostrar
#
# Creación : 06/03/2009
# Autor    : RFD
###########################################
# Histórico de cambios:
SELECCIÓN DE DIVISION
 División        
 ________   _40_____________________________________
                                                     |

TABLA=VDDIVIS
UPPER

NOINSERT
NODELETE
#NOUPDATE
ORDERBY=CODDIV;
WHERE=CODDIV IN (SELECT ART.CODDIV FROM VDARTIC ART,VDSTOCK STK WHERE STK.CODART=ART.CODART);

CAMPO=CODDIV,TOOLTIP("Código de división"),POSTCHANGE=FDESIGNACION("+CSELDESDIV",""),TITULO("División"),COMBOX("CLISTADIV")

CAMPO=DESDIV,NOUPDATE,TOOLTIP("Designación de la división"),TITULO("Descripción"),CONTEXTUAL=FEJECUTAFORM("VDSELDIVIS","N","","","CODDIV=:CODDIV","Selección de división","S"),WHERE=CODDIV IN (SELECT CODDIV FROM VDDIVIS WHERE DESDIV LIKE '%'||:DESDIV||'%');

CURSOR=CSELDIVIS SELECT CODDIV,DESDIV FROM VDDIVIS;
CURSOR=CSELDESDIV SELECT DESDIV FROM VDDIVIS WHERE CODDIV=:CODDIV;
                        
#CURSOR=CLISTADIV SELECT CODDIV,DESDIV,DESEMP FROM VDDIVIS DIV,VDEMPRE EMP WHERE EMP.CODEMP=DIV.CODEMP ORDER BY CODDIV;

CURSOR=CLISTADIV SELECT CODDIV,DESDIV,DESEMP FROM VDDIVIS DIV,VDEMPRE EMP WHERE EMP.CODEMP=DIV.CODEMP AND DIV.SWTACTIVA='S' AND DIV.CODDIV IN (SELECT ART.CODDIV FROM VDARTIC ART,VDSTOCK STK WHERE STK.CODART=ART.CODART) ORDER BY DIV.CODDIV;

CONTEXTUAL=FLEEMENU("VDDIVIS.ZOO")

#TECLA=SF7,FEJECUTA(FIMPRIME("INFORME","VDSTOCKDIVISXART.rpt","CODDIV=:CODDIV",""),"ERROR IMPRIMIENDO LISTADO DE STOCK POR ARTICULO :V10ERROR",FCOMMIT,"")
#TECLA=SF8,FEJECUTA(FIMPRIME("INFORME","VDSTOCKDIVISXARTUBI.rpt","CODDIV=:CODDIV",""),"ERROR IMPRIMIENDO LISTADO DE STOCK POR ARTICULO Y UBICACION:V10ERROR",FCOMMIT,"")
#TECLA=SF9,FEJECUTA(FIMPRIME("INFORME","VDSTOCKDIVISAREA.rpt","CODDIV=:CODDIV",""),"ERROR IMPRIMIENDO LISTADO DE STOCK POR ARTICULO Y AREA :V10ERROR",FCOMMIT,"")


#ONLINE={May-F7} Listado stock por artículo {May-F8} Listado stock por artículo-ubicación {May-F9} Listado stock por áreas ;