STOCK EN DETALLE
 Artículo        Artículo Div    Designación                      Lote             Caduci   Cantidad  Disponible Bloqueado Inciden.           
 _40____________ _40____________ _40_____________________________ _20____________  ________ @L,@@@@@@ @L,@@@@@@  @L,@@@@@@ @L,@@@     
|

SOLOQUERY
REGPAG=40
WLONY=650
WLONX=900

SELECT=SELECT ART.CODARTDIV,ART.CODART,ART.DESART,STK.CODLOT,
              SUM(STK.CANTIDAD) CANTIDADSTK,
              SUM(DECODE(STK.BLOQUEOS,'0000000000',CANTIDAD,0)) DISPONIBLESTK,
              SUM(DECODE(STK.BLOQUEOS,'0000000000',0,CANTIDAD)) BLOQUEADOSTK,
              SUM(DECODE(SUBSTR(STK.BLOQUEOS,8,1),1,CANTIDAD,0)) INCIDENCIA
         FROM VDARTIC ART,VDSTOCK STK 
        WHERE ART.CODART=STK.CODART            
           AND (ART.CODDIV=:CODDIV OR :CODDIV IS NULL);
GROUPBY=ART.CODARTDIV,ART.CODART,ART.DESART,STK.CODLOT;

ORDERBY=ART.CODART;

CAMPO=CODART,NOUPDATE,TITULO("Artículo V10")
CAMPO=CODARTDIV,NOUPDATE,TITULO("Artículo División"),PREFIJO=ART
CAMPO=DESART,NOUPDATE,TITULO("Descripción"),PREFIJO=ART
CAMPO=CODLOT,NOUPDATE,TITULO("Lote"),PREFIJO=STK,POSTCHANGE=FDESIGNACION("CSELCODLOT","No existe lote")
CAMPO=CADUCI,NOUPDATE,AUXILIAR,NOENTER,WLONX=20
CAMPO=CANTIDADSTK,NOENTER,TITULO("Cant.")
CAMPO=DISPONIBLESTK,NOENTER,TITULO("Dispo.")
CAMPO=BLOQUEADOSTK,NOENTER,TITULO("Bloq.")        
CAMPO=INCIDENCIA,NOENTER,TITULO("Incid."),TOOLTIP("Incidencia")      

CAMPO=CODDIV,VIRTUAL,OCULTO


CURSOR=CSELCODLOT SELECT :CODLOT,CADUCI FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT;

CONTEXTUAL=FLEEMENU("VDARTIC.ZOO")