STOCK EN DETALLE
 Artículo        Artículo Div    Designación                      Lote       Caduci   Canti     Dispo     Bloque    Incid. Ubicación    Matrícula      Numero Serie    Maqueta         Inventario         Recep      Ref. Cli.  Albaran Proveedor Observaciones
 _40____________ _40____________ _40_____________________________ _20_______ ________ @L,@@@@@@ @L,@@@@@@ @L,@@@@@@ @L,@@@ _12_________ _20___________ _60____________ _60____________ _60______________  _20_______ _40_______ _40______________ _1024____________________________
|
SOLOQUERY
REGPAG=40
WLONY=650
WLONX=1200

SELECT=SELECT ART.CODARTDIV,ART.CODART,ART.DESART,STK.CODLOT,
              STK.NUMEROSERIE,STK.MARCASTK,STK.BULTO,
              SUM(STK.CANTIDAD) CANTIDADSTK,
              SUM(DECODE(STK.BLOQUEOS,'0000000000',CANTIDAD,0)) DISPONIBLESTK,
              SUM(DECODE(STK.BLOQUEOS,'0000000000',0,CANTIDAD)) BLOQUEADOSTK,
              SUM(DECODE(SUBSTR(STK.BLOQUEOS,8,1),1,CANTIDAD,0)) INCIDENCIA,
              UBI.CODUBI,CNT.CODMAT,STK.ORDENSTK,STK.CODCOMEN,STK.CODRECEP,STK.VDEXTRA
         FROM VDARTIC ART,VDSTOCK STK,VDCONTE CNT,VDUBICA UBI
        WHERE ART.CODART=STK.CODART AND STK.CODMAT=CNT.CODMAT AND CNT.CODUBI=UBI.CODUBI AND
              (ART.CODDIV=:CODDIV OR :CODDIV IS NULL);
GROUPBY=ART.CODARTDIV,ART.CODART,ART.DESART,STK.CODLOT,STK.NUMEROSERIE,STK.MARCASTK,STK.BULTO,UBI.CODUBI,CNT.CODMAT,STK.ORDENSTK,STK.CODCOMEN,STK.CODRECEP,
        STK.VDEXTRA,CNT.CODUBI;

ORDERBY=CNT.CODUBI;

POSTQUERY=FEJECUTA("+CSELREFCLI","")


CAMPO=CODART,NOUPDATE,TITULO("Artículo V10")
CAMPO=CODARTDIV,NOUPDATE,TITULO("Artículo División"),PREFIJO=ART
CAMPO=DESART,NOUPDATE,TITULO("Descripción"),PREFIJO=ART
CAMPO=CODLOT,NOUPDATE,TITULO("Lote"),PREFIJO=STK,POSTCHANGE=FDESIGNACION("CSELCODLOT","No existe lote")
CAMPO=CADUCI,NOUPDATE,AUXILIAR,NOENTER,WLONX=20
CAMPO=CANTIDADSTK,NOENTER,TITULO("Cant.")
CAMPO=DISPONIBLESTK,NOENTER,TITULO("Dispo.")
CAMPO=BLOQUEADOSTK,NOENTER,TITULO("Bloq.")        
CAMPO=INCIDENCIA,NOENTER,TITULO("Incid."),TOOLTIP("Incidencia")         

CAMPO=CODUBI,NOUPDATE,TITULO("Ubicación"),PREFIJO=CNT
CAMPO=CODMAT,NOUPDATE,TITULO("Matrícula"),PREFIJO=CNT
CAMPO=NUMEROSERIE,NOUPDATE,TITULO("Numero serie"),PREFIJO=STK
CAMPO=MARCASTK,NOUPDATE,TITULO("Maqueta"),PREFIJO=STK
CAMPO=BULTO,NOUPDATE,TITULO("Inventario"),PREFIJO=STK
CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ORDENSTK,AUXILIAR,OCULTO,"@@@@@@@"

CAMPO=CODCOMEN,OCULTO,"@L@@@@@@@"

CAMPO=CODRECEP,NOUPDATE,POSTCHANGE=FEJECUTA("+CSELALBPROVE",""),TITULO("Recepción")
CAMPO=REFCLI,AUXILIAR,NOUPDATE,TITULO("Ref. Cli.")
CAMPO=CODALBPROVE,AUXILIAR,NOUPDATE,TITULO("Alb.Proveedor")
CAMPO=VDEXTRA,AUXILIAR,NOUPDATE,TITULO("Observaciones")
CAMPO=TIPOCOMEN,AUXILIAR,OCULTO,"_20_",NOUPDATE

CURSOR=CSELCODLOT SELECT :CODLOT,CADUCI FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT;

CURSOR=CSELALBPROVE SELECT CODALBPROVE FROM VDRECEPCAB WHERE CODRECEP=:CODRECEP;

CURSOR=CSELTIPOCOMEN SELECT 'OBSERVACIONES' TIPOCOMEN FROM DUAL;

CURSOR=CSELREFCLI SELECT ORC.CLAVEEXT REFCLI 
                    FROM VDORDRECCAB ORC,VDRECEPCAB REC
                   WHERE ORC.CODORDREC=REC.CODORDREC AND REC.CODRECEP=:CODRECEP;

				   

CONTEXTUAL=FLEEMENU("VDARTIC.ZOO")

TECLA=SF9,FEJECUTAFORM("VDREGULARIZASTK","S","CODMAT=:CODMAT AND ORDENSTK=:ORDENSTK","","","REGULARIZACIONES DE STOCK","S")

TECLA=SF7,FEJECUTA("CSELTIPOCOMEN","",FEJECUTAFORM("VDCOMENLIN","S","TIPOCOMEN=:TIPOCOMEN","CODCOMEN=:CODCOMEN TIPOCOMEN=:TIPOCOMEN","","OBSERVACIONES","S"),"")


CURSOR=CSELCORREO BEGIN 
                       VDCORREOS.INSCORREO('rfernandez@grupov10.com' ,'Situación de stock ','Se adjunta situación de stock.\n\nUn saludo' ,'DIRSRV','REDESEL.XLS','rfernandez@grupov10.com');
                  END;@

#                      "CSELCORREO","ERROR CREANDO CORREO",


                      

           


ONLINE={May+F9} Regularizar;