# Módulo   : VDCOMPUBIEST.PAN
# Función  : Compatibilidades de ubicaciones con la clasificación EMBALAJES.
#            CODCLASIF siempre debe ser EMBALAJES, por defecto se graba EMBALAJES.
#
# Creación : 15-11-2007
# Autor    : ICC
###########################################
# Histórico de cambios:
COMPATIBILIDAD CON EMBALAJES
 
Clasif         Clase           Embalaje             P. Ult Modif:
______________ _______________ ____________________ @L ¿DD-MM-Y.YYY 

|
TABLA=VDUBIEMBA
ORDERBY=CODCLASE,TIPOEMBA,PRIOEMBA;


PREINSERT=FEJECUTA("CSELMODIF","ERROR AL INSERTAR COD. OPERARIO Y FECHA")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR AL ACTUALIZAR COD. OPERARIO Y FECHA")

CAMPO=CODCLASIF,TITULO("Clasif.")
CAMPO=CODCLASE,WLONX=30,UPPER,TOOLTIP("Código de la clase de ubicaciones dentro de la clasificación EMBALAJES"),
      POSTCHANGE=FEJECUTA("CCLASEU","No existe la clase :CODCLASE en la clasificación EMBALAJES"),TITULO("Clase 'EMBALAJES'")
CAMPO=TIPOEMBA,WLONX=30,UPPER,TOOLTIP("Código del embalaje a asignar a una ubicación"),TITULO("Tipo Embalaje")
CAMPO=PRIOEMBA, TOOLTIP("Prioridad con la que asignaremos una clase de ubicación a un tipo de embalaje"),TITULO("Prio"), WLONX=15
CAMPO=CODOPEMODIF,OCULTO," _32__________", NOENTER, TOOLTIP("Operario que realizó la última modificación")
CAMPO=FECMODIF, NOENTER, TOOLTIP("Ult. Modificación: :CODOPEMODIF :FECMODIF :HORAMODIF"),TITULO("Ult. Modif.")
CAMPO=HORAMODIF, OCULTO,"_8________", NOENTER, TOOLTIP("Hora en que se realizó la Ultima modificación")


#CURSORES

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF, VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CCLASEU SELECT CODCLASE FROM VDCLASES WHERE CODCLASIF=:CODCLASIF AND CODCLASE=:CODCLASE;






