# Módulo   : VDMONIPEDIDOSCAB.PAN
# Función  : Monitor de pedidos pendientes. Cabeceras de pedidos
#
# Creación : 04-08-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
PEDIDOS EN EL ESTADO SELECCIONADO
 Div  Código               Tipo   Agencia         Código     Descripción    S.Prep Pr. S.Exp    Uni.   Emba.  Conte.   Lineas
 _20__ _20_________________ _10___ _40__________   _12_______ _40__________  @L@@@@ @@  @L@@@@   @L@@@@ @L@@@@ @L@@@@  @L@@@@
|
SOLOQUERY
TABLA=PEC
SELECT=SELECT PEC.CODDIV, PEC.CODPED, PEC.ANOPED, PEC.SEQPED, PEC.TIPOPEDIDO, PEC.CODAGE, PEC.CODCLIENTE,
              PEC.DESCLIENTE, PEC.CODSERIEPREP, PEC.CODSERIEEXP
         FROM VDPEDIDOCAB PEC
        WHERE PEC.STATUS = :STATUS AND
              VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1 AND
              VD.CONTIENECAD(:RANAGE,PEC.CODAGE) = 1 AND
              VD.CONTIENENUM(:RANSERIEEXP,PEC.CODSERIEEXP) = 1;

ORDERBY=PEC.ANOPED,PEC.CODPED,PEC.SEQPED;

CAMPO=STATUS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=ANOPED,OCULTO,"@L@@"
CAMPO=CODDIV,NOUPDATE,TOOLTIP("Código de la división del pedido"),TITULO("Div")
CAMPO=CODPED,NOUPDATE,TOOLTIP("Código del pedido"),POSTCHANGE=FDESIGNACION("+CSELBULTOS","","CSELLINEAS","",FIF("CSELMASQCERO","CSELEJECUTADO",FSUCCESS),""),TITULO("Pedido")
CAMPO=SEQPED,OCULTO,"@@@"
CAMPO=TIPOPEDIDO,NOUPDATE,TOOLTIP("Tipo de pedido"),TITULO("Tipo")
CAMPO=CODAGE,OCULTO,"_10_",POSTCHANGE=FDESIGNACION("+CSELDESAGE","")
CAMPO=DESAGE,AUXILIAR,NOENTER,TOOLTIP("Agencia del pedido"),TITULO("Agencia")
CAMPO=CODCLIENTE,NOUPDATE,TOOLTIP("Código del cliente"),TITULO("Cliente")
CAMPO=DESCLIENTE,NOUPDATE,TOOLTIP("Descripción del cliente"),TITULO("Descripción")
CAMPO=CODSERIEPREP,NOUPDATE,TOOLTIP("Código de la serie de preparacion"),POSTCHANGE=FDESIGNACION("+CSELPRIORIDAD",""),TITULO("S.Prep"),WLONX=30
CAMPO=PRIORIDAD,AUXILIAR,NOENTER,TOOLTIP("Prioridad de la serie de preparacion"),TITULO("Pr"),WLONX=10
CAMPO=CODSERIEEXP,NOUPDATE,TOOLTIP("Código de la serie de expedicion"),TITULO("S.Exp")
CAMPO=NBULUNI,AUXILIAR,NOENTER,TOOLTIP("Numero de bultos de unidades del pedido"),TITULO("Uni.")
CAMPO=NBULEMBA,AUXILIAR,NOENTER,TOOLTIP("Numero de bultos de caja completa del pedido"),TITULO("Cajas")
CAMPO=NBULCONTE,AUXILIAR,NOENTER,TOOLTIP("Numero de bultos de palet completo del pedido"),TITULO("Palets"),WLONX=25
CAMPO=LINEAS,AUXILIAR,NOENTER,TITULO("Lineas"),WLONX=25
CAMPO=EJECUTADO,AUXILIAR,OCULTO,"###.##"

CURSOR=CSELLINEAS SELECT COUNT(*) LINEAS 
                   FROM VDPEDIDOLIN
                   WHERE CODPED=:CODPED AND ANOPED=:ANOPED AND CODDIV=:CODDIV AND SEQPED=:SEQPED;

CURSOR=CSELDESAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE = :CODAGE;

CURSOR=CSELPRIORIDAD SELECT PRIORIDAD FROM VDSERIEPREP WHERE CODSERIEPREP = :CODSERIEPREP;

CURSOR=CSELBULTOS SELECT SUM(DECODE(TIPOBULTO,'U',1,0)) NBULUNI,
                         SUM(DECODE(TIPOBULTO,'E',1,0)) NBULEMBA,
                         SUM(DECODE(TIPOBULTO,'C',1,0)) NBULCONTE
                    FROM VDBULTOCAB
                   WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND
                         ANOPED = :ANOPED AND SEQPED = :SEQPED;

CURSOR=CSELEJECUTADO SELECT ROUND(COUNT(*)*100/(:NBULUNI+:NBULEMBA+:NBULCONTE),2) EJECUTADO
                       FROM VDBULTOCAB
                      WHERE CODPED=:CODPED AND CODDIV=:CODDIV AND
                            ANOPED=:ANOPED AND SEQPED=:SEQPED AND
                            STATUS>=VDST.FBUCFINALIZADO;


CURSOR=CSELMASQCERO SELECT :EJECUTADO FROM DUAL WHERE (:NBULUNI+:NBULEMBA+:NBULCONTE)>0;