Monitor de horas
Fecha       Bultos Lineas Unid.
___________ @L,@@@ @L,@@@ @L,@@@    
|
SOLOQUERY

SELECT=SELECT SUBSTR(FECHA,1,11) FECHA,COUNT(DISTINCT CODBULTO) BULUNI,SUM(DECODE(TIPOBULTO,'U',LINEAS,0)) LINUNI,SUM(DECODE(TIPOBULTO,'U',UNIDADES,0)) UNIUNI
 FROM
  (SELECT BUC.TIPOBULTO,BUC.CODBULTO,BUL.STATUS,TO_CHAR(VDF.JUL2DATE(BUL.FECPREPARA,BUL.HORAPREPARA),'DD-MM-YY HH24') FECHA,
          COUNT(*) LINEAS,SUM(CANTPEDIDA) UNIDADES
   FROM VDPEDIDOCAB PEC,VDSERIEPREP SEP,VDBULTOCAB BUC,VDBULTOLIN BUL
   WHERE PEC.CODSERIEPREP=SEP.CODSERIEPREP AND 
         PEC.CODPED=BUC.CODPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND PEC.SEQPED=BUC.SEQPED AND
         BUC.CODBULTO=BUL.CODBULTO AND SEP.CODSERIEPREP=:CODSERIEPREP
   GROUP BY BUC.TIPOBULTO,BUC.CODBULTO,BUL.STATUS,BUL.FECPREPARA,BUL.HORAPREPARA)
   GROUP BY SUBSTR(FECHA,1,11);
   
#WGRAFICA=SERIES,500,200,500,400,0
CAMPO=CODSERIEPREP,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FECHA,TITULO("Fecha")
CAMPO=BULUNI,TITULO("Bultos"),WLONX=15
CAMPO=LINUNI,TITULO("Líneas"),WLONX=15
CAMPO=UNIUNI,TITULO("Unid."),WLONX=15