Monitor de series
                        Unidades                  Cajas         Palets
Serie   Pedidos   Lineas  Unid.  Bul.   %       Bul.   Unid.    Pal. Unid    
@L,@@@@ @L,@@@@   @L,@@@@ @L,@@@ @L,@@ #L#.#   @L,@@@ @L,@@@   @L,@ @L,@@@         
|
SOLOQUERY
WFRAME(128,-1,222,0,"Unidades","")
WFRAME(350,-1,99,0,"Cajas","")
WFRAME(449,-1,102,0,"Palets","")


SELECT=SELECT CODSERIEPREP,COUNT(DISTINCT CODPED) PEDIDOS,SUM(DECODE(TIPOBULTO,'U',1,0)) BULUNI,
              SUM(DECODE(TIPOBULTO,'U',LINEAS,0)) LINUNI,SUM(DECODE(TIPOBULTO,'U',UNIDADES,0)) UNIUNI,
              SUM(DECODE(TIPOBULTO,'E',1,0)) BULCOMP,SUM(DECODE(TIPOBULTO,'E',UNIDADES,0)) UNICOMP,
              SUM(DECODE(TIPOBULTO,'C',1,0)) BULPAL,SUM(DECODE(TIPOBULTO,'C',UNIDADES,0)) UNIPAL,
              SUM(DECODE(TIPOBULTO,'U',DECODE(FECPREPARA,0,0,LINEAS),0))/SUM(DECODE(TIPOBULTO,'U',LINEAS,0))*100 PORUNI
 FROM
  (SELECT SEP.CODSERIEPREP,PEC.CODPED,BUC.TIPOBULTO,BUC.CODBULTO,BUL.STATUS,COUNT(*) LINEAS,SUM(CANTPEDIDA) UNIDADES,BUL.FECPREPARA
   FROM VDPEDIDOCAB PEC,VDSERIEPREP SEP,VDBULTOCAB BUC,VDBULTOLIN BUL
   WHERE PEC.CODSERIEPREP=SEP.CODSERIEPREP AND 
         PEC.CODPED=BUC.CODPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND PEC.SEQPED=BUC.SEQPED AND
         BUC.CODBULTO=BUL.CODBULTO
   GROUP BY SEP.CODSERIEPREP,PEC.CODPED,BUC.TIPOBULTO,BUC.CODBULTO,BUL.STATUS,BUL.FECPREPARA);
GROUPBY=CODSERIEPREP;
ORDERBY=CODSERIEPREP DESC;

CAMPO=CODSERIEPREP,TITULO("Serie")
CAMPO=PEDIDOS,TITULO("Pedidos"),WLONX=30
CAMPO=LINUNI,TITULO("Líneas"),WLONX=30
CAMPO=UNIUNI,TITULO("Unid.")
CAMPO=BULUNI,TITULO("Bul."),WLONX=15
CAMPO=PORUNI,TITULO("Por."),WLONX=15

CAMPO=BULCOMP,TITULO("Bul."),WLONX=15
CAMPO=UNICOMP,TITULO("Unid.")

CAMPO=BULPAL,TITULO("Pal."),WLONX=15
CAMPO=UNIPAL,TITULO("Unid."),WLONX=18