# Módulo   : VDMONIPEDIDOSSEX.PAN
# Función  : Monitor de pedidos pendientes. Series de expedicion
#
# Creación : 08-08-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
#
SERIES DE EXPEDICION
                                                             ÏÄÄ PEDIDOS ÄÄË   ÏÄ Bul. Unid.ÄË ÏÄBul. Emba.ÄË  ÏÄBul.Cont. ÄË
Código                       Agencia Estado                EspStk Prep Term   Prepar Termin   Prepar Termin   Prepar Termin Sel.
@L@@@ @L@@@ ________________ _40____ @L@@@ _30__________  @L@@  @L@@ @L@@   @L@@@@ @L@@@@   @L@@@@ @L@@@@   @L@@@@ @L@@@@  _
|

TABLA=SEX
SOLOQUERY

SELECT=SELECT DISTINCT SEX.CODSERIEPREP,SEX.CODSERIEEXP, SEX.CODAGE, SEX.STATUS, SEX.DESSERIE
         FROM VDSERIEEXP SEX, VDPEDIDOCAB PEC
        WHERE SEX.STATUS < VDST.FSEXIMPRESA AND
              PEC.CODSERIEEXP = SEX.CODSERIEEXP AND
              VD.CONTIENECAD(:RANAGE,SEX.CODAGE) = 1 AND
              VD.CONTIENECAD(:RANDIV,PEC.CODDIV) = 1;
ORDERBY=SEX.CODSERIEEXP DESC;

PREQUERY=FEJECUTA("+CLIMPIARANGO","")

POSTQUERY=FEJECUTA("CCOUNTPEDESPSTK","ERROR CALCULANDO PEDIDOS ESPERANDO STOCK",
                   "CCOUNTPEDENCURSO","ERROR CALCULANDO PEDIDOS EN CURSO",
                   "CCOUNTPEDTERMIN","ERROR CALCULANDO PEDIDOS TERMINADOS",
                   "CCOUNTBULENCURSO","ERROR CALCULANDO BULTOS EN CURSO",
                   "CCOUNTBULTERMIN","ERROR CALCULANDO BULTOS TERMINADOS")

CAMPO=CODSERIEPREP,TITULO("Prep")
CAMPO=CODSERIEEXP,NOUPDATE,TOOLTIP("Código de la serie de expedicion"),TITULO("Exp")
CAMPO=DESSERIE,NOENTER,TITULO("Desc.Serie")
CAMPO=CODAGE,TITULO("Agencia")
CAMPO=DESAGE,OCULTO,"_40_",AUXILIAR,NOENTER,TOOLTIP("Descripcion de la agencia de transporte")
CAMPO=STATUS,NOUPDATE,TOOLTIP("Estado de la serie de expedicion"),POSTCHANGE=FDESIGNACION("+CSELDESSTATUS",""),TITULO("Estado"),WLONX=20
CAMPO=DESSTATUS,AUXILIAR,NOENTER,TOOLTIP("Descripcion del estado"),TITULO("Desc.Estado")
CAMPO=PEDESPSTK,AUXILIAR,NOENTER,TOOLTIP("Pedidos de la serie que estan esperando stock"),TITULO("P.EspStk"),WLONX=25
CAMPO=PEDENCURSO,AUXILIAR,NOENTER,TOOLTIP("Pedidos de la serie que estan preparandose"),TITULO("P.Prep."),WLONX=25
CAMPO=PEDTERMIN,AUXILIAR,NOENTER,TOOLTIP("Pedidos de la serie que estan terminados"),TITULO("P.Term."),WLONX=25
CAMPO=BULUNIENCURSO,AUXILIAR,NOENTER,TOOLTIP("Bultos de unidades de la serie que estan preparandose"),TITULO("B.U.Prep."),WLONX=25
CAMPO=BULUNITERMIN,AUXILIAR,NOENTER,TOOLTIP("Bultos de unidades de la serie que estan terminados"),TITULO("B.U.Term"),WLONX=25
CAMPO=BULEMBAENCURSO,AUXILIAR,NOENTER,TOOLTIP("Bultos de caja completa de la serie que estan preparandose"),TITULO("Caj.Prep."),WLONX=25
CAMPO=BULEMBATERMIN,AUXILIAR,NOENTER,TOOLTIP("Bultos de caja completa de la serie que estan terminados"),TITULO("Caj.Term."),WLONX=25
CAMPO=BULCNTENCURSO,AUXILIAR,NOENTER,TOOLTIP("Bultos de contenedor completo de la serie que estan preparandose"),TITULO("Pal.Prep."),WLONX=25
CAMPO=BULCNTTERMIN,AUXILIAR,NOENTER,TOOLTIP("Bultos de contenedor completo de la serie que estan terminados"),TITULO("Pal.Term."),WLONX=25
CAMPO=SEL,AUXILIAR,UPPER,TOOLTIP(":RANSERIEEXP"),POSTCHANGE=FDESIGNACION("CCHECKVALUES","Debe introducir S(i) o N(o)",
                                                                         FIF("CSELINCLUDE",FIF("-CCHECKRANSERIEEXP","CAPENDSERIEEXP"),
                                                                                           FIF("CCHECKRANSERIEEXP","CELIMINASERIEEXP")),
                                                                         "ERROR MODIFICANDO VARIABLE RANSERIEEXP"),TITULO("Sel"),WLONX=10

CURSOR=CLIMPIARANGO SELECT NULL RANSERIEEXP FROM DUAL;

CURSOR=CSELDESAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE = :CODAGE;

CURSOR=CSELDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS = :STATUS AND TIPOSTATUS = 'SEX';

CURSOR=CCHECKVALUES SELECT :SEL FROM DUAL WHERE :SEL IS NULL OR :SEL IN ('S','N');

CURSOR=CSELINCLUDE SELECT :SEL FROM DUAL WHERE :SEL = 'S';

CURSOR=CCHECKRANSERIEEXP SELECT :CODSERIEEXP FROM DUAL WHERE VD.CONTIENENUM(:RANSERIEEXP,:CODSERIEEXP) = 1 AND :RANSERIEEXP IS NOT NULL;

CURSOR=CAPENDSERIEEXP SELECT DECODE(:RANSERIEEXP,NULL,TO_CHAR(:CODSERIEEXP),:RANSERIEEXP||','||TO_CHAR(:CODSERIEEXP)) RANSERIEEXP FROM DUAL;

CURSOR=CELIMINASERIEEXP SELECT VD.ELIMINAPIEZA(:RANSERIEEXP,:CODSERIEEXP) RANSERIEEXP FROM DUAL;

CURSOR=CCOUNTPEDESPSTK SELECT COUNT(*) PEDESPSTK FROM VDPEDIDOCAB WHERE CODSERIEEXP = :CODSERIEEXP AND STATUS+0 = VDST.FPECPDTESTOCK;

CURSOR=CCOUNTPEDENCURSO SELECT COUNT(*) PEDENCURSO FROM VDPEDIDOCAB WHERE CODSERIEEXP = :CODSERIEEXP AND STATUS+0 BETWEEN VDST.FPECPDTESTOCK+1 AND VDST.FPECPREPARANDO;

CURSOR=CCOUNTPEDTERMIN SELECT COUNT(*) PEDTERMIN FROM VDPEDIDOCAB WHERE CODSERIEEXP = :CODSERIEEXP AND STATUS+0 > VDST.FPECPREPARANDO;

CURSOR=CCOUNTBULENCURSO SELECT SUM(DECODE(TIPOBULTO,'U',1,0)) BULUNIENCURSO,
                               SUM(DECODE(TIPOBULTO,'E',1,0)) BULEMBAENCURSO,
                               SUM(DECODE(TIPOBULTO,'C',1,0)) BULCNTENCURSO
                          FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC
                         WHERE PEC.CODSERIEEXP = :CODSERIEEXP AND
                               PEC.CODPED = BUC.CODPED AND PEC.CODDIV = BUC.CODDIV AND
                               PEC.ANOPED = BUC.ANOPED AND PEC.SEQPED = BUC.SEQPED AND
                               BUC.STATUS+0 < VDST.FBUCAEXPED;

CURSOR=CCOUNTBULTERMIN SELECT SUM(DECODE(TIPOBULTO,'U',1,0)) BULUNITERMIN,
                              SUM(DECODE(TIPOBULTO,'E',1,0)) BULEMBATERMIN,
                              SUM(DECODE(TIPOBULTO,'C',1,0)) BULCNTTERMIN
                         FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC
                        WHERE PEC.CODSERIEEXP = :CODSERIEEXP AND
                              PEC.CODPED = BUC.CODPED AND PEC.CODDIV = BUC.CODDIV AND
                              PEC.ANOPED = BUC.ANOPED AND PEC.SEQPED = BUC.SEQPED AND
                              BUC.STATUS+0 >= VDST.FBUCAEXPED;

