# Módulo   : VDCOMEN2.PAN
# Función  : Mantenimiento de comentarios 
#
# Creación : 20-11-2007
# Autor    : FGS
###########################################
# Histórico de cambios:
LINEAS 
 Línea:  @L@@ de @L@@   Notificable: _
 Comentario _512________________________________________________________________________________  
 Ult. Modif. _32_________ ¿D-MM-Y.YY ________  
        
|
WLONX=760
TABLA=VDCOMEN
WHERE= (TIPOCOMEN=:TIPOCOMENAUX OR (:TIPOCOMENAUX='OTROS' AND NOT EXISTS (SELECT 1 FROM VDTIPOCOMEN WHERE VDTIPOCOMEN.TABLACOMEN=:TABLACOMEN AND VDTIPOCOMEN.TIPOCOMEN=VDCOMEN.TIPOCOMEN)));
ORDERBY = CODCOMEN,(SELECT NVL(MIN(ORDEN),999) FROM VDTIPOCOMEN WHERE TIPOCOMEN=VDCOMEN.TIPOCOMEN AND TABLACOMEN=:TABLACOMEN),LINCOMEN;

POSTQUERY=FEJECUTA("+CCUENTALINEAS","")

#"CPRIVILEGIOS","ERROR EN CPRIVILEGIOS",

PREUPDATE=FEJECUTA("CMODIFICABLE","NO TIENE PRIVILEGIOS PARA MODIFICAR ESTE TIPO DE COMENTARIOS",
                   "CSELMODIF","ERROR EN FECHA DE MODIFICACION")

PREINSERT=FEJECUTA("CINSERTABLE","NO TIENE PRIVILEGIOS PARA INSERTAR ESTE TIPO DE COMENTARIOS",
                   "-CCODCOMENESCERO","NO SE PUEDE INSERTAR. CODCOMEN ES 0",
                   "-CTEXTOESNULO","EL TEXTO DEL COMENTARIO NO PUEDE SER NULO",
                   "+CCUENTALINEAS","",
                   "-CSUPERAMXLINEAS"," NO SE PUEDE INSERTAR COMENTARIO POR SUPERAR\n EL MAXIMO DE LINEAS PERMITIDOS PARA SU TIPO",
                   FIF("-CSELHAYLINEA","CDAMELINEA"),"",
                   "CDAMENOTIFICAR","ERROR EN CDAMENOTIFICAR",
                   "CSELMODIF","ERROR EN FECHA DE MODIFICACION")
                   
POSTINSERT=FEJECUTA("+CCUENTALINEAS","")                   



CAMPO=CODCOMEN,VIRTUAL,OCULTO
CAMPO=TABLACOMEN,VIRTUAL,AUXILIAR,OCULTO
CAMPO=DESTIPOCOMEN,AUXILIAR,OCULTO,"_40________"
CAMPO=TIPOCOMEN,OCULTO,"_32___________"
CAMPO=TIPOCOMENAUX,AUXILIAR,VIRTUAL("TIPOCOMEN"),OCULTO
CAMPO=LINCOMEN,TOOLTIP("Nº de línea del comentario"),TITULO("Línea")
CAMPO=NUMLINEAS,AUXILIAR,NOENTER
CAMPO=NOTIFICAR,NOENTER,TOOLTIP("Indica si los eventos de este tipo de comentario deben notificarse automáticamente.\n"
                                "Valores posibles S(í), N(o) o blanco"),TITULO("Not.")
CAMPO=COMENTARIO,REGPAG=5,TOOLTIP("Texto del comentario"),TITULO("Comentario"),INCLUDECSS="BORDER-STYLE:ridge"
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha en la que se realizó la Ultima modificación")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora en la que se realizó la Ultima modificación")


#### CURSORES ##########

CURSOR=CPRIVILEGIOS SELECT  DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSVER),1,0,1) COMENTARIO__INVISIBLE,
                            DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD),1,1,0) COMENTARIO__ENTER,
                            DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSVER),1,DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD),1,1,0),0) NOTIFICAR__ENTER,
                            DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSVER),1,DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD),1,1,0),0) LINCOMEN__ENTER									        				          
									 FROM VDTIPOCOMEN 
									 WHERE TABLACOMEN=:TABLACOMEN AND TIPOCOMEN=:TIPOCOMENAUX AND :COMENTARIO IS NOT NULL;

CURSOR=CINSERTABLE SELECT :TIPOCOMENAUX TIPOCOMEN FROM VDTIPOCOMEN WHERE TABLACOMEN=:TABLACOMEN AND TIPOCOMEN=:TIPOCOMENAUX AND VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSINS)=1;

CURSOR=CMODIFICABLE SELECT :TIPOCOMENAUX TIPOCOMEN FROM VDTIPOCOMEN WHERE TABLACOMEN=:TABLACOMEN AND TIPOCOMEN=:TIPOCOMENAUX AND VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD)=1;
									 
CURSOR=CCODCOMENESCERO SELECT :CODCOMEN FROM DUAL WHERE :CODCOMEN=0;

CURSOR=CTEXTOESNULO SELECT :COMENTARIO FROM DUAL WHERE :COMENTARIO IS NULL;

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CCUENTALINEAS SELECT COUNT(*) NUMLINEAS FROM VDCOMEN WHERE CODCOMEN=:CODCOMEN AND TIPOCOMEN=:TIPOCOMEN; 

CURSOR=CSUPERAMXLINEAS SELECT :NUMLINEAS FROM VDTIPOCOMEN WHERE TIPOCOMEN=:TIPOCOMEN AND 
                               MAXLINEAS<=:NUMLINEAS AND MAXLINEAS>0;

CURSOR=CSELHAYLINEA SELECT :LINCOMEN FROM DUAL WHERE :LINCOMEN>0;


CURSOR=CDAMELINEA  SELECT NVL(MAX(LINCOMEN),0)+1 LINCOMEN FROM VDCOMEN 
                    WHERE CODCOMEN=:CODCOMEN AND TIPOCOMEN=:TIPOCOMEN;

CURSOR=CDAMENOTIFICAR SELECT NOTIFICABLE NOTIFICAR FROM VDTIPOCOMEN WHERE TIPOCOMEN=:TIPOCOMEN;

   
BOTON=B1,700,300,32,32,"P",up.png,CUU,"Registro Arriba",INCLUDECSS="background-color: transparent;border-width:0px"
BOTON=B2,700,340,32,32,"P",down.png,CUA,"Registro Abajo",INCLUDECSS="background-color: transparent;border-width:0px"



