###################################################################
#Módulo: VMONSERIEPICKINV2.PAN
#Funcionalidad : Monitor de series de picking inverso, bultos de la serie
#Autor: FGS   
#Fecha: 24-09-2008
###################################################################
MONITOR DE BULTOS DE LA SERIE(S) 


                  Contenedores   Embalajes   Unidades
   Pendientes       @L@@@@@       @L@@@@@     @L@@@@@
   En curso         @L@@@@@       @L@@@@@     @L@@@@@
   Finalizados      @L@@@@@       @L@@@@@     @L@@@@@
                  -----------    ---------   ---------
   Totales          @L@@@@@       @L@@@@@     @L@@@@@
   
|

SOLOQUERY

SELECT=SELECT SUM(DECODE(TIPOBULTO,'U',1,0)) TOTALBULTOSUNIDADES,
              SUM(DECODE(TIPOBULTO,'E',1,0)) TOTALBULTOSEMBALAJES,
              SUM(DECODE(TIPOBULTO,'C',1,0)) TOTALBULTOSCONTENEDORES,
              SUM (DECODE(TIPOBULTO,'U', DECODE(SIGN(BUC.STATUS - (VDST.FBUCPDTESERVIR+1)),-1,1,0),0)) TOTALUNIDADESPDTES,
              SUM (DECODE(TIPOBULTO,'E', DECODE(SIGN(BUC.STATUS - (VDST.FBUCBULABAN+1)),-1,1,0),0)) TOTALEMBALAJESPDTES,
              SUM (DECODE(TIPOBULTO,'C', DECODE(SIGN(BUC.STATUS - (VDST.FBUCPDTESERVIR+1)),-1,1,0),0)) TOTALCONTENEDORESPDTES,    
              SUM (DECODE(TIPOBULTO,'U', DECODE(SIGN(BUC.STATUS - (VDST.FBUCFINALIZADO-1)),1,1,0),0)) TOTALUNIDADESFIN,
              SUM (DECODE(TIPOBULTO,'E', DECODE(SIGN(BUC.STATUS - (VDST.FBUCFINALIZADO-1)),1,1,0),0)) TOTALEMBALAJESFIN,
              SUM (DECODE(TIPOBULTO,'C', DECODE(SIGN(BUC.STATUS - (VDST.FBUCFINALIZADO-1)),1,1,0),0)) TOTALCONTENEDORESFIN
       FROM VDBULTOCAB BUC, VDPEDIDOCAB PEC,  VDSERIEPREP SPR     
       WHERE PEC.CODSERIEPREP = SPR.CODSERIEPREP AND
             BUC.CODPED=PEC.CODPED AND
             BUC.CODDIV=PEC.CODDIV AND
             BUC.ANOPED=PEC.ANOPED AND
             BUC.SEQPED=PEC.SEQPED AND            
             SWTPICKINGINV='S' AND 
             SPR.STATUS<VDST.FSPRFINALIZADA AND
             VD.CONTIENECAD(:RANSERIE,SPR.CODSERIEPREP) = 1;  

POSTQUERY=FEJECUTA("+CSELENCURSO","")

CAMPO=TOTALCONTENEDORESPDTES
CAMPO=TOTALEMBALAJESPDTES
CAMPO=TOTALUNIDADESPDTES
CAMPO=TOTALCONTENEDORESENCURSO,AUXILIAR,NOENTER
CAMPO=TOTALEMBALAJESENCURSO,AUXILIAR,NOENTER
CAMPO=TOTALUNIDADESENCURSO,AUXILIAR,NOENTER
CAMPO=TOTALCONTENEDORESFIN
CAMPO=TOTALEMBALAJESFIN
CAMPO=TOTALUNIDADESFIN
CAMPO=TOTALBULTOSCONTENEDORES
CAMPO=TOTALBULTOSEMBALAJES
CAMPO=TOTALBULTOSUNIDADES
CAMPO=RANSERIE,AUXILIAR,VIRTUAL,OCULTO

CURSOR=CSELENCURSO SELECT :TOTALBULTOSUNIDADES - :TOTALUNIDADESFIN - :TOTALUNIDADESPDTES TOTALUNIDADESENCURSO,
                          :TOTALBULTOSEMBALAJES - :TOTALEMBALAJESFIN - :TOTALEMBALAJESPDTES TOTALEMBALAJESENCURSO,
                          :TOTALBULTOSCONTENEDORES - :TOTALCONTENEDORESFIN - :TOTALCONTENEDORESPDTES TOTALCONTENEDORESENCURSO
                   FROM DUAL;

