###################################################################
#Módulo: VMONSERIEPICKINV1.PAN
#Funcionalidad : Monitor de series de picking inverso, series
#Autor: FGS   
#Fecha: 24-09-2008
###################################################################
# Histórico de cambios:
SERIES DE PICKING INVERSO EN CURSO
                                                           Total  ÏÄ  B.Unidades ÄË          
S Serie Estado                  Descripción                Bultos Con Disp Sin Disp. Rango Zonas P. Inv. Lanzada             Creada            
_ @L@@@ @L@@@ _30______________ _1000_____________________ @L@@@    @L@@@   @L@@@    _1000_____________  ¿D-MM-YY.Y ________ ¿D-MM-YY.Y ________  
|


SOLOQUERY
NOCOMMIT
SELECT=SELECT SPR.CODSERIEPREP,SPR.STATUS,SPR.DESSERIE, SPR.RANGOZONASPICKINV, SPR.FECCREADA, SPR.HORACREADA, SPR.FECLANZA, SPR.HORALANZA,STA.DESSTATUS,
              SUM(1) TOTALBULTOS,
              SUM(DECODE(TIPOBULTO,'U',DECODE(NVL(BUC.IDINFOPICK,0),0,1,0),0)) UNISINDISPLAYS,   
              SUM(DECODE(TIPOBULTO,'U',DECODE(NVL(IDINFOPICK,0),0,0,1),0)) UNICONDISPLAYS,
              DECODE(VD.CONTIENECAD(:RANSERIE,SPR.CODSERIEPREP),1,'S','N') SEL
          FROM VDSTATUS STA, VDBULTOCAB BUC, VDPEDIDOCAB PEC,  VDSERIEPREP SPR 
          WHERE 
              PEC.CODSERIEPREP = SPR.CODSERIEPREP AND
              SPR.STATUS = STA.STATUS AND
              STA.TIPOSTATUS = 'SPR' AND
              BUC.CODPED=PEC.CODPED AND
              BUC.CODDIV=PEC.CODDIV AND
              BUC.ANOPED=PEC.ANOPED AND
              BUC.SEQPED=PEC.SEQPED AND            
              SWTPICKINGINV='S' AND 
              SPR.STATUS<VDST.FSPRFINALIZADA
         GROUP BY SPR.CODSERIEPREP,SPR.STATUS,SPR.DESSERIE, SPR.RANGOZONASPICKINV, SPR.FECCREADA, SPR.HORACREADA, SPR.FECLANZA, SPR.HORALANZA,STA.DESSTATUS;
#WFRAME(400,-2,65,0,"Total","")
WFRAME(488,-2,116,0,"B.Unidades","")

#PREQUERY=FEJECUTA("+CLIMPIARANGO","")

CAMPO=SEL,TOOLTIP(":RANSERIE"),AUXILIAR,POSTCHANGE=FDESIGNACION("CCHECKVALUES","Debe introducir S(i) o N(o)",
                                           FIF("CSELINCLUDE",FIF("-CCHECKRANSERIE","CAPENDSERIE"),
                                                             FIF("CCHECKRANSERIE","CELIMINASERIE")),
                                           "ERROR MODIFICANDO VARIABLE RANSERIE"),TITULO("S")


CAMPO=CODSERIEPREP,TITULO("Serie"),WLONX=20
CAMPO=STATUS,TITULO("Estado")
CAMPO=DESSTATUS
CAMPO=DESSERIE,TITULO("Descripción")
CAMPO=TOTALBULTOS,TITULO("Total Bultos"),WLONX=45
CAMPO=UNICONDISPLAYS,TITULO("Con Disp"),WLONX=22
CAMPO=UNISINDISPLAYS,TITULO("Sin Disp"),WLONX=22
CAMPO=RANGOZONASPICKINV,TITULO("Rango Zonas P.Inv.") 
CAMPO=FECLANZA,TITULO("Lanzada")
CAMPO=HORALANZA
CAMPO=FECCREADA,TITULO("Creada")
CAMPO=HORACREADA
CAMPO=RANSERIE,AUXILIAR,VIRTUAL,OCULTO

CURSOR=CLIMPIARANGO SELECT NULL RANSERIE FROM DUAL;

CURSOR=CCHECKVALUES SELECT :SEL FROM DUAL WHERE :SEL IS NULL OR NVL(:SEL,'N') IN ('S','N');

CURSOR=CSELINCLUDE SELECT :SEL FROM DUAL WHERE NVL(:SEL,'N') = 'S';

CURSOR=CCHECKRANSERIE SELECT :CODSERIEPREP FROM DUAL WHERE VD.CONTIENENUM(:RANSERIE,:CODSERIEPREP) = 1 AND :RANSERIE IS NOT NULL;

CURSOR=CAPENDSERIE SELECT DECODE(:RANSERIE,NULL,TO_CHAR(:CODSERIEPREP),:RANSERIE||','||TO_CHAR(:CODSERIEPREP)) RANSERIE FROM DUAL;

CURSOR=CELIMINASERIE SELECT VD.ELIMINAPIEZA(:RANSERIE,:CODSERIEPREP) RANSERIE FROM DUAL;




