###################################################################
#Módulo: VDSTKROTURA.PAN
#Funcionalidad : Selección de stock para la rotura
#Autor: FGS
#Fecha: 10-03-2009
#MIRAR  COMPATIBILIDAD CON UBICACION DESTINO, EN ESTE CASO EXPEDICIONES
###################################################################
SELECCION DE STOCK EL CAMBIO DE RESERVA
Area        Ubicación    Matrícula              Lote       Bloqueos   Uniemb     Stock   Reservado   Disp    Cantidad         Marcastk        Serie    
_20________ _20_________ __________________ @L@ _40_______ __________ @L@@@@   @L@@@@@@@ @L@@@@@@@ @L@@@@@@@ @L@@@@@@@ _10__ _60___________  _60___________
|


SOLOQUERY
SELECT = SELECT STK.CODART, UBI.CODAREA,UBI.CODUBI,STK.CODMAT,STK.ORDENSTK,STK.CODLOT,STK.BLOQUEOS,STK.UNIEMB,STK.MARCASTK,STK.NUMEROSERIE,
                STK.CANTIDAD,VDSTK.STKRESERVADO(STK.CODMAT,STK.ORDENSTK) RESERVADO,STK.CANTIDAD-VDSTK.STKRESERVADO(STK.CODMAT,STK.ORDENSTK) DISPONIBLE,
                ART.UNIDADESHOST
              FROM VDARTIC ART,VDUBICA UBI, VDCONTE CNT, VDSTOCK STK, VDLOTES LOT,                   
                   (SELECT DEML.* FROM VDDEMANDALIN DEML,VDPEDIDOCAB PEC, VDBULTOCAB BUC,VDBULTOLIN BUL, VDMOVIM MOV 
                      WHERE  MOV.CODBULTOORI = :CODBULTO AND
                             BUL.CODMOV   = MOV.CODMOV AND
                             BUC.CODBULTO = BUL.CODBULTO AND 
                             PEC.CODDIV   = BUC.CODDIV AND
                             PEC.ANOPED   = BUC.ANOPED AND
                             PEC.CODPED   = BUC.CODPED AND
                             PEC.SEQPED   = BUC.SEQPED AND
                             DEML.CODDEMANDA = PEC.CODDEMANDA AND
                             DEML.TIPODEMANDA = PEC.TIPODEMANDA AND
                             DEML.CODART = BPL.CODART AND
                             ROWNUM=1) DEML
              WHERE                  
                  CNT.CODMAT <> :CODMATPI AND
                  STK.CODART = DEML.CODART AND 
                  STK.CODLOT = NVL(DEML.CODLOT,STK.CODLOT) AND
                  NVL(STK.MARCASTK,'-') = NVL(DEML.MARCASTK,'-') AND
                  NVL(STK.NUMEROSERIE,'-') = NVL(DEML.NUMEROSERIE,'-') AND
                  STK.CODRECEP = NVL(DEML.CODRECEP,STK.CODRECEP) AND
                  VDSTK.ESTADOCOMPATIBLE(STK.BLOQUEOS,NVL(DEML.BLOQUEOS,'__________'))=0 AND
                  CNT.CODMAT = STK.CODMAT AND
                  UBI.CODUBI = CNT.CODUBI AND
                  ART.CODART = DEML.CODART AND
                  LOT.CODART = DEML.CODART AND
                  LOT.CODLOT = STK.CODLOT AND                  
                  CODAREA NOT IN ('EXPEDICION','EXPEDPROMO'); 
ORDERBY= LOT.CADUCI,DECODE(UBI.CODAREA,'RESTOS',-1,'PI',0,'RP',1,'PP',2,'HR',3,4),UBI.CODUBI,STK.CODMAT,STK.ORDENSTK;                 

CAMPO=CODBULTO,VIRTUAL,AUXILIAR,OCULTO
CAMPO=CODMATPI,VIRTUAL("CODMAT"),AUXILIAR,OCULTO
CAMPO=CODART,AUXILIAR,OCULTO,"_40_______"
CAMPO=CODAREA,NOUPDATE
CAMPO=CODUBI,NOUPDATE
CAMPO=CODMAT,NOUPDATE
CAMPO=ORDENSTK,NOUPDATE
CAMPO=CODLOT,NOUPDATE
CAMPO=BLOQUEOS,NOUPDATE
CAMPO=UNIEMB,NOUPDATE
CAMPO=CANTIDAD,NOUPDATE
CAMPO=RESERVADO,NOUPDATE
CAMPO=DISPONIBLE,NOUPDATE
CAMPO=CANTIDADRES,AUXILIAR
CAMPO=UNIDADESHOST,NOUPDATE
CAMPO=MARCASTK,NOUPDATE
CAMPO=NUMEROSERIE,NOUPDATE
CAMPO=CODMOVOUT,AUXILIAR,OCULTO,"@L@@@@@@@@@@"
# Si es 1, se ejecuta automáticamente el movto al crearse, si es 0, no se ejecuta y se enrutará
CAMPO=CANTIDADSTK,AUXILIAR,VIRTUAL,OCULTO
CAMPO=RESERVADOSTK,AUXILIAR,VIRTUAL,OCULTO

CURSOR=CCHECKCERO SELECT :CANTIDADRES FROM DUAL WHERE :CANTIDADRES=0;

CURSOR=CPENDIENTE SELECT :CANTIDADRES FROM DUAL WHERE :CANTIDADRES <= :RESERVADOSTK;

CURSOR=CDISPONIBLE SELECT :CANTIDADRES FROM DUAL WHERE :CANTIDADRES <= :DISPONIBLE;
                                                        
CURSOR=CCAMBIOMENOR SELECT :CANTIDADRES FROM DUAL WHERE  :CANTIDADRES=:RESERVADOSTK;

PRECOMMIT=FEJECUTA("-CCHECKCERO","CANTIDAD A CAMBIAR DE RESERVA NO PUEDE SER 0",
                   "CPENDIENTE","NO PUEDE CAMBIAR DE RESERVA MAS CANTIDAD DE LA RESERVADA",
                   "CDISPONIBLE","CANTIDAD A CAMBIAR DE RESERVA SUPERA LA DISPONIBLE EN EL STOCK",
                   "CCAMBIOMENOR","LA CANTIDAD A MOVER AL BULTO NO PUEDE SER INFERIOR A LA RESERVADA :RESERVADOSTK",
                   FCAMBIORESERVAPI(":CODBULTO",":CODMATPI",":CANTIDADRES",":CODMAT",":ORDENSTK","REG-","REGULARIZA","CODMOVOUT"),":V10ERROR",
                   FCOMMIT,"",
                   %FFAILURE, "\n                   REALIZADO EL CAMBIO DE RESERVA !!\n\n STOCK EN :CANTIDADRES UNIDADES MOVIDO DESDE UBICACION :CODUBI Y MATRICULA :CODMAT\n\n               AL BULTO DE PICKING INVERSO :CODMATPI",
# ahora debería sacarse un listado con el cambio de stock a realizar
# al listado le pasaría el movimiento del que he hecho cambio de ubicación ??
                   FPULSATECLAS("CF6","CF6","F3","F2"),"")
                                
CONTEXTUAL=FEJECUTAFORM("VDCONTE","S","CODMAT=:CODMAT","","","","S")


  