1.- LOTES DEL ARTICULO,FEJECUTAFORM("VDLOTES","S","CODART=:CODART","","","CONSULTA DE LOTES DEL ARTICULO :CODART","S")
2.- STOCK DEL ARTICULO,FEJECUTAFORM("VDSTKALM","N","","CODART=:CODART","","CONSULTA DEL STOCK DEL ARTICULO :CODART","S")
3.- MOVIMIENTOS DEL ARTICULO,FEJECUTAFORM("VDMOVIM","S","CODMOV IN (
          SELECT DISTINCT MOV.CODMOV
          FROM VDMOVIM MOV, VDUBICA UBIO, VDUBICA UBID, VDCONCEPTO COC, VDBULTOLIN BUL, VDBULTOCAB BUC
          WHERE MOV.CODART = :CODART AND MOV.CODLOT = :CODLOT AND COC.CODCONCE = :CODCONCE AND 
                MOV.CODUBIORI = UBIO.CODUBI AND MOV.CODUBIDEST = UBID.CODUBI AND
                MOV.CODCONCE = COC.CODCONCE AND MOV.BLOQUEOSORI = :BLOQUEOSORI AND MOV.BLOQUEOSDEST = :BLOQUEOSDEST AND 
                (UBIO.STOCK = 'N' OR UBID.STOCK = 'N' OR COC.SWTTRAZA = 'S') AND
                (MOV.CODRECEP = :CODRECEP OR :CODRECEP IS NULL) AND
                MOV.CODMOV = BUL.CODMOVEXP(+) AND
                BUL.CODBULTO = BUC.CODBULTO(+) AND
                (BUC.CODPED = :CODPED OR BUC.CODPED IS NULL) AND
                (BUC.CODDIV = :CODDIV OR BUC.CODDIV IS NULL) AND
                (BUC.SEQPED = :SEQPED OR BUC.SEQPED IS NULL) AND
                (BUC.ANOPED = :ANOPED OR BUC.ANOPED IS NULL) AND
                MOV.FECFINMOV = TO_NUMBER(TO_CHAR(TO_DATE(:FECFINMOV,'DD-MM-YYYY'),'J')) AND MOV.HORAFINMOV = :HORAFINMOV)","","CONSULTA DEL STOCK DEL ARTICULO :CODART","S")
