# Módulo   : VDENTSALXARTXPED.PAN
# Función  : Mantenimiento de artículos
#
# Creación : 15-08-2008
# Autor    : MGM
###########################################
# Histórico de cambios:
EXPEDICIONES DE MERCANCIA
   Pedido    Cliente Nombre cliente                     C.P. Dirección                         Población
_20_________ _13____ _40_______________________________ _____ _40_____________________________ _40________________
|

SOLOQUERY

SELECT=SELECT PEC.CODDIV, PEC.SEQPED, PEC.ANOPED, DECODE(NVL(PEC.CODALB,0),0,PEC.CODPED,PEC.CODALB) CODPED, PEC.CODCLIENTE, PEC.DESCLIENTE, PEC.DP, TRIM(PEC.DIRECCION)||' '||TRIM(PEC.DIRECCION1)||' '||TRIM(PEC.DIRECCION2)||' '||TRIM(PEC.DIRECCION3) DIRECCION,
              PEC.POBLACION
       FROM VDMOVIM MOV, VDUBICA UBID, VDBULTOLIN BUL, VDBULTOCAB BUC, VDPEDIDOCAB PEC 
       WHERE MOV.CODUBIDEST = UBID.CODUBI AND
             MOV.STATUS >= VDST.FMOVACTUALIZA AND MOV.STATUS NOT IN (VDST.FMOVANULADO, VDST.FMOVTRATADAANU) AND
             MOV.CODART = :CODART AND MOV.CODLOT = :CODLOTAUX AND
             MOV.CODMOV = :CODMOV AND 
             MOV.CODMOV = BUL.CODMOV AND MOV.CODART = BUL.CODART AND MOV.CODLOT = BUL.CODLOT AND
             BUL.CODBULTO = BUC.CODBULTO AND
             BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED;
GROUPBY=PEC.CODDIV, PEC.SEQPED, PEC.ANOPED, PEC.CODALB, PEC.CODPED, PEC.CODCLIENTE, PEC.DESCLIENTE, PEC.DP, TRIM(PEC.DIRECCION)||' '||TRIM(PEC.DIRECCION1)||' '||TRIM(PEC.DIRECCION2)||' '||TRIM(PEC.DIRECCION3),PEC.POBLACION,BUL.CODMOV;
#WPLEGADO



CAMPO=CODDIV,OCULTO,"____"
CAMPO=SEQPED,OCULTO,"@L@@@"
CAMPO=ANOPED,OCULTO,"@L@@@"
CAMPO=CODMOV,VIRTUAL,AUXILIAR,OCULTO

CAMPO=CODPED,NOENTER,TOOLTIP("Código del pedido"),TITULO("Pedido")
CAMPO=CODCLIENTE,NOENTER,TOOLTIP("Código del cliente al que va el pedido"),TITULO("Cliente")
CAMPO=DESCLIENTE,NOENTER,TOOLTIP("Descripcion del cliente"),TITULO("Nombre Cliente")
CAMPO=DP,NOENTER,TOOLTIP("Código postal del cliente"),TITULO("C.P.")
CAMPO=DIRECCION,NOENTER,TOOLTIP("Direccion del cliente"),TITULO("Dirección")
CAMPO=POBLACION,NOENTER,TOOLTIP("Población del cliente"),TITULO("Población")

CAMPO=CODART,AUXILIAR,VIRTUAL,OCULTO,NOPREF
CAMPO=CODLOTAUX,AUXILIAR,VIRTUAL,OCULTO,NOPREF
CAMPO=FECFINMOV,AUXILIAR,VIRTUAL,OCULTO,NOPREF
CAMPO=HORAFINMOV,AUXILIAR,VIRTUAL,OCULTO,NOPREF
CAMPO=TIPOOPE,AUXILIAR,VIRTUAL,OCULTO,NOPREF


     
