# Módulo   : VDENTSALXART.FRM
# Función  : Trazabilidad por artículo
#
# Creación : 14-08-2008
# Autor    : MGM
###########################################
TRAZABILIDAD DE UN ARTICULO
   Fecha    Hora    E/S Stk Concepto                                Lote       BloqueosO. BloqueosD.  Cantidad   Saldo parcial
¿D-MM-Y.YYY _8______ _   _  _10________ _40________________________ _20_______ _10_______ _10_______ ###,###.###  ###,###.### 
|

SOLOQUERY
SELECT=SELECT MOV.CODMOV,MOV.FECFINMOV, MOV.HORAFINMOV,TO_DATE(TO_CHAR(MOV.FECFINMOV),'J')  || ' ' || MOV.HORAFINMOV EJEX,
              DECODE(UBIO.STOCK,'N','E',DECODE(UBID.STOCK,'N','S','I')) TIPOOPE, 
              DECODE(UBIO.STOCK,'N','S',DECODE(UBID.STOCK,'N','S','N')) TRAZASTOCK,
              MOV.CODCONCE,COC.DESCONCE, MOV.CODLOT CODLOTAUX, MOV.BLOQUEOSORI, MOV.BLOQUEOSDEST,
              SUM(MOV.CANTIDAD) * DECODE(UBIO.STOCK,'N','1',DECODE(UBID.STOCK,'N','-1',1)) CANTIDAD,MOV.NUMEROSERIE
       FROM VDMOVIM MOV, VDUBICA UBIO, VDUBICA UBID, VDCONCEPTO COC
       WHERE MOV.CODUBIORI = UBIO.CODUBI AND
             MOV.CODUBIDEST = UBID.CODUBI AND
             (UBIO.STOCK = 'N' OR UBID.STOCK = 'N' OR COC.SWTTRAZA = 'S') AND
             MOV.CODCONCE = COC.CODCONCE AND
             MOV.STATUS >= VDST.FMOVACTUALIZA AND MOV.STATUS NOT IN (VDST.FMOVANULADO, VDST.FMOVTRATADAANU);
       GROUPBY=MOV.FECFINMOV, MOV.HORAFINMOV, DECODE(UBIO.STOCK,'N','E',DECODE(UBID.STOCK,'N','S','I')), 
                DECODE(UBIO.STOCK,'N','S',DECODE(UBID.STOCK,'N','S','N')), MOV.CODCONCE, COC.DESCONCE, 
                MOV.CODLOT, MOV.BLOQUEOSORI, MOV.BLOQUEOSDEST,
                DECODE(UBIO.STOCK,'N','1',DECODE(UBID.STOCK,'N','-1',1)),CODMOV,MOV.CODCOMEN,MOV.NUMEROSERIE;
       ORDERBY=FECFINMOV, HORAFINMOV,CODMOV,MOV.NUMEROSERIE;    

TABLA=MOV
#POSTQUERY=FDESIGNACION("+CSELBULTO","")

WLONX=1100
CAMPO=CODMOV,OCULTO,"@L@@@@@@@@"
CAMPO=FECFINMOV,NOPREF,NOENTER,TOOLTIP("Fecha fin del movimiento"),TITULO("Fecha")
CAMPO=HORAFINMOV,NOPREF,NOENTER,TOOLTIP("Hora fin del movimiento"),TITULO("Hora")
CAMPO=TIPOOPE,NOPREF,NOENTER,TOOLTIP("Tipo de Operación: E - Entrada, S - Salida, I - Interna"),TITULO("E/S"),WLONX=20
CAMPO=TRAZASTOCK,NOPREF,NOENTER,TOOLTIP("S - Movimiento que varia la cantidad de stock, N - Movimiento que no varia la cantidad de stock"),TITULO("Stk"),WLONX=15
CAMPO=CODCONCE,NOPREF,NOENTER,TOOLTIP("Concepto del movimiento"),TITULO("Concepto")
CAMPO=DESCONCE,NOPREF,NOENTER,TOOLTIP("Descripcion del movimiento"),TITULO("Descripción")
CAMPO=CODLOTAUX,NOENTER,TOOLTIP("Lote del articulo"),TITULO("Lote")
CAMPO=NUMEROSERIE,OCULTO,NOUPDATE,"_60_________________"
CAMPO=BLOQUEOSORI,NOPREF,NOENTER,TOOLTIP("Bloqueo de la mercancia antes de finalizar el movimiento"),TITULO("BloqueosO."),WLONX=30
CAMPO=BLOQUEOSDEST,NOPREF,NOENTER,TOOLTIP("Bloqueo de la mercancia despues de finalizar el movimiento"),TITULO("BloqueosD."),WLONX=30
CAMPO=CANTIDAD,NOPREF,NOENTER,TOOLTIP("Cantidad de mercancia en unidades del host"),TITULO("Cantidad"),WLONX=-20
CAMPO=SALDOPARCIALAUX,AUXILIAR,NOENTER,TOOLTIP("Saldo parcial"),TITULO("Saldo Parcial"),WLONX=20
CAMPO=EJEX,OCULTO,"_32_"


CURSOR=CSELBULTO SELECT DECODE(NVL(PEC.CODALB,0),0,PEC.CODPED,PEC.CODALB)||'-'||BUC.NBULTO||' '||PEC.DESCLIENTE DESCONCE,NVL(:NUMEROSERIE,BUL.NUMEROSERIE) NUMEROSERIE
       FROM VDMOVIM MOV, VDUBICA UBID, VDBULTOLIN BUL, VDBULTOCAB BUC, VDPEDIDOCAB PEC 
       WHERE MOV.CODUBIDEST = UBID.CODUBI AND
             MOV.STATUS >= VDST.FMOVACTUALIZA AND MOV.STATUS NOT IN (VDST.FMOVANULADO, VDST.FMOVTRATADAANU) AND
             MOV.CODMOV=:CODMOV AND
             MOV.CODMOV = BUL.CODMOVEXP AND MOV.CODART = BUL.CODART AND MOV.CODLOT = BUL.CODLOT AND
             BUL.CODBULTO = BUC.CODBULTO AND
             BUC.CODPED = PEC.CODPED AND BUC.CODDIV = PEC.CODDIV AND BUC.ANOPED = PEC.ANOPED AND BUC.SEQPED = PEC.SEQPED;

