CAJA A PRECINTO

  
  
  Caja:      ___________  @L
  
  
  
  
  
  
  
  
  
  
  
  
  
  Precinto:  ___________
  
|

TABLA=DUAL
NOQUERY
NOINSERT
NODELETE
REGPAG=1

CAMPO=SEQDEVOL,VIRTUAL,OCULTO
CAMPO=CODBARRAS,WPOSX=25,WPOSY=5,WLONX=150,INCLUDECSS="HEIGHT:46px;font-family:Tahoma;font-size:28pt;",
                POSTCHANGE=FEJECUTA("CDAMEDATOS","Código incorrecto\n\n (formato incorrecto, no pertenece a la devolución , ...)",
                                    "+CSELTIPOPREC","",
                                    "CSELCOMPATIBLE","NO EXISTE PRECINTO ABIERTO\n\nDE TIPO :TIPOPRECINTO"),AUTOENTER
CAMPO=NUMCAJAAUX,AUXILIAR,NOENTER,WPOSX=75,WPOSY=65,WLONX=80,INCLUDECSS="HEIGHT:106px;font-family:Tahoma;font-size:58pt;background-color:transparent"
CAMPO=CODPRECINTOAUX,AUXILIAR,WPOSX=100,WLONX=100,INCLUDECSS="HEIGHT:46px;font-family:Tahoma;font-size:28pt;"

CAMPO=STATUS,AUXILIAR,OCULTO,"@L@@@"
CAMPO=TIPOPRECINTO,AUXILIAR,OCULTO,"_40_"


TECLA=F4,FEJECUTA("CDAMEDATOS","Código incorrecto\n\n (formato incorrecto, no pertenece a la devolución , ...)",
                  "CCAJAPRECINTONULL","DEBE SELECCIONAR UN PRECINTO VALIDO Y ABIERTO",
                  "CCHECKNUMCAJA","NUMERO DE CAJA INVALIDO O YA ESTA EN PRECINTO",
                  "CTIPOSINCOMPATIBLES","EL PRECINTO LEIDO NO ES COMPATIBLE CON LA CAJA",
                  "+CDAMETIPOPRECINTO","",
                  "CCAJAAPRECINTO","",
#                  "CUPDDEVOLCAB","",
                  FCOMMIT,"",
                  FIF("CTIPOPRECINTONULL",FIMPRIME("ETIQ","VDPRECINTO.GEN;VDPRECINTO.VSQ;CSELPRECINTO","CODPRECINTO=:CODPRECINTOAUX","")),"ERROR AL IMPRIMIR ETIQUETA DE PRECINTO",                       
                  %FFAILURE, "CAJA :NUMCAJAAUX PASA A PRECINTO :CODPRECINTOAUX",
                  FIF("CDVCPDTEPROTO",
                      FEJECUTA(%FFAILURE,"DEVOLUCION PASA A ESTADO CONFIRMADO PROTOCOLO",FPULSATECLAS("CF6","CF2","F2")),
                      FPULSATECLAS("F6","F3","F2","CR","CF6","F3")),"ERROR EN FIF")

CURSOR=CDVCPDTEPROTO SELECT :CODPRECINTOAUX FROM VDDEVOLCAB WHERE SEQDEVOL=:SEQDEVOL AND STATUS = VDVST.FDVCVALPROTO;


CURSOR=CDAMEDATOS SELECT  TO_NUMBER(SUBSTR(:CODBARRAS,10,2)) NUMCAJAAUX 
                     FROM DUAL 
                     WHERE LENGTH(:CODBARRAS)=11 AND TO_NUMBER(SUBSTR(:CODBARRAS,1,9)) = :SEQDEVOL
                       UNION
                  SELECT TO_NUMBER(:CODBARRAS ) NUMCAJAAUX 
                     FROM DUAL 
                     WHERE LENGTH(:CODBARRAS)<3;

CURSOR=CDAMETIPOPRECINTO SELECT TIPOPRECINTO 
                           FROM VDPRECINTO
                          WHERE CODPRECINTO=:CODPRECINTOAUX;

CURSOR=CTIPOPRECINTONULL SELECT :TIPOPRECINTO FROM DUAL WHERE :TIPOPRECINTO IS NULL;

CURSOR=CCHECKNUMCAJA SELECT STATUS 
                          FROM VDDEVOLLIN 
                          WHERE SEQDEVOL=:SEQDEVOL AND 
                                NUMCAJA=:NUMCAJAAUX AND  
                                STATUS BETWEEN VDVST.FDVLDEVCLIENTE AND VDVST.FDVLNOAPTO  AND 
                                CODPRECINTO IS NULL;

CURSOR=CTIPOSINCOMPATIBLES SELECT :CODPRECINTOAUX FROM DUAL WHERE 
          VDDEVOL.COMPATIBLEPREC(VDDEVOL.DAMETIPOPRECINTO(:CODPRECINTOAUX) ,VDDEVOL.DAMETIPOPRECINTOCAJ(:SEQDEVOL , :NUMCAJAAUX, :STATUS))=1;
 
 

CURSOR=CCAJAPRECINTONULL SELECT :CODPRECINTOAUX FROM VDPRECINTO WHERE CODPRECINTO=NVL(:CODPRECINTOAUX,0) AND STATUS=VDVST.FPRCABIERTO;

CURSOR=CUPDDEVOLCAB UPDATE VDDEVOLCAB DVC SET STATUS=VDVST.FDVCVALPROTO,
                                              CODOPEMODIF = VDUSER.GETUSER, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS 
                                WHERE SEQDEVOL=:SEQDEVOL AND 
                                      STATUS = VDVST.FDVCESCANEADA AND
                                      NOT EXISTS (SELECT 1 FROM VDDEVOLLIN DVL 
                                                    WHERE DVL.SEQDEVOL=DVC.SEQDEVOL AND 
                                                    STATUS BETWEEN VDVST.FDVLAPTO AND VDVST.FDVLNOAPTO AND 
                                                    CODPRECINTO IS NULL);
                                
CURSOR=CCAJAAPRECINTO UPDATE VDDEVOLLIN SET CODPRECINTO=:CODPRECINTOAUX, STATUS=VDVST.FDVLNOAPTO,
                                            CODOPEMODIF = VDUSER.GETUSER, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS 
                       WHERE SEQDEVOL=:SEQDEVOL AND NUMCAJA=:NUMCAJAAUX;

CURSOR=CSELTIPOPREC SELECT VDDEVOL.DAMETIPOPRECINTOCAJ(:SEQDEVOL , :NUMCAJAAUX, :STATUS) TIPOPRECINTO
                      FROM DUAL;

CURSOR=CSELCOMPATIBLE SELECT CODPRECINTO CODPRECINTOAUX 
                        FROM VDPRECINTO
                       WHERE STATUS = VDVST.FPRCABIERTO AND 
                             TIPOPRECINTO=VDDEVOL.DAMETIPOPRECINTOCAJ(:SEQDEVOL , :NUMCAJAAUX, :STATUS);
                             
BOTON=INFORME,172,320,100,100,"Pasar Caja a Precinto",vertis\cajaaprecinto.png,F4,"Pasa el contenido de la caja al precinto",INCLUDECSS="border-style:outset;background-color:transparent" 