LISTA DE PRECINTOS COMPATIBLES CON LA CAJA
 Precinto   Tipo                       Ubicacion
 @L@@@@@@@ ___________________________ _20_________
|

SOLOQUERY
SELECT = SELECT CODPRECINTO,TIPOPRECINTO,CODUBI FROM
              VDPRECINTO WHERE STATUS = VDVST.FPRCABIERTO AND
                               VDDEVOL.COMPATIBLEPREC(TIPOPRECINTO, VDDEVOL.DAMETIPOPRECINTOCAJ(:SEQDEVOL,:NUMCAJA , :STATUSDVL))>0;

REGPAG=10
CAMPO=SEQDEVOL,VIRTUAL,AUXILIAR,OCULTO
CAMPO=NUMCAJA,VIRTUAL,AUXILIAR,OCULTO
CAMPO=STATUSDVL,VIRTUAL,AUXILIAR,OCULTO
CAMPO=CODPRECINTO,TITULO("Precinto")
CAMPO=TIPOPRECINTO,TITULO("Tipo de Precinto")
CAMPO=CODUBI,TITULO("Ubicación")

#TECLA=F4,FEJECUTA("-CCAJAPRECINTONULL","DEBE SELECCIONAR UN PRECINTO VALIDO",
#                  "CCAJAAPRECINTO","",
#                  "CUPDDEVOLCAB","",
#                  FCOMMIT,"",
#                  %FFAILURE, "CAJA :NUMCAJA PASA A PRECINTO :CODPRECINTO",
#                  FPULSATECLAS("CF6","F3","F2","CR"))
#
CURSOR=CCAJAPRECINTONULL SELECT :CODPRECINTO FROM DUAL WHERE NVL(:CODPRECINTO,0)=0;

CURSOR=CUPDDEVOLCAB UPDATE VDDEVOLCAB DVC SET STATUS=VDVST.FDVCPDTEPROTO,CODOPEMODIF = VDUSER.GETUSER, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS 
                                WHERE SEQDEVOL=:SEQDEVOL AND 
                                      STATUS = VDVST.FDVCESCANEADA AND
                                      NOT EXISTS (SELECT 1 FROM VDDEVOLLIN DVL 
                                                    WHERE DVL.SEQDEVOL=DVC.SEQDEVOL AND 
                                                    STATUS BETWEEN VDVST.FDVLAPTO AND VDVST.FDVLNOAPTO AND 
                                                    CODPRECINTO IS NULL);
                                
CURSOR=CCAJAAPRECINTO UPDATE VDDEVOLLIN SET CODPRECINTO=:CODPRECINTO, CODOPEMODIF = VDUSER.GETUSER, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS 
                             WHERE SEQDEVOL=:SEQDEVOL AND NUMCAJA=:NUMCAJA;
                             
#BOTON=INFORME,442,320,120,120,"Pasar Caja a Precinto",vertis\cajaaprecinto.png,F4,"Pasa el contenido de la caja al precinto",INCLUDECSS="border-style:outset;background-color:transparent" 