Contendido de la caja
Articulo     Designación           Lote        Caduc.   A A Cant.                     Causa      Precinto   A Observ                Ultima modificación
_40_________ _100_________________ _40________ ________ _ _ @L@@@@@@@ @L@@ _30_______ __________ __________ _ _255_________________ _32______________ ¿D-MM-Y.YY ________
|

TABLA=VDDEVOLLIN
SELECT=VDDEVOL.DAMEDESART(CODART) DESART;
ORDERBY=DESART;

NOINSERT
NODELETE
NOUPDATE,PROTECT("IMPLANTADOR1")
REGPAG=20

CAMPO=SEQDEVOL,VIRTUAL,OCULTO
CAMPO=CODART,UPPER,POSTCHANGE=FDESIGNACION("CSELDESART","No existe artículo"),TITULO("Código")
CAMPO=DESART,AUXILIAR,NOENTER,TITULO("Designación"),TITULO("Designación")
CAMPO=CODLOT,UPPER,POSTCHANGE=FDESIGNACION("CSELCODLOT","No existe lote"),TITULO("Lote")
CAMPO=CADUCI,AUXILIAR,NOENTER,TITULO("Caduc.")
CAMPO=STLOTEAB,NOENTER,TOOLTIP("El estado del lote para determinar si es abonable o no\n\n0 NO ABONABLE. Al no tener definidos criterios;\n\n1 NO ABONABLE. No ha caducado y caduca mas allá de X meses;\n\n2 ABONABLE. Caducado hace menos de Y meses o no caducado, y caduca en menos de X meses;\n\n3 NO ABONABLE. Caducado hace mas de Y meses")
CAMPO=STLOTEAPTO,NOENTER,TOOLTIP("El estado del lote para determinar si es apto o no\n\n0 NO APTO, al no definirse criterios\n\n1 NO APTO. No ha caducado pero caduca en menos de Z meses\n\n2 APTO.No ha caducado y caduca mas alla de Z meses\n\n3 NO APTO. Caducado")                                  

CAMPO=CANTIDAD,TITULO("Cantidad")
CAMPO=STATUS,NOENTER,POSTCHANGE=FEJECUTA("+CDAMESTATUS",""),TITULO("Estado")
CAMPO=DESSTATUS,AUXILIAR,NOENTER

CAMPO=CODCAUSA,COMBOX("CSELCAUSA"),TITULO("Causa")
CAMPO=CODPRECINTO,TITULO("Precinto")
CAMPO=ABONABLE,POSTCHANGE=FVERIFICA("SN ","Debe introducir S(i) o N(o)"),TITULO("A")
CAMPO=OBSERV,TITULO("Observaciones")
CAMPO=CODOPEINS,NOENTER,TITULO("Ultima modificación")
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER
CAMPO=CODOPEDESTRUYE,OCULTO,"_32______________"
CAMPO=FECDESTRUYE,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORADESTRUYE,OCULTO,"________"
CAMPO=CODOPEMODIF,OCULTO,"_32______________"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"________"
CAMPO=NUMCAJA,VIRTUAL,OCULTO

CURSOR=CDAMESTATUS SELECT DABSTATUS DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='DVL';

CURSOR=CSELCAUSA SELECT CODCAUSA,DESCAUSA,DECODE(INTERNO,'S','INTERNO','N','EXTERIOR') INTERNO FROM VDDEVOLCAUSA ORDER BY INTERNO;


CURSOR=CSELOPEINS SELECT VDUSER.GETUSER CODOPEINS,VD.FECHASYS FECINS,VD.HORASYS HORAINS
                    FROM DUAL;
                    
CURSOR=CSELDESART BEGIN
                    SELECT DESART INTO :DESART FROM VDARTIC WHERE CODART=:CODART;
                    EXCEPTION WHEN NO_DATA_FOUND THEN
                      SELECT CODART,DESART INTO :CODART,:DESART FROM VDARTIC WHERE CODEAN LIKE '_'||:CODART;
                  END;@

CURSOR=CSELCODLOT SELECT CADUCI FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT;


CURSOR=CDESTRUYELIN SELECT VDDEVOL.DAMEPRECINTO(:CODART) CODPRECINTO,VDUSER.GETUSER CODOPEDESTRUYE,VD.FECHASYS FECDESTRUYE,VD.HORASYS HORADESTRUYE,
                                  VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF
                            FROM DUAL;
                    
CURSOR=CPDTEDESTRUIR SELECT :CODPRECINTO FROM VDDEVOLCAB WHERE SEQDEVOL=:SEQDEVOL AND STATUS<=VDST.FDVCVALIDADA;                    

CURSOR=CLINEADESTRUIBLE SELECT :CODPRECINTO FROM DUAL WHERE :CODPRECINTO IS NULL AND :ABONABLE='N' AND :HORADESTRUYE IS NULL; 

CURSOR=CDUMMY SELECT TO_NUMBER(:SEQDEVOL) SEQDEVOL FROM DUAL WHERE 1=1;

#TECLA=1001,FDESIGNACION("CPDTEDESTRUIR","DEVOLUCION YA DESTRUIDA/ENTREGADA",
#                        "CLINEADESTRUIBLE","LINEA DE DEVOLUCION YA DESTRUIDA",
#                        "!CDUMMY","¿ Está seguro de destruir la mercancía no abonable de la línea ?",                        
#                        "CDESTRUYELIN","No puedo destruir la devolucion",
#                        FPULSATECLAS("F4"),"")
##                        FFAILURE,"Linea NO ABONABLE Destruida")
#
