Cajas pendientes de paso a precintos 
NCaja  Tipo                    Articulos   Unidades
@L@@   _______________________  @L@@@       @L@@@
|

SOLOQUERY
SELECT = SELECT NUMCAJA,COUNT(DISTINCT CODART) NUMART,COUNT(CANTIDAD) NUMUNI FROM VDDEVOLLIN 
          WHERE SEQDEVOL=:SEQDEVOL AND STATUS BETWEEN VDVST.FDVLDEVCLIENTE AND VDVST.FDVLNOAPTO AND CODPRECINTO IS NULL AND NUMCAJA>0;
GROUPBY=NUMCAJA;
ORDERBY=NUMCAJA;
 
NOINSERT
NODELETE
NOUPDATE,PROTECT("IMPLANTADOR1")
REGPAG=10

CAMPO=SEQDEVOL,VIRTUAL,AUXILIAR,OCULTO
CAMPO=NUMCAJA,NOENTER,TITULO("Num Caja"),POSTCHANGE=FEJECUTA("+CDAMESTLINEA","","CDAMETIPOPRECINTO",""),WLONX=40
CAMPO=TIPOPRECINTO,AUXILIAR,NOENTER,TITULO("Tipo de Precinto")
CAMPO=STATUSDVL,AUXILIAR,OCULTO,"@L@@@"
CAMPO=NUMART,NOENTER,TITULO("Num.Arts")
CAMPO=NUMUNI,NOENTER,TITULO("Num.Unid.")

#TECLA=SF4,FPULSATECLAS("F6","F4")

CURSOR=CDAMESTLINEA SELECT STATUS STATUSDVL FROM VDDEVOLLIN WHERE SEQDEVOL=:SEQDEVOL AND STATUS BETWEEN VDVST.FDVLAPTO AND VDVST.FDVLNOAPTO AND NUMCAJA=:NUMCAJA;

CURSOR=CDAMETIPOPRECINTO SELECT VDDEVOL.DAMETIPOPRECINTOCAJ(:SEQDEVOL,:NUMCAJA, :STATUSDVL) TIPOPRECINTO FROM DUAL;

#BOTON=INFORME,442,320,120,120,"Pasar Caja a Precinto",vertis\cajaaprecinto.png,SF4,"Pasa el contenido de la caja al precinto",INCLUDECSS="border-style:outset;background-color:transparent" 