MANTENIMIENTO DE DEVOLUCIONES

   Código _20_________ Cliente _20____________ _40____________________________
   Referencia _255___ Bultos: @L,@@ Cajas cliente @L,@@@
   Observaciones: _255________________________________________________________
                  _255________________________________________________________
                  _255________________________________________________________
   Estado     @L@@@ _40______________________________  
   Inserción  _______________ ¿D-MM-Y.YY ________
   Validación _______________ ¿D-MM-Y.YY ________
   Modifica   _______________ ¿D-MM-Y.YY ________

|

TABLA=VDDEVOLCAB
NOINSERT
NODELETE,PROTECT("IMPLANTADOR")
POSX=1



PREUPDATE=FEJECUTA("CSELOPEMODIF","No puedo poner usuario ultima modificación")

CAMPO=SEQDEVOL,NOUPDATE,TOOLTIP("Código de la devolución")
#,INCLUDECSS="height:16px;COLOR:DARKBLUE;font-style:bold;border-style:ridge;background-color:#F7BE81;",WLONX=6
CAMPO=CODCLIENTE,UPPER,POSTCHANGE=FVALNOCERO("Debe introducir Código de cliente")
#,INCLUDECSS="height:16px;COLOR:DARKBLUE;font-style:bold;border-style:ridge;background-color:#F7BE81;",WLONX=6
CAMPO=DESCLIENTE,UPPER
CAMPO=OBSERVA4
CAMPO=NUMBULTOS
CAMPO=CAJASCLIENTE
CAMPO=OBSERVA1
CAMPO=OBSERVA2
CAMPO=OBSERVA3
CAMPO=STATUS,PROTECT("SUPERVISOR"),POSTCHANGE=FDESIGNACION("CSELSTATUS","No existe estado"),COMBOX("CSELCOMBOST")
CAMPO=DESSTATUS,AUXILIAR,NOENTER
CAMPO=CODOPEINS,NOENTER
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER
CAMPO=CODOPEVALIDA,NOENTER
CAMPO=FECVALIDA,NOENTER
CAMPO=HORAVALIDA,NOENTER
CAMPO=CODOPEMODIF,NOENTER
CAMPO=FECMODIF,NOENTER
CAMPO=HORAMODIF,NOENTER

CURSOR=CLISTADIVIS SELECT CODDIV, DESDIV FROM VDDEVOLDIVIS ORDER BY DECODE(CODDIV,NULL,1,0),CODDIV;

CURSOR=CSELDIVIS SELECT DESDIV FROM VDDEVOLDIVIS WHERE NVL(CODDIV,'-') = NVL(:CODDIV,'-');

CURSOR=CSELCOMBOST SELECT STATUS,DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS = 'DVC' ORDER BY STATUS;

CURSOR=CSELCOMBPAIS SELECT CODPAIS,DESPAIS FROM VDPAIS;

CURSOR=CSELCOMBPROV SELECT DISTINCT CODPROV,DESPROV,PROV.CODPAIS,DESPAIS FROM VDPROVI PROV, VDPAIS PA
                             WHERE PROV.CODPAIS=PA.CODPAIS ORDER BY DECODE(CODPAIS,:CODPAIS,0,1);

CURSOR=CSELPAIS SELECT DESPAIS FROM VDPAIS WHERE CODPAIS=:CODPAIS OR :CODPAIS IS NULL;

CURSOR=CSELDESPROV SELECT DESPROV FROM VDPROVI PROV, VDPAIS PA
                             WHERE PROV.CODPAIS=PA.CODPAIS AND CODPROV=:CODPROV AND PROV.CODPAIS=:CODPAIS;

CURSOR=CSELSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='DVC';


CURSOR=CSELOPEMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF
                    FROM DUAL;

CURSOR=CPRINTETIQSDEV BEGIN
               COMMIT;
               FOR I IN 0..:NUMBULTOS LOOP
                   VDIMPRIME.IMPRIME('ETIQ', 'SMDEV.GEN;SMDEV.VSQ;CSELDEV', 'SEQDEVOL='||:SEQDEVOL||';NBULTO='||I,1,  '', '', :V10ERROR);
                END LOOP;
             END;@

CURSOR=CCHECKDEVOL SELECT TO_NUMBER(:SEQDEVOL) SEQDEVOL FROM DUAL WHERE :SEQDEVOL > 0;

CURSOR=CVALIDADEV  UPDATE VDDEVOLCAB SET STATUS = VDVST.FDVCESCANEADA, 
                                         CODOPEVALIDA  = VDUSER.GETUSER, FECVALIDA   = VD.FECHASYS, HORAVALIDA   = VD.HORASYS,
                                         CODOPEMODIF  = VDUSER.GETUSER, FECMODIF     = VD.FECHASYS, HORAMODIF    = VD.HORASYS
                      WHERE SEQDEVOL = :SEQDEVOL;

CURSOR=CIMPREPROTOCOLO SELECT :SEQDEVOL FROM DUAL
                        WHERE VD.GETPROP('IMPRIMEPROTOCOLO')='S';

CURSOR=CSELDVLAPTO SELECT :SEQDEVOL 
                     FROM VDDEVOLLIN
                    WHERE SEQDEVOL=:SEQDEVOL AND STATUS=VDVST.FDVLAPTO;

					
TECLA=SF5,FEJECUTA("CCHECKDEVOL","DEBE SELECCIONAR UNA DEVOLUCION", 
                   "CVALIDADEV","No puedo validar la devolucion",
                   FCOMMIT,"Error en commit",                   
                   FIF("CIMPREPROTOCOLO",
                       FEJECUTA(FIMPRIME("INFORME","DEVOLUCIONES.RPT","FORMSEQDEVOL=:SEQDEVOL","",""),"ERROR IMPRIMIENDO INFORME",
                                FIF("CSELDVLAPTO",FIMPRIME("INFORME","VDBOLETINBE.RPT","FORMSEQDEVOL=:SEQDEVOL","","")),""),
                       FSUCCESS),"ERROR IMPRIMIENDO PROTOCOLO",
                   +FBORRAFORM,"Error al limpiar")     

CONTEXTUAL=FLEEMENU("VDDEVOL.ZOO")             

