MANTENIMIENTO DE LINEAS DE DEVOLUCION
NumCaja Articulo     Designación           Cant.     A Observ                Ultima modificación
@L@@@   _40_________ _100_________________ @L@@@@@@@ _ _255_________________ _32______________ ¿D-MM-Y.YY ________
|


TABLA=VDDEVOLLIN
ORDERBY=NUMCAJA,CODART;

NOINSERT,PROTECT("SUPERVISOR")
NOUPDATE,PROTECT("SUPERVISOR")
REGPAG=10



CAMPO=NUMCAJA,TITULO("Caja"),WLONX=16
CAMPO=SEQDEVOL,VIRTUAL,OCULTO
CAMPO=CODART,UPPER,NOUPDATE,POSTCHANGE=FDESIGNACION("CSELDESART","No existe artículo"),TITULO("Código")
CAMPO=DESART,AUXILIAR,NOENTER,TITULO("Designación"),TITULO("Designación")
CAMPO=CANTIDAD,NOUPDATE,TITULO("Cantidad")
CAMPO=STATUS,COMBOX("CSTATUS"),POSTCHANGE=FEJECUTA("+CDAMESTATUS",""),TITULO("Estado"),WLONX=20,OCULTO,"@L@@"
CAMPO=DESSTATUS,AUXILIAR,NOENTER,WLONX=30,OCULTO,"_30"

CAMPO=CODCAUSA,COMBOX("CSELCAUSA"),TITULO("Causa"),OCULTO,"_20"
CAMPO=CODPRECINTO,COMBOX("CSELPREC"),TITULO("Precinto"),OCULTO,"_20"
CAMPO=TIPOABC
CAMPO=ABONABLE,POSTCHANGE=FVERIFICA("SN ","Debe introducir S(i) o N(o)"),TITULO("A"),OCULTO,"_"
CAMPO=OBSERV,TITULO("Observaciones")
CAMPO=CODOPEINS,NOENTER,TITULO("Ultima modificación")
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER
CAMPO=CODOPENOAPTO,OCULTO,"_32______________"
CAMPO=FECNOAPTO,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORANOAPTO,OCULTO,"________"
CAMPO=CODOPEINVEN,OCULTO,"_32______________"
CAMPO=FECINVEN,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAINVEN,OCULTO,"________"
CAMPO=CODOPEDESTRUYE,OCULTO,"_32______________"
CAMPO=FECDESTRUYE,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORADESTRUYE,OCULTO,"________"
CAMPO=CODOPESALIDAEXT,OCULTO,"_32______________"
CAMPO=FECSALIDAEXT,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORASALIDAEXT,OCULTO,"________"
CAMPO=CODOPEMODIF,OCULTO,"_32______________"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"________"
CAMPO=CODPRECINTOAUX,NOUPDATE,AUXILIAR,OCULTO,"_9_"
CAMPO=TIPOPRECINTOAUX,NOUPDATE,AUXILIAR,OCULTO,"_25_"
CAMPO=MENSAJE,NOUPDATE,AUXILIAR,OCULTO,"_600_"

CURSOR=CSTATUS SELECT STATUS,DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS='DVL' ORDER BY STATUS;

CURSOR=CDAMESTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='DVL';

CURSOR=CSELOPEINS SELECT VDUSER.GETUSER CODOPEINS,VD.FECHASYS FECINS,VD.HORASYS HORAINS
                    FROM DUAL;
                    
CURSOR=CSELDESART BEGIN
                    SELECT DESART INTO :DESART FROM VDARTIC WHERE CODART=:CODART;
                    EXCEPTION WHEN NO_DATA_FOUND THEN
                      SELECT CODART,DESART INTO :CODART,:DESART FROM VDARTIC WHERE CODEAN LIKE '_'||:CODART;
                  END;@


TECLA=1001,FEJECUTA(FIF("CHAYST",
                        FIMPRIME("ETIQ","VDDEVOLST.GEN;VDDEVOL.VSQ;CSELDEVOLCAJ","SEQDEVOL=:SEQDEVOL;NUMCAJA=:NUMCAJA;CODART=:CODART;STATUS=:STATUS",""),
                        FIMPRIME("ETIQ","VDDEVOLCLI.GEN;VDDEVOL.VSQ;CSELDEVOLCAJ","SEQDEVOL=:SEQDEVOL;NUMCAJA=:NUMCAJA;CODART=:CODART;STATUS=:STATUS","")),"ERROR IMPRIMIENDO LA CAJA")

TECLA=1002,FEJECUTA("CIMPREPL","NO SE PUEDE IMPRIMIR PACKING LIST\n\n SI LA LINEA NO ES DE CAJA CLIENTE O CAJA SINIESTRO",
                    FIMPRIME("INFORME","PACKINGLISTCC.RPT","PSEQDEVOL=:SEQDEVOL;PNUMCAJA=:NUMCAJA","",""),"ERROR IMPRIMIENDO PACKING LIST")
