LISTA DE DEVOLUCIONES
Código   Cliente                                         Referencia BuL. Ti. Un.   Insercion                          Cierre                              Ultima modificacion                 Estado                                   
_20_____ _20____________ _40____________________________ _100______ @L@@ _   @L@@@ ______________ ¿D-MM-Y.YY ________ _______________ ¿D-MM-Y.YY ________ _______________ ¿D-MM-Y.YY ________ @L@@@ _40______________________________  

|

TABLA=VDDEVOLCAB

WHERE=(STATUS<500 OR FECMODIF=VD.FECHASYS);
ORDERBY=SEQDEVOL;
NOINSERT
NODELETE
NOUPDATE
NODELETE,PROTECT("IMPLANTADOR")
POSX=1

WLONY=265

PREUPDATE=FEJECUTA("CSELOPEMODIF","No puedo poner usuario ultima modificación")

POSTQUERY=FDESIGNACION("CSELUNI","")

CURSOR=CSELUNI SELECT SUM(CANTIDAD) UNIDADES FROM VDDEVOLLIN WHERE SEQDEVOL=:SEQDEVOL;

CAMPO=SEQDEVOL,NOUPDATE,TOOLTIP("Código de la devolución"),INCLUDECSS="height:16px;COLOR:DARKBLUE;font-style:bold;border-style:ridge;background-color:#F7BE81;",WLONX=6,TITULO("Codigo")
CAMPO=CODCLIENTE,UPPER,POSTCHANGE=FVALNOCERO("Debe introducir Código de cliente"),INCLUDECSS="height:16px;COLOR:DARKBLUE;font-style:bold;border-style:ridge;background-color:#F7BE81;",WLONX=6,TITULO("Cliente")
CAMPO=DESCLIENTE,UPPER,TITULO("Nombre")
CAMPO=OBSERVA4,TITULO("Ref.")
CAMPO=NUMBULTOS,TITULO("Bultos")
CAMPO=TIPOBULTODEV,TITULO("Tipo")
CAMPO=UNIDADES,AUXILIAR,NOENTER,TITULO("Un")
CAMPO=CODOPEINS,NOENTER,TITULO("Inserción")
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER
CAMPO=CODOPEFIN,NOENTER,TITULO("Cierre")
CAMPO=FECFIN,NOENTER
CAMPO=HORAFIN,NOENTER
CAMPO=CODOPEMODIF,NOENTER,TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER
CAMPO=HORAMODIF,NOENTER
CAMPO=STATUS,PROTECT("SUPERVISOR"),POSTCHANGE=FDESIGNACION("CSELSTATUS","No existe estado"),COMBOX("CSELCOMBOST"),VIRTUAL,TITULO("Status")
CAMPO=DESSTATUS,AUXILIAR,NOENTER,TITULO("Designación")

CURSOR=CLISTADIVIS SELECT CODDIV, DESDIV FROM VDDEVOLDIVIS ORDER BY DECODE(CODDIV,NULL,1,0),CODDIV;

CURSOR=CSELDIVIS SELECT DESDIV FROM VDDEVOLDIVIS WHERE NVL(CODDIV,'-') = NVL(:CODDIV,'-');

CURSOR=CSELCOMBOST SELECT STATUS,DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS = 'DVC' ORDER BY STATUS;

CURSOR=CSELCOMBPAIS SELECT CODPAIS,DESPAIS FROM VDPAIS;

CURSOR=CSELCOMBPROV SELECT DISTINCT CODPROV,DESPROV,PROV.CODPAIS,DESPAIS FROM VDPROVI PROV, VDPAIS PA
                             WHERE PROV.CODPAIS=PA.CODPAIS ORDER BY DECODE(CODPAIS,:CODPAIS,0,1);

CURSOR=CSELPAIS SELECT DESPAIS FROM VDPAIS WHERE CODPAIS=:CODPAIS OR :CODPAIS IS NULL;

CURSOR=CSELDESPROV SELECT DESPROV FROM VDPROVI PROV, VDPAIS PA
                             WHERE PROV.CODPAIS=PA.CODPAIS AND CODPROV=:CODPROV AND PROV.CODPAIS=:CODPAIS;

CURSOR=CSELSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='DVC';


CURSOR=CSELOPEMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF
                    FROM DUAL;

CURSOR=CCHECKDEVOL SELECT TO_NUMBER(:SEQDEVOL) SEQDEVOL FROM DUAL WHERE TO_NUMBER(:SEQDEVOL) > 0;

CURSOR=CFINDEVOL UPDATE VDDEVOLCAB
                    SET STATUS=VDVST.FDVCFINALIZADA,
                        CODOPEMODIF=VDUSER.GETUSER,
                        FECMODIF=VD.FECHASYS,
                        HORAMODIF=VD.HORASYS
                  WHERE SEQDEVOL = :SEQDEVOL;

CURSOR=CIMPREPROTOCOLO SELECT :SEQDEVOL FROM DUAL
                        WHERE VD.GETPROP('IMPRIMEPROTOCOLO')='S';

CURSOR=CSELDVLAPTO SELECT :SEQDEVOL
                     FROM VDDEVOLLIN
                    WHERE SEQDEVOL=:SEQDEVOL AND STATUS=VDVST.FDVLAPTO;

CURSOR=CBORRABULTO SELECT 0 NBULTO FROM DUAL;

CURSOR=CSELNBULTO SELECT TO_NUMBER(:NBULTO)+1 NBULTO FROM DUAL
                    WHERE :NBULTO<:NUMBULTOS;

CURSOR=CSELMAXCAJAS SELECT NVL(MAX(NUMCAJA),'0') MAXCAJAS
                      FROM VDDEVOLLIN
                     WHERE SEQDEVOL=:SEQDEVOL AND STATUS IN (VDVST.FDVLDEVCLIENTE,VDVST.FDVLDEVEXT) AND NUMCAJA>0;

CURSOR=CSTATUSDVC SELECT :STATUS STATUSDVC FROM DUAL;

CONTEXTUAL=FEJECUTAFORM("VDCONDEVOL","S","SEQDEVOL=:SEQDEVOL")

ONLINE={S-F2} Impresion de informe {SF3} Pasa a Excel {SF4} Etiqueta de bulto {F4} Confirmar cambios {F3} Limpiar pantalla {Esc} Salir;
