MONITOR DE DEVOLUCIONES
  Devolucion Div  Cliente                                   Fecha Inserccion             Fecha Valida                 Fecha Protocolo              Fecha Fin
  @L@@@@@@@  _20__ _20_______ _60___________________________ _32_____ ¿D-MM-Y.YY ________ _32_____ ¿D-MM-Y.YY ________ _32_____ ¿D-MM-Y.YY ________ _32_____ ¿D-MM-Y.YY ________
|
TABLA=VDDEVOLCAB
ORDERBY=FECINS DESC, HORAINS DESC;

CAMPO=SEQDEVOL,NOENTER,TITULO("Devolución"),WLONX=60
CAMPO=CODDIV,NOENTER,TITULO("Div")
CAMPO=CODCLIENTE,NOENTER,TITULO("Cliente")
CAMPO=DESCLIENTE,NOENTER
CAMPO=CODOPEINS,NOENTER,TITULO("Insercción")
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER
CAMPO=CODOPEVALIDA,NOENTER,TITULO("Escaneo")
CAMPO=FECVALIDA,NOENTER
CAMPO=HORAVALIDA,NOENTER
CAMPO=CODOPEPROTO,NOENTER,TITULO("Confirmación del Protocolo")
CAMPO=FECPROTO,NOENTER
CAMPO=HORAPROTO,NOENTER
CAMPO=CODOPEFIN,NOENTER,TITULO("Finalización")
CAMPO=FECFIN,NOENTER
CAMPO=HORAFIN,NOENTER
CAMPO=STATUS,VIRTUAL,OCULTO

CONTEXTUAL=FEJECUTAFORM("VDCONDEVOL","S","SEQDEVOL=:SEQDEVOL","","","","S")

