SELECCION DE CLIENTE DE PEDIDOS
Div   Cliente                                 DP        Código          Poblacion           Provincia  Pais  Ultimo pedido
_20__ _40____________________________________ _10_____  _20____________ _40________________   _____    _____ ¿D-MM-Y.YY
|

REGPAG=40
TABLA=VDPEDIDOCAB
SOLOQUERY
NOINSERT
NODELETE
NOUPDATE
INCLUDEFICHEROCSS="vertissimple.css"


SELECT=SELECT CODDIV,CODCLIENTE,DESCLIENTE,DP,POBLACION,CONTACTO,DIRECCION,DIRECCION1,DIRECCION2,DIRECCION3,TELEFONO,CODPROV,CODPAIS,MAX(FECRECEP) MAXFECRECEP 
           FROM VDPEDIDOCAB;
ORDERBY=MAXFECRECEP DESC ;

CAMPO=CODDIV
CAMPO=DESCLIENTE,NOUPDATE,TITULO("Designación")
CAMPO=DP,TITULO("DP")
CAMPO=CODCLIENTE,TITULO("Código")
CAMPO=POBLACION,TITULO("Población")
CAMPO=CODPROV,NOENTER,TITULO("Cod.Prov")
CAMPO=CODPAIS,NOENTER,TITULO("Cod.Pais"),WLONX=25
CAMPO=MAXFECRECEP,AUXILIAR,NOENTER,TITULO("Ult. Ped.")
CAMPO=CONTACTO,OCULTO,"_40_"
CAMPO=DIRECCION,OCULTO,"_40_"
CAMPO=DIRECCION1,OCULTO,"_40_"
CAMPO=DIRECCION2,OCULTO,"_40_"
CAMPO=DIRECCION3,OCULTO,"_40_"
CAMPO=TELEFONO,OCULTO,"_40_"
