# Módulo   : WVERTISDARTCLAS.PAN
# Función  : Clasificación de artículos
#
# Creación : 26-10-2011
# Autor    : FPD
###########################################
# Histórico de cambios:
CLASIFICACIONES
 Clasificación    Clase           
 _______________  _______________ 
|
TABLA=VDCLASIFICACIONES

ORDERBY=NVL(SWTOBLIG,'ZZ'),ORDENCLASIF,CODCLASIF;
WHERE=VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSVER)=1 AND TABLACLASIF='VDARTIC';
SELECT=DECODE(VDUSER.TENGOPRIVILEGIO(PRIVILEGIOSMOD),1,1,0) CODCLASE__ENTER;


POSTQUERY=FDESIGNACION("+CSELCLASE","")

PREUPDATE=FEJECUTA("CACTUALIZACLASE","No puedo actualizar la clase")

CAMPO=CODART,VIRTUAL,AUXILIAR,OCULTO
CAMPO=CODCLASIF,NOUPDATE,TOOLTIP("Clasificación de ubicaciones"),INCLUDECSS="border-style:ridge;background-color:#F7BE81;color:black;",TITULO("Clasificación")
CAMPO=CODCLASE,NOUPDATE,TOOLTIP("Clase a la que pertenece la ubicación"),AUXILIAR,POSTCHANGE=FDESIGNACION("CVERCLASE","No existe clase"),
               CONTEXTUAL=FEJECUTAFORM("VDSELCLASE","N","CODCLASIF=:CODCLASIF","","CODCLASE=:CODCLASE"),
               INCLUDECSS="border-style:ridge;background-color:#F7BE81;color:black;",TITULO("Clase")

CURSOR=CLISTACLASES SELECT CODCLASE FROM VDCLASES WHERE CODCLASIF=:CODCLASIF;

CURSOR=CVERCLASE SELECT :CODCLASE FROM VDCLASES WHERE CODCLASE=:CODCLASE AND CODCLASIF=:CODCLASIF
                  UNION
                 SELECT NULL FROM DUAL WHERE :CODCLASE IS NULL;

CURSOR=CSELCLASE SELECT CODCLASE FROM VDCLASEARTIC WHERE CODART=:CODART AND CODCLASIF=:CODCLASIF;

CURSOR=CACTUALIZACLASE BEGIN
                   DELETE VDCLASEARTIC WHERE CODCLASIF=:CODCLASIF AND CODART=:CODART;
                   IF :CODCLASE IS NOT NULL THEN
                      INSERT INTO VDCLASEARTIC (CODCLASIF,CODCLASE,CODART,VDEXTRA,CODOPEMODIF,FECMODIF,HORAMODIF)
                        VALUES (:CODCLASIF,:CODCLASE,:CODART,'',VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);
                    END IF;
                  END;@

