MONITOR DE EXTENSIONES DE TABLAS E INDICES
 Segmento        Tipo   Tablespace        File-id  Extensiones     MBytes      FSFI   %Frag.
 _32__________ ______  _30_______________  @@@@@@    @@@@@      #L##,###.###  ###,##  ###,## 
|

SOLOQUERY
SELECT=SELECT  OWNER,SEGMENT_NAME,SEGMENT_TYPE,TABLESPACE_NAME,FILE_ID,COUNT(*) EXTENTS,
               SUM(BYTES)/(1024*1024) MBYTES,
                SQRT(MAX(BLOCKS)/SUM(BLOCKS)) * (100/SQRT(SQRT(COUNT(BLOCKS)))) FSFI
       FROM SYS.DBA_EXTENTS;
GROUPBY=OWNER,SEGMENT_NAME,SEGMENT_TYPE,TABLESPACE_NAME,FILE_ID;
ORDERBY=TABLESPACE_NAME,SEGMENT_NAME,SEGMENT_TYPE,FILE_ID;

POSTQUERY=FDESIGNACION("+CALCULO1","","+CALCULO2","")


CAMPO=OWNER,OCULTO,"_32_______________________________"
CAMPO=SEGMENT_NAME
CAMPO=SEGMENT_TYPE
CAMPO=TABLESPACE_NAME
CAMPO=FILE_ID
CAMPO=EXTENTS
CAMPO=MBYTES
CAMPO=FSFI
CAMPO=FRAG
CAMPO=GRANDE,OCULTO,"##########,###"
CAMPO=SUMA,OCULTO,"##########,###"


CURSOR=CALCULO2 SELECT 100*(SUM(DECODE(BYTES,:GRANDE,0,BYTES))/:SUMA + (SUM(DECODE(BYTES,:GRANDE,BYTES,0))-:GRANDE)/:SUMA) FRAG
               FROM SYS.DBA_EXTENTS
               WHERE TABLESPACE_NAME=:TABLESPACE_NAME AND FILE_ID=:FILE_ID AND OWNER=:OWNER AND 
                     SEGMENT_NAME=:SEGMENT_NAME AND :EXTENTS>1;


CURSOR=CALCULO1 SELECT SUM(BYTES) SUMA,MAX(BYTES) GRANDE FROM SYS.DBA_EXTENTS
               WHERE TABLESPACE_NAME=:TABLESPACE_NAME AND FILE_ID=:FILE_ID AND OWNER=:OWNER AND 
                     SEGMENT_NAME=:SEGMENT_NAME AND :EXTENTS>1;


