# Módulo   : VDEJECUTAMOV.PAN
# Función  : Lsita de ejecución manual de movimientos
#
# Creación : 25-04-2008
# Autor    : RFD
###########################################
# Histórico de cambios:
LISTA DE MOVIMIENTOS A ANULAR
Código     Tarea      Recurso   Matrícula          Origen              Destino         Status   Artículo     Lote        Cantidad      Ejecutar
@L@@@@@@@  _32_______ _10______ _18_______________ _12_______ ______ _12_______ ______ @L@@@@   _20_________ _20________ #15L#####.### _
|

TABLA=VDMOVIM

PQUERY

NOINSERT
NOUPDATE
NODELETE
POSTQUERY=FEJECUTA("CSELPONN","")

PREUPDATE=FEJECUTA("@CEJECUTAR","",
                   "CPUEDOANULAR","MOVIMIENTO NO SE PUEDE ANULAR",
                   "CSELMODIF","ERROR EN FECHA DE MODIFICACION",
                   FANULAMOV(":CODMOV","MSGERROR"),":MSGERROR",
                   FCOMMIT,"",
                   FPULSATECLAS("F5","F2"),"ERROR LIMPIANDO PANTALLA")

#                   FIMPRIME("INFORME","VDMOVIMIENTO.rpt","FORMCODMOV=:CODMOV",""),"ERROR IMPRIMIENDO LISTADO DE MOVIMIENTO :V10ERROR",FCOMMIT,"",

CAMPO=CODMOV,NOUPDATE,TITULO("Movimiento"),WLONX=40,POSTCHANGE=FEJECUTA("+CSELAREAORI","","+CSELAREADES","")
CAMPO=TAREA,NOENTER,TITULO("Tarea")
CAMPO=CODRECURSO,NOENTER,TITULO("Recurso")
CAMPO=CODMATORI,NOENTER,TITULO("Matrícula")
CAMPO=CODUBIORI,NOENTER,TITULO("Origen")
CAMPO=CODAREAORI,NOENTER,AUXILIAR
CAMPO=CODUBIDEST,NOENTER,TITULO("Destino")
CAMPO=CODAREADEST,NOENTER,AUXILIAR
CAMPO=STATUS,NOENTER,NOUPDATE,TOOLTIP(":DESSTATUS"),POSTCHANGE=FDESIGNACION("CSELDESSTATUS","ERROR OBTENIENDO DESCRIPCION ESTADO"),TITULO("Estado")
CAMPO=DESSTATUS,NOENTER,AUXILIAR,NOENTER,OCULTO,"_60_"

CAMPO=CODART,NOENTER,TOOLTIP(":DESART"),POSTCHANGE=FDESIGNACION("CSELDESART","No existe el artículo"),TITULO("Artículo")
CAMPO=DESART,AUXILIAR,OCULTO,"_60_"
CAMPO=CODLOT,NOENTER,TOOLTIP("Lote"),TITULO("Lote")
CAMPO=CANTIDAD,NOENTER,TOOLTIP("Cantidad en unidades host"),CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Cantidad")
CAMPO=EJECUTAR,UPPER,AUXILIAR,POSTCHANGE=FVERIFICA("SN ","Valores aceptados son S,N y blanco"),TITULO("A"),WPOSX=50,CHECKBOX("N","S")

#CAMPO=CODOPEEJEMOV,TOOLTIP("Operario que ejecuta el movimiento")
#CAMPO=FECINIMOV,TOOLTIP("Fecha de recogida del movmiento")
#CAMPO=HORAINIMOV,TOOLTIP("Hora de recogida del movimiento")
#CAMPO=MODULOINIMOV,TOOLTIP("Módulo que recoge el movimiento")
#CAMPO=ACCIONINIMOV,TOOLTIP("Acción que recoge el movimiento")
#CAMPO=FECFINMOV,TOOLTIP("Fecha de finalizacion del movimiento")
#CAMPO=HORAFINMOV,TOOLTIP("Hora de finalización del movimiento")
#CAMPO=MODULOFINMOV,TOOLTIP("Módulo de finalización del movimiento")
#CAMPO=ACCIONFINMOV,TOOLTIP("Acción de finalización del movimiento")
CAMPO=CODOPEMODIF,OCULTO,"_32_"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"_8_"

CURSOR=CSELAREAORI SELECT CODAREA CODAREAORI FROM VDUBICA WHERE CODUBI=:CODUBIORI;
CURSOR=CSELAREADES SELECT CODAREA CODAREADEST FROM VDUBICA WHERE CODUBI=:CODUBIDEST;

CURSOR=CSELPONN SELECT 'N' EJECUTAR FROM DUAL;

CURSOR=CSELDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS;

CURSOR=CEJECUTAR SELECT :EJECUTAR FROM DUAL WHERE :EJECUTAR='S';

CURSOR=CSELDESART SELECT DESART FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CPUEDOANULAR SELECT :CODMOV
                      FROM VDMOVIM MOV
                      WHERE STATUS BETWEEN VDST.FMOVPDTERUTA AND VDST.FMOVENUBIINTER AND CODMOV=:CODMOV AND 
           CODUBIORI IN (SELECT CODUBI FROM VDUBICA WHERE STOCK='S' AND TIPOUBI='R') AND CODUBIDEST IN (SELECT CODUBI FROM VDUBICA WHERE STOCK='S' AND TIPOUBI='R'); 


CONTEXTUAL=FEJECUTAFORM("VDMOVIM","S","CODMOV=:CODMOV","","","Consulta del Movimiento :CODMOV","S")


ONLINE= {F1} Ayuda  {F2} Consulta   {F4} Ejecutar   {SF10} Zoom;
