# Módulo   : VDCONCEPTOFORM.PAN
# Función  : Mantenimiento de asignaciones de conceptos a transf./regularizaciones de stock desde pantalla
#
# Creación : 05-06-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
MANTENIMIENTO DE ASIGNACION DE CONCEPTOS DE MOVIMIENTOS A CAMPOS DEL STOCK
                                                ÏÄÄÄÄÄ ENTRADAS ÄÄÄÄÄË ÏÄÄÄÄÄ SALIDAS ÄÄÄÄÄÄË
Prop.      Or. Desc.                            Concep     Fuente     Concep     Sumid.     CantMax PVLMax  A Priv             Rango.Div   Clases               Ultima modificación
_32_______ @@  _256____________________________ __________ _12_______ __________ _12_______ @@@@@@@ @@@@@@@ _ _1024___________ _1000______ _15______ _15______  _32________ ¿D-MM-Y.YY  ________

|
TABLA=VDCONCEPTOFORM
ORDERBY=TIPOPROP,ORDEN;
WFRAME(312,-1,142,0,"Entradas","")
WFRAME(458,-1,142,0,"Salidas","")

PREINSERT=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")


CAMPO=TIPOPROP,TOOLTIP("PROPIEDAD DEL STOCK"),TITULO("Propiedad")
CAMPO=ORDEN,TOOLTIP("ORDEN DE LA ASIGNACION DE CONCEPTOS A LA PROPIEDAD DEL STOCK"),TITULO("Or.")
CAMPO=DESTIPOPROP,TOOLTIP("DESCRIPCION DE LA ASIGNACION DE CONCEPTOS A LA PROPIEDAD DEL STOCK"),TITULO("Descripción")
CAMPO=CODCONCEENT,TOOLTIP("CONCEPTO DE ENTRADA ASIGNADO"),CONTEXTUAL=FEJECUTAFORM("VDCONCEPTO","N","","","CODCONCEENT=:CODCONCE","SELECCION DE CONCEPTOS","S"),
                  TITULO("Concepto"),COMBOX("CLISTACONCEPTOENT")
CAMPO=FUENTE,TOOLTIP("UBICACION FUENTE DE LAS ENTRADAS"),CONTEXTUAL=FEJECUTAFORM("VDUBICA","N","STOCK='N'","","FUENTE=:CODUBI","SELECCION DE UBICACIONES FUENTES","S"),
                  TITULO("Fuente")
CAMPO=CODCONCESAL,TOOLTIP("CONCEPTO DE SALIDA ASIGNADO"),CONTEXTUAL=FEJECUTAFORM("VDCONCEPTO","N","","","CODCONCESAL=:CODCONCE","SELECCION DE CONCEPTOS","S"),
                  TITULO("Concepto"),COMBOX("CLISTACONCEPTOSAL")
CAMPO=SUMIDERO,TOOLTIP("UBICACION SUMIDERO DE LAS SALIDAS"),CONTEXTUAL=FEJECUTAFORM("VDUBICA","N","STOCK='N'","","SUMIDERO=:CODUBI","SELECCION DE UBICACIONES SUMIDEROS","S"),
                  TITULO("Sumidero")
CAMPO=CANTMAX,TOOLTIP("CANTIDAD MAXIMA A REGULARIZAR EN UNIDADES HOST"),TITULO("Cant Max"),WLONX=20
CAMPO=PVLMAX,TOOLTIP("IMPORTE MAXIMO DE LAS UNIDADES A REGULARIZAR/TRANSFORMAR (PLV VIGENTE ARTICULO * CANTIDAD)"),TITULO("PVLMax")
CAMPO=ACTIVO,POSTCHANGE=FEJECUTA(FVERIFICA("SN"),"ACTIVO debe ser (S)i o (N)o"),TOOLTIP("SI LA ASIGNACION DE CONCEPTOS A LA PROPIEDAD DEL STOCK ESTA ACTIVA"),TITULO("A")
CAMPO=PRIVILEGIOS,TOOLTIP("PRIVILEGIOS NECESARIOS PARA REALIZAR LA REGULARIZACION/TRANSFORMACION DE STOCK"),TITULO("Privilegios"),COMBOXMULTIPLE("CLISTAPRIV")
CAMPO=RANGODIV,TOOLTIP("DIVISION A LA QUE SE LE ASIGNAN LOS CONCEPTOS( Admite seleccion multiple separada por ,)"),TITULO("Rango Div"),COMBOXMULTIPLE("CLISTADIV")
CAMPO=CODCLASIF,TOOLTIP("CLASIFICACION CONSIDERADA PARA ASIGNAR LOS CONCEPTOS"),TITULO("Clasif. / Clase Artículos"),COMBOX("CLISTACLASIF")
CAMPO=CODCLASE,TOOLTIP("CLASE DE LA CLASIFICACION, CONSIDERADA PARA ASIGNAR LOS CONCEPTOS"),COMBOX("CLISTACLASE")
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha en que se modificaron los datos del registro")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora en que se modificaron a los datos del registro")

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CLISTACLASIF SELECT CODCLASIF,DESCLASIF FROM VDCLASIFICACIONES WHERE TABLACLASIF='VDARTIC' ORDER BY ORDENCLASIF;

CURSOR=CLISTACLASE SELECT CODCLASE,DESCLASE FROM VDCLASES WHERE CODCLASIF=:CODCLASIF ORDER BY CODCLASE;

CURSOR=CLISTADIV SELECT CODDIV,DESDIV FROM VDDIVIS ORDER BY CODDIV;

CURSOR=CLISTAPRIV SELECT PRIVILEGIO, COMENTARIO FROM VDPRIVILEGIO ORDER BY PRIVILEGIO;

CURSOR=CLISTACONCEPTOENT SELECT CODCONCE,DESCONCE FROM VDCONCEPTO WHERE TIPOCONCE='E' ORDER BY CODCONCE;

CURSOR=CLISTACONCEPTOSAL SELECT CODCONCE,DESCONCE FROM VDCONCEPTO WHERE TIPOCONCE='S' ORDER BY CODCONCE;

