# Módulo   : VDEJECUTAMOV.PAN
# Función  : Lsita de ejecución manual de movimientos
#
# Creación : 25-04-2008
# Autor    : RFD
###########################################
# Histórico de cambios:
LISTA DE MOVIMIENTOS A EJECUTAR
Código     Tarea      Recurso   Matrícula          Origen             Destino             Status   Artículo     Lote        Cantidad Ejecutar
@L@@@@@@@  _32_______ _10______ _18_______________ _20______ _20_____ _20_______ _20_____ @L@@@@   _40_________ _40________ #15L,### _
|
TABLA=VDMOVIM


POSTQUERY=FEJECUTA("CSELPONN","")

PREUPDATE=FEJECUTA("@CEJECUTAR","",
                   "CSELMODIF","ERROR EN FECHA DE MODIFICACION",
                   FEJECUTAMOVSYNC("ACTSTKORIGEN","ACTSTKDESTINO",":CODMOV",":CODRECURSO"),"ERROR EJECUTANDO MOVIMIENTO :CODMOV",
                   FCOMMIT,"",
                   FIMPRIME("INFORME","$(VDMOVIMIENTO)","CODMOV=:CODMOV",""),":V10ERROR",
                   FPULSATECLAS("F5","F2"),"ERROR LIMPIANDO PANTALLA")


CAMPO=CODMOV,NOUPDATE,TITULO("Movimiento"),WLONX=40,POSTCHANGE=FEJECUTA("+CSELAREAORI","","+CSELAREADES","")
CAMPO=TAREA,NOUPDATE,TITULO("Tarea")
CAMPO=CODRECURSO,NOUPDATE,TITULO("Recurso")
CAMPO=CODMATORI,NOUPDATE,TITULO("Matrícula")
CAMPO=CODUBIORI,NOUPDATE,TITULO("Origen")
CAMPO=CODAREAORI,NOUPDATE,AUXILIAR
CAMPO=CODUBIDEST,NOUPDATE,TITULO("Destino")
CAMPO=CODAREADEST,NOUPDATE,AUXILIAR
CAMPO=STATUS,NOENTER,NOUPDATE,TOOLTIP(":DESSTATUS"),WLONX=40,POSTCHANGE=FDESIGNACION("CSELDESSTATUS","ERROR OBTENIENDO DESCRIPCION ESTADO"),TITULO("Estado")
CAMPO=DESSTATUS,NOENTER,AUXILIAR,NOENTER,OCULTO,"_60_"
 
CAMPO=CODART,NOENTER,TOOLTIP(":DESART"),POSTCHANGE=FDESIGNACION("CSELDESART","No existe artículo"),TITULO("Artículo")
CAMPO=DESART,AUXILIAR,OCULTO,"_60_"
CAMPO=CODLOT,NOENTER,TOOLTIP("Lote"),TITULO("Lote")
CAMPO=CANTIDAD,NOENTER,TOOLTIP("Cantidad en unidades host"),CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Cantidad")
CAMPO=EJECUTAR,UPPER,AUXILIAR,POSTCHANGE=FVERIFICA("SN ","Valores aceptados son S,N y blanco"),TITULO("E"),CHECKBOX("N","S")

#CAMPO=CODOPEEJEMOV,TOOLTIP("Operario que ejecuta el movimiento")
#CAMPO=FECINIMOV,TOOLTIP("Fecha de recogida del movmiento")
#CAMPO=HORAINIMOV,TOOLTIP("Hora de recogida del movimiento")
#CAMPO=MODULOINIMOV,TOOLTIP("Módulo que recoge el movimiento")
#CAMPO=ACCIONINIMOV,TOOLTIP("Acción que recoge el movimiento")
#CAMPO=FECFINMOV,TOOLTIP("Fecha de finalizacion del movimiento")
#CAMPO=HORAFINMOV,TOOLTIP("Hora de finalización del movimiento")
#CAMPO=MODULOFINMOV,TOOLTIP("Módulo de finalización del movimiento")
#CAMPO=ACCIONFINMOV,TOOLTIP("Acción de finalización del movimiento")
CAMPO=CODOPEMODIF,OCULTO,"_32_"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"_8_"


CURSOR=CSELAREAORI SELECT CODAREA CODAREAORI FROM VDUBICA WHERE CODUBI=:CODUBIORI;
CURSOR=CSELAREADES SELECT CODAREA CODAREADEST FROM VDUBICA WHERE CODUBI=:CODUBIDEST;


CURSOR=CSELPONN SELECT 'N' EJECUTAR FROM DUAL;

CURSOR=CSELDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS;

CURSOR=CEJECUTAR SELECT :EJECUTAR FROM DUAL WHERE :EJECUTAR='S';

CURSOR=CSELDESART SELECT DESART FROM VDARTIC WHERE CODART=:CODART;


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;
CURSOR=CVERBLOQUEOORI SELECT VDART.VALIDABLOQUEO(:BLOQUEOSORI) V10ERROR FROM DUAL WHERE VDART.VALIDABLOQUEO(:BLOQUEOSORI) IS NOT NULL AND :BLOQUEOSORI IS NOT NULL;
CURSOR=CVERBLOQUEODEST SELECT VDART.VALIDABLOQUEO(:BLOQUEOSDEST) V10ERROR FROM DUAL WHERE VDART.VALIDABLOQUEO(:BLOQUEOSDEST) IS NOT NULL AND :BLOQUEOSDEST IS NOT NULL;




