# Módulo   : VDLISTAMOV.PAN
# Función  : Lista de Movimientos
#
# Creación : 25-03-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
LISTA DE MOVIMIENTOS
 Código    Concepto Tarea       Cantidad  Articulo       Stat  Pri.  Cont.Orig. Ubi.Orig.     Cont.Dest. Ubi.Dest.    Fecha               Proyecto     Documento
 @L@@@@@@@ ________ _20________ #15L#,### _40___________ @L@@@ @@@@@ _18_______ _20_________  _18_______ _20_________ ¿D-MM-Y.YY ________ _60_________ _60_______
|
TABLA=VDMOVIM
ORDERBY=FECFINMOV,HORAFINMOV;



CAMPO=CODMOV,NOUPDATE,TOOLTIP("Código del movimiento"),POSTCHANGE=FDESIGNACION("CSELART",""),TITULO("Código")
CAMPO=CODCONCE,NOUPDATE,TOOLTIP("Concepto del movimiento"),CONTEXTUAL=FEJECUTAFORM("VDCONCEPTO","N","","","CODCONCE=:CODCONCE","Selección de concepto","S"),TITULO("Concepto"),WLONX=25
CAMPO=TAREA,NOUPDATE,TITULO("Tarea")
CAMPO=CANTIDAD,NOUPDATE,TOOLTIP("Cantidad en unidssades host"),TITULO("Cantidad")
CAMPO=CODART,NOUPDATE,TITULO("Articulo")
CAMPO=UNIDADESHOST,NOUPDATE,AUXILIAR,NOENTER,OCULTO,"_10"
CAMPO=UNIEMB,NOUPDATE,TITULO("UniEmb"),OCULTO,"#L########"
CAMPO=STATUS,NOUPDATE("SUPERVISOR"),TOOLTIP("Estado del movimiento"),TITULO("Estado"),WLONX=18
CAMPO=PRIOMOV,TITULO("Prioridad"),WLONX=26
CAMPO=CODMATORI,NOUPDATE,TOOLTIP("Matrícula origen"),TITULO("Cont.Orig."),WLONX=40
CAMPO=CODUBIORI,NOUPDATE,TOOLTIP("Ubicación origen"),POSTCHANGE=FDESIGNACION("CSELUBIORI","No existe ubicación origen"),TITULO("Ubi.Orig.")
CAMPO=CODAREAORI,NOUPDATE,OCULTO,"_20_______",AUXILIAR,NOENTER,TOOLTIP("Area origen"),WHERE=CODUBIORI IN (SELECT CODUBI FROM VDUBICA WHERE CODAREA=:CODAREAORI);
CAMPO=CODMATDEST,NOUPDATE,TOOLTIP("Matrícula destino"),TITULO("Cont.Dest."),WLONX=40
CAMPO=CODUBIDEST,NOUPDATE,TOOLTIP("Ubicación destino"),POSTCHANGE=FDESIGNACION("CSELUBIDEST","No existe ubicación destino"),TITULO("Ubi.Dest.")
CAMPO=CODAREADEST,NOUPDATE,OCULTO,"_20_______",AUXILIAR,NOENTER,TOOLTIP("Area destino"),WHERE=CODUBIDEST IN (SELECT CODUBI FROM VDUBICA WHERE CODAREA=:CODAREADEST);
CAMPO=CODUBITEMP,NOUPDATE,OCULTO,"_20_____________"
CAMPO=FECFINMOV,NOENTER,TITULO("Fecha")
CAMPO=HORAFINMOV,NOENTER
CAMPO=MARCASTK,NOENTER
CAMPO=CODDOCUMENTO,NOENTER


CURSOR=CSELART SELECT UNIDADESHOST FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CSELUBIORI SELECT CODAREA CODAREAORI FROM VDUBICA WHERE CODUBI=:CODUBIORI;

CURSOR=CSELUBIDEST SELECT CODAREA CODAREADEST FROM VDUBICA WHERE CODUBI=:CODUBIDEST;

CURSOR=CDUMMY SELECT :CODDEMANDA  FROM DUAL WHERE 1=1;

TECLA=SF8,FEJECUTA("!-CDUMMY","¿ ESTA SEGURO DE ANULAR EL MOVIMIENTO ?",
									 FANULAMOVSYNC("FINMOVANULADOS",":CODMOV"),":V10ERROR",
                   FCOMMIT,"",
                   %FFAILURE,"ANULACION REALIZADA") 
                   

                   

