LISTA DE MOVIMIENTOS
Pri. Codmov   Terminado Creado    Articulo                           Cant.  Origen   Mat.       Zona Area     Destino  Area     Matri.   Concepto    Estado                    Entrega   Recurso 
@L@@ @L@@@@@@ ¿D-MM-YY ¿D-MM-YY _20_____ _40________________________ @L@@@@ _20_____ _20_______ _5__ _20_____ _20_____ _40_____ _18_____ _20________ @L@@@ _40________________ _20______ _______ 
|

REGPAG=44

WLONX=1510

SOLOQUERY
SELECT=SELECT * FROM
        (SELECT MOV.CODMOV,MOV.PRIOMOV,MOV.FECINS,MOV.HORAINS,MOV.CODART,ART.DESART,MOV.CANTIDAD,MOV.CODUBIORI,UBIO.CODAREA CODAREAORI,MOV.CODUBIDEST,UBID.CODAREA CODAREADEST,MOV.CODRECURSO,MOV.CODCONCE,
              MOV.STATUS,(SELECT DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS='MOV' AND STATUS=MOV.STATUS) DESSTATUS, UBIO.CODZONA,
              (CASE WHEN MOV.STATUS<VDST.FMOVRECODEPO THEN MOV.CODMATORI WHEN MOV.STATUS=VDST.FMOVENUBIINTER THEN MOV.CODMATTEMP ELSE MOV.CODMATDEST END)
              CODMAT,MOV.FECFINMOV,MOV.HORAFINMOV, MOV.CODMATORI
         FROM VDMOVIM MOV,VDARTIC ART,VDUBICA UBIO,VDUBICA UBID
         WHERE MOV.CODART=ART.CODART AND UBIO.CODUBI=MOV.CODUBIORI AND UBID.CODUBI=MOV.CODUBIDEST)
       WHERE 1=1;         
ORDERBY=NVL(DECODE(FECFINMOV,0,9999999,FECFINMOV),9999999) DESC,HORAFINMOV DESC,FECINS DESC,HORAINS DESC;  

POSTQUERY=FEJECUTA("+CSELPEDIDO","",FPOSICIONACAMPO(FSUCCESS,"PRIOMOV"),"")
#"+CSELUSUREG","",

PREUPDATE=FEJECUTA("CUPDAMOV","No puedo actualizar el movimiento")

CURSOR=CUPDAMOV UPDATE VDMOVIM SET PRIOMOV=:PRIOMOV WHERE CODMOV=:CODMOV;     

CAMPO=PRIOMOV,TITULO("Pri."),AUXILIAR,WLONX=5
CAMPO=CODMOV,TITULO("Mov."),WLONX=10
CAMPO=FECFINMOV,TITULO("Terminado"),WLONX=15
CAMPO=HORAINS,OCULTO,"________",WLONX=15
CAMPO=FECINS,TITULO("Creado"),WLONX=15
CAMPO=HORAFINMOV,OCULTO,"________"
CAMPO=CODART,TITULO("Articulo"),WLONX=15
CAMPO=DESART,TITULO("Descripción"),WLONX=40
CAMPO=CANTIDAD,TITULO("Cantidad"),WLONX=20
CAMPO=CODUBIORI,TITULO("Ubiori"),WLONX=15
CAMPO=CODMATORI,TITULO("Matori"),WLONX=15
CAMPO=CODZONA,TITULO("Origen"),WLONX=15,WHERE=CODUBIORI IN (SELECT CODUBI FROM VDUBICA WHERE CODZONA=:CODZONA);
CAMPO=CODAREAORI,TITULO("Zona"),WLONX=15
CAMPO=CODUBIDEST,TITULO("Destino"),WLONX=15
CAMPO=CODAREADEST,TITULO("Area"),WLONX=15
CAMPO=CODMAT,TITULO("Matricula"),WLONX=12
#CAMPO=CODINTERFASE,TITULO("Ref. SAP"),WLONX=15
#CAMPO=NOMBRE,TITULO("Operario"),WLONX=10
CAMPO=CODCONCE,AUXILIAR,TITULO("Concepto"),WLONX=15
CAMPO=STATUS,TITULO("Estado"),WLONX=15
CAMPO=DESSTATUS,TITULO(""),WLONX=15
CAMPO=CODPED,AUXILIAR,TITULO("Entrega"),CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","S","CODPED=:CODPED"),WLONX=15
CAMPO=CODRECURSO,TITULO("Recurso"),WLONX=15


CURSOR=CSELUSUREG SELECT USU.NOMBRE FROM VDUSUARIO USU,VDMOVIM MOV
                   WHERE MOV.CODMOV=:CODMOV AND MOV.TAREA='REGULARIZA' AND MOV.CODOPEINS=USU.CODOPE(+);

CURSOR=CSELPEDIDO SELECT CODPED FROM VDBULTOCAB BUC,VDBULTOLIN BUL,VDMOVIM MOV
                   WHERE BUC.CODBULTO=BUL.CODBULTO AND BUL.CODMOV=MOV.CODMOV AND MOV.CODMOV=:CODMOV;
                   
CONTEXTUAL=FEJECUTAFORM("VDMOVIM","S","CODMOV=:CODMOV")