1.- CONSULTA DEL ARTICULO,FEJECUTAFORM("VDARTIC","S","CODART=:CODART","","","","S")
2.- CONSULTA DEL LOTE,FEJECUTAFORM("VDLOTES","N","CODART=:CODART AND CODLOT=:CODLOT","","","","S")
3.- BULTOS QUE DEPENDEN DEL MOVIMIENTO,FEJECUTAFORM("VDBULTOSMA","S","CODBULTO IN (SELECT DISTINCT CODBULTO FROM VDBULTOLIN WHERE CODMOV=:CODMOV)","","","","S")
4.- MOVIMIENTO QUE LE ESPERA,FEJECUTAFORM("VDMOVIM","S","CODMOVESP=:CODMOV","","","","S")
5.- MOVIMIENTO AL QUE ESPERA,FEJECUTAFORM("VDMOVIM","S","CODMOV=:CODMOVESP","","","","S")
6.- CONSULTA DE CONTENEDOR ORIGEN,FEJECUTAFORM("VDCONTE","S","CODMAT=:CODMATORI","","","","S")
7.- MOVIMIENTOS DE CONTENEDOR ORIGEN,FEJECUTAFORM("VDCONTEMOV.FRM","S","","CODMAT=:CODMATORI","","","S")
8.- CONSULTA DE CONTENEDOR DESTINO,FEJECUTAFORM("VDCONTE","S","CODMAT=:CODMATDEST","","","","S")
9.- MOVIMIENTOS DE CONTENEDOR DESTINO,FEJECUTAFORM("VDCONTEMOV.FRM","S","","CODMAT=:CODMATDEST","","","S")
A.- STOCK DEL ARTICULO,FEJECUTAFORM("VDSTKALM","N","","CODART=:CODART","","CONSULTA DEL STOCK DEL ARTICULO :CODART","S")
B.- STOCK DEL LOTE,FEJECUTAFORM("VDSTKCALIFLOT","N","LOT.CODART=:CODART AND LOT.CODLOT=:CODLOT","","","CONSULTA DEL STOCK DEL ARTICULO :CODART LOTE :CODLOT","S")
C.- DEMANDA DE TRASLADO,FEJECUTAFORM("VDDEMANDA","S","CODDEMANDA=:CODDEMANDA AND TIPODEMANDA=:TIPODEMANDA")
D.- UBICACION ORIGEN,FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBIORI")
E.- UBICACION DESTINO,FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBIDEST")
F.- CONSULTA DE LA RECEPCION,FEJECUTAFORM("VDMONITORRECEP","S","CODRECEP=:CODRECEP")
G.- ANULAR MOVIENTO,FEJECUTA("CPUEDOANULAR","MOVIMIENTO NO SE PUEDE ANULAR",
                             FANULAMOV(":CODMOV","V10ERROR"),":V10ERROR",FCOMMIT,"",
                             %FFAILURE,"MOVIMIENTO CORRECTAMENTE ANULADO",
                             FPULSATECLAS("F5"),"")