#********************************************************************************************
#Módulo: VDCUBETASEPH.PAN
#Funcionalidad : Visualizacion de separaciones de cubeta en las que se deben servir articulos
#                presentacion Vertical 
#Autor: JOTA     
#Fecha: 31-01-2023
#*******************************************************************************************
#* Histórico de cambios
#* ====================
 CUBETA VERTICAL
 Separaciones:@@
  
   ____    ____
   
   ____    ____
   
   ____    ____
   
   ____    ____
   
                |

SOLOQUERY
SELECT=SELECT :NUMSEPARACIONES NUMEROSEP,
              :MATCUBETATEC CODMAT,
			  :CODARTTEC CODART
           FROM DUAL;
	  
POSTQUERY=FEJECUTA("COCULTACAMPOS","EL NUMERO DE SEPARACIONES DE LA CUBETA ES INCORRECTO",
				   "CTEMPS","ERROR VISIBILIZANDO SEPARACION",		
				   "CCOLORCAMPOS","ERROR ILUMINANDO SEPARACION",
				   "CASERVIR","ERROR AL OBTENER TEXTO SEPARACION")
	
CAMPO=NUMSEPARACIONES,AUXILIAR,VIRTUAL
CAMPO=MATCUBETATEC,AUXILIAR,VIRTUAL,OCULTO 
CAMPO=CODARTTEC,AUXILIAR,VIRTUAL,OCULTO
CAMPO=NUMEROSEP,AUXILIAR,OCULTO,"@@"
CAMPO=CODMAT,AUXILIAR,OCULTO,"_18_"
CAMPO=CODART,AUXILIAR,OCULTO,"_40_"
CAMPO=SEP1,NOENTER
CAMPO=SEP2,NOENTER
CAMPO=SEP3,NOENTER
CAMPO=SEP4,NOENTER
CAMPO=SEP5,NOENTER
CAMPO=SEP6,NOENTER
CAMPO=SEP7,NOENTER
CAMPO=SEP8,NOENTER
CAMPO=TMPSEP1,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP2,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP3,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP4,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP5,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP6,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP7,AUXILIAR,OCULTO,"_"
CAMPO=TMPSEP8,AUXILIAR,OCULTO,"_"


CURSOR=COCULTACAMPOS BEGIN
							MET_PKG_CLI.SELESPENT(:NUMEROSEP,:TMPSEP1,:TMPSEP2,:TMPSEP3,:TMPSEP4,:TMPSEP5,
											:TMPSEP6,:TMPSEP7,:TMPSEP8);				
                     END;@

											
CURSOR=CTEMPS SELECT :TMPSEP1 SEP1__INVISIBLE,
                     :TMPSEP2 SEP2__INVISIBLE,
					 :TMPSEP3 SEP3__INVISIBLE,
					 :TMPSEP4 SEP4__INVISIBLE,
					 :TMPSEP5 SEP5__INVISIBLE,
					 :TMPSEP6 SEP6__INVISIBLE,
					 :TMPSEP7 SEP7__INVISIBLE,
					 :TMPSEP8 SEP8__INVISIBLE
				FROM DUAL;

CURSOR=CCOLORCAMPOS	SELECT CASE WHEN ORDENSTK=1 THEN 20 ELSE 19 END SEP1__COLOR,  
						   CASE WHEN ORDENSTK=2 THEN 20 ELSE 19 END SEP2__COLOR,
						   CASE WHEN ORDENSTK=3 THEN 20 ELSE 19 END SEP3__COLOR,
						   CASE WHEN ORDENSTK=4 THEN 20 ELSE 19 END SEP4__COLOR,
						   CASE WHEN ORDENSTK=5 THEN 20 ELSE 19 END SEP5__COLOR,
						   CASE WHEN ORDENSTK=6 THEN 20 ELSE 19 END SEP6__COLOR,
						   CASE WHEN ORDENSTK=7 THEN 20 ELSE 19 END SEP7__COLOR,
						   CASE WHEN ORDENSTK=8 THEN 20 ELSE 19 END SEP8__COLOR
					  FROM VDSTOCK STK
					 WHERE STK.CODMAT=:CODMAT
					   AND STK.CODART=:CODART;	

CURSOR=CASERVIR SELECT MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP1,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP2,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP3,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP4,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP5,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP6,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP7,
					   MET_PKG_CLI.TXTSEP(:CODMAT,:CODART) SEP8  
				  FROM DUAL;	
