CAMPOS
Campo        N Restriccion                 Comentario Ultima modificacion
_50_________ _ _4000______________________ @L,@@@@@@  _32___________ ¿D-MM-Y.YY _______
|
TABLA=VDEXCELDATO
REGPAG=10


PREINSERT=FEJECUTA("CSELMODIF","ERROR INSERTANDO ULTIMA MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR ACTUALIZANDO ULTIMA MODIFICACION")

CAMPO=NTABLA,VIRTUAL,OCULTO
CAMPO=NCAMPO,TITULO("Campo")
CAMPO=SWTUPDANULO,TITULO("N")
CAMPO=RESTRICCION,TITULO("Restriccion")
CAMPO=CODCOMEN,TITULO("Comentario")
CAMPO=CODOPEMODIF,TITULO("Ultima modificacion")
CAMPO=FECMODIF,TITULO("")
CAMPO=HORAMODIF,TITULO("")


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;