CARGAS EXCEL
Secuencial Tabla     Procesados Rechazados Noexiste Campos          Observiaciones       Fichero              Fecha carga
@L@@@@@@@  _50______ @L@@@@@@   @L@@@@@@   @L@@@@@  _1000__________ _4000_______________ _1000_______________ ¿D-MM-Y.YY ________
|
TABLA=VDEXCELCARGAS

REGPAG=40

CAMPO=SECCARGA,TITULO("Secuencial")
CAMPO=NTABLA,TITULO("Tabla")
CAMPO=PROCESADOS,TITULO("Procesados")
CAMPO=RECHAZADOS,TITULO("Rechazados")
CAMPO=NOEXISTE,TITULO("Noexiste")
CAMPO=CAMPOSCARGA,TITULO("Campos")
CAMPO=OBSERVACIONES,TITULO("Observaciones")
CAMPO=NFICHERO,TITULO("Fichero")
CAMPO=FECCARGA,TITULO("Fecha")
CAMPO=HORACARGA,TITULO("Hora")