TABLAS ACTUALIZABLES
Tabla        Restriccion            Comentario Ultima modificacion
_50_________ _4000_________________ @L,@@@@@@  _32___________ ¿D-MM-Y.YY _______
|
TABLA=VDEXCELTABLA
REGPAG=10


PREINSERT=FEJECUTA("CSELMODIF","ERROR INSERTANDO ULTIMA MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR ACTUALIZANDO ULTIMA MODIFICACION")

CAMPO=NTABLA,TITULO("Tabla")
CAMPO=RESTRICCION,TITULO("Restriccion")
CAMPO=CODCOMEN,TITULO("Comentario")
CAMPO=CODOPEMODIF,TITULO("Ultima modificacion")
CAMPO=FECMODIF,TITULO("")
CAMPO=HORAMODIF,TITULO("")


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;