CLAVES
Campo        Comentario Ultima modificacion
_50_________ @L,@@@@@@  _32___________ ¿D-MM-Y.YY _______
|
TABLA=VDEXCELCLAVE
REGPAG=10


PREINSERT=FEJECUTA("CSELMODIF","ERROR INSERTANDO ULTIMA MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR ACTUALIZANDO ULTIMA MODIFICACION")

CAMPO=NTABLA,VIRTUAL,OCULTO
CAMPO=NCAMPO,TITULO("Campo")
CAMPO=CODCOMEN,TITULO("Comentario")
CAMPO=CODOPEMODIF,TITULO("Ultima modificacion")
CAMPO=FECMODIF,TITULO("")
CAMPO=HORAMODIF,TITULO("")


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;