# Módulo   : VDDEMANDALIN.PAN
# Función  : Mantenimiento de Líneas de Demanda
#
# Creación : 25-03-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
MANTENIMIENTO DE LINEAS DE DEMANDA
Línea Articulo       C Cantidad    Reservado   Falta                  Estado                  Origen                Destino
#L### _40___________ _ #L15###### #L15####### #L15####### _10_______ #L#### _30_____________ _20_______ _20_______ _20_______ _20_______
|

TABLA=VDDEMANDALIN

PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")


CAMPO=CODDEMANDA,VIRTUAL,OCULTO
CAMPO=TIPODEMANDA,VIRTUAL,OCULTO
CAMPO=LINDEMANDA,NOUPDATE("IMPLANTADOR"),TOOLTIP("NUMERO DE LINEA DE DEMANDA"),TITULO("Línea")
CAMPO=CODART,NOUPDATE,TOOLTIP("Artículo a trasladar"),TITULO("Artículo")
CAMPO=CLASE,AUXILIAR,NOENTER,TITULO("C")
CAMPO=CANTIDAD,POSTCHANGE=FDESIGNACION("+CMIUNIDAD","",
                                               "CRESERVADO","ERROR EN CRESERVADO",
                                               "CFALTA","ERROR EN CFALTA"),CONVIERTE=FEJECUTA(FIF("CUNIAGRUPAU",FCONVIERTEARTFROMDB(":CODART")));FEJECUTA(FIF("CUNIAGRUPAU",FCONVIERTEART2DB(":CODART"))),
                          TITULO("Cantidad")


CAMPO=RESERVADO,AUXILIAR,NOENTER,TOOLTIP("Cantidad Total de la línea demanda reservada hasta el momento"),CONVIERTE=FEJECUTA(FIF("CUNIAGRUPAU",FCONVIERTEARTFROMDB(":CODART")));FEJECUTA(FIF("CUNIAGRUPAU",FCONVIERTEART2DB(":CODART"))),TITULO("Reservado")
CAMPO=FALTA,AUXILIAR,NOENTER,TOOLTIP("Cantidad que falta por trasladar de la línea de demanda"),CONVIERTE=FEJECUTA(FIF("CUNIAGRUPAU",FCONVIERTEARTFROMDB(":CODART")));FEJECUTA(FIF("CUNIAGRUPAU",FCONVIERTEART2DB(":CODART"))),TITULO("Falta")
CAMPO=MIUNIDAD,AUXILIAR,NOENTER,TOOLTIP("Unidades en las que se pide la mercancia")
CAMPO=STATUS,TOOLTIP("Estado de la línea de demanda"),POSTCHANGE=FDESIGNACION("+CSTATUS",""),TITULO("Estado")
CAMPO=DESSTATUS,AUXILIAR,NOENTER,TOOLTIP("Descripción del estado de la línea de demanda")
CAMPO=CODUBIORI,TOOLTIP("Si se informa, Ubicación de origen desde la que se traslada la mercancía"),TITULO("Origen")
CAMPO=CODAREAORI,TOOLTIP("Si se informa, Area de origen desde la que se traslada la mercancía")
CAMPO=CODUBIDEST,TOOLTIP("Si se informa, Ubicación de destino a la que se traslada la mercancía"),TITULO("Destino")
CAMPO=CODAREADEST,TOOLTIP("Area de destino a la que se traslada la mercancía")
CAMPO=UNIAGRUPA,OCULTO,"_"
CAMPO=CODOPEMODIF,OCULTO,"_32__________"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"________"


CURSOR=CUNIAGRUPAU SELECT :UNIAGRUPA FROM DUAL WHERE :UNIAGRUPA='U';

CURSOR=CMIUNIDAD SELECT DECODE(:UNIAGRUPA,'E','EMBALAJES','C','CONTENEDORES',UNIDADESHOST) MIUNIDAD FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='DEL';

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CRESERVADO SELECT VDDEM.RESERVADODEML(:CODDEMANDA,:TIPODEMANDA,:LINDEMANDA,:UNIAGRUPA) RESERVADO FROM DUAL;

CURSOR=CFALTA SELECT :CANTIDAD-:RESERVADO FALTA FROM DUAL;

CURSOR=CDUMMY SELECT :CODDEMANDA  FROM DUAL WHERE 1=1;


TECLA=SF8,FEJECUTA("!-CDUMMY","¿ ESTA SEGURO DE ANULAR LA LINEA DE DEMANDA ?",
									 FANULADEMLSYNC("FINDEMLANULADAS",":CODDEMANDA",":TIPODEMANDA",":LINDEMANDA"),":V10ERROR",
                   FCOMMIT,"",
                   %FFAILURE,"ANULACION REALIZADA")


