1.- CONSULTA DE MOVTOS DE LA LINEA,FEJECUTAFORM("VDMOVIM","S","CODDEMANDA=:CODDEMANDA AND TIPODEMANDA=:TIPODEMANDA AND LINDEMANDA=:LINDEMANDA","","","MOVIMIENTOS DE LA DEMANDA :CODDEMANDA - :TIPODEMANDA - :LINDEMANDA","S")
2.- CONSULTA DEL ARTICULO,FEJECUTAFORM("VDARTIC","S","CODART=:CODART","","","CONSULTA DEL ARTÍCULO :CODART","S")
3.- LOTES DEL ARTICULO,FEJECUTAFORM("VDLOTES","S","CODART=:CODART","","","CONSULTA DE LOTES DEL ARTICULO :CODART","S")
4.- STOCK DEL ARTICULO,FEJECUTAFORM("VDSTKALM","N","","CODART=:CODART","","CONSULTA DEL STOCK DEL ARTICULO :CODART","S")
5.- STOCK DEL ARTICULO Y LOTE,FEJECUTAFORM("VDSTKALMLOT","N","","CODART=:CODART CODLOT=:CODLOT","","CONSULTA DEL STOCK DEL ARTICULO :CODART Y LOTE :CODLOT","S")
6.- CONSULTA DE UBICACION ORIGEN,FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBIORI","","","CONSULTA DE UBICACIÓN :CODUBIORI","S")
7.- CONSULTA DE UBICACION DESTINO,FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBIDEST","","","CONSULTA DE UBICACIÓN :CODUBIDEST","S")
8.- CONSULTA DE AREA ORIGEN,FEJECUTAFORM("VDUBICA","S","CODAREA=:CODAREAORI","","","CONSULTA DE UBICACIONES DEL AREA :CODAREADEST","S")
9.- CONSULTA DE AREA DESTINO,FEJECUTAFORM("VDUBICA","S","CODAREA=:CODAREADEST","","","CONSULTA DE UBICACIONES DEL AREA :CODAREADEST","S")

