#
COPIA VARIABLES DE UNA INSTANCIA

Origen:  _40________________________
Destino: _40________________________
|
NOCOMMIT
NOQUERY
CAMPO=GRUPOPROP,AUXILIAR,NOENTER,VIRTUAL,OCULTO
CAMPO=ORIGEN,AUXILIAR,VIRTUAL,NOENTER
CAMPO=DESTINO,AUXILIAR

CURSOR=CCOPIA BEGIN
                FOR I IN (SELECT * FROM VDCONFI WHERE INSTANCIA=:ORIGEN AND GRUPOPROP=:GRUPOPROP) LOOP
				    I.INSTANCIA:=:DESTINO;
					INSERT INTO VDCONFI VALUES I;
				 END LOOP;
			  END;@
			  
TECLA=F4,FEJECUTA("CCOPIA","NO PUEDO COPIAR LAS VARIABLES",FPULSATECLAS("ESC"),"")			  