CAMBIOS EN AUDIT
CAMPO           VALOR                               Anterior               User      Ordenador       Programa          Modulo          O HISTDATEDESDE            HISTDATEHASTA            SIDHIST SERIALH 
_40____________ _1000______________________________ _1000_________________ _64______ _64____________ _64______________ _64____________ _ ________________________ ________________________ @L@@@@@ @L@@@@@ 
|

SOLOQUERY
PQUERY

SELECT=SELECT MICAMPO,VALOR,USERNAMEHIST,MACHINEHIST,PROGRAMHIST,MODULEHIST,SIDHIST,SERIALHIST,OPERACIONHIST,HISTDATEDESDE,HISTDATEHASTA,
              V10.DAMEANTERIOR(MIROWID,:MITABLA,MICAMPO) ANTERIOR
        FROM TABLE(V10.DAMEDIFERENCIAS(:ROWIDHIST,:MITABLA));
ORDERBY=HISTDATEDESDE DESC,MICAMPO;        
                
        
CAMPO=ROWIDHIST,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MITABLA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MICAMPO,NOUPDATE
CAMPO=VALOR,NOUPDATE,MIXED
CAMPO=ANTERIOR,AUXILIAR,NOENTER,MIXED
CAMPO=USERNAMEHIST,TITULO("USERNAMEHIST")
CAMPO=MACHINEHIST,TITULO("MACHINEHIST")
CAMPO=PROGRAMHIST,TITULO("PROGRAMHIST")
CAMPO=MODULEHIST,TITULO("MODULEHIST")
CAMPO=OPERACIONHIST,TITULO("OPERACIONHIST")
CAMPO=HISTDATEDESDE,TITULO("HISTDATEDESDE")
CAMPO=HISTDATEHASTA,TITULO("HISTDATEHASTA")
CAMPO=SIDHIST,TITULO("SIDHIST")
CAMPO=SERIALHIST,TITULO("SERIALHIST")
