# Módulo   : VDCONFI.PAN
# Función  : Mantenimiento de configuración
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
CONSULTA DE AUDIT
 User      Ordenador       Programa          Modulo          SIDHIST SERIALH O Fecha valor              Fecha caducidad
 _64______ _64____________ _64______________ _64____________ @L@@@@@ @L@@@@@ _ ________________________ ________________________ _40_____________________________
|

SOLOQUERY

SELECT=SELECT MIROWID,ROWIDHIST,USERNAMEHIST,MACHINEHIST,PROGRAMHIST,MODULEHIST,SIDHIST,SERIALHIST,OPERACIONHIST,HISTDATEDESDE,HISTDATEHASTA
          FROM TABLE(V10.DAMERESUMEN(:ROWIDHIST,:MITABLA)) ;

REGPAG=25
NOINSERT
NODELETE
NOUPDATE

ORDERBY=HISTDATEDESDE DESC,HISTDATEHASTA DESC;


PREINSERT=FEJECUTA("CSELMODIF","ERROR INSERTANDO ULTIMA MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR ACTUALIZANDO ULTIMA MODIFICACION")

CAMPO=USERNAMEHIST,TITULO("USERNAMEHIST")
CAMPO=MACHINEHIST,TITULO("MACHINEHIST")
CAMPO=PROGRAMHIST,TITULO("PROGRAMHIST")
CAMPO=MODULEHIST,TITULO("MODULEHIST")
CAMPO=SIDHIST,TITULO("SIDHIST")
CAMPO=SERIALHIST,TITULO("SERIALHIST")
CAMPO=OPERACIONHIST,TITULO("OPERACIONHIST")
CAMPO=HISTDATEDESDE,TITULO("Fecha valor")
CAMPO=HISTDATEHASTA,TITULO("Fecha caducidad")
CAMPO=ROWIDHIST,VIRTUAL




