MINIMOS POR ARTICULO
Codart                       T Max    Min    Urg    Rec Ultima modificacion
_40______ _100______________ _ @L@@@@ @L@@@@ @L@@@@ _   _32_________ ¿D-MM-Y.YY ________
|
TABLA=VDOPTIMOAREAARTIC

POSTQUERY=FEJECUTA("+CSELRECARGAR","")

CURSOR=CSELRECARGAR SELECT RECARGAR FROM VDRECARGAARTAREA WHERE CODART=:CODART;

PREINSERT=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")
POSTUPDATE=FEJECUTA("CMARCARECARGA","Error marcando para recargar")

CAMPO=CODAREA,VIRTUAL,OCULTO
CAMPO=CODART,UPPER,TOOLTIP("Es el Código del artículo a servir"),TITULO("Artículo"),
        POSTCHANGE=FDESIGNACION("CDESART","Código de artículo no existe.")
CAMPO=DESART,AUXILIAR,NOENTER
CAMPO=UNIRECARGA,TITULO("Uni")
CAMPO=STKMAX,TITULO("Maximo")
CAMPO=STKMIN,TITULO("Minimo")
CAMPO=STKURG,TITULO("Urgente")
CAMPO=RECARGAR,AUXILIAR,TITULO("Rec"),WLONX=24
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha en que se modificaron los datos del registro")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora en que se modificaron a los datos del registro")

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CDESART SELECT DESART
                 FROM VDARTIC AR
                WHERE AR.CODART=:CODART;
                
				
CURSOR=CMARCARECARGA BEGIN
                       VDRECAREA.MARCARECARGA(:CODART,:CODAREA,:RECARGAR);
                     END;@
                     
CONTEXTUAL=FEJECUTAFORM("VDARTIC","S","CODART=:CODART")