###################################################################
#Módulo: VDPEDLINMISC.PAN
#Funcionalidad : Inserción de líneas de pedido miscelaneo
#Autor: JMM
#Fecha: 10-10-2008
###################################################################
#Histórico de cambios:
LINEAS DE PEDIDO MISCELANEO
Sec      Artículo                                       Lote     Caduc. Pedida         Ultima modificación
@L@@@@@@ _40_______ _100_______________________________ _40_____ _8____ #L#,###,###.## _32_______ ¿D-MM-YY ________
|

TABLA=VDPEDIDOLIN
ORDERBY=SEQLINEA;

PREINSERT=FEJECUTA("CCHECKCANTIDAD","LA CANTIDAD PEDIDO DEBE SER MAYOR QUE CERO",
                   "CCHECKDESART","DEBE PERSONALIZAR LA DESCRIPCION DEL ARTICULO.",
                   "CACTSEQLINEA","NO PUEDO ASIGNAR EL SECUENCIAL DE LINEA",
                   "CINITDATOS","ERROR INICIALIZANDO DATOS",
                   FIF("CCHECKCODCOMEN","CASIGNACODCOMEN"),"ERROR ASIGNANDO CODCOMEN",
                   "CINSDESART","NO PUEDO INSERTAR DESCRIPCION ALTERNATIVA",
                   "CSELMODIF","ERROR AL OBTENER LA FECHA DE MODIFICACION",
                   "CINSLINORIG","ERROR INSERTANDO LINEA EN PEDIDO ORIGINAL")
                   
PREUPDATE=FEJECUTA("CCHECKCANTIDAD","LA CANTIDAD PEDIDO DEBE SER MAYOR QUE CERO",
                   "CCHECKDESART","DEBE PERSONALIZAR LA DESCRIPCION DEL ARTICULO.",
                   "CINITDATOS","ERROR INICIALIZANDO DATOS",
                   "CINSDESART","NO PUEDO INSERTAR DESCRIPCION ALTERNATIVA",
                   "CSELMODIF","ERROR AL OBTENER LA FECHA DE MODIFICACION")
                   
PROTECT("ADMINISTRADOR")

CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO

CAMPO=SEQLINEA,TOOLTIP("Número secuencial de linea"),TITULO("Sec")
CAMPO=CODART,UPPER,TOOLTIP("Es el Código del artículo a servir"),TITULO("Artículo"),
        POSTCHANGE=FDESIGNACION("CHECKTIPARTGEN","ARTICULO NO ES GENERICO",
                                FIF("-CDESARTMISC","CDESART"),"ERROR OBTENIENDO DESCRIPCION DEL ARTICULO")
CAMPO=DESART,AUXILIAR,UPPER
CAMPO=CODLOT,UPPER,TOOLTIP("Es el lote del artículo.\nSi viene informado se servirá dicho lote,\nen caso contrario el sistema decide el lote a servir."),TITULO("Lote")
CAMPO=CADUCI,UPPER,TOOLTIP("Caducidad del lote servido"),TITULO("Caducidad")
CAMPO=CANTPEDIDA,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),NOUPDATE,TOOLTIP("Cantidad pedida "),TITULO("Pedida")
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación"),TITULO("Ult. Modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha de la Ultima modificación")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora de la última modificacion")

CAMPO=CANTASERVIR,OCULTO,"#L#########"
CAMPO=CANTSERVIDA,OCULTO,"#L#########"
CAMPO=IVA,OCULTO,"#L###"
CAMPO=RECARGO,OCULTO,"#L###"
CAMPO=DCTO,OCULTO,"#L###"
CAMPO=PRECIOUNI,OCULTO,"#L#########"
CAMPO=UNIDADESPRECIO,OCULTO,"_10_"
CAMPO=OPCIONPRECIO,OCULTO,"_"
CAMPO=BACKORDER,OCULTO,"_"
CAMPO=SWTCREAVERSION,OCULTO,"_"
CAMPO=TIPOREDONDEO,OCULTO,"_"
CAMPO=CODCOMEN,OCULTO,"@@@@@@@@@"
CAMPO=STATUS,OCULTO,"@@@@@@"
CAMPO=SEQLINORIG,OCULTO,"@L@@@@@@"
CAMPO=UNIDADESHOST,OCULTO,"_10_"

CURSOR=CDESARTMISC SELECT COMENTARIO DESART FROM VDCOMEN WHERE CODCOMEN = :CODCOMEN AND :CODCOMEN > 0 AND TIPOCOMEN = 'ARTMISCELANEO';

CURSOR=CDESART SELECT DECODE(:DESART,NULL,DESART,:DESART) DESART FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CCHECKCANTIDAD SELECT :CANTPEDIDA FROM DUAL WHERE :CANTPEDIDA > 0;

CURSOR=CCHECKDESART SELECT :DESART FROM DUAL WHERE :DESART!=(SELECT DESART FROM VDARTIC WHERE CODART=:CODART);

CURSOR=CACTSEQLINEA SELECT NVL(MAX(SEQLINEA),0)+1 SEQLINEA FROM VDPEDIDOLIN 
                     WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED;

CURSOR=CINITDATOS SELECT NVL(:CODLOT,'----------') CODLOT, VDST.FPELASERVIR STATUS,
                         'E' BACKORDER, 'N' SWTCREAVERSION, 'N' TIPOREDONDEO, :SEQLINEA SEQLINORIG, 'UN' UNIDADESHOST,
                         'M' OPCIONPRECIO, 'UN' UNIDADESPRECIO
                    FROM DUAL;
                    
CURSOR=CCHECKCODCOMEN SELECT :CODCOMEN FROM DUAL WHERE :CODCOMEN = 0;

CURSOR=CASIGNACODCOMEN SELECT VDSECCOMEN.NEXTVAL CODCOMEN FROM DUAL;

CURSOR=CINSDESART DECLARE
                   MICODART VDARTIC.CODART%TYPE;
                  BEGIN
                    SELECT CODART INTO MICODART FROM VDARTIC WHERE CODART=:CODART AND DESART=:DESART;
                  EXCEPTION WHEN NO_DATA_FOUND THEN 
                    BEGIN
                        INSERT INTO VDCOMEN (TIPOCOMEN, CODCOMEN, LINCOMEN, COMENTARIO, NOTIFICAR, CODOPEMODIF, FECMODIF, HORAMODIF) 
                        SELECT 'ARTMISCELANEO',:CODCOMEN,1,:DESART,'N',VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS
                          FROM VDARTIC WHERE CODART=:CODART AND DESART!=:DESART AND
                           NOT EXISTS (SELECT 1
                                         FROM VDCOMEN
                                        WHERE CODCOMEN=:CODCOMEN AND TIPOCOMEN='ARTMISCELANEO');

                        UPDATE VDCOMEN SET COMENTARIO=:DESART
                         WHERE CODCOMEN = :CODCOMEN AND TIPOCOMEN = 'ARTMISCELANEO' AND 
                               NOT EXISTS (SELECT 1 FROM VDARTIC WHERE CODART=:CODART AND DESART=:DESART);

                        DELETE FROM VDCOMEN 
                         WHERE CODCOMEN = :CODCOMEN AND TIPOCOMEN = 'ARTMISCELANEO' AND
                               EXISTS (SELECT CODART FROM VDARTIC WHERE CODART=:CODART AND DESART=:DESART);
                    END;
                  END;@

CURSOR=CHECKTIPARTGEN SELECT :CODART FROM VDARTIC WHERE CODART = :CODART AND SWTGENERICO = 'S';

CURSOR=CINSLINORIG INSERT INTO VDPEDIDORIGLIN( CODDIV, ANOPED, CODPED, SEQLINEA, SEQLINORIG, 
                                               CODART, CODLOT, CADUCI, CANTPEDIDA, UNIDADESHOST, 
                                               BACKORDER, CODAGRUPA, OPCIONPRECIO, PRECIOUNI, 
                                               UNIDADESPRECIO, DCTO, IVA, RECARGO, SWTCREAVERSION, 
                                               MARCASTK, NUMEROSERIE, PEDIDOHOST, MARCARPT, 
                                               TIPOREDONDEO, CODCOMEN, STATUS, VDEXTRA, CODOPEMODIF, FECMODIF, HORAMODIF) 
                            VALUES(:CODDIV,:ANOPED,:CODPED,:SEQLINEA,:SEQLINORIG,
                                   :CODART,:CODLOT,:CADUCI, :CANTPEDIDA, :UNIDADESHOST, 
                                               :BACKORDER, NULL, :OPCIONPRECIO, :PRECIOUNI, 
                                               :UNIDADESPRECIO, :DCTO, :IVA, :RECARGO, :SWTCREAVERSION, 
                                               NULL, NULL, NULL, NULL, 
                                               :TIPOREDONDEO, :CODCOMEN, :STATUS, NULL, VDUSER.GETUSER, VD.FECHASYS,VD.HORASYS);


CONTEXTUAL=FLEEMENU("VDPEDLINMISC.ZOO")    


AYUDA=INSERCION DE PEDIDOS MISCELANEOS
ONLINE=  {F1} Ayuda            {F2} Consulta    {F4} Grabar pedido         {F5} Borrar pantalla 
         {F9} Borrar registro  {Ctrl-F7} Copia  {May-F10} Menú Contextual  {Esc} Salir;
