# Módulo   : VDETIQLISTAUBIVERTIS.PAN
# Función  : Impresión de etiquetas de ubicación en VERTIS
#
# Creación : 30-03-2011
# Autor    : FPD 
###########################################
# Histórico de cambios:
LISTA DE UBICACIONES
  Núm. Etiq. Ubicación   Pasillo Columna  Altura     
  @L@@@@@@@  _20________ @L@@    @L@@     @L@@@@       
|

SOLOQUERY
SELECT=SELECT CODUBI, DECODE(:NUMETIQAIMPRIMIR,0,1,:NUMETIQAIMPRIMIR ) NUMETIQ, PASILLO, COLUMNA, ALTURA
         FROM VDDEVOLUBICA 
        WHERE CODUBI BETWEEN NVL(:CODUBIDESDE, CODUBI) AND NVL(:CODUBIHASTA, CODUBI) AND
              PASILLO BETWEEN DECODE(:PASILLODESDE, 0, PASILLO, :PASILLODESDE) AND DECODE(:PASILLOHASTA, 0, PASILLO, :PASILLOHASTA) AND
              COLUMNA BETWEEN DECODE(:COLUMNADESDE, 0, COLUMNA, :COLUMNADESDE) AND DECODE(:COLUMNAHASTA, 0, COLUMNA, :COLUMNAHASTA) AND
              ALTURA BETWEEN DECODE(:ALTURADESDE, 0, ALTURA, :ALTURADESDE) AND DECODE(:ALTURAHASTA, 0, ALTURA, :ALTURAHASTA);
ORDERBY=CODUBI, PASILLO, COLUMNA, ALTURA;

POSTQUERY=FEJECUTA(@FMODIFICA,"")

PREUPDATE=FEJECUTA("CINSERTADATO", "No puedo insertar dato para ubicación :CODUBI")
                   
POSTCOMMIT=FEJECUTA(%FFAILURE,"REGISTROS TRATADOS")


CAMPO=NUMETIQ,AUXILIAR, TOOLTIP("Número de etiquetas que se van a imprimir. \nUn 0 implica que no se imprima etiqueta para esa ubicación"),TITULO("Num. Etiq."),WLONX=60
CAMPO=CODUBI, AUXILIAR, TOOLTIP("Ubicación para la cual se va a imprimir una etiqueta"),TITULO("Ubicación"),WLONX=50
CAMPO=PASILLO,AUXILIAR,TOOLTIP("Pasillo"),TITULO("Pasillo")
CAMPO=COLUMNA, AUXILIAR,TOOLTIP("Columna"),TITULO("Columna")
CAMPO=ALTURA, AUXILIAR,TOOLTIP("Altura"),TITULO("Altura")
CAMPO=CODUBIDESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODUBIHASTA, AUXILIAR, VIRTUAL,OCULTO        
CAMPO=PASILLODESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PASILLOHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=COLUMNADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=COLUMNAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ALTURADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ALTURAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=NUMETIQAIMPRIMIR, AUXILIAR, VIRTUAL,OCULTO


CURSOR=CINSERTADATO INSERT INTO VDCRETIQUETAS (DATO, COPIA, SID, SERIAL, RPT) (SELECT :CODUBI, 'N', :SID, :SERIAL, 'VDETIUBIVERTIS8x2.RPT' FROM VDUBICA WHERE :NUMETIQ>0 AND ROWNUM<=:NUMETIQ);


TECLA=SF4, FEJECUTA(FIMPRIME("INFORME","VDETIUBIVERTIS8x2.RPT","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR",
                    %FFAILURE,"IMPRESION LANZADA","CDELANTIGUO", "NO PUEDO BORRAR ENTRADAS", FCOMMIT, "")

BOTON=SALIR,1050,120,120,120,"Salir",vertis\vertissalir.png,27,"Salir de la pantalla",INCLUDECSS="border-style:outset;background-color:transparent"
BOTON=ENCOLAR,1050,260,120,120,"Encolar etiquetas",vertis\vertisclientes.png,F4,"Encolar etiquetas",INCLUDECSS="border-style:outset;background-color:transparent"
BOTON=IMPRIMIR,1050,400,120,120,"Imprimir etiquetas",vertis\vertislistado.png,SF4,"Imprimir etiquetas",INCLUDECSS="border-style:outset;background-color:transparent"


