# MOdulo   : VDETIQLISTAUBI.PAN
# Función  : ImpresiOn de etiquetas de ubicación. Listado de ubicaciones
#
# Creación : 05-08-2008
# Autor    : JCSR
###########################################
# HistOrico de cambios:
LISTA DE UBICACIONES
Número                                                  ÏÄÄÄÄÄÄÄ Orden de ÄÄÄÄÄÄÄË    
etiq. Ubicación  Area       Zona  Pl. Pas. Col  Alt Pr  Entrada Salida Movimiento    
 @L@  _12_______ __________  @L@  @L@ @L@@ @L@@ @L@ @L@ @L@@@@@ @L@@@@@ @L@@@@@
|

SOLOQUERY
WFRAME(380,-1,160,0,"Ordenes","")
SELECT=SELECT CODUBI, DECODE(:NUMETIQAIMPRIMIR,0,1,:NUMETIQAIMPRIMIR ) NUMETIQ, CODZONA, CODAREA, PLANTA, PASILLO, COLUMNA, ALTURA, PROFUNDIDAD, ORDENENTRADA, ORDENSALIDA, ORDENMOVIM
         FROM VDUBICA 
        WHERE CODUBI BETWEEN NVL(:CODUBIDESDE, CODUBI) AND NVL(:CODUBIHASTA, CODUBI) AND
              CODZONA BETWEEN DECODE(:ZONADESDE, 0, CODZONA, :ZONADESDE) AND DECODE(:ZONAHASTA, 0, CODZONA, :ZONAHASTA) AND
              PLANTA BETWEEN DECODE(:PLANTADESDE, 0, PLANTA, :PLANTADESDE) AND DECODE(:PLANTAHASTA, 0, PLANTA, :PLANTAHASTA) AND
              PASILLO BETWEEN DECODE(:PASILLODESDE, 0, PASILLO, :PASILLODESDE) AND DECODE(:PASILLOHASTA, 0, PASILLO, :PASILLOHASTA) AND
              COLUMNA BETWEEN DECODE(:COLUMNADESDE, 0, COLUMNA, :COLUMNADESDE) AND DECODE(:COLUMNAHASTA, 0, COLUMNA, :COLUMNAHASTA) AND
              ALTURA BETWEEN DECODE(:ALTURADESDE, 0, ALTURA, :ALTURADESDE) AND DECODE(:ALTURAHASTA, 0, ALTURA, :ALTURAHASTA) AND
              PROFUNDIDAD BETWEEN DECODE(:PROFUNDIDADDESDE, 0, PROFUNDIDAD, :PROFUNDIDADDESDE) AND DECODE(:PROFUNDIDADHASTA, 0, PROFUNDIDAD, :PROFUNDIDADHASTA) AND
              ORDENENTRADA BETWEEN DECODE(:ORDENENTRADADESDE, 0, ORDENENTRADA, :ORDENENTRADADESDE) AND DECODE(:ORDENENTRADAHASTA, 0, ORDENENTRADA, :ORDENENTRADAHASTA) AND
              ORDENSALIDA BETWEEN DECODE(:ORDENSALIDADESDE, 0, ORDENSALIDA, :ORDENSALIDADESDE) AND DECODE(:ORDENSALIDAHASTA, 0, ORDENSALIDA, :ORDENSALIDAHASTA) AND
              ORDENMOVIM BETWEEN DECODE(:ORDENMOVIMIENTODESDE, 0, ORDENMOVIM, :ORDENMOVIMIENTODESDE) AND DECODE(:ORDENMOVIMIENTOHASTA, 0, ORDENMOVIM, :ORDENMOVIMIENTOHASTA) AND
              (CODART=:CODART OR :CODART IS NULL) AND
              CODAREA=NVL(:CODAREAREQ, CODAREA);

ORDERBY=CODAREA, CODUBI, CODZONA,  PLANTA, PASILLO, COLUMNA, ALTURA, PROFUNDIDAD, ORDENENTRADA, ORDENSALIDA, ORDENMOVIM;

POSTQUERY=FEJECUTA(@FMODIFICA,"")

PREUPDATE=FEJECUTA("CINSERTADATO", "No puedo insertar dato para ubicación :CODUBI")
                   
#POSTCOMMIT=FEJECUTA(%FFAILURE,"INSERCION REALIZADA")


CAMPO=NUMETIQ,AUXILIAR, TOOLTIP("Número de etiquetas que se van a imprimir. \nUn 0 implica que no se imprima etiqueta para esa ubicación"),TITULO("Num. Etiq.")
CAMPO=CODUBI, AUXILIAR, TOOLTIP("Ubicación para la cual se va a imprimir una etiqueta"),TITULO("Ubicación")
CAMPO=CODAREA,TOOLTIP("Código del área al que pertenece la ubicación"),TITULO("Area")
CAMPO=CODZONA,TOOLTIP("Código de la zona"),TITULO("Zo")
CAMPO=PLANTA,TOOLTIP("Planta"),TITULO("Pl")
CAMPO=PASILLO,TOOLTIP("Pasillo"),TITULO("Pas")
CAMPO=COLUMNA,TOOLTIP("Columna"),TITULO("Col")
CAMPO=ALTURA,TOOLTIP("Altura"),TITULO("Alt")
CAMPO=PROFUNDIDAD,TOOLTIP("Profundidad"),TITULO("Pr")
CAMPO=ORDENENTRADA,TOOLTIP("Orden de la ubicación para entradas"),TITULO("Entrada")
CAMPO=ORDENSALIDA,TOOLTIP("Orden de la ubicación para salidas"),TITULO("Salida")
CAMPO=ORDENMOVIM,TOOLTIP("Orden de la ubicación para movimientos"),TITULO("Movto")
CAMPO=CODUBIDESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODUBIHASTA, AUXILIAR, VIRTUAL,OCULTO        
CAMPO=ZONADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ZONAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PLANTADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PLANTAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PASILLODESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PASILLOHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=COLUMNADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=COLUMNAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ALTURADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ALTURAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PROFUNDIDADDESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PROFUNDIDADHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENENTRADADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENENTRADAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENSALIDADESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENSALIDAHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENMOVIMIENTODESDE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENMOVIMIENTOHASTA, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODART, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODAREAREQ, AUXILIAR, VIRTUAL,OCULTO
CAMPO=NUMETIQAIMPRIMIR, AUXILIAR, VIRTUAL,OCULTO


CURSOR=CINSERTADATO INSERT INTO VDCRETIQUETAS (DATO, COPIA, SID, SERIAL) (SELECT :CODUBI, 'N', :SID, :SERIAL FROM VDUBICA WHERE :NUMETIQ>0 AND ROWNUM<=:NUMETIQ);

CURSOR=CSEL SELECT :SID,:SERIAL FROM DUAL;

TECLA=SF4, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBI.RPT","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR", FCOMMIT, "")
#                    ,"CDELANTIGUO", "NO PUEDO BORRAR ENTRADAS", FCOMMIT, "")
TECLA=SF5, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBI8x2.RPT","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR", FCOMMIT, "")
#                    ,"CDELANTIGUO", "NO PUEDO BORRAR ENTRADAS", FCOMMIT, "")



