# Módulo   : VDETIQART.PAN
# Función  : Impresion de etiquetas de articulo y lote
#
# Creación : 04-06-2008
# Autor    : JMM
###########################################
# Histórico de cambios:
IMPRESION DE ETIQUETAS DE ARTICULO
Artículo            Designación                     LOTE         Uni/Emb  Uni/Paq  Num.Copias  
_40________________ _100___________________________ _40_________ @L@@@@@@ @L@@@@@@ @@@        
|

TABLA=VDLOTES
WLONX=900
NOCOMMIT

CAMPO=CODART,TOOLTIP("Código del artículo"),NOUPDATE,POSTCHANGE=FDESIGNACION("CSELDESART","No existe artículo"),TITULO("Artículo")
CAMPO=DESART,AUXILIAR,NOENTER,TOOLTIP("Designación del artículo"),TITULO("Designación")
CAMPO=CODLOT,TOOLTIP("Lote del artículo"),NOUPDATE,TITULO("LOTE")
CAMPO=UNIEMB,AUXILIAR,TOOLTIP("Unidades por embalaje"),CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Uni/Emb")
CAMPO=UNIPAQ,AUXILIAR,TOOLTIP("Unidades por paquete"),CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Uni/Paq")
CAMPO=NUMCOPIAS,AUXILIAR,TOOLTIP("Numero de copias por contenedor que queremos etiquetar"),TITULO("N. Copias"),WLONX=30
CAMPO=CODEAN,AUXILIAR,OCULTO,"_14_"
CAMPO=DOCUMENTO1,AUXILIAR,OCULTO,"_50_"
CAMPO=DOCUMENTO2,AUXILIAR,OCULTO,"_50_"
CAMPO=DOCUMENTO3,AUXILIAR,OCULTO,"_50_"

CURSOR=CSELDESART SELECT DESART, UNIEMB, UNIPAQ,1 NUMCOPIAS,CODEAN FROM VDARTIC WHERE CODART=:CODART;

CURSOR=CCHECKCANTIDADES SELECT :NUMCOPIAS FROM DUAL WHERE :NUMCOPIAS > 0;

CURSOR=CCHECKUNIEMB SELECT :UNIEMB FROM DUAL WHERE :UNIEMB > 0;

#DFL - 06/03/2020 - LA ETIQUETA POR DEFECTO DEL ARTICULO NO FUNCIONA BIEN
#CURSOR=CSELDOCUMENTO SELECT 'VDARTIC.GEN' DOCUMENTO1,
#                            'VDETIART.VSQ' DOCUMENTO2,
#                            'CSELART' DOCUMENTO3 
#                       FROM DUAL;
CURSOR=CSELDOCUMENTO SELECT 'VDPRODUCTO.GEN' DOCUMENTO1,
                            'VDETIART.VSQ' DOCUMENTO2,
                            'CSELNUEART' DOCUMENTO3 
                       FROM DUAL;


TECLA=F4,FEJECUTA("CCHECKCANTIDADES","EL NUMERO DE COPIAS\n DEBE SER MAYOR QUE CERO",
                  "CCHECKUNIEMB","EL NUMERO DE UNIDADES POR EMBALAJE\n DEBE SER MAYOR QUE CERO",
                  "CSELDOCUMENTO","ERROR OBTENIENDO DOCUMENTO PARA IMPRIMIR",
                  FIMPRIME("ETIQ",":DOCUMENTO1;:DOCUMENTO2;:DOCUMENTO3","CODART=:CODART;CODLOT=:CODLOT;UNIEMB=:UNIEMB;ESCOPIA='S'","",":NUMCOPIAS"),":V10ERROR",
				  FCOMMIT,"")


