# Módulo   : VDETIQLISTAUBI.PAN
# Función  : Impresión de etiquetas de ubicación. Listado de ubicaciones
#
# Creación : 05-08-2008
# Autor    : JCSR
###########################################
# Histórico de cambios:
LISTA DE UBICACIONES
Etiq. Ubicación  Área       Zona  Pl. Pas. Col  Alt Pr  Entrada  Salida   Movimiento    
 @L@  _20_______ _20_______  @L@  @L@ @L@@ @L@@ @L@ @L@ @L@@@@@@ @@L@@@@@ @@L@@@@@
|

SOLOQUERY
SELECT=SELECT CODUBI, DECODE(:NUMETIQAIMPRIMIR,0,1,:NUMETIQAIMPRIMIR ) NUMETIQ, CODZONA, CODAREA, PLANTA, PASILLO, COLUMNA, ALTURA, PROFUNDIDAD, ORDENENTRADA, ORDENSALIDA, ORDENMOVIM
         FROM VDUBICA 
        WHERE CODUBI BETWEEN NVL(:CODUBIDESDE, CODUBI) AND NVL(:CODUBIHASTA, CODUBI) AND
              CODZONA BETWEEN DECODE(:ZONADESDE, 0, CODZONA, :ZONADESDE) AND DECODE(:ZONAHASTA, 0, CODZONA, :ZONAHASTA) AND
              PLANTA BETWEEN DECODE(:PLANTADESDE, 0, PLANTA, :PLANTADESDE) AND DECODE(:PLANTAHASTA, 0, PLANTA, :PLANTAHASTA) AND
              PASILLO BETWEEN DECODE(:PASILLODESDE, 0, PASILLO, :PASILLODESDE) AND DECODE(:PASILLOHASTA, 0, PASILLO, :PASILLOHASTA) AND
              COLUMNA BETWEEN DECODE(:COLUMNADESDE, 0, COLUMNA, :COLUMNADESDE) AND DECODE(:COLUMNAHASTA, 0, COLUMNA, :COLUMNAHASTA) AND
              ALTURA BETWEEN DECODE(:ALTURADESDE, 0, ALTURA, :ALTURADESDE) AND DECODE(:ALTURAHASTA, 0, ALTURA, :ALTURAHASTA) AND
              PROFUNDIDAD BETWEEN DECODE(:PROFUNDIDADDESDE, 0, PROFUNDIDAD, :PROFUNDIDADDESDE) AND DECODE(:PROFUNDIDADHASTA, 0, PROFUNDIDAD, :PROFUNDIDADHASTA) AND
              ORDENENTRADA BETWEEN DECODE(:ORDENENTRADADESDE, 0, ORDENENTRADA, :ORDENENTRADADESDE) AND DECODE(:ORDENENTRADAHASTA, 0, ORDENENTRADA, :ORDENENTRADAHASTA) AND
              ORDENSALIDA BETWEEN DECODE(:ORDENSALIDADESDE, 0, ORDENSALIDA, :ORDENSALIDADESDE) AND DECODE(:ORDENSALIDAHASTA, 0, ORDENSALIDA, :ORDENSALIDAHASTA) AND
              ORDENMOVIM BETWEEN DECODE(:ORDENMOVIMIENTODESDE, 0, ORDENMOVIM, :ORDENMOVIMIENTODESDE) AND DECODE(:ORDENMOVIMIENTOHASTA, 0, ORDENMOVIM, :ORDENMOVIMIENTOHASTA) AND
              (CODART=:CODART OR :CODART IS NULL) AND
              CODAREA=NVL(:CODAREAREQ, CODAREA);

ORDERBY=CODAREA, CODUBI, CODZONA,  PLANTA, PASILLO, COLUMNA, ALTURA, PROFUNDIDAD, ORDENENTRADA, ORDENSALIDA, ORDENMOVIM;


POSTQUERY=FEJECUTA(@FMODIFICA,"")

PREUPDATE=FEJECUTA("CINSERTADATO", "No puedo insertar dato para ubicación :CODUBI")
                   
#POSTCOMMIT=FEJECUTA(%FFAILURE,"INSERCIÓN REALIZADA")


CAMPO=NUMETIQ,AUXILIAR,NOUPDATE, TOOLTIP("Número de etiquetas que se van a imprimir. \nUn 0 implica que no se imprima etiqueta para esa ubicación"),TITULO("Etiq."),WLONX=20
CAMPO=CODUBI, AUXILIAR,NOUPDATE, TOOLTIP("Ubicación para la cual se va a imprimir una etiqueta"),TITULO("Ubicación")
CAMPO=CODAREA,NOUPDATE,TOOLTIP("Código del área al que pertenece la ubicación"),TITULO("Área")
CAMPO=CODZONA,NOUPDATE,TOOLTIP("Código de la zona"),TITULO("Zo")
CAMPO=PLANTA,NOUPDATE,TOOLTIP("Planta"),TITULO("Pl")
CAMPO=PASILLO,NOUPDATE,TOOLTIP("Pasillo"),TITULO("Pas")
CAMPO=COLUMNA,NOUPDATE,TOOLTIP("Columna"),TITULO("Col")
CAMPO=ALTURA,NOUPDATE,TOOLTIP("Altura"),TITULO("Alt")
CAMPO=PROFUNDIDAD,NOUPDATE,TOOLTIP("Profundidad"),TITULO("Pr")
CAMPO=ORDENENTRADA,NOUPDATE,TOOLTIP("Órden de la ubicación para entradas"),TITULO("O.Entrada"),WLONX=25
CAMPO=ORDENSALIDA,NOUPDATE,TOOLTIP("Órden de la ubicación para salidas"),TITULO("O.Salida")
CAMPO=ORDENMOVIM,NOUPDATE,TOOLTIP("Órden de la ubicación para movimientos"),TITULO("O.Movto")
CAMPO=CODUBIDESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODUBIHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO        
CAMPO=ZONADESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ZONAHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PLANTADESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PLANTAHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PASILLODESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PASILLOHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=COLUMNADESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=COLUMNAHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ALTURADESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ALTURAHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PROFUNDIDADDESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=PROFUNDIDADHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENENTRADADESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENENTRADAHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENSALIDADESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENSALIDAHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENMOVIMIENTODESDE,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=ORDENMOVIMIENTOHASTA,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODART,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=CODAREAREQ,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO
CAMPO=NUMETIQAIMPRIMIR,NOUPDATE, AUXILIAR, VIRTUAL,OCULTO


CURSOR=CINSERTADATO INSERT INTO VDCRETIQUETAS (DATO, COPIA, SID, SERIAL) (SELECT :CODUBI, 'N', :SID, :SERIAL FROM VDUBICA WHERE :NUMETIQ>0 AND ROWNUM<=:NUMETIQ);

CURSOR=CSEL SELECT :SID,:SERIAL FROM DUAL;

TECLA=SF4, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBIPU.JRXML","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR",FCOMMIT,"")
TECLA=SF5, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBIHR.JRXML","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR", FCOMMIT, "")
TECLA=SF6, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBIPULMON.JRXML","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR", FCOMMIT, "")

#TECLA=SF4, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBI.RPT","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR",
#                    "CDELANTIGUO", "NO PUEDO BORRAR ENTRADAS", FCOMMIT, "")
#TECLA=SF5, FEJECUTA("CSEL","",FIMPRIME("INFORME","VDETIUBI4x2.RPT","FORMSID=:SID;FORMSERIAL=:SERIAL",""),":V10ERROR", FCOMMIT, "")


