#Módulo: VDETIQBULUNI.PAN
#Función: Etiquetado de bultos de unidades.
#         Permite la resolución de los mismos si fuera necesario
#
#Autor: JMM
#Fecha creación: 24-06-2008
#FALTA LA PARTE DE OBTENCION Y MUESTRA DE LAS ZONAS DE PICKING
#FALTA LA PARTE DE IMPRESION DEL LISTADO DEL BULTO
#
BULTOS DE PICKING PENDIENTES DE ETIQUETAR
 Bulto                  Zonas                   CAJAS Agencia    Div  AñoP Pedido          Ver  Serie  Pri. Etiquetar Picking list  
 _20___________________ _256___________________ _1___ _30_______ _20_ @L@@ _20____________ @L@  @L@@@@ @@@@ _1_______ _1__________     
|

SOLOQUERY

SELECT=SELECT DISTINCT BUC.CODBULTO,BUC.CODPED,BUC.SEQPED,BUC.ANOPED,BUC.CODDIV,BUC.TIPOCAJA,SPR.CODSERIEPREP,SPR.PRIORIDAD,
                       PEC.CODAGE,'N' IMPRIMIR,'N' RESOLVER, 0 MAXBULTOSPICKING
         FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDSERIEPREP SPR,VDBULTOLIN BUL,VDMOVIM MOV 
        WHERE BUC.STATUS=VDST.FBUCRESERVADO AND BUC.TIPOBULTO = 'U' AND
              PEC.CODPED=BUC.CODPED AND PEC.SEQPED=BUC.SEQPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND 
              SPR.CODSERIEPREP=PEC.CODSERIEPREP AND
              BUL.CODBULTO=BUC.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND 
              MOV.STATUS+0= VDST.FMOVPDTERECOGE AND MOV.TAREA IN (VD.GETPROP('TAREAPEDUNI'),'PEDUNIANU') AND 
              NOT EXISTS (SELECT 1 FROM VDBULTOLIN BUL2,VDMOVIM MOV2
                                WHERE  BUL2.CODBULTO=BUC.CODBULTO AND MOV2.CODMOV=BUL2.CODMOV AND 
                                       MOV2.STATUS<VDST.FMOVPDTEMOVIM AND MOV2.TAREA IN (VD.GETPROP('TAREAPEDUNI'),'PEDUNIANU'));

ORDERBY=SPR.PRIORIDAD,SPR.CODSERIEPREP,BUC.CODPED;


PREUPDATE=FEJECUTA("@CCHECK","",
                   "CSELMAXBULTOS","ERROR OBTENIENDO PROPIEDAD MAXBULTOSPICKING",
#                   "CCCUENTABULTOS","ERROR OBTENIENDO NUMERO DE BULTOS EN PICKING",
#                   "CCHECKBULTOS","SE HA ALCANZADO EL TOPE DE CAJAS EN CINTA :BULTOSENPICKING \nVARIABLE MAXBULTOSPICKING",
                   "CSELETIQ","ERROR OBTENIENDO DATOS DE ETIQUETA",
                   FIMPRIMEBULTO("ETIQ",":CODBULTO",":FICETIQUETA;:NOMBREVSQ;:NOMBRECURSOR","CODBULTO=:CODBULTO;ESCOPIA=:ESCOPIA",""),"ERROR AL IMPRIMIR ETIQUETA\n :V10ERROR",
                   "CUPDSTATUSBULTO","ERROR ACTUALIZANDO ESTADO DEL BULTO :CODBULTO",
                   FIF("CCITOTOX",FIMPRIME("ETIQ","VDCITOTOX.GEN;VDETIQUETAS.VSQ;CSELBULTO","CODBULTO=:CODBULTO;ESCOPIA=S",""),FSUCCESS),"",
                   "@CSELRESOLVER","",
                   FIMPRIMEBULTO("INFORME",":CODBULTO","PICKINGLIST.RPT","PCODBULTO=:CODBULTO",""),"ERROR IMPRIMIENDO LISTADO DE BULTO :CODBULTO\n:V10ERROR")
                   
POSTCOMMIT=FEJECUTA(FPULSATECLAS("CF2","F2"),"ERROR EN PULSACION DE TECLAS")


CAMPO=CODBULTO,AUXILIAR,NOENTER,POSTCHANGE=FEJECUTA("+CDAMEZONASPICK",""),TITULO("Bulto")
CAMPO=ZONAS,AUXILIAR,NOENTER,TITULO("Zonas")
CAMPO=TIPOCAJA,NOUPDATE,TITULO("Cajas")
CAMPO=CODAGE,AUXILIAR,OCULTO,"_10_",POSTCHANGE=FEJECUTA("CSELDESAGE","ERROR OBTENIENDO DATOS DE LA AGENCIA"),TITULO("Agencia")
CAMPO=DESAGE,AUXILIAR,NOENTER,TITULO("Agencia"),WLONX=100
CAMPO=CODDIV,AUXILIAR,NOENTER,TITULO("Div")
CAMPO=ANOPED,AUXILIAR,NOENTER,TITULO("Año")
CAMPO=CODPED,AUXILIAR,NOENTER,TITULO("Cod. Pedido")
CAMPO=SEQPED,AUXILIAR,NOENTER,TITULO("Ver")
CAMPO=CODSERIEPREP,AUXILIAR,NOENTER,TITULO("Serie")
CAMPO=PRIORIDAD,AUXILIAR,NOENTER,TITULO("Pri.")
CAMPO=IMPRIMIR,AUXILIAR,UPPER,POSTCHANGE=FENRANGO("S,N","Debe introducir S(i) o N(o)"),TITULO("Etiquetar")
CAMPO=RESOLVER,PROTECT("ADMINISTRADOR"),AUXILIAR,UPPER,POSTCHANGE=FENRANGO("S,N","Debe introducir S(i) o N(o)"),TITULO("Picking List"),WLONX=80
CAMPO=MAXBULTOSPICKING,AUXILIAR,OCULTO,"@L@@@@"
CAMPO=BULTOSENPICKING,AUXILIAR,OCULTO,"@L@@@@"

CAMPO=ULTIMOBULTO,AUXILIAR,OCULTO,"_"
CAMPO=ANULAR,AUXILIAR,OCULTO,"_"
CAMPO=ESCOPIA,AUXILIAR,OCULTO,"_10_"
CAMPO=FICETIQUETA,AUXILIAR,OCULTO,"_30_"
CAMPO=NOMBRECURSOR,AUXILIAR,OCULTO,"_20______________"
CAMPO=NOMBREVSQ,AUXILIAR,OCULTO,"_20______________"
CAMPO=TIPOBULTO,AUXILIAR,OCULTO,"_"
#CAMPO=TIPOETIQUETA,AUXILIAR,OCULTO,"_10________"
CAMPO=CODMOV,AUXILIAR,OCULTO,"@L@@@@@@@"
CAMPO=CODOPE,AUXILIAR,OCULTO,"_32_"

CURSOR=CDAMEZONASPICK SELECT VDBULTO.DAMEZONASPICKDEBULTO(:CODBULTO) ZONAS FROM DUAL;

CURSOR=CSELDESAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE=:CODAGE;

CURSOR=CCHECK SELECT :IMPRIMIR FROM VDBULTOCAB
               WHERE :IMPRIMIR='S' AND CODBULTO=:CODBULTO AND 
                     STATUS= VDST.FBUCRESERVADO 
                 FOR UPDATE NOWAIT;

CURSOR=CSELMAXBULTOS SELECT VD.GETPROP('MAXBULTOSPICKING') MAXBULTOSPICKING FROM DUAL;

CURSOR=CCCUENTABULTOS SELECT COUNT(*) BULTOSENPICKING FROM VDBULTOCAB WHERE STATUS=VDST.FBUCETIQUNI;

CURSOR=CCHECKBULTOS SELECT :MAXBULTOSPICKING FROM DUAL WHERE :MAXBULTOSPICKING>:BULTOSENPICKING OR :MAXBULTOSPICKING = 0;

CURSOR=CSELETIQ SELECT 'CSELBULTO' NOMBRECURSOR,'VDETIQUETAS.VSQ' NOMBREVSQ, 'VDETIQBU.GEN' FICETIQUETA,'N' ESCOPIA   
                  FROM DUAL;

CURSOR=CUPDSTATUSBULTO UPDATE VDBULTOCAB SET STATUS=VDST.FBUCPDTESERVIR, CODOPEIMPRIME = VDUSER.GETUSER,
                                             FECIMPRIME = VD.FECHASYS, HORAIMPRIME = VD.HORASYS
                        WHERE CODBULTO=:CODBULTO;

CURSOR=CSELRESOLVER SELECT :RESOLVER FROM DUAL WHERE :RESOLVER='S';

CURSOR=CCHECKMOVESP SELECT :CODBULTO
                      FROM VDMOVIM MOV, VDBULTOLIN BUL
                     WHERE BUL.CODBULTO = :CODBULTO
                       AND MOV.CODMOV = BUL.CODMOV
                       AND MOV.STATUS = VDST.FMOVPDTEMOVIM;
                       
CURSOR=CSELMOVSBULTO SELECT MOV.CODMOV
                       FROM VDMOVIM MOV,VDBULTOLIN BUL
                      WHERE BUL.CODBULTO = :CODBULTO AND
                            MOV.CODMOV = BUL.CODMOV;

CURSOR=CSELULTIMO SELECT VDBULTO.DAMEULTBULTO(:CODBULTO) ULTIMOBULTO, SWTANULAR ANULAR
                    FROM VDBULTOCAB 
                   WHERE CODBULTO = :CODBULTO;

CURSOR=CHAYULTIMO SELECT :ULTIMOBULTO
                    FROM DUAL
                   WHERE :ULTIMOBULTO='S' OR :ANULAR = 'S';

CURSOR=CUPDVERIFICACION UPDATE VDBULTOCAB SET STATUS=VDST.FBUCAVERIF
                         WHERE CODBULTO=:CODBULTO;

CURSOR=CUPDENPUERTO UPDATE VDBULTOCAB SET STATUS=VDST.FBUCENEXPED
                      WHERE CODBULTO=:CODBULTO;


CURSOR=CCITOTOX SELECT :CODBULTO FROM VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UB,VDCLASEARTIC CLA
                  WHERE MOV.CODMOV=BUL.CODMOV 
                    AND MOV.CODUBIORI=UB.CODUBI 
                    AND UB.CODZONA=8 
                    AND MOV.CODART=CLA.CODART
                    AND CLA.CODCLASIF='TIPOART'
                    AND CLA.CODCLASE='CITOTOX'
                    AND BUL.CODBULTO=:CODBULTO;
                    
TECLA=SF8, FEJECUTA(FIMPRIMEBULTO("INFORME",":CODBULTO","PICKINGLIST.RPT","PCODBULTO=:CODBULTO",""),":V10ERROR")

#PRUEBA DE ETIQUETA
TECLA=SF4, FEJECUTA( FIF("CCITOTOX",FIMPRIME("ETIQ","VDCITOTOX.GEN;VDETIQUETAS.VSQ;CSELBULTO","CODBULTO=:CODBULTO;ESCOPIA=S",""),FSUCCESS),"")
                   
