###################################################################
#Módulo: VDPEDCAB.PAN
#Funcionalidad : Mantenimiento de cabecera de pedidos
#Autor: RFD      
#Fecha: 24-03-2008
###################################################################
# Histórico de cambios:
CABECERA DE PEDIDO
  Pedido:  _20_________________ División: _20__  _40______________  Año:  @@@@  Secuencia: @@@@    Nº líneas: @@@@ 
 ÏÄÄ Datos básicos ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË
 ³ Albarán:    _20_________          Tipo Pedido:    __________            Serie Preparación: @@@@@@                       ³ 
 ³ Año:        @@@@                  Pedido Host:    _60_____________      Serie Expedición:  @@@@@@                       ³
 ³ Año Agrup.: @@@@                  Pedido Cliente: _60_____________                                                      ³ 
 ³ Agrupación: @@@@@@@@              Fecha:          ¿D-MM-Y.YYY           Adjunto: _1024__________________________________³ 
 ³ Mensaje Host:  _255_____________________________________________________________________________________________________³
 ³ Datos extra:   _255_____________________________________________________________________________________________________³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÏÄÄ Datos y direcciones ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË
 ³ Entrega:  Cliente: _20___________  _60____________________________________________________________ NIF: _30____________ ³  
 ³    Contacto : _40_________________  Tipo Cliente: _____  Teléfono: ____________  e-mail: _40___________________________ ³
 ³    Dirección: _40___________________________________________ Dirección1: _40___________________________________________ ³
 ³    Población: _40_________________     Provincia: _____ _40____________    DP: __________   País: ____ _30_____________ ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÏÄÄ Documentación ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË   ÏÄÄÄ Preparación ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË   ÏÄ Facturación ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË
 ³ Idioma documentos: __________   ³   ³                                          ³   ³                                    ³ 
 ³ Packing list: _                 ³   ³  % Verificación: ###.##                  ³   ³  Moneda:   __________              ³
 ³ Albarán:                        ³   ³  Colec. Volumetrías: _10_______          ³   ³  Descuento: ###.##  _40__________  ³
 ³  NºAlbaranes: @@@               ³   ³   Prioridad: @@  Urgencia: @@            ³   ³  Recargo:   ###.##  _40__________  ³
 ³  Valorado: _    Proforma: _     ³   ³   Backorder: _   Area Exped.: _20_______ ³   ³  Cond. de Pago: _80________________³
 ³  Exterior: _    Sellado:  _     ³   ³  Demanda: Cod _20______ Tipo  __________ ³   ³  Importe Total: ###########.##     ³
 ³  Totales:  _                    ³   ³  Monopedido:       _  Paletizar:  _      ³   ³  Agrupar: _                        ³ 
 ³  Modelo:   _                    ³   ³   NúmerosSerie:    _  Miscelaneo: _      ³   ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³  Referencia: _80________________³   ³   Anular Precinto: _                     ³   ³ Interfaz:                          ³
 ³ Etiquetas:                      ³   ³   Bloquear Exped.: _                     ³   ³   Comunicar: _  Fax: _             ³
 ³  Idioma Etiqueta: __________    ³   ³                                          ³   ³        Mail: _  EDI: _             ³
 ³  ECI: _  No CajasComp: _        ³   ³                                          ³   ³                                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÏÄÄ Transporte ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË
 ³  Agencia: __________ _30______________________ Tracking: _20____________     Seguro: _  Reembolso: _                    ³
 ³  Datos Adicionales: _80_________________________________________________     Aduana: _     Portes: _                    ³
 ³  Peso: #################   Volúmen: #################                        Recargo: @@@@@@@                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 
 ÏÄ Seguimiento ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄË 
 ³ Captura:   ¿D-MM-Y.YYY  ________    Servicio:  ¿D-MM-Y.YYY            Grabación: ¿D-MM-Y.YYY  ________                  ³
 ³ Recepción: ¿D-MM-Y.YYY  ________    Reserva:   ¿D-MM-Y.YYY  ________                                                    ³
 ³ Terminado: ¿D-MM-Y.YYY  ________    Comunicado:¿D-MM-Y.YYY  ________  Entrega:   ¿D-MM-Y.YYY  ________                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Estado: @@@@@  _30____________________________ Ultima modificación: _32_______ ¿D-MM-Y.YYY  ________ Comentario: @@@@@@@@@ 
|


TABLA=VDPEDIDOCAB
WDESPLEGADO
WLONX=1000

POSTQUERY=FEJECUTA("+CSELFICHERO","")
PREINSERT=FEJECUTA("CSELMODIF","ERROR AL OBTENER LA FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR AL OBTENER LA FECHA DE MODIFICACION")

CAMPO=CODPED,TOOLTIP("Código del pedido"),INCLUDECSS="border-style:ridge;background-color:#F7BE81;"
CAMPO=CODDIV,TOOLTIP("Division o compañia del pedido"),POSTCHANGE=FDESIGNACION("CDESDIV","Código de división no existe."),INCLUDECSS="border-style:ridge;background-color:#F7BE81;",
               COMBOX("CLISTADIVIS")
CAMPO=DESDIV,AUXILIAR,NOENTER,TOOLTIP("Descripción de la división o compañía del pedido")
CAMPO=ANOPED,TOOLTIP("Año del pedido"),INCLUDECSS="border-style:ridge;background-color:#F7BE81;"
CAMPO=SEQPED,TOOLTIP("Versión del pedido"),INCLUDECSS="border-style:ridge;background-color:#F7BE81;"
CAMPO=NLINEAS,TOOLTIP("Es el número original de líneas del pedido que se recibio del host. Este número no se modifica por los desgloses de lote ni en las nuevas versiones de pedidos.")
CAMPO=CODALB,TOOLTIP("Código del albarán")
CAMPO=TIPOPEDIDO,TOOLTIP("Identifica el tipo del pedido según criterio de la compañía. Es recibido del Host y tal como se recibe se introduce en la Base de datos. Tiene utilidad para establecer restricciones a la hora de crear series de pedidos.")
CAMPO=CODSERIEPREP,TOOLTIP("Código de la serie de preparación en la que se incluye el pedido. Si aún no está incluido en serie el valor es 0")
CAMPO=ANOALB,TOOLTIP("Año del albarán")
CAMPO=PEDIDOHOST,TOOLTIP("Código interno del pedido para el HOST")
CAMPO=CODSERIEEXP,TOOLTIP("Código de la serie de expedición (es automática) en la que se incluye el pedido al lanzarse la serie de preparación. Si aún no está incluido en serie el valor es 0")
CAMPO=ANOGRUP,TOOLTIP("Año del grupaje en el que se incluye el pedido")
CAMPO=PEDIDOCLIENTE,TOOLTIP("Código interno del pedido para el cliente")
CAMPO=CODGRUP,TOOLTIP("Código del grupaje en el que se incluye el pedido")
CAMPO=FECPEDIDOCLIENTE,TOOLTIP("Fecha en la que el cliente realizó el pedido")
CAMPO=ADJUNTO,TOOLTIP("Adjunto"),AUXILIAR,COMBOX("CSELFICH"),POSTCHANGE=FDESIGNACION("+CSELCAMPOHTL","")
CAMPO=MENHOST,TOOLTIP("Contiene cualquier mensaje que el Host de la compañía considere oportuno. Va dirigido al personal de la compañía, por tanto, es de uso interno y no es impreso en documento alguno.")
CAMPO=VDEXTRA,TOOLTIP("Datos adicionales externos a VD y útiles para el cliente")
CAMPO=CODCLIENTE,TOOLTIP("Es el Código de cliente que realiza el pedido, recibido por el fichero de interfase con el Host."),CONTEXTUAL=FEJECUTAFORM("VDPEDCABDET","S","CODDIV=:CODDIV AND ANOPED=:ANOPED AND CODPED=:CODPED AND SEQPED=:SEQPED","","","","S"),INCLUDECSS="background-color:#F7BE81;border-style:ridge;"
CAMPO=DESCLIENTE,TOOLTIP("Designación completa del cliente que realiza el pedido. También recibido en el interfase.")
CAMPO=NIF,TOOLTIP("NIF del cliente")
CAMPO=CONTACTO,TOOLTIP("Dato recibido en el interfase, de libre introducción. Es el posible contacto con el cliente.")
CAMPO=TIPOCLI,AUXILIAR,UPPER,NOENTER,TITULO("TipoCli"),WLONX=20
CAMPO=TELEFONO,TOOLTIP("Telefono correspondiente a direccion de envio. Recibido del HOST")
CAMPO=FAX,OCULTO,"_12_",TOOLTIP("Fax correspondiente a direccion de envio. Recibido del HOST")
CAMPO=EMAIL,TOOLTIP("e-mail correspondiente a direccion de envio. Recibido del HOST")
CAMPO=DIRECCIONEDI,OCULTO,"_40_",TOOLTIP("Dirección EDI correspondiente a direccion de envio. Recibido del HOST")
CAMPO=DIRECCION,TOOLTIP("Es la dirección del cliente o dirección destino del pedido. Se recibe en el interfase con el Host. Esta descompuesta en cuatro campos de 40 caracteres.")
CAMPO=DIRECCION1,TOOLTIP("Línea 2 de la direccion de envio del pedido")
CAMPO=POBLACION,TOOLTIP("Poblacion destino del pedido. Recibido del HOST")
CAMPO=CODPROV,TOOLTIP("Código de la provincia de envio. Recibido del HOST."),POSTCHANGE=FDESIGNACION("CDESPROV","Código de provincia no existe.")
CAMPO=DESPROV,AUXILIAR,NOENTER,TOOLTIP("Descripción de la provincia de envio")
CAMPO=DP,TOOLTIP("Distrito postal de la direccion de envio. Recibido de la interfase.")
CAMPO=CODPAIS,TOOLTIP("Pais de envio"),POSTCHANGE=FDESIGNACION("CDESPAIS","País no existe.")
CAMPO=DESPAIS,AUXILIAR,NOENTER,TOOLTIP("Descripción del país de envio")

CAMPO=IDIOMADOC,TOOLTIP("Idioma de la documentación de envio")
CAMPO=SWTPACKINGLIST,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que se debe añadir un parking list al último bulto o 'N' no se debe añadir packing list."),CHECKBOX("N","S")
CAMPO=TPCVERIF,TOOLTIP("Tanto por ciento de bulto que se deben enviar a verifiación.")
CAMPO=MONEDA,TOOLTIP("Moneda en la que se expresan los precios del pedido. Actualmente sin uso")
CAMPO=COLCAMBIOVOL,TOOLTIP("Colección de volumetrias de sustitución para el pedido.")
CAMPO=DESCUENTO,TOOLTIP("Indica el porcentaje de descuento global que se aplicará pedido")
CAMPO=DESDESCUENTO,TOOLTIP("Descripción del descuento")
CAMPO=NUMALBA,TOOLTIP("Número de albaranes a imprimir automáticamente en verificación")
CAMPO=PRIORIDAD,TOOLTIP("Prioridad de asignación de stock al pedido: 0 Máxima 99 Mínima. Tiene prioridad sobre la fecha de servicio")
CAMPO=URGENCIA,TOOLTIP("Urgencia del pedido 0 Máxima 99 Mínima")
CAMPO=RECARGO,TOOLTIP("Indica el porcentaje de recargo a nivel global que se aplicará al pedido")
CAMPO=DESRECARGO,TOOLTIP("Descripción del recargo")
CAMPO=SWTVALORADO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S', si el pedido debe llevar albarán valorado. 'N' para lo contrario "),CHECKBOX("N","S")
CAMPO=SWTPROFORMA,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: de 'S' para imprimir una factura proforma que acompañe al pedido (esta factura se añadirá en el momento de impresión de la documentación de envío de las agencias). 'N' para no incluir ninguna factura"),CHECKBOX("N","S")
CAMPO=BACKORDER,TOOLTIP("Indicador recibido del host, que puede tomar los siguientes valores: 'T' todas las líneas \ndel pedido deben servirse en su totalidad(estricto), 'L' todas las líneas deben servirse pero si una línea está servida \no no depende de la política de la línea, 'P' el pedido puede servirse parcialmente ")
CAMPO=CODAREAEXPED,TOOLTIP("Area desde la que se expedirá el pedido")
CAMPO=CONDPAGO,TOOLTIP("Condiciones de pago del pedido")
CAMPO=SWTALBEXTERIOR,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S', si el pedido debe llevar el albarán en el exterior. 'N' el albaran no debe estar en el exterior"),CHECKBOX("N","S")
CAMPO=SWTALBSELLADO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S', si el albarán del pedido se debe retornar sellado. 'N' el albarán no debe retornarse sellado"),CHECKBOX("N","S")
CAMPO=CODDEMANDA,TOOLTIP("Indica el Código de demanda de traslado realizado para reservar la mercancía a servir")
CAMPO=TIPODEMANDA,TOOLTIP("Indica el tipo de demanda de traslado realizado para reservar la mercancía a servir")
CAMPO=IMPORTEPEDIDO,TOOLTIP("Importe total del pedido")
CAMPO=SWTTOTALES,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' imprimir albarán valorado con impuestos y totales 'N' Albarán sólo con líneas valoradas"),CHECKBOX("N","S")
CAMPO=SWTPREPMONO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' la preparación debe ser mono pedido, 'N' la preparación no debe ser mono pedido"),CHECKBOX("N","S")
CAMPO=SWTPALETIZAR,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que el pedido se debe paletizar o 'N' no se debe paletizar."),CHECKBOX("N","S")
CAMPO=SWTAGRUPAR,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' o 'N' en función de si el pedido puede ser agrupado con otros pedidos del mismo cliente, agencia y destino, con el fin de ser facturado por la agencia como un único albarán. Nota: Se agruparán pedidos incluso de diferentes divisiones y empresas."),CHECKBOX("N","S")
CAMPO=SWTMODELO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' el pedido ha de llevar documentación adicional, 'N' no lleva documentación adicional"),CHECKBOX("N","S")
CAMPO=SWTNUMEROSERIE,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador de si se deben recoger los números de serie o no. Posibles valores S o N"),CHECKBOX("N","S")
CAMPO=SWTMISCELANEO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica si el pedido se tendrá en cuenta en el momento de comuptar la miscelaneo o, 'N' no se tendrá en cuenta en el momento de computar la miscelaneo."),CHECKBOX("N","S")
CAMPO=REFMODELO,TOOLTIP("Referencia de la documentación adicional")
CAMPO=SWTANULAR,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador con valores: 'S' anular precintos 'N' no anular precintos. Esto es en función de si el pedido debe llevar el precio anulado o no."),CHECKBOX("N","S")
CAMPO=SWTBLOQEXP,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que no se permite expedir si el indicador estÀ a 'S' o 'N' se permite expedir el pedido."),CHECKBOX("N","S")
CAMPO=SWTCOMUNICAR,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)."),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' o 'N' en función de si el pedido se debe comunicar al Host o no"),CHECKBOX("N","S")
CAMPO=SWTFAX,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que se debe enviar fax a la dirección o 'N' no se debe enviar fax."),CHECKBOX("N","S")
CAMPO=IDIOMAETIQ,TOOLTIP("Idioma de las etiquetas de envio")
CAMPO=SWTMAIL,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que se debe enviar mail a la dirección o 'N' no se debe enviar mail."),CHECKBOX("N","S")
CAMPO=SWTEDI,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que se debe enviar interfase EDI al cliente o 'N' no se debe enviar intefase EDI."),CHECKBOX("N","S")
CAMPO=SWTETIQECI,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que se deben imprimr las etiquetas del ECI o 'N' se no se deben imprimen etiquetas del ECI."),CHECKBOX("N","S")
CAMPO=SWTNOETIQCC,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'S' indica que no se deben imprimr etiquetas de caja completa (fuerza preparación monopedido) o 'N' se imprimen etiquetas de caja completa normalmente."),CHECKBOX("N","S")
CAMPO=CODAGE,TOOLTIP("Es el Código de la agencia que transportará el pedido. Deberá existir en la tabla de agencias"),POSTCHANGE=FDESIGNACION("CDESAGE","Agencia no existe.")
CAMPO=DESAGE,AUXILIAR,NOENTER,TOOLTIP("Descripción de la agencia de transporte")
CAMPO=TRACKINGAGE,TOOLTIP("Código identificativo del pedido para la agencia de transporte")
CAMPO=SWTSEGURO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguentes valores 'S', el pedido lleva seguro o 'N', el pedido no lleva seguro. Utilizado informar a la agencia y para la autofacturación de agencias"),CHECKBOX("N","S")
CAMPO=SWTREEMBOLSO,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguentes valores 'S', el pedido tiene reembolso o 'N', el pedido no tiene reembolso, Utilizado para informar a la agencia y para la autofacturación de agencias"),CHECKBOX("N","S")
CAMPO=DATOSAGE,TOOLTIP("Campo que guarda datos adiciones de la agencia de transporte para imprimir en la etiqueta, tales como rutas, Códigos etc. En principio es generados por el propio sistema")
CAMPO=SWTADUANA,UPPER,POSTCHANGE=FVERIFICA("SN","Los posibles valores son S(i) N(o)"),TOOLTIP("Indicador que puede tomar los siguentes valores 'S', el pedido lleva documentación de la aduana o 'N', el pedido no lleva doumentación de la aduana. Utilizado para informar a la agencia y para la autofacturación de agencias"),CHECKBOX("N","S")
CAMPO=PORTES,UPPER,POSTCHANGE=FVERIFICA("DPF ","Los posibles valores son 'D' Debidos, 'P' Pagados, 'F' Francos"),TOOLTIP("Indicador que puede tomar los siguientes valores: 'D' Debidos, 'P' Pagados, 'F' Francos")
CAMPO=PESOPEDIDO,TOOLTIP("Peso del pedido en gramos. Se calcula a partir de los pesos de las cajas completas, de las unidades sueltas, el peso de las cajas de unidades sueltas en vacío y del relleno. Es un dato calculado una vez terminado el pedido.")
CAMPO=VOLUMENPEDIDO,TOOLTIP("Volumen del pedido en litros. Es un dato calculado una vez terminado el pedido.")
CAMPO=RECARGOAGE,TOOLTIP("Cantidad adicional a pagar a la agencia. Utilizado para la autofacturación de agencias")
CAMPO=FECCAPTURA,TOOLTIP("Fecha de captura en HOST del pedido"),COMBOX("CALENDARIO")
CAMPO=HORACAPTURA,TOOLTIP("Hora de captura en HOST del pedido")
CAMPO=FECSERVICIO,TOOLTIP("Fecha en que está previsto que se sirva el el pedido, se utiliza para ordenar los pedidos en la pantalla de creación de series"),COMBOX("CALENDARIO")
CAMPO=FECGRABACION,TOOLTIP("Fecha de grabación del pedido en el HOST"),COMBOX("CALENDARIO")
CAMPO=HORAGRABACION,TOOLTIP("Hora de grabación del pedido en el HOST")
CAMPO=FECRECEP,TOOLTIP("Fecha de recepción del pedido desde el HOST"),COMBOX("CALENDARIO")
CAMPO=HORARECEP,TOOLTIP("Hora de recepción del pedido desde el HOST")
CAMPO=FECRESERVA,TOOLTIP("Fecha de lanzamiento de la serie en la que se encuentra el pedido"),COMBOX("CALENDARIO")
CAMPO=HORARESERVA,TOOLTIP("Hora de lanzamiento de la serie en la que se encuentra el pedido")
CAMPO=FECTERMIN,TOOLTIP("Fecha de terminación del pedido, último bulto finalizado"),COMBOX("CALENDARIO")
CAMPO=HORATERMIN,TOOLTIP("Hora de terminación del pedido, último bulto finalizado")
CAMPO=FECCOMUNICA,TOOLTIP("Fecha de devolucion del pedido al HOST"),COMBOX("CALENDARIO")
CAMPO=HORACOMUNICA,TOOLTIP("Hora de devolucion del pedido al HOST")
CAMPO=FECENTREGA,TOOLTIP("Fecha en que la agencia entrega el pedido al cliente"),COMBOX("CALENDARIO")
CAMPO=HORAENTREGA,TOOLTIP("Hora en que la agencia entrega el pedido al cliente")
CAMPO=STATUS,TOOLTIP("Es el estado en que se encuentra el pedido en el momento de la consulta."),POSTCHANGE=FDESIGNACION("CDESSTATUS","Estado incorrecto."),COMBOX("CLISTASTATUS"),COMBOXREGPAG=6
CAMPO=DESSTATUS,AUXILIAR,NOENTER,TOOLTIP("Descripción del estado en el que se encuentra el pedido")
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha de la Ultima modificación")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora de la última modificacion")
CAMPO=CODCOMEN,TOOLTIP("Código de los comentarios a la cabecera del pedido")
CAMPO=ALBARAN,AUXILIAR,OCULTO,"_20_"
CAMPO=RUTA,AUXILIAR,OCULTO,"_256_"
CAMPO=V10HTML,AUXILIAR,OCULTO,"_2048_"


CURSOR=CLISTASTATUS SELECT STATUS,DESSTATUS,TIPOSTATUS FROM VDSTATUS WHERE TIPOSTATUS='PEC' ORDER BY STATUS;

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CDESPROV SELECT DESPROV
                  FROM VDPROVI
                 WHERE CODPROV=:CODPROV AND CODPAIS=:CODPAIS
                 UNION ALL
                 SELECT '' DESPROV
                 FROM DUAL WHERE :CODPROV IS NULL;
CURSOR=CDESPROVREEXP SELECT DESPROV DESPROVREEXP
                  FROM VDPROVI
                 WHERE CODPROV=:CODPROVREEXP AND CODPAIS=:CODPAISREEXP
                 UNION ALL
                 SELECT '' DESPROVREEXP
                 FROM DUAL WHERE :CODPROVREEXP IS NULL;
CURSOR=CDESPROVFACTU SELECT DESPROV DESPROVFACTU
                  FROM VDPROVI
                 WHERE CODPROV=:CODPROVFACTU AND CODPAIS=:CODPAISFACTU
                 UNION ALL
                 SELECT '' DESPROVFACTU
                 FROM DUAL WHERE :CODPROVFACTU IS NULL;

CURSOR=CDESPAIS SELECT DESPAIS FROM VDPAIS WHERE CODPAIS=:CODPAIS 
                     UNION ALL
                     SELECT '' DESPAIS  FROM DUAL WHERE :CODPAIS IS NULL;
CURSOR=CDESPAISREEXP SELECT DESPAIS DESPAISREEXP FROM VDPAIS WHERE CODPAIS=:CODPAISREEXP 
                     UNION ALL
                     SELECT '' DESPAISREEXP  FROM DUAL WHERE :CODPAISREEXP IS NULL;
CURSOR=CDESPAISFACTU SELECT DESPAIS DESPAISFACTU FROM VDPAIS WHERE CODPAIS=:CODPAISFACTU
                     UNION ALL
                     SELECT '' DESPAISFACTU  FROM DUAL WHERE :CODPAISFACTU IS NULL;

CURSOR=CDESDIV SELECT DESDIV
                 FROM VDDIVIS
                WHERE CODDIV=:CODDIV;
CURSOR=CDESAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE=:CODAGE
                UNION
               SELECT '' DESAGE FROM VDAGENCIA WHERE :CODAGE IS NULL;

CURSOR=CDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='PEC';

#Se selecciona así el albarán hasta que el sufijodoc se incluya en vdpedidocaborig y se pueda cargar por interfase
#CURSOR=CSELALBARAN SELECT CASE WHEN :TIPOPEDIDO IN ('VP', 'P2') THEN
#                                    '$(VDALBARAN)'
#                               WHEN :TIPOPEDIDO ='PX' THEN
#                                    'ALBARAN DE ENVIO POR CANJE'
#                               WHEN :TIPOPEDIDO ='PA' THEN
#                                    'ALBARAN DE ENVIO ALMACENES PULMON'
#                          END ALBARAN, 'C:\ALBARAN_'||:CODPED||'.PDF' RUTA
#                     FROM DUAL
#                     WHERE :TIPOPEDIDO IN ('VP', 'P2','PX','PA');
CURSOR=CSELALBARAN SELECT '$(VDALBARAN)' ALBARAN, 'D:\V10\V10LIB\WWW\PDF\\'||:CODPED||'.PDF' RUTA
                     FROM DUAL;

CURSOR=CLISTADIVIS SELECT CODDIV,DESDIV FROM VDDIVIS ORDER BY CODDIV;

CURSOR=CIMPRIMEPDF DECLARE
                    RET NUMBER;
                  BEGIN
                    VDIMPRE.SPOOL(VDUSER.GETHOSTNAME,'INFORME','','D:\V10\V10LIB\WWW\PDF\\'||:CODPED||'.PDF',
                                  :ALBARAN,'CODDIV='||:CODDIV||';CODPED='||:CODPED||';ANOPED='||:ANOPED||';SEQPED='||:SEQPED,
                                  1,VD.FECHASYS,VD.HORASYS,RET);
                    COMMIT;
                    DBMS_LOCK.SLEEP(3);
                  END;@
                    
CURSOR=CSELFICH SELECT UPPER(COMENTARIO) ADJUNTO 
                       FROM VDCOMEN WHERE CODCOMEN=:CODCOMEN 
                                      AND TIPOCOMEN='FICHEROS' 
                                      ORDER BY LINCOMEN DESC;                         
					 
CURSOR=CSELFICHERO SELECT UPPER(COMENTARIO) ADJUNTO 
                       FROM VDCOMEN WHERE CODCOMEN=:CODCOMEN 
                                      AND TIPOCOMEN='FICHEROS' 
                                      ORDER BY LINCOMEN DESC;                         

CURSOR=CSELCAMPOHTL BEGIN
                        IF :ADJUNTO IS NOT NULL THEN
                         SELECT '<table id="tablaSubida"  width="1400" style="position:absolute;z-index:9000" cellpadding="0" cellspacing="5">
                         <tr height="10">
                          <input type="image" title="Visualizar fichero adjunto" src="ojo.jpg" style="position:absolute;top:125px;left:534px;height:15px;width:15px;border-color:blue " 
                                  onClick="window.open(location.href=''http://NINO:1235/FICHEROS/'||:ADJUNTO||''',''window'',''params'');" value="Ver Adjunto">
                        </tr>
                           </table>' INTO :V10HTML FROM DUAL;
                        END IF;
                    END;@


TECLA=F10,FEJECUTA("CSELALBARAN", "ERROR OBTENIENDO EL ALBARAN",
                   FIMPRIMEPEDIDO("INFORME",":CODDIV",":ANOPED",":CODPED",":SEQPED",":ALBARAN","CODDIV=:CODDIV;ANOPED=:ANOPED;CODPED=:CODPED;SEQPED=:SEQPED",""),":V10ERROR",FCOMMIT,"")

TECLA=SF11,FEJECUTA("CSELALBARAN", "ERROR OBTENIENDO EL ALBARAN",
                   "CIMPRIMEPDF","ERROR AL IMPRIMIR",
                   FABRELINK(":RUTA"),"ERROR EN FABRELINK")

TECLA=CF8,FEJECUTA(FEJECUTAFORM("XVDUPLOAD","N","","CODCOMEN=:CODCOMEN CODTABLA='VDPEDIDOCAB'","","","S"))


BOTON=B1,915,100,70,70,"P",miimprimir.png,F10,"Impresión del Albarán",INCLUDECSS="background-color: transparent;border-width:0px"
BOTON=B3,920,200,60,60,"P",mipdf.png,SF11,"Exportar el albarán a PDF",INCLUDECSS="background-color: transparent;border-width:0px"
BOTON=B2,920,300,60,60,"P",micomentarios.png,SF7,"Consulta de comentarios",INCLUDECSS="background-color: transparent;border-width:0px"
BOTON=B3,920,400,60,60,"P",mizoom.png,SF10,"Menú de zoom",INCLUDECSS="background-color: transparent;border-width:0px"

BOTON=UP,-1,655,50,80,"",NO,CF8,"Adjuntar Fichero",INCLUDECSS=" background-image:url(../img/pibe/anexo.png);background-repeat:no-repeat;cursor:hand;color:black;background-color:transparent;background-position:center;width:25px;height:25px; "

BOTONERA=DEFECTO,10,-40,0,30,CF2,F2,CON,COU,F4,F9,F5,CUA,CUU,PGUP,PGDN,F11,BI,BB,SF10,ESC,UP
