#Módulo: VDRESOLBULUNI.PAN
#Función: Resolución manual de bultos de unidades
#
#Autor: RFD
#Fecha creación: 28-07-2008
#
BULTOS DE PICKING PENDIENTES DE RESOLVER
 Bulto                  Zonas                   Agencia    Div  AñoP Pedido          Ver  Serie  Pri. Resolver  
 _20___________________ _256___________________ _30_______ _20___ @L@@ _20____________ @L@  @L@@@@ @@@@    _     
|

SOLOQUERY
PQUERY
SELECT=SELECT DISTINCT BUC.CODBULTO,BUC.CODPED,BUC.SEQPED,BUC.ANOPED,BUC.CODDIV,SPR.CODSERIEPREP,SPR.PRIORIDAD,
                       PEC.CODAGE,'S' RESOLVER, 0 MAXBULTOSPICKING,VDBULTO.DAMEZONASPICKDEBULTO(BUC.CODBULTO) ZONAS
         FROM VDBULTOCAB BUC,VDPEDIDOCAB PEC,VDSERIEPREP SPR,VDBULTOLIN BUL,VDMOVIM MOV,VDUBICA UBI 
        WHERE BUC.STATUS=VDST.FBUCPDTEETIQ AND BUC.TIPOBULTO = 'U' AND
              PEC.CODPED=BUC.CODPED AND PEC.SEQPED=BUC.SEQPED AND PEC.CODDIV=BUC.CODDIV AND PEC.ANOPED=BUC.ANOPED AND 
              SPR.CODSERIEPREP=PEC.CODSERIEPREP AND
              BUL.CODBULTO=BUC.CODBULTO AND MOV.CODMOV=BUL.CODMOV AND 
              MOV.STATUS+0=VDST.FMOVPDTERECOGE AND MOV.TAREA = VD.GETPROP('TAREAPEDUNI') 
              AND NOT EXISTS (SELECT 1 FROM VDBULTOLIN BUL2,VDMOVIM MOV2
                                WHERE  BUL2.CODBULTO=BUC.CODBULTO AND MOV2.CODMOV=BUL2.CODMOV AND 
                                       MOV2.STATUS<VDST.FMOVPDTERECOGE AND MOV2.TAREA IN ( VD.GETPROP('TAREAPEDUNI'),'PEDUNIDIF'))
                                       AND UBI.CODUBI=MOV.CODUBIORI AND UBI.CODZONA =18;
REGPAG=50
ORDERBY=ZONAS,SPR.PRIORIDAD,SPR.CODSERIEPREP,BUC.CODPED;

POSTQUERY=FEJECUTA(FIF("CSELTODOS",FMODIFICA,FSUCCESS),"")

PREUPDATE=FEJECUTA("@CCHECK","",
                   "CSELETIQ","ERROR OBTENIENDO DATOS DE ETIQUETA",
                   FIF("CSELECI",FIMPRIMEBULTO("ETIQ",":CODBULTO",":FICETIQECI;:NOMBREVSQ;:NOMBRECURSOR","CODBULTO=:CODBULTO;ESCOPIA=:ESCOPIA","","2"),FSUCCESS),"ERROR AL IMPRIMIR ETIQUETA\n :V10ERROR",
                   "CUPDSTATUSBULTO","ERROR ACTUALIZANDO ESTADO DEL BULTO :CODBULTO",
                   "@CSELRESOLVER","",
                   "-CCHECKMOVESP","NO SE PUEDE RESOLVER EL BULTO :CODBULTO\n PORQUE TIENE MOVIMIENTOS ESPERANDO A OTROS",
                   FRESUELVEBULTO("ACTSTKORIGEN","ACTSTKDESTINO",":CODBULTO"),"ERROR RESOLVIENDO BULTO :CODBULTO\n:V10ERROR",
                   FCOMMIT,"",
                   FIMPRIMEBULTO("INFORME",":CODBULTO","PICKINGLIST.RPT","PCODBULTO=:CODBULTO",""),"ERROR IMPRIMIENDO LISTADO DE BULTO :CODBULTO\n:V10ERROR",
                   "CSELULTIMO","ERROR SELECCIONANDO ULTIMO BULTO",
                   FIF("CHAYULTIMO",FEJECUTA("CUPDVERIFICACION","ERROR AL CAMBIAR ESTADO DE BULTO :CODBULTO A VERIFICACION",
                                             %FFAILURE,"LLEVE EL BULTO :CODBULTO A VERIFICACION"),
                                    "CUPDENPUERTO"),"ERROR AL RESOLVER ESTADO FINAL DEL BULTO :CODBULTO",
                   FIMPRIMEBULTO("ETIQ",":CODBULTO",":FICETIQUETA;:NOMBREVSQ;:NOMBRECURSOR","CODBULTO=:CODBULTO;ESCOPIA=:ESCOPIA",""),"ERROR AL IMPRIMIR ETIQUETA\n :V10ERROR",
                   FCOMMIT,"")
                   
POSTCOMMIT=FEJECUTA(FPULSATECLAS("CF2","F2"),"ERROR EN PULSACION DE TECLAS")


CAMPO=CODBULTO,AUXILIAR,NOENTER,TITULO("Bulto")
#POSTCHANGE=FEJECUTA("+CDAMEZONASPICK",""),TITULO("Bulto")
CAMPO=ZONAS,AUXILIAR,NOENTER,TITULO("Zonas")
CAMPO=CODAGE,AUXILIAR,OCULTO,"_10_",POSTCHANGE=FEJECUTA("CSELDESAGE","ERROR OBTENIENDO DATOS DE LA AGENCIA")
CAMPO=DESAGE,AUXILIAR,NOENTER,TITULO("Agencia")
CAMPO=CODDIV,AUXILIAR,NOENTER,TITULO("Div")
CAMPO=ANOPED,AUXILIAR,NOENTER,TITULO("Año")
CAMPO=CODPED,AUXILIAR,NOENTER,TITULO("Cod. Pedido")
CAMPO=SEQPED,AUXILIAR,NOENTER,TITULO("Ver")
CAMPO=CODSERIEPREP,AUXILIAR,NOENTER,TITULO("Serie")
CAMPO=PRIORIDAD,AUXILIAR,NOENTER,TITULO("Pri."),WLONX=-18
CAMPO=RESOLVER,AUXILIAR,UPPER,POSTCHANGE=FENRANGO("S,N","Debe introducir S(i) o N(o)"),TITULO("Resol."),WLONX=26
CAMPO=MAXBULTOSPICKING,AUXILIAR,OCULTO,"@L@@@@"
CAMPO=BULTOSENPICKING,AUXILIAR,OCULTO,"@L@@@@"

CAMPO=ULTIMOBULTO,AUXILIAR,OCULTO,"_"
CAMPO=ANULAR,AUXILIAR,OCULTO,"_"
CAMPO=ESCOPIA,AUXILIAR,OCULTO,"_10_"
CAMPO=FICETIQUETA,AUXILIAR,OCULTO,"_30_"
CAMPO=NOMBRECURSOR,AUXILIAR,OCULTO,"_20______________"
CAMPO=NOMBREVSQ,AUXILIAR,OCULTO,"_20______________"
CAMPO=TIPOBULTO,AUXILIAR,OCULTO,"_"
CAMPO=CODMOV,AUXILIAR,OCULTO,"@L@@@@@@@"
CAMPO=CODOPE,AUXILIAR,OCULTO,"_32_"
CAMPO=FICETIQECI,AUXILIAR,OCULTO,"_30_"
CAMPO=SWTETIQECI,AUXILIAR,OCULTO,"_"

CURSOR=CSELTODOS SELECT :RESOLVER FROM DUAL WHERE :RESOLVER='S';


CURSOR=CSELECI SELECT :SWTETIQECI FROM VDPEDIDOCAB WHERE ARKOCHIM.CLIENTEECI(:CODPED,:CODDIV,:ANOPED,:SEQPED)=1 AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND CODPED=:CODPED AND SEQPED=:SEQPED;

CURSOR=CDAMEZONASPICK SELECT VDBULTO.DAMEZONASPICKDEBULTO(:CODBULTO) ZONAS FROM DUAL;

CURSOR=CSELDESAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE=:CODAGE;

CURSOR=CCHECK SELECT :RESOLVER FROM VDBULTOCAB
               WHERE :RESOLVER='S' AND CODBULTO=:CODBULTO AND 
                     STATUS=VDST.FBUCPDTEETIQ
                 FOR UPDATE NOWAIT;

CURSOR=CSELMAXBULTOS SELECT VD.GETPROP('MAXBULTOSPICKING') MAXBULTOSPICKING FROM DUAL;

CURSOR=CCCUENTABULTOS SELECT COUNT(*) BULTOSENPICKING FROM VDBULTOCAB WHERE STATUS=VDST.FBUCETIQUNI;

CURSOR=CCHECKBULTOS SELECT :MAXBULTOSPICKING FROM DUAL WHERE :MAXBULTOSPICKING>:BULTOSENPICKING OR :MAXBULTOSPICKING = 0;

CURSOR=CSELETIQ SELECT 'CSELETIBU' NOMBRECURSOR,'VDETIQUETAS.VSQ' NOMBREVSQ, 'VDETIQBU.GEN' FICETIQUETA,'VDETIQECI.GEN' FICETIQECI,'N' ESCOPIA   
                  FROM DUAL;

CURSOR=CUPDSTATUSBULTO UPDATE VDBULTOCAB SET STATUS=VDST.FBUCETIQUNI, CODOPEIMPRIME = VDUSER.GETUSER,
                                             FECIMPRIME = VD.FECHASYS, HORAIMPRIME = VD.HORASYS
                        WHERE CODBULTO=:CODBULTO;

CURSOR=CSELRESOLVER SELECT :RESOLVER FROM DUAL WHERE :RESOLVER='S';

CURSOR=CCHECKMOVESP SELECT :CODBULTO
                      FROM VDMOVIM MOV, VDBULTOLIN BUL
                     WHERE BUL.CODBULTO = :CODBULTO
                       AND MOV.CODMOV = BUL.CODMOV
                       AND MOV.STATUS = VDST.FMOVPDTEMOVIM;
                       
CURSOR=CSELMOVSBULTO SELECT MOV.CODMOV
                       FROM VDMOVIM MOV,VDBULTOLIN BUL
                      WHERE BUL.CODBULTO = :CODBULTO AND
                            MOV.CODMOV = BUL.CODMOV;

CURSOR=CSELULTIMO SELECT VDBULTO.DAMEULTBULTO(:CODBULTO) ULTIMOBULTO, SWTANULAR ANULAR
                    FROM VDBULTOCAB 
                   WHERE CODBULTO = :CODBULTO;

CURSOR=CHAYULTIMO SELECT :ULTIMOBULTO
                    FROM DUAL
                   WHERE :ULTIMOBULTO='S' OR :ANULAR = 'S';

CURSOR=CUPDVERIFICACION UPDATE VDBULTOCAB SET STATUS=VDST.FBUCAVERIF,SWTLLEVAALB='S' 
                         WHERE CODBULTO=:CODBULTO;

CURSOR=CUPDENPUERTO UPDATE VDBULTOCAB SET STATUS=VDST.FBUCENEXPED
                      WHERE CODBULTO=:CODBULTO;





