# Módulo   : VDSTKARE.PAN
# Función  : Consulta de stock de áreas
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
STOCK POR AREA
Area                          Libre    Bloq.   Reserv. Cont.
_20______ _40________________ #L,##### #L,#### #L,#### @L@@@
|

WLONX=580

SOLOQUERY

SELECT=SELECT ARE.CODAREA,ARE.DESAREA,VDART.VD2HOST(SUM(DECODE(STK.BLOQUEOS,'0000000000',CANTIDAD,0)),STK.CODART) LIBRE,
              VDART.VD2HOST(SUM(DECODE(STK.BLOQUEOS,'0000000000',0,CANTIDAD)),STK.CODART) BLOQUEADO,
              COUNT(DISTINCT STK.CODMAT) CONTENEDORES,
              ART.DECIMALES LIBRE__DECIMALES,ART.DECIMALES BLOQUEADO__DECIMALES,ART.DECIMALES RESERVADO__DECIMALES,
              VDART.VD2HOST(VDUBI.AREARESERVADO(ARE.CODAREA,'U',:CODART,:CODLOT),STK.CODART) RESERVADO    
        FROM VDAREA ARE,VDUBICA UBI,VDCONTE CNT,VDSTOCK STK,VDARTIC ART
        WHERE ARE.CODAREA=UBI.CODAREA AND UBI.CODUBI=CNT.CODUBI AND STK.CODMAT=CNT.CODMAT AND
              STK.CODART=ART.CODART;
GROUPBY=ARE.CODAREA,ARE.DESAREA,STK.CODART,ART.DECIMALES;

CAMPO=CODART,VIRTUAL,OCULTO,PREFIJO=STK
CAMPO=CODAREA,TOOLTIP("Código del área"),TITULO("Area")
CAMPO=DESAREA,TOOLTIP("Designación del área"),TITULO("Desc.")
CAMPO=LIBRE,TOOLTIP("Stock libre"),TITULO("Libre")
CAMPO=BLOQUEADO,TOOLTIP("Stock bloqueado"),TITULO("Bloqueado")
CAMPO=RESERVADO,TOOLTIP("Reservado del Artículo en el Area"),TITULO("Reservado")
CAMPO=CONTENEDORES,TOOLTIP("Número de contenedores"),TITULO("Cont.")




