# Módulo   : VDAGRUINCISTATUS.PAN
# Función  : LISTADO DE INCIDENCIAS AGRUPADAS POR ESTADO
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
AGRUPADO DE INCIDENCIAS POR ESTADO
 STATU DESSTATUS                 CANTIDAD 
 @L@@@ _30______________________ @L@@,@@@ 
|

SOLOQUERY
AQUERY
SELECT = SELECT STA.STATUS, DESSTATUS, COUNT(*) CANTIDAD 
           FROM  VDSTATUS STA, VDINCICAB INC 
		  WHERE STA.STATUS = INC.STATUS AND STA.TIPOSTATUS = 'ICD' GROUP BY STA.STATUS, DESSTATUS 
	   ORDER BY STATUS ASC; 

WLONX = 437

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = STATUS, AUXILIAR , TITULO ( "ESTADO" ), NOENTER,WLONX=40
CAMPO = DESSTATUS, AUXILIAR , NOENTER, TITULO ( "DESCRIPCION" )
CAMPO = CANTIDAD, AUXILIAR , TITULO ( "CANTIDAD" ), NOENTER , WLONX = 100

# PARTE PERSONALIZADA DE LA PANTALLA 