# Módulo   : VDCATALOGACIONES.PAN
# Función  : LISTADO DE CATALOGACIONES
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
LISTADO DE CATALOGACIONES DE INCIDENCIAS
 TI CATALOGACION                                    CODOPEMODIF                               FECMODIF   HORAMODI
 __ _100___________________________________________ _32___ _93______________________________  ¿D-MM-Y.YY ________
|

TABLA = VDCATALOGACION
PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;
AQUERY
REGPAG=30
WLONX = 800

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = TIPO,TITULO ( "TIPO" ), WLONX = 20
CAMPO = CATALOGACION,TITULO ( "CATALOGACION" )
CAMPO = CODOPEMODIF,TITULO ( "MODIFICADO POR" ), NOENTER , POSTCHANGE = FDESIGNACION ("+CSELCODOPELARGO", " No se ha encontrado al operario. ")
CAMPO = CODOPELARGO, AUXILIAR , NOENTER
CAMPO = FECMODIF,TITULO ( "EN FECHA Y HORA" ), NOENTER
CAMPO = HORAMODIF,NOENTER

# PARTE PERSONALIZADA DE LA PANTALLA 
CURSOR = CSELCODOPELARGO SELECT RTRIM (NOMBRE)||' '||RTRIM (APELLIDO1)||' '|| RTRIM (APELLIDO2) CODOPELARGO 
                           FROM VDUSUARIO
						  WHERE CODOPE = :CODOPEMODIF;
						  
TECLA = SF9, FEJECUTA ("CSELMODIF","ERROR EN CSELMODIF" , %FFAILURE, ":CODOPEMODIF")

#BOTON = BUSCAR,800,80,50,50,"Buscar",buscar.png,F2,"Buscar",INCLUDECSS="background-color: transparent;border-width:0px"
#BOTON = ACEPTAR,870,80,50,50,"ACEPTAR LOS CAMBIOS",miok.png,F4,"ACEPTAR LOS CAMBIOS",INCLUDECSS="background-color: transparent;border-width:0px"