# Módulo   : VDINCICONCE.PAN
# Función  : CONCEPTOS DE INCIDENCIA
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
MOTIVOS DE INCIDENCIAS
 CÓDIGO GRUPOCONCEPTO        CONCEPTO                                           CODOPEMODIF                             FECMODIF   HORAMODI
 @L@@@  _20_________________ _50_______________________________________________ _32__ _93______________________________ ¿D-MM-Y.YY ________
|

TABLA = VDINCICONCE
PREINSERT = FEJECUTA ( "CSELCODCONCEPTO", "No puedo seleccionar el siguiente código de concepto " ,
                       "CSELMODIF","ERROR EN CSELMODIF" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )
AQUERY
REGPAG=30

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODCONCEPTO, TITULO ("CODIGO"), NOENTER, WLONX=20
CAMPO = GRUPOCONCEPTO , TITULO ("GRUPO DE MOTIVOS")
CAMPO = CONCEPTO, TITULO ( "MOTIVO" )
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER , POSTCHANGE = FDESIGNACION ("+CSELCODOPELARGO", " No se ha encontrado al operario. ")
CAMPO = CODOPELARGO, AUXILIAR , NOENTER
CAMPO = FECMODIF, NOENTER , TITULO ("EN FECHA Y HORA")
CAMPO = HORAMODIF, NOENTER

# PARTE PERSONALIZADA DE LA PANTALLA 
CURSOR = CSELCODOPELARGO SELECT RTRIM (NOMBRE)||' '||RTRIM (APELLIDO1)||' '|| RTRIM (APELLIDO2) CODOPELARGO 
                           FROM VDUSUARIO
						  WHERE CODOPE = :CODOPEMODIF;

CURSOR = CSELCODCONCEPTO SELECT MAX(CODCONCEPTO) + 1 CODCONCEPTO FROM VDINCICONCE;
						  
#  BOTON = BUSCAR,820,80,70,70,"Buscar",buscar.png,F2,"Buscar",INCLUDECSS="background-color: transparent;border-width:0px"
#  BOTON = ACEPTAR,910,80,70,70,"ACEPTAR LOS CAMBIOS",miok.png,F4,"ACEPTAR LOS CAMBIOS",INCLUDECSS="background-color: transparent;border-width:0px"
  
  