# Módulo   : VDCONTRMANTE.PAN
# Función  : PANTALLA CON DATOS DEL CONTRATO Y LAS HORAS CONTRATATADAS
#
# Creación : 14/12/2011 19:31:13
# Autor    : JCSR
###########################################
# Histórico de cambios:
Datos del contrato.
Contrato   Nombre         Fec. Inicio Fec. Fin  Minutos Acumulados
_10_______ _50___________ ¿D-MM-Y.YY ¿D-MM-Y.YY @L@@@@    @L@@@@  
|

TABLA=VDMANTENIMIENTO
REGPAG=2
NOINSERT
NODELETE
NOUPDATE
POSTQUERY = FPULSATECLAS("F6")

CAMPO = CODMANTENIMIENTO, VIRTUAL, POSTCHANGE = FDESIGNACION("CSELNOMBRE", ""), TITULO("Contrato")
CAMPO = NOMBRE, AUXILIAR, TITULO("Nombre")
CAMPO = FECINICIO, TITULO("Fec. Inicio")
CAMPO = FECFIN, TITULO("Fec. Fin")
CAMPO = HORASINCI, OCULTO, "@L@@", POSTCHANGE = FDESIGNACION("CCALCMINUTOS", ""), TITULO("Horas contratadas")
CAMPO = MINUTOS, AUXILIAR, POSTCHANGE = FDESIGNACION ("CSUMAMINUTOS", ""), TITULO("Minutos"), WLONX=20
CAMPO = MINUTOSACUM, AUXILIAR, TITULO("Acumulados"), WLONX=55


CURSOR = CCALCMINUTOS SELECT :HORASINCI * 60 MINUTOS FROM DUAL;

CURSOR = CSELNOMBRE SELECT NOMBRE FROM VDCLIENTES CLI, VDMANTENIMIENTO MAN
                    WHERE MAN.CODMANTENIMIENTO = :CODMANTENIMIENTO
                          AND MAN.CODCLI = CLI.CODCLI;
                          
CURSOR = CSUMAMINUTOS SELECT SUM(TIEMPO) MINUTOSACUM
                        FROM VDINCICAB INC, VDINCILIN INL, VDEMPLEADO EMP, VDINCILINOPE ILO, VDMANTENIMIENTO MAN
                       WHERE     MAN.CODMANTENIMIENTO = INC.CODMANTENIMIENTO
                             AND MAN.CODMANTENIMIENTO = :CODMANTENIMIENTO
                             AND INC.FECCREADO BETWEEN MAN.FECINICIO AND MAN.FECFIN
                             AND INC.CODINCI = INL.CODINCI
                             AND INL.CODINCI = ILO.CODINCI
                             AND INL.SEQLINEA = ILO.SEQLINEA
                             AND ILO.CODOPE = EMP.CODOPE
                             AND INC.STATUS = 500;