# Módulo   : VDINSERTALINEAINCI.PAN
# Función  : PANTALLA PARA INSERTAR UNA LÍNEA DE INCIDENCIA
#
# Creación : 17-09-2009
# Autor    : JCSR
###########################################
# Histórico de cambios:
INSERCIÓN DE LÍNEAS DE INCIDENCIA
            Incidencia       Fecha y hora de actuación
            @L@@@@@@@         ¿D-MM-Y.YY      ________ 


 Comentario de la actuación
 _500_____________________________________________________________________________

 Parte asociado
 _9_______
|

TABLA = VDINCILIN
MIXED
PREINSERT = FEJECUTA ( "CSELACTUACION","OBLIGATORIO INFORMAR LA ACTUACIÓN REALIZADA",
                       "CSELMODIF","ERROR EN CSELMODIF",
                       "CSELDAMESEQ", "ERROR BUSCANDO SIGUIENTE SECUENCIAL" )
PREUPDATE = FEJECUTA ( "CSELACTUACION","OBLIGATORIO INFORMAR LA ACTUACIÓN REALIZADA",
                       "CSELMODIF","ERROR EN CSELMODIF" )

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF ,
                          DECODE (:FECHA, 0, VD.FECHASYS, :FECHA) FECHA, NVL(:HORA, VD.HORASYS) HORA , 
						  DECODE (:PARTEINCIDENCIAS, 0, NULL, :PARTEINCIDENCIAS ) PARTEINCIDENCIAS FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI,  VIRTUAL , NOENTER
CAMPO = SEQLINEA, TITULO ( "Nº LINEA" ), OCULTO , "@L@@"
CAMPO = FECHA, TITULO ( "FECHA" ), COMBOX("CALENDARIO")
CAMPO = HORA, TITULO ( "HORA" )
CAMPO = ACTUACION, TITULO ( "ACTUACION" ) , WLONX = 540
CAMPO = PARTEINCIDENCIAS, TITULO ( "PARTE" ), TOOLTIP ("NÚMERO DE PARTE DE INCIDENCIA, EN CASO DE HABERLO")
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), OCULTO , "_32_"
CAMPO = FECMODIF, OCULTO , "¿D-MM-Y.YY" 
CAMPO = HORAMODIF, OCULTO , "________"

# PARTE PERSONALIZADA DE LA PANTALLA 
CURSOR = CSELDAMESEQ SELECT NVL(MAX(SEQLINEA) , 0) + 1 SEQLINEA FROM VDINCILIN WHERE CODINCI=:CODINCI;

CURSOR = CSELOPERARIO SELECT CODOPE,  RTRIM (NOMBRE)||' '||RTRIM (APELLIDO1)||' '|| RTRIM (APELLIDO2) FROM VDUSUARIO;

CURSOR=CSELACTUACION SELECT :ACTUACION FROM DUAL WHERE :ACTUACION IS NOT NULL;
