# Módulo   : VDINFGENINCI.PAN
# Función  : INFORME GENERAL DE INCIDENCIAS
#
# Creación : 06-10-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
INFORME GENERAL DE INCIDENCIAS
CODINCI   CODCLI            CODMANTENI DESCRIPCION            GR FECCREADO  HORACREA FECCERRADO HORACERR P STATU                                CONTACTO               HORASFAC          HORASNOF 
@L@@@@@@@ _50______ _50____ __________ _500__________________ @L ¿D-MM-Y.YY ________ ¿D-MM-Y.YY ________ _ @L@@@ _30___________________________ _100__________________ _30______________ _30______________
|

SOLOQUERY
SELECT = SELECT CODINCI,
                TO_CHAR(FLOOR (TIEMPOFACTURABLE/ 60)) || ' horas, '|| TO_CHAR(MOD(TIEMPOFACTURABLE,60)) || ' min.' HORASFACTURABLES,
                TO_CHAR(FLOOR (TIEMPONOFACTURABLE / 60)) || ' horas, '|| TO_CHAR(MOD(TIEMPONOFACTURABLE,60)) || ' min.' HORASNOFACTURABLES, 
				CODCLI,CODMANTENIMIENTO, DESCRIPCION, GRAVEDAD, FECCREADO, HORACREADO, FECCERRADO, HORACERRADO, PRESENCIAL , STATUS, CONTACTO
				FROM(
		SELECT INC.CODINCI,
				SUM(DECODE (NVL(INC.FACTURABLE, 'N'), 'S',ILO.TIEMPO, DECODE(ILO.FACTURABLE, 'S', ILO.TIEMPO, 0))) TIEMPOFACTURABLE, 
				SUM(DECODE (NVL(INC.FACTURABLE, 'N'), 'S',0, DECODE(ILO.FACTURABLE, 'N', ILO.TIEMPO, 0))) TIEMPONOFACTURABLE , 
				INC.CODCLI, INC.CODMANTENIMIENTO, INC.DESCRIPCION, INC.GRAVEDAD, INC.FECCREADO, INC.HORACREADO, 
				INC.FECCERRADO, INC.HORACERRADO, NVL(INC.PRESENCIAL, 'N') PRESENCIAL, INC.STATUS, INC.CONTACTO 
		   FROM VDINCICAB INC ,VDINCILINOPE ILO 
		  WHERE     ILO.CODINCI = INC.CODINCI 
                  AND (INC.CODCLI  = :CODCLIENTE OR :CODCLIENTE IS NULL)
                  AND (INC.FECCREADO BETWEEN :FECINI AND :FECFIN OR (:FECINI = 0 AND :FECFIN = 0))
         GROUP BY INC.CODINCI, INC.CODCLI, INC.CODMANTENIMIENTO, INC.DESCRIPCION, 
		        INC.GRAVEDAD, INC.FECCREADO, INC.HORACREADO, INC.FECCERRADO, INC.HORACERRADO, INC.PRESENCIAL, 
				INC.STATUS, INC.CONTACTO, INC.FACTURABLE 
	    ORDER BY CODINCI DESC);

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI, TITULO ( "INCID." ), TOOLTIP ( "NÚMERO DE LA INCIDENCIA" ), WLONX = 10
CAMPO = CODCLI, TITULO ( "CONSIGNATARIO" ), TOOLTIP ( "CÓDIGO DEL CONSIGNATARIO" ), POSTCHANGE = FDESIGNACION("CSELCLIENTE", "")
CAMPO = NOMBRE, AUXILIAR, TOOLTIP("NOMBRE COMERCIAL"), NOENTER
CAMPO = CODMANTENIMIENTO, TITULO ( "MANT." ), TOOLTIP ( "CONTRATO DE MANTENIMIENTO ASOCIADO A LA INCIDENCIA" ), WLONX = 20
CAMPO = DESCRIPCION, TITULO ( "DESCRIPCION" ), TOOLTIP ( "DESCRIPCIÓN DE LA INCIDENCIA" )
CAMPO = GRAVEDAD, TITULO ( "GRAV." ), TOOLTIP ( "GRAVEDAD DE LA INCIDENCIA" ), WLONX = 22
CAMPO = FECCREADO, TITULO ( "CREADA EL" ), TOOLTIP ( "FECHA DE CREACIÓN" )
CAMPO = HORACREADO, TOOLTIP ( "HORA DE CREACIÓN" )
CAMPO = FECCERRADO, TITULO ( "CERRADA EL" ), TOOLTIP ( "FECHA DE CIERRE DE INCIDENCIA" )
CAMPO = HORACERRADO, TOOLTIP ( "HORA DE CIERRE DE INCIDENCIA" )
CAMPO = PRESENCIAL, TITULO ( "PRE." ), TOOLTIP ( "LA INCIDENCIA HA REQUERIDO QUE PERSONAL SE PRESENTE EN LA PLANTA PARA RESOLVERLA" ), WLONX = 20
CAMPO = STATUS, TITULO ( "ESTADO" ), TOOLTIP ( "ESTADO" ) , WLONX = 40, POSTCHANGE = FDESIGNACION ("CSELDESSTATUS", "NO ENCUENTRO EL ESTADO")
CAMPO = DESSTATUS, TOOLTIP (" DESCRIPCIÓN DEL ESTADO ")
CAMPO = CONTACTO, TITULO ( "CONTACTO EN EL CONSIGNATARIO" ), TOOLTIP ( "CONTACTO" ), WLONX = 120
CAMPO = HORASFACTURABLES, TITULO ( "HORAS FACTURABLES" ), TOOLTIP ( "HORAS FACTURABLES (SUMATORIO)" ), WLONX = 60
CAMPO = HORASNOFACTURABLES, TITULO ( "HORAS NO FACTURABLES" ), TOOLTIP ( "HORAS NO FACTURABLES (SUMATORIO)" ), WLONX = 60
CAMPO = CODCLIENTE, AUXILIAR, VIRTUAL, OCULTO
CAMPO = FECINI, AUXILIAR, VIRTUAL, OCULTO
CAMPO = FECFIN, AUXILIAR, VIRTUAL, OCULTO

# PARTE PERSONALIZADA DE LA PANTALLA 

CURSOR = CSELDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS = :STATUS AND TIPOSTATUS = 'INC';

CURSOR = CSELCLIENTE SELECT  NOMBRE FROM VDCLIENTES WHERE CODCLI = :CODCLI;