# Módulo   : VDINCIPORSTATUS.PAN
# Función  : LISTADO DE INCIDENCIAS DEPENDIENTES DEL ESTADO
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
LISTADO DE INCIDENCIAS POR ESTADO
 CODINCI   CODCLI                          DESCRIPCION            ASIG. FECCREADO  HORACREA F  CODO   FECMODIF   HORAMODI 
 @L@@@@@@@ _200___________________________ _50___________________ _32_  ¿D-MM-Y.YY ________ _  _32___ ¿D-MM-Y.YY ________ 
                                                                                                                                  |

TABLA = VDINCICAB

ORDERBY = CODINCI DESC;

NOUPDATE
NODELETE
NOINSERT

PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI, TITULO ( "INCIDENCIA" ), WLONX = 35
#CAMPO = CODCLI, TITULO ( "CONSIGNATARIO" ), POSTCHANGE = FDESIGNACION ("CSELDESCLI", " No encuentro el consignatario")
#CAMPO = DESCLI, AUXILIAR , NOENTER
CAMPO=CODDIV,OCULTO,"_4_",POSTCHANGE = FDESIGNACION ("+CSELDESDIV", " No encuentro la división") 
CAMPO=DESDIV,AUXILIAR,NOENTER,TITULO("CLIENTE")
CAMPO = DESCRIPCION, TITULO ( "DESCRIPCION" ) 
CAMPO = GRAVEDAD, TITULO ( "GRAVEDAD" ) , WLONX = 50, OCULTO, "@L"
CAMPO = CODOPEASIGNA, TITULO("ASIGNADO A"), WLONX = 70
CAMPO = FECCREADO, TITULO ( "CREADA EL" ) 
CAMPO = HORACREADO
CAMPO = STATUS, VIRTUAL , OCULTO
CAMPO = FACTURABLE, TITULO ("FACTURABLE"), WLONX = 100 , CHECKBOX ("N", "S")
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER
CAMPO = FECMODIF, NOENTER, WLONX=30
CAMPO = HORAMODIF, NOENTER

TECLA = SF10, FEJECUTAFORM ("VDINCIMAN.FRM", "S", "CODINCI = :CODINCI", "", "", "", "")

# PARTE PERSONALIZADA DE LA PANTALLA 

#CURSOR = CSELDESCLI SELECT DESCLIENTE DESCLI FROM VDCLIENTES WHERE CODCLIENTE = :CODCLI;

CURSOR=CSELDESDIV SELECT DESDIV FROM VDDIVIS WHERE CODDIV=:CODDIV;