# Módulo   : VDINCICAB.PAN
# Función  : DATOS DE CABECERA DE INCIDENCIAS
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
DATOS DE CABECERA DE INCIDENCIA


  Incidencia: @L@@@@@@@       Clave: @L@@@@@@@ Tipo: ___
  Consignatario: _20_________________ _60___________________________________________
  
  Tipo de incidencia: _    _100_____________________________ 
  Concepto:    @L@@@@ _50_________________________________________  Gravedad: @L 
  Descripcion: _4000________________________________________________________________ 
  Causa:       _500_________________________________________________________________ 
  Solución:    _500_________________________________________________________________ 

  Causa interna:    _3000___________________________________________________________ 
  Solución interna: _3000___________________________________________________________ 
  F.A.Q.:           _50_______________________________________________ 
  Documentacion:    _250____________________________________________________________ 
  
  Estado: @L@@@  _30____________________ Asignado a _32________ _93_________________

  

  
  Creado el  ¿D-MM-Y.YY a las ________ 
  Cerrado el ¿D-MM-Y.YY a las ________ 

  Facturable: _   
  
  Contacto: _100__________________  Correo Electrónico _100_________________________
  
  Ultima modificación  _32___ ¿D-MM-Y.YY ________ 
|

TABLA = VDINCICAB
ORDERBY = CODINCI DESC;

PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF",
                       "!-@CCONFIRMAFECHORA", "¿Seguro que desea crear la incidencia sin informar la fecha y/o la hora?",
                       "CSELCODINCI", " Error seleccionando nuevo código de incidencia ",
                       "CINSERTAINCI", " No puedo crear la incidencia " )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )
POSTQUERY = FEJECUTA ( "+CSELHORASINCI", "ERROR CALCULANDO LAS HORAS DE INCIDENCIAS")

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

#WFRAME (5,1,600,264,"Datos técnicos","")
#WFRAME (5,268,600,164,"Datos administrativos","")

# LISTA DE CAMPOS DE LA PANTALLA
################################################### DATOS TECNICOS ################################################### 
CAMPO = CODINCI, NOUPDATE,TITULO ( "INCIDENCIA" ), TOOLTIP ( "CODIGO DE INCIDENCIA" )
#CAMPO = INCIHARD, NOUPDATE,TITULO ( "INCI. HARD." ), TOOLTIP ( "INCIDENCIA HARDWARE EN EL CASO QUE LA HUBIERA" )
CAMPO = CLAVEINCI,NOENTER,TITULO("Clave de acceso a la incidencia"), TOOLTIP("Clave de acceso a la incidencia")
CAMPO = TIPOCLAVEINCI,NOENTER,TOOLTIP("Tipo de la clave de acceso a la incidencia")
CAMPO = CODCLI, NOENTER,TITULO ( "CONSIGNATARIO" ),
        POSTCHANGE = FDESIGNACION ("CSELDESCLIENTE", "NO ENCUENTRO EL CONSIGNATARIO"),CONTEXTUAL=FEJECUTAFORM("VDCLIENTES","N","CODCLIENTE=:CODCLI OR :CODCLI IS NULL OR CODCLIENTE LIKE :CODCLI","","CODCLI=:CODCLIENTE DESCLI=:DESCLIENTE")
CAMPO = DESCLI, AUXILIAR , NOENTER, MIXED
CAMPO = TIPOCAT, TITULO ( "CATALOGACION" ), TOOLTIP ( "TIPO DE CATALOGACION" ),
        POSTCHANGE = FDESIGNACION ("+CSELCATALOGACION", "NO ENCUENTRO CATALOGACIÓN ASOCIADA"), COMBOX ("CSELTIPOCATALOGACION"), COMBOXREADONLY
CAMPO = CATALOGACION, AUXILIAR , NOENTER, MIXED
CAMPO = CODCONCEPTO , COMBOX ("CSELCONCEPTOS"), COMBOXREGPAG = 15, COMBOXREADONLY , POSTCHANGE = FDESIGNACION ("+CSELDESCCONCEPTO", "")
CAMPO = CONCEPTO, AUXILIAR , NOENTER , TITULO ( "CONCEPTO" )
CAMPO = GRAVEDAD, TITULO ( "GRAVEDAD" )
CAMPO = DESCRIPCION,MIXED, TITULO ( "DESCRIPCION" ), TOOLTIP ( "DESCRIPCION DE LA INCIDENCIA. TEXTO QUE IRÁ EN EL CORREO DE CIERRE" )
CAMPO = CAUSA,MIXED, TITULO ( "CAUSA" ), TOOLTIP ( "CAUSA DE LA INCIDENCIA. TEXTO QUE IRÁ EN EL CORREO DE CIERRE" )
CAMPO = SOLUCION,MIXED, TITULO ( "SOLUCION" ), TOOLTIP ( "SOLUCION DE LA INCIDENCIA. TEXTO QUE IRÁ EN EL CORREO DE CIERRE" )
CAMPO = CAUSAINTER,MIXED, TITULO ( "CAUSA INTERNA" ), TOOLTIP ( "CAUSA DE LA INCIDENCIA QUE NO LE LLEGA AL CONSIGNATARIO" )
CAMPO = SOLUCIONINTER,MIXED, TITULO ( "SOLUCION INTERNA" ), TOOLTIP ( "SOLUCION DE LA INCIDENCIA QUE NO LE LLEGA AL CONSIGNATARIO" )
CAMPO = FAQ,MIXED, TITULO ( "F.A.Q." )
CAMPO = DOCUMENTACION, TITULO ( "DOCUMENTACION" ),MIXED
CAMPO = STATUS, TITULO ( "ESTADO" ) , POSTCHANGE = FDESIGNACION ("+CSELDESSTATUS" , "NO ENCUENTRO EL ESTADO"),COMBOX("CLISTASTATUS"),COMBOXREGPAG=6 
CAMPO = DESSTATUS, AUXILIAR , NOENTER
CAMPO = CODOPEASIGNA, COMBOX ("CSELOPEASIG"), COMBOXREADONLY , POSTCHANGE = FDESIGNACION ("+CSELOPEASIGLARGO", "")
CAMPO = OPELARGOASIGNA, AUXILIAR , NOENTER
################################################### DATOS ADMINISTRATIVOS ################################################### 
CAMPO = FECCREADO, TITULO ( "CREADO EL" )
CAMPO = HORACREADO
CAMPO = FECCERRADO, TITULO ( "CERRADO EN" ), NOENTER
CAMPO = HORACERRADO, NOENTER
CAMPO = FACTURABLE, TITULO ( "FACTURABLE" ), TOOLTIP ( "INDICA SI ES FACTURABLE (S) O NO (N)")
CAMPO = CONTACTO, TITULO ( "CONTACTO" ), TOOLTIP ( "PERSONA DE CONTACTO" ), COMBOX ("CSELCONTACTOSCLI")
CAMPO = CORREOE, TITULO ("CORREO")
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER
CAMPO = FECMODIF, NOENTER
CAMPO = HORAMODIF, NOENTER
CAMPO = SEQLINEA, AUXILIAR, OCULTO, "@L@"
CAMPO = TIEMPO, AUXILIAR, OCULTO, "#L#####.##"
CAMPO = HORASINCI, AUXILIAR, OCULTO, "@L@@@"

# PARTE PERSONALIZADA DE LA PANTALLA 

CURSOR = CSELHORASINCI SELECT NVL(MAX(TIEMPO),0) TIEMPO FROM
                       (SELECT SUM(NVL(INO.TIEMPO,0))/60 TIEMPO
                          FROM VDINCICAB INC, VDINCILIN INL, VDINCILINOPE INO
                         WHERE     INC.CODINCI = INL.CODINCI
                               AND INC.CODCLI = :CODCLI
                               AND INC.FACTURABLE IS NULL
                               AND INO.FACTURABLE IS NULL
                               AND INO.CODINCI = INC.CODINCI
                               AND INL.SEQLINEA = INO.SEQLINEA
                               AND :STATUS BETWEEN VDST.FINCICREADA AND VDST.FINCIPROYEC);

CURSOR = CSELOPEASIG SELECT USU.CODOPE,  NOMBRE || ' ' || APELLIDO1 || ' ' || APELLIDO2 OPELARGOASIGNA
                       FROM VDUSUARIO USU;
					  
CURSOR = CSELOPEASIGLARGO SELECT  NOMBRE || ' ' || APELLIDO1 || ' ' || APELLIDO2 OPELARGOASIGNA
                            FROM VDUSUARIO WHERE CODOPE = :CODOPEASIGNA;

CURSOR = CSELDESCLIENTE SELECT DESCLIENTE DESCLI FROM VDCLIENTES WHERE CODCLIENTE = :CODCLI;

CURSOR = CSELDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS = :STATUS AND TIPOSTATUS = 'INC';

CURSOR = CSELCATALOGACION SELECT CATALOGACION FROM VDCATALOGACION WHERE TIPO = :TIPOCAT;

CURSOR = CSELCONCEPTOS SELECT CODCONCEPTO, GRUPOCONCEPTO || ' - ' || CONCEPTO FROM VDINCICONCE ORDER BY GRUPOCONCEPTO, CODCONCEPTO;

CURSOR = CSELDESCCONCEPTO SELECT GRUPOCONCEPTO || ' - ' || CONCEPTO CONCEPTO  FROM VDINCICONCE WHERE CODCONCEPTO = :CODCONCEPTO;

CURSOR = CSELTIPOCATALOGACION SELECT TIPO, CATALOGACION FROM VDCATALOGACION;

CURSOR = CSELCONTACTOSCLI SELECT NOMBRE CONTACTO FROM VDCONTACTOSCLI WHERE CODCLI = :CODCLI;

CURSOR = CVERIFICACAUSA SELECT :CAUSA FROM DUAL WHERE :CAUSA IS NOT NULL;

CURSOR = CSELVERIFSOLUCION SELECT :SOLUCION FROM DUAL WHERE :SOLUCION IS NOT NULL;

CURSOR = CACTUALIZASTATUS UPDATE VDINCICAB SET STATUS = VDST.FINCIFACTURAN,
												FECCERRADO = VD.FECHASYS, HORACERRADO = VD.HORASYS
								WHERE CODINCI = :CODINCI;
								
CURSOR = CVERIFSTPARAFACTURAR SELECT :STATUS FROM DUAL WHERE :STATUS IN (VDST.FINCIASIGNADA, VDST.FINCICREADA, VDST.FINCCERRADA);

CURSOR = CINSERTALINEA INSERT ALL 
						INTO VDINCILIN (CODINCI, SEQLINEA, ACTUACION, CODOPEMODIF) 
						VALUES (:CODINCI, SEQLINEA, 'Se envía la incidencia a facturar al darla por buena', VDUSER.GETUSER)
						INTO VDINCILINOPE (CODINCI, SEQLINEA, CODOPE, TIEMPO, CODOPEMODIF)
						VALUES ( :CODINCI, SEQLINEA, VDUSER.GETUSER, 0, VDUSER.GETUSER)
						SELECT MAX(SEQLINEA)+1 SEQLINEA 
						  FROM VDINCILIN 
						WHERE CODINCI = :CODINCI;

CURSOR = CGENERACORREO BEGIN VDESCRIBECORREOS.CORREO_FACTURAINCI(:CODINCI); END;@

CURSOR = CVERIFICAFACTURA SELECT DISTINCT :CODINCI
                            FROM VDINCICAB INC, VDINCILINOPE INO 
						   WHERE INC.CODINCI = :CODINCI AND 
						         INO.CODINCI = INC.CODINCI AND 
                                 (INC.FACTURABLE = 'S' OR INO.FACTURABLE = 'S'); 



# Facturar
TECLA = F8, FEJECUTA ("CVERIFICACAUSA", " No tiene mucho sentido mandar la incidencia \n a facturar si no se sabe la causa... ",
                      "CSELVERIFSOLUCION", " No tiene mucho sentido mandar la incidencia \n a facturar si no se ha puesto solución... ",
					            "CVERIFICAFACTURA", " No tiene sentido mandar a facturar una incidencia \n sin nada facturable... ",
					            "CVERIFSTPARAFACTURAR", " El estado de la incidencia no es el correcto para mandar a facturar.",
					            "CACTUALIZASTATUS", " No he podido poner el estado correspondiente ",
					            "CINSERTALINEA", " No puedo insertar línea de incidencia", 
					            FCOMMIT, "", %FFAILURE, " Incidencia enviada a facturación", FPULSATECLAS ("F5","CF2","CF2","F2", ""))

#					            "CGENERACORREO", " No he podido generar correo de aviso de facturación",
#					            "CGENERACORREOCIERRE", "No he podido generar el correo de aviso de cierre de incidencia",

CURSOR = CACTSTATUSANULA UPDATE VDINCICAB SET STATUS = VDST.FINCANULADA,
						FECCERRADO = VD.FECHASYS, HORACERRADO = VD.HORASYS  
						WHERE CODINCI = :CODINCI;

CURSOR = CINSERTALINEAANULA INSERT ALL 
						INTO VDINCILIN (CODINCI, SEQLINEA, ACTUACION, CODOPEMODIF) 
						VALUES (:CODINCI, SEQLINEA, 'Se anula la incidencia', VDUSER.GETUSER)
						INTO VDINCILINOPE (CODINCI, SEQLINEA, CODOPE, TIEMPO, CODOPEMODIF)
						VALUES ( :CODINCI, SEQLINEA, VDUSER.GETUSER, 0, VDUSER.GETUSER)
						SELECT MAX(SEQLINEA)+1 SEQLINEA 
						  FROM VDINCILIN 
						WHERE CODINCI = :CODINCI;

# ANULAR INCIDENCIA
TECLA = AF8, FEJECUTA ("CACTSTATUSANULA", " No he podido poner el estado correspondiente ",
					             "CINSERTALINEAANULA", " No puedo insertar línea de incidencia",
					             FEJECUTAFORM ("VDINSERTALINEAINCI", "S", "", "CODINCI=:CODINCI", "", "", "N"), "",
					             FCOMMIT, "", %FFAILURE, " Incidencia anulada correctamente",  FPULSATECLAS ("F5","CF2","CF2","F2", ""))

CURSOR = CACTSTATUSCIERRA UPDATE VDINCICAB SET STATUS = VDST.FINCCERRADA,
							FECCERRADO = VD.FECHASYS, HORACERRADO = VD.HORASYS WHERE CODINCI = :CODINCI;

CURSOR = CINSERTALINEACIERRA INSERT ALL 
						INTO VDINCILIN (CODINCI, SEQLINEA, ACTUACION, CODOPEMODIF) 
						VALUES (:CODINCI, SEQLINEA, 'Se cierra la incidencia.', VDUSER.GETUSER)
						INTO VDINCILINOPE (CODINCI, SEQLINEA, CODOPE, TIEMPO, CODOPEMODIF)
						VALUES ( :CODINCI, SEQLINEA, VDUSER.GETUSER, 0, VDUSER.GETUSER)
						SELECT MAX(SEQLINEA)+1 SEQLINEA 
						  FROM VDINCILIN 
						WHERE CODINCI = :CODINCI;

CURSOR = CGENERACORREOCIERRE BEGIN VDESCRIBECORREOS.CORREO_CIERRE(:CODINCI); END;@

#CERRAR INCIDENCIA

CURSOR = CVERIFSTPARACERRAR SELECT :STATUS FROM DUAL WHERE :STATUS IN (VDST.FINCIASIGNADA, VDST.FINCICREADA);


TECLA = CF7, FEJECUTA ("CVERIFICACAUSA", " No tiene mucho sentido cerrar la incidencia \n si no se sabe la causa... ",
					             "CSELVERIFSOLUCION", " No tiene mucho sentido cerrar la incidencia \n si no se ha puesto solución... ",
					             "-CVERIFICAFACTURA", " Esta incidencia tiene entradas facturables. ",
					             "CVERIFSTPARACERRAR", " El estado de la incidencia no es el correcto para cerrarla.",
					             "CACTSTATUSCIERRA", " No he podido poner el estado correspondiente ",
					             "CINSERTALINEACIERRA", " No puedo insertar línea de incidencia ",
					             FCOMMIT, "", %FFAILURE, " Incidencia cerrada correctamente ", FPULSATECLAS ("F5","CF2","CF2","F2", ""))

#					             "CGENERACORREOCIERRE", " No he podido generar correo de cierre de incidencia ",

#PEDIR INFORMACION
TECLA = F7, FEJECUTA (FEJECUTAFORM("VDREQINFO", "N", "", "CODINCI=:CODINCI", "", "TEXTO DEL CORREO PARA LA INCIDENCIA :CODINCI", ""), "",
                      FPULSATECLAS ("F5", "CF2", "CF2", "F2"), "")

TECLA = SF6, FEJECUTA (%FFAILURE, ":CODINCI")
					  
CURSOR = CINSERTALINEAASIGNA INSERT ALL 
						INTO VDINCILIN (CODINCI, SEQLINEA, ACTUACION, CODOPEMODIF) 
						VALUES (:CODINCI, SEQLINEA, VDUSER.GETUSER||' asigna la incidencia a '|| :CODOPEASIGNA, VDUSER.GETUSER)
						INTO VDINCILINOPE (CODINCI, SEQLINEA, CODOPE, TIEMPO, CODOPEMODIF)
						VALUES ( :CODINCI, SEQLINEA, VDUSER.GETUSER, 0, VDUSER.GETUSER)
						SELECT MAX(SEQLINEA)+1 SEQLINEA 
						  FROM VDINCILIN 
						WHERE CODINCI = :CODINCI;

CURSOR = CUPDASTATUSASIGNA UPDATE VDINCICAB SET STATUS = VDST.FINCIASIGNADA WHERE CODINCI = :CODINCI;

CURSOR = CGENERACORREOASIGNA BEGIN VDESCRIBECORREOS.CORREO_ASIGNA_INCI(:CODINCI); END;@

CURSOR = CUPDAUSUARIO UPDATE VDINCICAB SET CODOPEASIGNA=:CODOPEASIGNA WHERE CODINCI = :CODINCI;

#ASIGNAR INCIDENCIA
TECLA = CF8, FEJECUTA ("CUPDAUSUARIO", "ERROR ACTUALIZANDO", FCOMMIT, "", "CINSERTALINEAASIGNA", " No puedo insertar línea de incidencia",
						           "CUPDASTATUSASIGNA", " No puedo actualizar el estado de la incidencia", 
					             FCOMMIT, "", %FFAILURE, " Incidencia asignada correctamente",  FPULSATECLAS ("F5","CF2","CF2","F2"), "")

#					             "CGENERACORREOASIGNA", " No he podido generar correo de aviso de asignacion",

#DATOS DEL CLIENTE
TECLA = CF6, FEJECUTA (FEJECUTAFORM("VDCONTACTOSCLI", "S", "CODCLI=:CODCLI", "", "","", "S"), "",
                      FPULSATECLAS ("F5", "CF2", "CF2", "F2"), "")

#CREACION DE INCIDENCIA
CURSOR = CCONFIRMAFECHORA SELECT :HORACREADO FROM DUAL WHERE :HORACREADO IS NULL OR :FECCREADO = 0;

CURSOR = CSELCODINCI SELECT VDSECNUMINCI.NEXTVAL CODINCI FROM DUAL;

CURSOR = CINSERTAINCI INSERT ALL
					              INTO VDINCICAB (CODINCI, CODCLI, CODINCICLI, DESCRIPCION, TIPOCAT, CODCONCEPTO, GRAVEDAD, DOCUMENTACION, 
					                              CAUSAINTER, SOLUCIONINTER, FAQ, CAUSA, SOLUCION, STATUS, CODOPEMODIF, 
									                      FECMODIF, HORAMODIF, CONTACTO, CORREOE, CODOPEASIGNA, CODINST, FECCREADO, HORACREADO, CLAVEINCI ) 
                                VALUES (:CODINCI, :CODCLI, NULL, :DESCRIPCION, :TIPOCAT, :CODCONCEPTO, :GRAVEDAD, :DOCUMENTACION,
                                        :CAUSAINTER, :SOLUCIONINTER, :FAQ, :CAUSA, :SOLUCION,
   									                    DECODE (:CODOPEASIGNA, NULL, VDST.FINCICREADA, VDST.FINCIASIGNADA), 
									                      CODOPEMODIF, FECMODIF, HORAMODIF, :CONTACTO, :CORREOE, :CODOPEASIGNA, NULL,
                                        DECODE(:FECCREADO, 0, FECMODIF, :FECCREADO), NVL(:HORACREADO, HORAMODIF), NVL(:CLAVEINCI,0) )
      					        INTO VDINCILIN (CODINCI, SEQLINEA, FECHA, HORA, ACTUACION, CODOPEMODIF, FECMODIF, HORAMODIF)
                                VALUES (:CODINCI, 1, DECODE(:FECCREADO, 0, FECMODIF, :FECCREADO), NVL(:HORACREADO, HORAMODIF), 
									                      'EL OPERARIO ' || CODOPEMODIF || ' CREA LA INCIDENCIA', CODOPEMODIF, FECMODIF, HORAMODIF)
					              INTO VDINCILINOPE (CODINCI, SEQLINEA,CODOPE, TIEMPO, CODOPEMODIF, FECMODIF, HORAMODIF, FACTURABLE)
                                   VALUES (:CODINCI, 1, CODOPEMODIF, 1, CODOPEMODIF, FECMODIF, HORAMODIF, 'N')
					            SELECT  VDUSER.GETUSER CODOPEMODIF ,VD.FECHASYS FECMODIF ,VD.HORASYS HORAMODIF  FROM DUAL;

CURSOR=CLISTASTATUS SELECT STATUS,DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS='ICD' AND STATUS>0 ORDER BY STATUS;

CONTEXTUAL=FEJECUTA(FSWITCHCADENA(":TIPOCLAVEINCI",
                                  "PEC",FEJECUTAFORM("VDPEDIDOS","S","CLAVEINCI=:CLAVEINCI"),
								  "ORC",FEJECUTAFORM("VDORDENESRECEP","S","CLAVEINCI=:CLAVEINCI")),"IMPOSIBLE EJECUTAR OPCION")
