# Módulo   : VDLINEASINCI.PAN
# Función  : LINEAS DE INCIDENCIA
#
# Creación : 14-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
LINEAS DE INCIDENCIA
 SEQL FECHA      HORA     ACTUACION              CODO   FECMODIF   HORAMODI 
 @L@@ ¿D-MM-Y.YY ________ _500__________________ _32___ ¿D-MM-Y.YY ________ 
                                                                                                    |

TABLA = VDINCILIN
PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF",
                       "CSELDAMESEQ", "ERROR BUSCANDO SIGUIENTE SECUENCIAL" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )

NOINSERT
NODELETE


CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI, OCULTO , VIRTUAL 
CAMPO = SEQLINEA,TITULO ( "Nº LINEA" ), WLONX = 50, NOENTER
CAMPO = FECHA,TITULO ( "FECHA" ), NOENTER
CAMPO = HORA,TITULO ( "HORA" ), NOENTER
CAMPO = ACTUACION,TITULO ( "ACTUACION" ) , WLONX = 300, NOENTER, MIXED
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER
CAMPO = FECMODIF, NOENTER
CAMPO = HORAMODIF, NOENTER

# PARTE PERSONALIZADA DE LA PANTALLA 
CURSOR = CSELDAMESEQ SELECT NVL(MAX(SEQLINEA) , 0) + 1 SEQLINEA FROM VDINCILIN WHERE CODINCI=:CODINCI;

TECLA = AF7, FEJECUTA ( FEJECUTAFORM ("VDINSERTALINEAINCI", "S", "", "CODINCI=:CODINCI", "", "", "N"), "",
                        FPULSATECLAS ("F3", "F2"), "")