# Módulo   : VDOPEACTUACION.PAN
# Función  : PANTALLA DE LÍNEAS DE OPERARIOS ASOCIADOS A UN PARTE DE INCIDENCIAS
#
# Creación : 17-09-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
OPERARIOS ASOCIADOS AL PARTE DE INCIDENCIAS
 USUARIO   NOMBRE                  TIEMPO      FACT.   ULTIMA MODIFICACION 
 _32______ _93____________________ @L@@        _       _32___________________ ¿D-MM-Y.YY ________ 
|

TABLA = VDINCILINOPE
PREINSERT = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )
PREUPDATE = FEJECUTA ( "CSELMODIF","ERROR EN CSELMODIF" )

CURSOR = CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI, VIRTUAL , OCULTO
CAMPO = SEQLINEA, VIRTUAL , OCULTO
CAMPO = CODOPE, TITULO("USUARIO"), TOOLTIP ( "OPERARIO QUE PARTICIPÓ EN EL PARTE" ), COMBOX ("CSELOPEASIG"), COMBOXREGPAG = 10, COMBOXREADONLY, 
        POSTCHANGE = FDESIGNACION ("+CSELCODOPELARGO", " No se ha encontrado al operario. ")
CAMPO = CODOPELARGO, TITULO ( "NOMBRE" ), AUXILIAR , NOENTER
CAMPO = TIEMPO, TITULO ( "TIEMPO" ), TOOLTIP ( "TIEMPO EN MINUTOS QUE DURÓ LA OPERACION" ), WLONX = 49
CAMPO = FACTURABLE, TITULO ("FACT."), TOOLTIP ("INDICA SI ES FACTURABLE LA VISITA DE ESTE TÉCNICO EN CONCRETO. VALORES SÍ, NO O VACÍO"), WLONX= 30
CAMPO = CODOPEMODIF, TITULO ( "MODIFICADO POR" ), NOENTER
CAMPO = FECMODIF, TITULO ( "MODIFICADO EL DÍA" ), NOENTER
CAMPO = HORAMODIF, NOENTER

# PARTE PERSONALIZADA DE LA PANTALLA 
CURSOR = CSELCODOPELARGO SELECT RTRIM (NOMBRE)||' '||RTRIM (APELLIDO1)||' '|| RTRIM (APELLIDO2) CODOPELARGO 
                           FROM VDUSUARIO
						              WHERE CODOPE = :CODOPE;
						  
CURSOR = CSELOPEASIG SELECT USU.CODOPE,  NOMBRE || ' ' || APELLIDO1 || ' ' || APELLIDO2 CODOPELARGO
                       FROM VDUSUARIO USU;