# Módulo   : XIPMONINCI.PAN
# Función  : INFORME GENERAL DE INCIDENCIAS
#
# Creación : 06-10-2009
# Autor    : JCSR
# Fichero generado por el Asistente de Generación de Pantallas V10 
###########################################
# Histórico de cambios:
INFORME GENERAL DE INCIDENCIAS
CODINCI   CODMANTENI DESCRIPCION            GR FECCREADO  HORACREA FECCERRADO HORACERR P STATU CONTACTO               CODCLI                 F HORASFAC HORASNOF 
@L@@@@@@@ __________ _500__________________ @L ¿D-MM-Y.YY ________ ¿D-MM-Y.YY ________ _ @L@@@ _100__________________ _50___________________ _ #L#####. #L#####. 
|

SOLOQUERY
SELECT = SELECT INC.CODINCI, INC.FACTURABLE,SUM(DECODE (NVL(INC.FACTURABLE, 'N'), 'S',ILO.TIEMPO, DECODE(ILO.FACTURABLE, 'S', ILO.TIEMPO, 0))) HORASFACTURABLES, SUM(DECODE (NVL(INC.FACTURABLE, 'N'), 'S',0, DECODE(ILO.FACTURABLE, 'N', ILO.TIEMPO, 0))) HORASNOFACTURABLES , INC.CODCLI, INC.CODMANTENIMIENTO, INC.DESCRIPCION, INC.GRAVEDAD, INC.FECCREADO, INC.HORACREADO, INC.FECCERRADO, INC.HORACERRADO, INC.PRESENCIAL, INC.STATUS, INC.CONTACTO FROM VDINCICAB INC ,VDINCILINOPE ILO WHERE ILO.CODINCI = INC.CODINCI GROUP BY INC.CODINCI, INC.CODCLI, INC.CODMANTENIMIENTO, INC.DESCRIPCION, INC.GRAVEDAD, INC.FECCREADO, INC.HORACREADO, INC.FECCERRADO, INC.HORACERRADO, INC.PRESENCIAL, INC.STATUS, INC.CONTACTO, INC.FACTURABLE ORDER BY CODINCI DESC;

# LISTA DE CAMPOS DE LA PANTALLA
CAMPO = CODINCI,TITULO ( "INCIDENCIA" ),NOENTER,TOOLTIP ( "NÚMERO DE LA INCIDENCIA" )
CAMPO = CODMANTENIMIENTO,TITULO ( "CONTRATO DE MANTENIMIENTO" ),NOENTER,TOOLTIP ( "CONTRATO DE MANTENIMIENTO ASOCIADO A LA INCIDENCIA" )
CAMPO = DESCRIPCION,TITULO ( "DESCRIPCION" ),NOENTER,TOOLTIP ( "DESCRIPCIÓN DE LA INCIDENCIA" )
CAMPO = GRAVEDAD,TITULO ( "GRAVEDAD" ),NOENTER,TOOLTIP ( "GRAVEDAD DE LA INCIDENCIA" )
CAMPO = FECCREADO,TITULO ( "FECHA Y HORA  DE CREACION" ),NOENTER,TOOLTIP ( "FECHA DE CREACIÓN" )
CAMPO = HORACREADO,NOENTER,TOOLTIP ( "HORA DE CREACIÓN" )
CAMPO = FECCERRADO,TITULO ( "FECHA Y HORA DE CIERRE" ),NOENTER,TOOLTIP ( "FECHA DE CIERRE DE INCIDENCIA" )
CAMPO = HORACERRADO,NOENTER,TOOLTIP ( "HORA DE CIERRE DE INCIDENCIA" )
CAMPO = PRESENCIAL,TITULO ( "PERSENCIAL" ),NOENTER,TOOLTIP ( "LA INCIDENCIA HA REQUERIDO QUE PERSONAL SE PRESENTE EN LA PLANTA PARA RESOLVERLA" )
CAMPO = STATUS,TITULO ( "ESTADO" ),NOENTER,TOOLTIP ( "ESTADO" )
CAMPO = CONTACTO,TITULO ( "CONTACTO EN EL CONSIGNATARIO" ),NOENTER,TOOLTIP ( "CONTACTO" )
CAMPO = CODCLI,TITULO ( "CONSIGNATARIO" ),NOENTER,TOOLTIP ( "CÓDIGO DEL CONSIGNATARIO" )
CAMPO = FACTURABLE,TITULO ( "FACTURABLE" ),NOENTER,TOOLTIP ( "FACTURABLE (SÍ O NO)" )
CAMPO = HORASFACTURABLES,TITULO ( "HORAS FACTURABLES" ),NOENTER,TOOLTIP ( "HORAS FACTURABLES (SUMATORIO)" )
CAMPO = HORASNOFACTURABLES,TITULO ( "HORAS NO FACTURABLES" ),NOENTER,TOOLTIP ( "HORAS NO FACTURABLES (SUMATORIO)" )

# PARTE PERSONALIZADA DE LA PANTALLA 