# Módulo   : VDFACPED.PAN
# Función  : Listado de Facturacion
#
# Creación : 01-10-2007
# Autor    : EAA
#
# Comentarios:
#  Si es un pedido de REPALETIZACION, el pedido original lo marcaremos con 'R' en el 
#  campo REPALETIZACION y con 'S' en REPALETIZACION del pedido nuevo. Los pedidos
#  marcados con 'S' no se facturara la manipulacion ni transporte en SAP. Nos basaremos
#  en el pedido original  ya que facturamos por peso y no por bultos.
###########################################
LISTADO DE FACTURA
Pedido          Tracking         Cliente         Agencia          Fec. Term.      Total  E.IVA Fijo        Peso        Bultos       P.O.D.    Firma BT  Reembolso   Seguro      Dua         Reexp       Dif. ag.    Mensaje
_20____________ _20____________  _40____________ _10 _30_________ ¿D-MM-YYYY #L,#####.##   _   #L,#####.## #L,#####.## #L,#####.##  #L,###.## #L,###.## #L,#####.## #L,#####.## #L,#####.## #L,#####.## #L,#####.## _1024_____________________________________________________________ 
                                         
         

|
  
SOLOQUERY
SELECT=SELECT PEC.CODDIV,PEC.ANOPED,PEC.CODPED,PEC.SEQPED,PEC.DESCLIENTE,PEC.CODAGE, POC.CODAGE CODAGE_ORIG,PEC.FECTERMIN,PEC.TIPOPEDIDO,PEC.STATUS,PEC.TRACKINGAGE
         FROM VDPEDIDOCAB PEC,VDPEDIDORIGCAB POC
        WHERE PEC.CODDIV=POC.CODDIV AND PEC.ANOPED=POC.ANOPED AND PEC.CODPED=POC.CODPED
          AND PEC.STATUS+0>=VDST.FPECEXPEDIDO
          AND PEC.STATUS NOT IN (VDST.FPECANULADO,6200)
          AND (PEC.CODDIV=NVL(:BCODDIV,PEC.CODDIV))
          AND (PEC.ANOPED=DECODE(:BANO,0,PEC.ANOPED,:BANO))
          AND (PEC.CODPED=NVL(:BPED,PEC.CODPED))
          AND (PEC.FECTERMIN BETWEEN NVL(:FECHAINICIO,0) AND DECODE(NVL(:FECHAFIN,0),0,VD.FECHASYS,:FECHAFIN))
          AND (PEC.CODAGE=NVL(:BAGEN,PEC.CODAGE))
          AND (NVL(PEC.TIPOPEDIDO,0)=NVL(:BTIPOP,NVL(PEC.TIPOPEDIDO,0)));
ORDERBY=PEC.FECTERMIN DESC,PEC.CODDIV ASC,PEC.ANOPED DESC,PEC.TRACKINGAGE ASC,PEC.CODPED ASC,PEC.SEQPED ASC;


CURSOR=CSELAGE BEGIN
                 IF :BENTORNOAGE IS NOT NULL THEN
                    :CODAGE:=VDAGE.DAMEAGEPED(:CODDIV,:ANOPED,:CODPED,:SEQPED,:BENTORNOAGE);
                 END IF;
               END;@

NOINSERT
NOUPDATE
NODELETE


POSTQUERY=FDESIGNACION("CSELAGE","No puedo asignar agencia","CCALCFAC","No puedo calcular costes de transporte")

CAMPO=BCODDIV,    AUXILIAR,VIRTUAL,OCULTO
CAMPO=BANO,       AUXILIAR,VIRTUAL,OCULTO
CAMPO=BPED,       AUXILIAR,VIRTUAL,OCULTO
CAMPO=FECHAINICIO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FECHAFIN,   AUXILIAR,VIRTUAL,OCULTO
CAMPO=BAGEN,      AUXILIAR,VIRTUAL,OCULTO
CAMPO=BAGENO,     AUXILIAR,VIRTUAL,OCULTO
CAMPO=BTIPOP,     AUXILIAR,VIRTUAL,OCULTO
CAMPO=BSEQTARIFA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BENTORNO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BENTORNOAGE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODDIV,AUXILIAR,TITULO("Div"),NOUPDATE,OCULTO,"_20_"
CAMPO=ANOPED,AUXILIAR,TITULO("Pedido"),NOUPDATE,OCULTO,"@@@@"
CAMPO=CODPED,AUXILIAR,NOUPDATE,TITULO("Pedido")
CAMPO=TRACKINGAGE,AUXILIAR,NOUPDATE,TITULO("Tracking")
CAMPO=SEQPED,AUXILIAR,NOUPDATE,OCULTO,"@@@@"
CAMPO=DESCLIENTE,AUXILIAR,TITULO("Cliente"),NOUPDATE
CAMPO=CODAGE,AUXILIAR,POSTCHANGE=FDESIGNACION("CDESAGE","Código de agencia no existe."),TITULO("Agencia"),NOUPDATE,WLONX=20
CAMPO=DESAGE,AUXILIAR,NOENTER,NOUPDATE
CAMPO=CODAGE_ORIG,AUXILIAR,NOENTER,POSTCHANGE=FDESIGNACION("CDESAGEORIG","Código de agencia no existe."),TITULO("Agencia Orig."),OCULTO,"_20_"
CAMPO=DESAGE_ORIG,AUXILIAR,NOENTER,OCULTO,"_20_"
CAMPO=FECTERMIN,AUXILIAR,NOENTER,TITULO("Fecha"),PREFIJO=PEC
CAMPO=TIPOPEDIDO,AUXILIAR,NOENTER,TITULO("Tipo Pedido"),WLONX=50,OCULTO,"_20_"


CAMPO=PRECTOTAL,AUXILIAR,NOENTER,TITULO("Precio Total"),WLONX=10
CAMPO=EXENTOIVAC,AUXILIAR,NOENTER,TITULO("Exen.IVA"),WLONX=50
CAMPO=PRECFIJO,AUXILIAR,NOENTER,TITULO("Precio Fijo"),WLONX=10
CAMPO=PRECPESO,AUXILIAR,NOENTER,TITULO("Precio Peso"),WLONX=10
CAMPO=PRECBULTOS,AUXILIAR,NOENTER,TITULO("Precio Bultos"),WLONX=20
CAMPO=PRECSELLAR,AUXILIAR,NOENTER,TITULO("Precio Sellado"),WLONX=40
CAMPO=PRECFIRMA,AUXILIAR,NOENTER,TITULO("Precio Firma"),WLONX=30
CAMPO=PRECREEMB,AUXILIAR,NOENTER,TITULO("Precio Reembolso"),WLONX=40
CAMPO=PRECSEGURO,AUXILIAR,NOENTER,TITULO("Precio Seguro"),WLONX=20
CAMPO=PRECDUA,AUXILIAR,NOENTER,TITULO("Precio Dua"),WLONX=20
CAMPO=PRECREEXP,AUXILIAR,NOENTER,TITULO("Precio Reexp"),WLONX=20
CAMPO=DIFAGENCIA,AUXILIAR,NOENTER,TITULO("Diferencia aceptada"),WLONX=20
CAMPO=MENSAJE,AUXILIAR,NOENTER,TITULO("Mensaje"),WLONX=20


######################################################################################################
####################### CAMPOS OCULTOS ###############################################################
######################################################################################################

CAMPO=STATUS,AUXILIAR,OCULTO,"@L@@"

CURSOR=CDESAGE SELECT DECODE(:CODAGE,NULL,NULL,DESAGE) DESAGE
                 FROM VDAGENCIA
                WHERE CODAGE=:CODAGE OR :CODAGE IS NULL;

CURSOR=CDESAGEORIG SELECT DECODE(:CODAGE_ORIG,NULL,NULL,DESAGE) DESAGE_ORIG
                     FROM VDAGENCIA
                    WHERE CODAGE=:CODAGE_ORIG OR :CODAGE_ORIG IS NULL;

CURSOR=CCALCFAC DECLARE
           RET NUMBER;
           MITARIFA NUMBER;
         BEGIN
           :EXENTOIVAC:='-';
           IF :BSEQTARIFA=0 THEN MITARIFA:=NULL;
              ELSE               MITARIFA:=:BSEQTARIFA;
            END IF;
           RET:=VDAUTOFAC.PRECIOPEDDES('C',:CODPED,:CODDIV,:ANOPED,:SEQPED,:PRECFIJO,:PRECPESO,:PRECBULTOS,:PRECSELLAR,:PRECFIRMA,:PRECREEMB,:PRECSEGURO,:PRECDUA,:PRECREEXP,:DIFAGENCIA,:EXENTOIVAC,
                                       MITARIFA,NVL(:BENTORNO,'REAL'),:BENTORNOAGE);
           :PRECTOTAL:=:PRECFIJO+:PRECPESO+:PRECBULTOS+:PRECSELLAR+:PRECFIRMA+:PRECREEMB+:PRECSEGURO+:PRECDUA+:PRECREEXP+:DIFAGENCIA;
           IF RET!=0 THEN
              :MENSAJE:=VDAUTOFAC.LASTERROR;
            END IF;
         END;@

TECLA=SF10,FEJECUTAFORM("VDPEDIDOS","S","CODDIV=:CODDIV AND CODPED=:CODPED AND ANOPED=:ANOPED AND SEQPED=:SEQPED","","","","S")


ONLINE=       {F5} Borra pantalla    {F11} Exportar a Excel    {May-F10} Consultar Pedido    {Esc} Salir;