# Módulo   : VDINCFACTURACON.PAN
# Función  : Consulta de tarifas por división
#
# Creación : 01-10-2007
# Autor    : EAA
#############################################
TARIFAS POR DIVISION
 Div.  Validez  Hasta        Agencia             Seq.      Tarifa                Validez  Hasta       
 _20_  ¿D-MM-YY ¿D-MM-YY  _  _10_ _30__________  @L@@@@@@@ _20_________________  ¿D-MM-YY ¿D-MM-YY 
|

SOLOQUERY


SELECT=SELECT D.CODDIV,D.FECDESDE FECDESDED ,D.FECHASTA FECHASTAD,D.CLASETARIFA,
              D.CODAGE,T.CODTARIFA,T.FECDESDE FECDESDET, T.FECHASTA FECHASTAT, T.SEQTARIFA
         FROM VDTARIFADIV D, VDTARIFA T
        WHERE D.SEQTARIFA=T.SEQTARIFA
          AND (:BCODDIV    IS NULL OR (:BCODDIV    IS NOT NULL AND D.CODDIV=:BCODDIV))
          AND (:BAGEN      IS NULL OR (:BAGEN      IS NOT NULL AND D.CODAGE=:BAGEN))
          AND (:BCODTARIFA IS NULL OR (:BCODTARIFA IS NOT NULL AND T.CODTARIFA LIKE '%'||:BCODTARIFA||'%'));

ORDERBY= 1 ASC,5 ASC, 2 ASC, 3 ASC;

NOINSERT
NOUPDATE
NODELETE
REGPAG=37

CAMPO=BCODDIV,   AUXILIAR,VIRTUAL,OCULTO
CAMPO=BCODTARIFA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BAGEN,     AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODDIV,TITULO("Div.")
CAMPO=FECDESDED,TITULO("Validez"),COMBOX("CAELENDARIO")
CAMPO=FECHASTAD,TITULO("Hasta"),COMBOX("CAELENDARIO")
CAMPO=CLASETARIFA
CAMPO=CODAGE,POSTCHANGE=FDESIGNACION("CDESAGE","Código de agencia no existe."),TITULO("Agencia")
CAMPO=DESAGE,AUXILIAR,NOENTER
CAMPO=SEQTARIFA,TITULO("Seq.")
CAMPO=CODTARIFA,TITULO("Tarifa")
CAMPO=FECDESDET,TITULO("Validez"),COMBOX("CAELENDARIO")
CAMPO=FECHASTAT,TITULO("Hasta"),COMBOX("CAELENDARIO")



CURSOR=CDESAGE SELECT DECODE(:CODAGE,NULL,NULL,DESAGE) DESAGE
                 FROM VDAGENCIA
                WHERE CODAGE=:CODAGE OR :CODAGE IS NULL;



AYUDA=CAMBIO DE RUTA
ONLINE=  {F1} Ayuda    {F5} Borra pantalla    {F11} Exportar a Excel    {May-F10} Consultar Pedido    {Esc} Salir 
         {Ctrl-F5} Consultar entre Fechas;