#CAMBIO DEL PASSWORD
CAMBIO DE PASSWORD

Usuario  __________
Password _P40______________
Nuevo    _P40______________
Repita   _P40______________

|
TABLA=VDUSUARIO
POSTCOMMIT=FPULSATECLAS("ESC")

PREINSERT=FEJECUTA("+CPASAMAY","No puedo pasar el password a mayusculas",
                   +FRECODIFICAFIRMA(":PASSWORD",":NUEPASS","CPRIV"),"No puedo recodificar la firma electronica",
                   "CDAMEDATOS","No puedo obtener datos del usuario",
                   FVERIFICANUEVOPASS(":CODOPE",":NUEPASS","HPASSWORD","MENSAJE"),"Password demasiado simple\n:MENSAJE",
                   "CUPDAPWD","No puedo actualizar el password")

CAMPO=CODOPE,MIXED,POSTCHANGE=FEJECUTA("CSELPRIV","No puedo obtener clave privada"),TOOLTIP("Código del usuario al que se ha de crear un password")
CAMPO=PASSWORD,MIXED,AUXILIAR,POSTCHANGE=FEJECUTA("+CPASAMAY","No puedo pasar el password a mayusculas",FVERIFICAPASS(":CODOPE",":PASSWORD","MENSAJE","1"),"PASSWORD INCORRECTO\n:MENSAJE"),TOOLTIP("Password del usuario")
CAMPO=NUEPASS,MIXED,AUXILIAR,POSTCHANGE=FEJECUTA(FVERIFICANUEVOPASS(":CODOPE",":NUEPASS","HPASSWORD","MENSAJE"),"PASSWORD INCORRECTO\n:MENSAJE"),TOOLTIP("Nuevo password para el usuario")
CAMPO=REPITE,MIXED,AUXILIAR,POSTCHANGE=FEJECUTA("CVERREPITE","LOS PASSWORDS NO COINCIDEN"),TECLA=CR,FPULSATECLAS("F4"),TOOLTIP("Repita el password por seguridad")
CAMPO=MENSAJE,AUXILIAR,OCULTO,"_500"
CAMPO=HPASSWORD,AUXILIAR,OCULTO,"_40"
CAMPO=CPRIV,AUXILIAR,OCULTO,"_2048"
CAMPO=DIASCADUC,AUXILIAR,OCULTO,"@L"

CURSOR=CPASAMAY SELECT UPPER(:CODOPE) CODOPE,UPPER(:PASSWORD) PASSWORD,UPPER(:REPITE) REPITE, UPPER(:NUEPASS) NUEPASS FROM DUAL WHERE VD.GETPROP('PAADMITEMINUS')='N';

CURSOR=CDAMEDATOS DECLARE
                   MINDIG NUMBER;
                   MINMAY NUMBER;
                   MINMIN NUMBER;
                   MINLON NUMBER;
                   MINREP NUMBER;
                   AVISA NUMBER;
                  BEGIN
                   VDUSER.DAMEDATOSPASS(:CODOPE,MINDIG,MINMAY,MINMIN,MINLON,MINREP,AVISA,:DIASCADUC);
                  END;@

CURSOR=CVERREPITE SELECT :PASSWORD FROM DUAL WHERE :NUEPASS=:REPITE;


CURSOR=CUPDAPWD UPDATE VDUSUARIO SET HPASSWORD=:HPASSWORD,CPRIV=:CPRIV,FECCADUC=VD.FECHASYS+:DIASCADUC
                  WHERE CODOPE=:CODOPE;

CURSOR=CSELPRIV SELECT CPRIV FROM VDUSUARIO WHERE CODOPE=:CODOPE;

TECLA=CUU,FSUCCESS
TECLA=CUA,FSUCCESS


