# Módulo   : VDUSUARIO.PAN
# Función  : Mantenimiento de usuarios
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
MANTENIMIENTOS DE USUARIOS
Código     Nombre           Apellido 1          Apellido 2        Iniciales Tema       N. B Menú asociado        %Ver. Er. Err.T. Logins    Caducidad  Alta                Password      Clave pública              Clave privada             Ultima modificación
__________ _30_____________ _30________________ _30______________   ____    _20_______ @  _ _255________________  #L#  @L@ @L@@@@ @L@@@@@@@ ¿D-MM-Y.YY ¿D-MM-Y.YY ________ _R40_________ _R2048____________________ _R2048___________________ _32_________ ¿D-MM-Y.YY ________
|

TABLA=VDUSUARIO

PREINSERT=FEJECUTA(FEJECUTAFORM("VDCREAPWD","S","","CODOPE=:CODOPE","HPASSWORD=:HPASSWORD","","N"),"","CVERPWD","No existe password",
                                "+CSELDATOSPASS","",
                                "CCADUCOPE","")
                                
PREUPDATE=FEJECUTA("+CSELDATOSPASS","",
                   FCOMMIT,"")

POSTCOMMIT=FEJECUTA(FPULSATECLAS("CF2","F2"),"ERROR EN FPULSATECLAS")

           


PROTECT("SUPERUSUARIO")

CAMPO=CODOPE,MIXED,NOUPDATE,POSTCHANGE=FVALNOCERO("Debe introducir Código del operario"),TITULO("Usuario")
CAMPO=NOMBRE,POSTCHANGE=FVALNOCERO("Debe introducir nombre del operario"),TITULO("Nombre")
CAMPO=APELLIDO1,POSTCHANGE=FVALNOCERO("Debe introducir primer apellido del operario"),TITULO("Apellido 1")
CAMPO=APELLIDO2,POSTCHANGE=FVALNOCERO("Debe introducir segundo apellido del operario"),TITULO("Apellido 2")
CAMPO=INICIALES,POSTCHANGE=FVALNOCERO("Debe introducir iniciales del operario"),TITULO("Iniciales"), WLONX=30
CAMPO=LANZAIMPRESION,AUXILIAR,OCULTO,"_"
CAMPO=TEMA,POSTCHANGE=FDESIGNACION("CSELDESTEMA","ERROR, TEMA SELECCIONADO NO EXISTE"),TOOLTIP("Tema de colores\n:DESTEMA"),CONTEXTUAL=FEJECUTAFORM("VDDEFTEMA","N","","","TEMA=:TEMA"),TITULO("Tema")
CAMPO=DESTEMA,AUXILIAR,OCULTO,"_40_"
CAMPO=NIVEL,POSTCHANGE=FVALNOCERO("Debe introducir nivel (0-9)"),TITULO("Nv"), WLONX=10
CAMPO=BLOQUEOPE,POSTCHANGE=FVALNOCERO("Debe introducir bloqueo de usuario"),UPPER,POSTCHANGE=FVERIFICA("SN","Debe introducir S(i) o N(o)"),TITULO("B")
CAMPO=MENUASOCIADO,TITULO("Menu"),POSTCHANGE=FVALNOCERO("Debe introducir un menú")
CAMPO=TPCVERIF,TOOLTIP("Tanto por ciento de bultos servidos por este usuario que se deben verificar."),TITULO("%V"), WLONX=10
CAMPO=CONTERRSUC,TITULO("Err"), WLONX=15
CAMPO=CONTERRTOT,TITULO("Err.T")
CAMPO=CONTLOG,TITULO("Logins")
CAMPO=FECCADUC,TITULO("Caducidad")
CAMPO=FECPASSWORD,TITULO("Alta")
CAMPO=HORAPASSWORD
CAMPO=HPASSWORD,NOENTER,TITULO("Password")
CAMPO=CPUB,NOENTER,TITULO("Clave Pública")
CAMPO=CPRIV,NOENTER,TITULO("Clave Privada")
CAMPO=CODOPEMODIF,NOENTER,TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER
CAMPO=HORAMODIF,NOENTER
CAMPO=DUMMY,AUXILIAR,OCULTO,"_"

CURSOR=CCADUCOPE SELECT VD.FECHASYS FECCADUC FROM DUAL;

CURSOR=CVERPWD SELECT :HPASSWORD FROM DUAL WHERE :HPASSWORD IS NOT NULL;

CURSOR=CSELDATOSPASS SELECT NVL(DECODE(:FECPASSWORD,0,VD.FECHASYS,:FECPASSWORD),VD.FECHASYS) FECPASSWORD,
                        NVL(:HORAPASSWORD,VD.HORASYS) HORAPASSWORD,
                        NVL(DECODE(:FECCADUC,0,VD.FECHASYS,:FECCADUC),VD.FECHASYS) FECCADUC,VDUSER.GETUSER CODOPEMODIF,
                        NVL(DECODE(:FECMODIF,0,VD.FECHASYS,:FECMODIF),VD.FECHASYS) FECMODIF,
                        NVL(:HORAMODIF,VD.HORASYS) HORAMODIF
                   FROM DUAL;

CURSOR=CDAMESID BEGIN VD.DAMESID (:SID, :SERIAL, :TERMINAL); END;@

CURSOR=CINSERTADATO INSERT INTO VDCRETIQUETAS (DATO, COPIA, SID, SERIAL, RPT) VALUES (:CODOPE, 'N', :SID, :SERIAL, 'VDETIUSU8X2');

CURSOR=CDELANTIGUO DELETE FROM VDCRETIQUETAS WHERE SID=:SID AND SERIAL=:SERIAL;

CURSOR=CACTLANZAIMPRESION SELECT 'S' LANZAIMPRESION FROM DUAL;
CURSOR=CLANZAIMPRESION SELECT 1 DUMMY FROM DUAL WHERE :LANZAIMPRESION = 'S';

CURSOR=CSELDESTEMA SELECT DESTEMA FROM VDDEFTEMA WHERE TEMA=:TEMA
                    UNION
                   SELECT NULL DESTEMA FROM DUAL WHERE :TEMA IS NULL;

CURSOR=CCREAPICK INSERT INTO VDINFOOPECOLOR VALUES(:CODOPE,1,'ROJO','',0,:CODOPEMODIF,:FECMODIF,:HORAMODIF);
CURSOR=CCREAPRIV INSERT INTO VDPRIVOPE VALUES(:CODOPE,'PICKING',0,:CODOPEMODIF,:FECMODIF,:HORAMODIF);

CURSOR=CSELPIC SELECT 1 DUMMY FROM VDINFOOPECOLOR WHERE CODOPE=:CODOPE;
CURSOR=CSELPRIV SELECT 1 DUMMY FROM VDPRIVOPE WHERE CODOPE=:CODOPE AND PRIVILEGIO='PICKING';

TECLA=SF8,FEJECUTA(FIMPRIME("INFORME","usuario.RPT","",""),":V10ERROR")
TECLA=SF7,FEJECUTA(FIMPRIME("INFORME","unusuario.rpt","FORMCODOPE=:CODOPE",""),":V10ERROR")

ONLINE={May+F7} Impresion etiquetas de un usuario  {May+F8} Impresion etiquetas de todos los usuarios ;