#SELECCION DE UBICACIONES A INVENTARIAR
SELECCION DE UBICACIONES A INVENTARIAR
 T.  Ubicacion    Articulo                          Stock  Ult.Mod.    Ult.Inv.  Inv. Sel
 ___ _20_________ _20_______ _40___________________ @L,@@@ ¿D-MM-Y.YY ¿D-MM-Y.YY  ___ ___
|

SOLOQUERY
PQUERY                    
TQUERY
WLONX=690
NOCOMMIT
SICOMMIT

SELECT=SELECT CODUBI,CODAREA,CODART,DESART,STOCK,INVENANO,FECULTINVEN,FECMODIF
         FROM (SELECT UBI.CODUBI,UBI.CODAREA,STK.CODART,UBI.FECULTINVEN,UBI.FECMODIF,ART.DESART,NVL(SUM(STK.CANTIDAD),0) STOCK,
                     (SELECT NVL(SUM(CASE WHEN FECFIN>=:NOINVENDESDE THEN 1 ELSE 0 END),0) INVENANO
                        FROM VDINVENCONTEO
                        WHERE CODUBI=UBI.CODUBI AND STATUS=500) INVENANO
                FROM VDUBICA UBI,VDCONTE CNT,VDSTOCK STK,VDARTIC ART
                WHERE UBI.CODUBI=CNT.CODUBI(+) AND STK.CODMAT(+)=CNT.CODMAT AND ART.CODART(+)=STK.CODART AND
                   VD.CONTIENECAD(:CODARTR,STK.CODART)>0 AND 
                   ((UBI.CODAREA IN ('HRN14','HRN15') AND :INCHR='S') OR (UBI.CODAREA IN ('RPN14','RRPN15') AND :INCRP='S') OR (UBI.CODAREA IN ('PUN14','PUN15') AND :INCPU='S')) AND
                   VD.CONTIENECAD(:CODUBIR,UBI.CODUBI)>0 AND
                   VD.CONTIENE(VD.GETPROP('AREASNOINVEN'),UBI.CODAREA)=0 AND
                   UBI.TIPOUBI='R' AND (STK.CODART IS NULL OR NVL(:SOLOVACIAS,'N')='N') AND
                   NOT EXISTS (SELECT CODINVEN FROM VDINVENCONTEO WHERE CODUBI=UBI.CODUBI AND STATUS<300) AND NVL(UBI.SWTUBIMARCADA,'N')='N' AND
                   (NVL(:SWTUBISINMOV,'N')='N' OR EXISTS (SELECT CODMOV FROM VDMOVIM WHERE FECFINMOV>:FECDESDEUBIINV AND (CODUBIORI=UBI.CODUBI OR CODUBIDEST=UBI.CODUBI) AND STATUS+0 NOT IN (7000,7100)))
                GROUP BY UBI.CODUBI,UBI.CODAREA,STK.CODART,ART.DESART,UBI.FECULTINVEN,UBI.FECMODIF)
          WHERE (:CICLICO='N' OR :VECESCONTADO>=INVENANO);                                      
ORDERBY=INVENANO,CODUBI;
NOINSERT
NODELETE
NOUPDATE

PREUPDATE=FEJECUTA("@CVERREALIZAR","",
                   "CUPDAINVEN","No puedo ordenar inventario")
PREQUERY=FDESIGNACION("CDESMARCA","")                   

POSTQUERY=FDESIGNACION("+CMARCA","","CMARCATODO","","@CVERREALIZAR","",FMODIFICA,"")

POSTCOMMIT=FEJECUTA(%FFAILURE,"INVENTARIO :CODINVEN CREADO",FPULSATECLAS("F5"),"")

CURSOR=CDESMARCA SELECT 0 NUMMARCADAS FROM DUAL;

CURSOR=CMARCA SELECT (CASE WHEN  :NUMMARCADAS<:MAXUBIAINVEN THEN  'S' ELSE 'N' END) REALIZAR,
                     (CASE WHEN  :NUMMARCADAS<:MAXUBIAINVEN  THEN :NUMMARCADAS+1 ELSE :NUMMARCADAS END) NUMMARCADAS FROM DUAL;

CURSOR=CMARCATODO SELECT NVL(:TSEL,:REALIZAR) REALIZAR FROM DUAL;

CAMPO=DESINVEN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODARTR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCHR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCRP,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCPU,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODUBIR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CICLICO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=NOINVENDESDE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=VECESCONTADO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SWTUBISINMOV,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MAXUBIAINVEN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=NUMMARCADAS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SOLOVACIAS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FECDESDEUBIINV,AUXILIAR,VIRTUAL,OCULTO
CAMPO=TSEL,AUXILIAR,VIRTUAL,OCULTO

CAMPO=PRIOINVEN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODAREA,TITULO("Area"),WLONX=15
CAMPO=CODUBI,TITULO("Ubicación"),WLONX=10
CAMPO=CODART,TITULO("Articulo"),WLONX=15
CAMPO=DESART,TITULO("Descripción"),WLONX=35
CAMPO=STOCK,NOENTER,AUXILIAR,TITULO("Stock"),WLONX=5
CAMPO=FECMODIF,TITULO("Ult.Modif"),WLONX=2
CAMPO=FECULTINVEN,TITULO("Ult.Inven."),WLONX=2
CAMPO=INVENANO,NOUPDATE,TITULO("N.inv."),WLONX=15
CAMPO=REALIZAR,UPPER,AUXILIAR,TITULO("Sel."),CHECKBOX("N","S"),WLONX=10
CAMPO=CODINVEN,VIRTUAL,NOUPDATE,AUXILIAR,OCULTO

CURSOR=CVERREALIZAR SELECT :REALIZAR FROM DUAL WHERE :REALIZAR='S';

CURSOR=CUPDAINVEN DECLARE 
                    RET NUMBER;
                  BEGIN 
                    :CODINVEN:=SMINVEN.CREAINVENDIARIO((CASE WHEN :CICLICO='S' THEN 'CICLICO' ELSE 'MANUAL' END),:CODUBI,:DESINVEN,:PRIOINVEN); 
                  END;@


CURSOR=CMARCASI SELECT 'S' TSEL FROM DUAL;
CURSOR=CMARCANO SELECT 'N' TSEL FROM DUAL;
CURSOR=CMARCASIVAC SELECT 'S' TSELVACIO FROM DUAL;

TECLA=SF10,FLEEMENU("SMUBMARCCREAINVEN.ZOO")

#
ONLINE=        {F2} Consulta               {F5} Borrar pantalla                {May-F10} Consulta Ubicacion;