SELECCION
  Año   \Propietario\Stock
  @L@@  __ _40___     _
|
TABLA=DUAL
NOINSERT
NODELETE
NOUPDATE
NOCOMMIT
WLONX=200
PREBLOQUE=FEJECUTA("CSELN","")

CURSOR=CSELN SELECT NVL(:SOLOSTOCK,'N') SOLOSTOCK FROM DUAL;

CAMPO=ANO,TITULO("Año"),WLONX=5
CAMPO=PROPIETARIO,POSTCHANGE=FDESIGNACION("+CSELPROPIETARIO","No existe PROPIETARIO"),TITULO(""),WLONX=10,COMBOX("CLISTAPROP")
CAMPO=DESPROPIETARIO,AUXILIAR,NOENTER ,TITULO("Propietario"),WLONX=5
CAMPO=SOLOSTOCK,AUXILIAR,VIRTUAL,CHECKBOX("N","S")

CURSOR=CLISTAPROP SELECT CODIGOSAP,DESIGNACIONSAP FROM XVDDESIGNA WHERE CAMPOSAP='PROPIETARIO'
                   UNION
                  SELECT  '99','FUNDACION' FROM DUAL;

CURSOR=CSELPROPIETARIO SELECT DESIGNACIONSAP DESPROPIETARIO FROM XVDDESIGNA WHERE CODIGOSAP=:PROPIETARIO AND CAMPOSAP='PROPIETARIO'
                        UNION
                       SELECT 'FUNDACION' FROM DUAL WHERE :PROPIETARIO='99';

CURSOR=CCALCULAANO SELECT DECODE(:ANO,0,TO_CHAR(SYSDATE,'YYYY'),:ANO) ANO FROM DUAL;

TECLA=F2,FEJECUTA("CCALCULAANO","",PRESEHIJO,"")