#*****************************************************************
#MOdulo: VDINVENCONTEOS.PAN
#Funcionalidad : Muestra todos los conteos de los inventarios.
#Autor: ICC      
#Fecha: 03-02-2010
#*****************************************************************
#* HistOrico de cambios
#* ====================
#
DESGLOSE INVENTARIOS
 Codigo Tipo     Descripción              Lin  Area  Ubic.    Matricula Artículo                            Pr. F Teorico Real    Term.   Operario Fecha inicio         Fecha fin      Estado                      Rec. Tipoinven   Orig Mov
 @L@@@@ _10_____ _40_____________________ @L@@ _____ _20_____ _20______ _20____ _40________________________ ___ _ #L##### #L##### _20____ _32_____ ¿D-MM-YY _8______ ¿D-MM-YY _8______ ###### _40_________________ @L@@ _10________ @L@@ @L@@@@@@
|

TABLA=VDINVENCONTEO
ORDERBY=FECINI DESC, HORAINI DESC,CODUBI;
INCLUDECSS="inventario.css"
WLONX=1735

#NODELETE
NOINSERT,PROTECT("V10")
REGPAG=44

CURSOR=CSELUBI SELECT CODAREA FROM VDUBICA WHERE CODUBI=:CODUBI;


CAMPO=CODINVEN,TOOLTIP("Código de inventario"),POSTCHANGE=FDESIGNACION("CSELTIPOINVEN","NO EXISTE INVENTARIO"),TITULO("Inven."),WLONX=5
CAMPO=TIPOINVENPADRE,AUXILIAR,NOUPDATE,WHERE=CODINVEN IN (SELECT CODINVEN FROM VDINVENCAB WHERE TIPOINVEN LIKE :TIPOINVENPADRE);,TITULO("Tipo inv."),WLONX=5
CAMPO=DESINVEN,AUXILIAR,NOUPDATE,WHERE=CODINVEN IN (SELECT CODINVEN FROM VDINVENCAB WHERE DESINVEN LIKE :DESINVEN);,TITULO("Descripción Inv."),WLONX=5
CAMPO=SEQINVEN,NOUPDATE,TITULO("Lin."),WLONX=10
CAMPO=CODAREA,AUXILIAR,NOUPDATE,TITULO("Area"),WLONX=5,WHERE=CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE CODAREA=:CODAREA);
CAMPO=CODUBI,NOUPDATE("SUPERVISOR"),TOOLTIP("Código de ubicación a inventariar"),TITULO("Ubicacion"),WLONX=10,POSTCHANGE=FDESIGNACION("+CSELUBI","")
CAMPO=CODMAT,NOUPDATE("SUPERVISOR"),TITULO("Matricula"),WLONX=10
CAMPO=CODARTREAL,NOUPDATE("SUPERVISOR"),TOOLTIP("Código de artículo después de inventariar"),POSTCHANGE=FDESIGNACION("+CSELDESARTR",""),TITULO("Artículo"),WLONX=15
CAMPO=DESARTR,NOUPDATE("SUPERVISOR"),AUXILIAR,TITULO("Descripción"),WLONX=15
CAMPO=PROPIETARIOR,AUXILIAR,NOUPDATE,WHERE=CODARTREAL IN (SELECT CODART FROM VDARTIC WHERE CODCOMEN IN (SELECT CODCOMEN FROM VDCOMEN WHERE TIPOCOMEN='FAMILIA' AND LINCOMEN=1 AND SUBSTR(COMENTARIO,1,2)=:PROPIETARIOR));,TITULO("Pr."),COMBOX("CLISTAPROP")
CAMPO=FUNDACIONR,AUXILIAR,NOUPDATE,WHERE=CODARTREAL IN (SELECT CODART FROM VDARTIC WHERE CODCOMEN IN (SELECT CODCOMEN FROM VDCOMEN WHERE TIPOCOMEN='FUNDACION' AND LINCOMEN=1 AND (COMENTARIO=:FUNDACIONR OR :FUNDACIONR='N' AND COMENTARIO IS NULL)));,TITULO("F")
CAMPO=CANTTEORICO,NOUPDATE("SUPERVISOR"),TOOLTIP("Cantidad teorica en eel momento del inventario"),TITULO("Teórica"),WLONX=5
CAMPO=CANTREAL,NOUPDATE("SUPERVISOR"),TOOLTIP("Cantidad real introducida por el operario"),TITULO("Real"),WLONX=5
CAMPO=CODRECURSO,NOUPDATE("V10"),TITULO("Term."),WLONX=15
CAMPO=CODOPE,NOUPDATE("SUPERVISOR"),TOOLTIP("Código de operario que realiza el inventario"),TITULO("Operario"),WLONX=20,WLONX=5
CAMPO=FECINI,NOUPDATE("SUPERVISOR"),TOOLTIP("Fecha en juliano en que se inicia el inventario, es decir, cuando al operario comienza a inventariar la matrícula"),TITULO("Fecha inicio"),WLONX=5
CAMPO=HORAINI,NOUPDATE("SUPERVISOR"),TOOLTIP("Hora en que se inicia el inventario, es decir, cuando al operario comienza a inventariar la matrícula"),WLONX=5
CAMPO=FECFIN,NOUPDATE("SUPERVISOR"),TOOLTIP("Fecha en juliano en que se se finaliza el recuento de la matrícula"),TITULO("Fecha fin"),WLONX=5
CAMPO=HORAFIN,NOUPDATE("SUPERVISOR"),TOOLTIP("Hora en que se se finaliza el recuento de la matrícula"),WLONX=15
CAMPO=STATUS,NOUPDATE("SUPERVISOR"),POSTCHANGE=FDESIGNACION("+CSELDESSTATUS","No existe status"),TITULO(""),WLONX=5
CAMPO=DESSTATUS,AUXILIAR,NOENTER,TITULO("Estado"),WLONX=15
CAMPO=RECONTEO,NOUPDATE,TITULO("Cont."),WLONX=15
CAMPO=TIPOINVEN,NOUPDATE,TITULO("Tipo")
CAMPO=ANTSEQINVEN,OCULTO,"@L@@@@@"
CAMPO=SEQPADRE,NOUPDATE,TITULO("Origen")
CAMPO=CODMOV,NOUPDATE,TITULO("Mov.")


CURSOR=CLISTAPROP SELECT CODIGOSAP,DESIGNACIONSAP FROM XVDDESIGNA WHERE CAMPOSAP='PROPIETARIO'
                   UNION
                  SELECT  '99','FUNDACION' FROM DUAL;


CURSOR=CSELTIPOINVEN SELECT TIPOINVEN TIPOINVENPADRE, DESINVEN FROM VDINVENCAB WHERE CODINVEN=:CODINVEN;


CURSOR=CSELDESARTR SELECT DESART DESARTR,
                          VDCOM.DAMECOMEN(CODCOMEN,'FUNDACION',1) FUNDACIONR,
                          SUBSTR(VDCOM.DAMECOMEN(CODCOMEN,'FAMILIA',1),1,2) PROPIETARIOR
                     FROM VDARTIC
                    WHERE CODART = :CODARTREAL;

CURSOR=CSELDESSTATUS SELECT DESSTATUS 
                       FROM VDSTATUS
                      WHERE TIPOSTATUS = 'INO'
                        AND STATUS = :STATUS;
                        
CONTEXTUAL=FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBI")


ONLINE= {F1} Ayuda    {F2} Consulta    {Esc} Cerrar Pantalla    {F5} Borrar Pantalla    ;


