STOCK ACTUAL
 Articulo                                     Jerarquia          Estado                 Linea1   Uso com. Fundacion Libre  Dev    Def    Reg.
 _20____ _40________________________________  _20_______________  __ _20_______________ _20_____ _20_____ _20_      @L@@@@ @L@@@@ @L@@@@ @L@@@@
|  

SOLOQUERY
WLONX=965


SELECT=SELECT CODART,DESART,TIPOART,JERARQUIA,LINEA1,USOCOM,FUNDACION,STKLIBRE,STKDEV,STKDEF,REGULARIZA
         FROM (SELECT ART.CODART,ART.DESART,VDCOM.DAMECOMEN(ART.CODCOMEN,'FAMILIA',1) JERARQUIA,
                      VDCOM.DAMECOMEN(ART.CODCOMEN,'TIPOART',1) TIPOART,VDCOM.DAMECOMEN(ART.CODCOMEN,'FUNDACION',1) FUNDACION,
                      VDCOM.DAMECOMEN(ART.CODCOMEN,'LINEA',1) LINEA1,VDCOM.DAMECOMEN(ART.CODCOMEN,'LINEA',4) USOCOM,
                      (SELECT SUM(CANTIDAD) FROM VDSTOCK WHERE CODART=ART.CODART AND BLOQUEOS='0000000000') STKLIBRE,
                      (SELECT SUM(CANTIDAD) FROM VDSTOCK WHERE CODART=ART.CODART AND BLOQUEOS='0000010000') STKDEV,
                      (SELECT SUM(CANTIDAD) FROM VDSTOCK WHERE CODART=ART.CODART AND BLOQUEOS='0000020000') STKDEF,
                      (SELECT SUM(DECODE(UBIO.STOCK,'S',-CANTIDAD,CANTIDAD)) 
                          FROM VDMOVIM MOV,VDUBICA UBIO,VDUBICA UBID
                          WHERE VD.CONTIENE(VD.GETPROP('CONCREG'),CODCONCE)>0 AND MOV.CODART=ART.CODART AND
                               FECFINMOV BETWEEN TO_CHAR(TRUNC(TO_DATE(:ANO,'YYYY'),'YYYY'),'J') AND TO_CHAR(TRUNC(TO_DATE(:ANO+1,'YYYY'),'YYYY'),'J')-1 AND
                               MOV.CODUBIORI=UBIO.CODUBI AND MOV.CODUBIDEST=UBID.CODUBI AND 
                               (UBIO.STOCK='N' OR UBID.STOCK='N') AND (UBIO.STOCK='S' OR UBID.STOCK='S')) REGULARIZA
                 FROM VDARTIC ART
               )
          WHERE ((SUBSTR(JERARQUIA,1,2) LIKE :PROPIETARIO||'%' AND NVL(FUNDACION,'N')='N') OR (:PROPIETARIO='99' AND FUNDACION='S')) AND
                (:SOLOSTOCK='N' OR STKLIBRE>0 OR STKDEV>0 OR STKDEF>0 OR REGULARIZA<>0);
CAMPO=ANO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=PROPIETARIO,AUXILIAR,VIRTUAL,OCULTO   
CAMPO=SOLOSTOCK,AUXILIAR,VIRTUAL,OCULTO           
CAMPO=CODART,NOUPDATE("SUPERVISOR"),TITULO("Artículo"),WLONX=5
CAMPO=DESART,TITULO("Descripción"),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=JERARQUIA,TITULO("Jerarquía"),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=TIPOART,TITULO(""),NOUPDATE("SUPERVISOR"),POSTCHANGE=FDESIGNACION("+CSELSTSAP",""),WLONX=5
CAMPO=DESESTADO,AUXILIAR,NOUPDATE("SUPERVISOR"),TITULO("Status"),WLONX=5
CAMPO=LINEA1,TITULO("Linea 1"),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=USOCOM,TITULO("Uso Com."),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=FUNDACION,TITULO("Fundación"),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=STKLIBRE,TITULO("Libre"),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=STKDEV,TITULO("Devol."),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=STKDEF,TITULO("Defe."),NOUPDATE("SUPERVISOR"),WLONX=5
CAMPO=REGULARIZA,TITULO("Reg."),NOUPDATE("SUPERVISOR"),WLONX=5

CURSOR=CSELSTSAP SELECT DESIGNACIONSAP DESESTADO FROM XVDDESIGNA WHERE CODIGOSAP=:TIPOART AND CAMPOSAP='STMAT';

CONTEXTUAL=FLEEMENU("SMINVAUDIT.ZOO")