LISTA DE MOVIMIENTOS DE INVENTARIO
Pri. Codmov   Terminado Creado    Articulo                           Cant.  Origen   Area     Destino  Area     Matri.   Ref.SAP Recurso Ope     Estado                    Concepto Tarea
@L@@ @L@@@@@@ ¿D-MM-YY ¿D-MM-YY _20_____ _40________________________ @L@@@@ _20_____ _20_____ _20_____ _40_____ _18_____ @L@@@@@ _______ _32____ @L@@@ _40________________ _20_____ _20_____
|

REGPAG=44

WLONX=1510

SOLOQUERY
SELECT=SELECT * FROM
        (SELECT MOV.CODMOV,MOV.PRIOMOV,MOV.FECINS,MOV.HORAINS,MOV.CODART,ART.DESART,MOV.CANTIDAD,MOV.CODUBIORI,UBIO.CODAREA CODAREAORI,MOV.CODUBIDEST,UBID.CODAREA CODAREADEST,MOV.CODRECURSO,MOV.CODCONCE,MOV.TAREA,
              MOV.STATUS,(SELECT DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS='MOV' AND STATUS=MOV.STATUS) DESSTATUS,CODINTERFASE,
              (CASE WHEN MOV.STATUS<VDST.FMOVRECODEPO THEN MOV.CODMATORI WHEN MOV.STATUS=VDST.FMOVENUBIINTER THEN MOV.CODMATTEMP ELSE MOV.CODMATDEST END)
              CODMAT,(SELECT NOMBRE FROM VDUSUARIO WHERE CODOPE=MOV.CODOPEEJEMOV) NOMBRE,MOV.FECFINMOV,MOV.HORAFINMOV
         FROM VDMOVIM MOV,VDARTIC ART,VDUBICA UBIO,VDUBICA UBID
         WHERE MOV.CODART=ART.CODART AND UBIO.CODUBI=MOV.CODUBIORI AND UBID.CODUBI=MOV.CODUBIDEST AND MOV.CODCONCE IN ('REG+','REG-') AND MOV.STATUS<>7100)
       WHERE 1=1;         
ORDERBY=FECFINMOV DESC,HORAFINMOV DESC,FECINS DESC,HORAINS DESC;  

POSTQUERY=FEJECUTA("+CSELUSUREG","")

PREUPDATE=FEJECUTA("CUPDAMOV","No puedo actualizar el movimiento")

CURSOR=CUPDAMOV UPDATE VDMOVIM SET PRIOMOV=:PRIOMOV WHERE CODMOV=:CODMOV;     

CAMPO=PRIOMOV,TITULO("Pri."),AUXILIAR,WLONX=5
CAMPO=CODMOV,TITULO("Mov."),WLONX=10
CAMPO=FECFINMOV,TITULO("Terminado"),WLONX=15
CAMPO=HORAINS,OCULTO,"________",WLONX=15
CAMPO=FECINS,TITULO("Creado"),WLONX=15
CAMPO=HORAFINMOV,OCULTO,"________"
CAMPO=CODART,TITULO("Articulo"),WLONX=15
CAMPO=DESART,TITULO("Descripción"),WLONX=40
CAMPO=CANTIDAD,TITULO("Cantidad"),WLONX=20
CAMPO=CODUBIORI,TITULO("Origen"),WLONX=15
CAMPO=CODAREAORI,TITULO("Area"),WLONX=15
CAMPO=CODUBIDEST,TITULO("Destino"),WLONX=15
CAMPO=CODAREADEST,TITULO("Area"),WLONX=15
CAMPO=CODMAT,TITULO("Matricula"),WLONX=12
CAMPO=CODINTERFASE,TITULO("Ref. SAP"),WLONX=15
CAMPO=CODRECURSO,TITULO("Recurso"),WLONX=15
CAMPO=NOMBRE,TITULO("Operario"),WLONX=10
CAMPO=STATUS,TITULO("Estado"),WLONX=15
CAMPO=DESSTATUS,TITULO(""),WLONX=15
CAMPO=CODCONCE,TITULO("Concepto"),WLONX=15
CAMPO=TAREA,TITULO("Tarea"),WLONX=25

CURSOR=CSELUSUREG SELECT USU.NOMBRE FROM VDUSUARIO USU,VDMOVIM MOV
                   WHERE MOV.CODMOV=:CODMOV AND MOV.TAREA='REGULARIZA' AND MOV.CODOPEINS=USU.CODOPE(+);

CONTEXTUAL=FEJECUTAFORM("VDMOVIM","S","CODMOV=:CODMOV")