MONITOR DE INVENTARIOS

 Inventarios:@L@@ Ubicaciones:@L@@@ Contadas:@L@@@ Reconteos:@L@@@ Terminadas:@L@@@ Pendientes:@L@@@ 



                 Sin lanzar\Sin asignar \Asignadas  \Contadas     Posibles \Asignadas  \Trabajando 
 Nivel 1:        @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@         @L@        @L@        @L@      
 Nivel 2:        @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@         @L@        @L@        @L@      
 Nivel 3 a 6:    @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@         @L@        @L@        @L@      
 Jefe:           @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@         @L@        @L@        @L@      
 
 
                                           
                 Contadas   Reconteos   Terminadas \Pendientes                                          
 Primer conteo:  @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@                                             
 Segundo conteo: @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@                                             
 Tercer conteo:  @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@                                              

 
                                    
 Ubicaciones:    @L,@@@                                                             \Ubicaciones                
                \Contadas    \Pendientes                          \Sin contar:         @L,@@@       
 Primer ciclo:   @L,@@@       @L,@@@                              \Contadas una vez:   @L,@@@       
 Segundo ciclo:  @L,@@@       @L,@@@                              \Contadas dos veces: @L,@@@       
 Total:          @L,@@@       @L,@@@                              \Mas de dos veces:   @L,@@@        

|

WFRAME(1,1,750,40," INVENTARIOS EN CURSO ","border-style:ridge;border-width:1px")
WFRAME(1,51,440,100," LINEAS DE INVENTARIO EN CURSO ","border-style:ridge;border-width:1px")
WFRAME(460,51,220,100," TERMINALES ","border-style:ridge;border-width:1px")
WFRAME(1,161,440,90," ESTADO CONTEOS EN CURSO ","border-style:ridge;border-width:1px")
WFRAME(1,261,440,100," SITUACION INVENTARIOS CICLICOS ","border-style:ridge;border-width:1px")
WFRAME(460,261,220,100," CONTEOS ANUALES ","border-style:ridge;border-width:1px")

SOLOQUERY
AQUERY
NOCOMMIT

TIMEOUT=QUERYAUTOM,3000

SELECT=SELECT COUNT(DISTINCT CODINVEN) NUMINVEN,COUNT(DISTINCT CODUBI) UBICACIONES,
              SUM( CASE WHEN STATUS IN (400,500) THEN 1 ELSE 0 END) CONTADAS,
              SUM( CASE WHEN STATUS=500 THEN 1 ELSE 0 END) TERMINADAS,
              SUM( CASE WHEN STATUS=400 THEN 1 ELSE 0 END) RECONTEOS,
              SUM( CASE WHEN STATUS<400 THEN 1 ELSE 0 END) PENDIENTES,
			  SUM( CASE WHEN STATUS IN (400,500) AND RECONTEO=1 THEN 1 ELSE 0 END) CONTADAS1,
              SUM( CASE WHEN STATUS=500 AND RECONTEO=1 THEN 1 ELSE 0 END) TERMINADAS1,
              SUM( CASE WHEN STATUS=400 AND RECONTEO=1 THEN 1 ELSE 0 END) RECONTEOS1,
              SUM( CASE WHEN STATUS<400 AND RECONTEO=1 THEN 1 ELSE 0 END) PENDIENTES1,
			  SUM( CASE WHEN STATUS IN (400,500) AND RECONTEO=2 THEN 1 ELSE 0 END) CONTADAS2,
              SUM( CASE WHEN STATUS=500 AND RECONTEO=2 THEN 1 ELSE 0 END) TERMINADAS2,
              SUM( CASE WHEN STATUS=400 AND RECONTEO=2 THEN 1 ELSE 0 END) RECONTEOS2,
              SUM( CASE WHEN STATUS<400 AND RECONTEO=2 THEN 1 ELSE 0 END) PENDIENTES2,
			  SUM( CASE WHEN STATUS IN (400,500) AND RECONTEO=3 THEN 1 ELSE 0 END) CONTADAS3,
              SUM( CASE WHEN STATUS=500 AND RECONTEO=3 THEN 1 ELSE 0 END) TERMINADAS3,
              SUM( CASE WHEN STATUS=400 AND RECONTEO=3 THEN 1 ELSE 0 END) RECONTEOS3,
              SUM( CASE WHEN STATUS<400 AND RECONTEO=3 THEN 1 ELSE 0 END) PENDIENTES3,
              SUM( CASE WHEN STATUS IN (150,200) AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG1,
              SUM( CASE WHEN STATUS<150 AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND1,
              SUM( CASE WHEN STATUS=50 AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVSINL1,
              SUM( CASE WHEN STATUS IN (400,500) AND ALTURA=1 AND ESJEFE=0 AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER1,
              SUM( CASE WHEN STATUS IN (150,200) AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG2,
              SUM( CASE WHEN STATUS<150 AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND2,
              SUM( CASE WHEN STATUS=50 AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVSINL2,
              SUM( CASE WHEN STATUS>=500 AND ALTURA=2 AND ESJEFE=0  AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER2,
              SUM( CASE WHEN STATUS IN (150,200) AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG3,
              SUM( CASE WHEN STATUS<150  AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND3,
              SUM( CASE WHEN STATUS=50 AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVSINL3,
              SUM( CASE WHEN STATUS IN (400,500) AND ALTURA>=3 AND ESJEFE=0  AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER3,
              SUM( CASE WHEN STATUS IN (150,200) AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVASIGJF,
              SUM( CASE WHEN STATUS<150 AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVPENDJF,
              SUM( CASE WHEN STATUS=50 AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVSINLJF,
              SUM( CASE WHEN STATUS IN (500) AND ESJEFE=1 AND HOY=1 THEN 1 ELSE 0 END) NUMINVTERJF
   FROM (SELECT IVC.CODINVEN,INO.STATUS,INO.CODUBI,UBI.ALTURA,SMINVEN.ESJEFE(INO.CODINVEN,INO.CODUBI) ESJEFE,
                DECODE(INO.FECFIN,VD.FECHASYS,1,0) HOY, RECONTEO
        FROM VDINVENCAB IVC,VDINVENCONTEO INO,VDUBICA UBI
        WHERE (IVC.STATUS<300)AND IVC.CODINVEN=INO.CODINVEN AND INO.CODUBI=UBI.CODUBI);

POSTQUERY=FEJECUTA("CSELPOSIBLES","","CSELANTIGUA","","CSELNUMUBI","","CSELCONTADAS","","CSELCICLOS","")

CURSOR=CSELPOSIBLES SELECT SUM(CASE WHEN MINALT<=1 AND MAXALT>=1 THEN 1 ELSE 0 END) MANMAQPOSINV1, 
                           SUM(CASE WHEN MINALT<=2 AND MAXALT>=2 THEN 1 ELSE 0 END) MANMAQPOSINV2, 
                           SUM(CASE WHEN MINALT<=3 AND MAXALT>=6 THEN 1 ELSE 0 END) MANMAQPOSINV3,
                           SUM(1)  MANMAQPOSINVJF,
                           SUM(CASE WHEN MINALT<=1 AND MAXALT>=1 AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV1,
                           SUM(CASE WHEN MINALT<=2 AND MAXALT>=2 AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV2,
                           SUM(CASE WHEN MINALT<=3 AND MAXALT>=6 AND TIENEINVENALT=1 THEN 1 ELSE 0 END) MANMAQASIINV3,
                           SUM(CASE WHEN TIENEINVENJEFE=1 AND ESJEFE=1 THEN 1 ELSE 0 END) MANMAQASIINVJF,
                           SUM(CASE WHEN MINALT<=1 AND MAXALT>=1 AND TRABAJANDO=1 AND ALTURA=1 THEN 1 ELSE 0 END) MANMAQTRABINV1,
                           SUM(CASE WHEN MINALT<=2 AND MAXALT>=2 AND TRABAJANDO=1 AND ALTURA=2  THEN 1 ELSE 0 END) MANMAQTRABINV2,
                           SUM(CASE WHEN MINALT<=3 AND MAXALT>=6 AND TRABAJANDO=1 AND ESJEFE=0 THEN 1 ELSE 0 END) MANMAQTRABINV3,
                           SUM(CASE WHEN TRABAJANDO=1 AND ESJEFE=1 THEN 1 ELSE 0 END) MANMAQTRABINVJF
                    FROM (SELECT DESRECURSO,MAXALT,MINALT,                 
					       (SELECT COUNT(*) FROM VDRECTAREA WHERE CODRECURSO=VDRECURSO.CODRECURSO AND CODPERFIL='INVENTARIO') TIENEINVEN,
                           (SELECT COUNT(*) FROM VDRECTAREA WHERE CODRECURSO=VDRECURSO.CODRECURSO AND CODPERFIL IN ('INVJEFE','INVENTARIO')) TIENEINVENJEFE,
						   (SELECT COUNT(*) FROM VDRECTAREA WHERE CODRECURSO=VDRECURSO.CODRECURSO AND CODPERFIL='INVALT') TIENEINVENALT,
                           (CASE WHEN NPANTALLA='SMRINVEN' AND CODOPE IS NOT NULL THEN 1 ELSE 0 END) TRABAJANDO,
                           VDUSER.TIENEPRIVILEGIO(CODOPE,'JEFE') ESJEFE,
                           (SELECT MAX(ALTURA) FROM VDUBICA UBI,VDINVENCONTEO INO WHERE INO.CODRECURSO=VDRECURSO.CODRECURSO AND INO.STATUS=200 AND INO.CODUBI=UBI.CODUBI) ALTURA
                           FROM VDRECURSO
                           WHERE CODRECURSO NOT LIKE '%PRUEBA%');
                           
CURSOR=CSELNUMUBI SELECT COUNT(*) TOTALUBI
                    FROM VDUBICA
                    WHERE TIPOUBI='R' AND VD.CONTIENE(VD.GETPROP('AREASNOINVEN'),CODAREA)=0;  

CURSOR=CSELCONTADAS SELECT  SUM(DECODE(INVENANO,0,1,0)) CERO,SUM(DECODE(INVENANO,1,1,0)) UNO,SUM(DECODE(INVENANO,2,1,0)) DOS, SUM(CASE WHEN INVENANO>2 THEN 1 ELSE 0 END) MAYOR2
                     FROM (SELECT (SELECT NVL(SUM(CASE WHEN FECFIN>=SMINVEN.DAMEINICIOANO(VD.FECHASYS) THEN 1 ELSE 0 END),0) INVENANO
                                    FROM VDINVENCONTEO
                                    WHERE CODUBI=UB.CODUBI AND STATUS=500) INVENANO
                             FROM VDUBICA UB
                             WHERE UB.TIPOUBI='R' AND VD.CONTIENE(VD.GETPROP('AREASNOINVEN'),UB.CODAREA)=0 
                             GROUP BY UB.CODUBI);         

CURSOR=CSELCICLOS SELECT :CERO PDTEPRIMER,:TOTALUBI-:CERO CONTAPRIMER,:CERO+:UNO PDTESEGUN,:TOTALUBI-:CERO-:UNO CONTASEGUN,:CERO+:UNO+:DOS PDTETERCER, (:TOTALUBI-:CERO)+(:TOTALUBI-:CERO-:UNO) CONTATOTAL, :CERO+:CERO+:UNO PDTETOTAL,
                         :TOTALUBI-:CERO-:UNO-:DOS CONTATERCER 
                   FROM DUAL;                             
                           
CURSOR=CSELANTIGUA SELECT MIN(FECMODIF) LINANTIGUA FROM VDINVENCONTEO WHERE STATUS<=200; 

CURSOR=CSELCICLICO SELECT COUNT(DISTINCT UB.CODUBI) PENDCICLICO
        FROM VDUBICA UB
        WHERE VD.CONTIENE(VD.GETPROP('AREASNOINVEN'),UB.CODAREA)=0 AND UB.TIPOUBI='R' AND
              NVL(UB.FECULTINVEN,0)<VD.FECHASYS-VD.GETPROP('DIASINVEN');
              
        


CAMPO=NUMINVEN
CAMPO=UBICACIONES     
CAMPO=CONTADAS
CAMPO=RECONTEOS
CAMPO=TERMINADAS
CAMPO=PENDIENTES

CAMPO=NUMINVSINL1
CAMPO=NUMINVPEND1,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=1) AND STATUS =100 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIG1,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=1) AND STATUS BETWEEN 150 AND 200 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTER1
CAMPO=MANMAQPOSINV1,AUXILIAR
#,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TIPOMAQ(CODRECURSO)='MANUAL'")
CAMPO=MANMAQASIINV1
CAMPO=MANMAQTRABINV1,AUXILIAR
#,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TRABMAQ(CODRECURSO,'MANINV')=1")

CAMPO=NUMINVSINL2
CAMPO=NUMINVPEND2,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=2) AND STATUS =100 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIG2,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=2) AND STATUS BETWEEN 150 AND 200 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTER2
CAMPO=MANMAQPOSINV2,AUXILIAR
#,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TIPOMAQ(CODRECURSO)='MANUAL'")
CAMPO=MANMAQASIINV2
CAMPO=MANMAQTRABINV2,AUXILIAR

CAMPO=NUMINVSINL3
CAMPO=NUMINVPEND3,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA>2) AND STATUS =100 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIG3,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA>2) AND STATUS BETWEEN 150 AND 200 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTER3
CAMPO=MANMAQPOSINV3,AUXILIAR
#,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TIPOMAQ(CODRECURSO)='APILADORA'")
CAMPO=MANMAQASIINV3
CAMPO=MANMAQTRABINV3,AUXILIAR
#,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TRABMAQ(CODRECURSO,'MONINV')=1")

CAMPO=NUMINVSINLJF
CAMPO=NUMINVPENDJF,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","STATUS =100 AND RECONTEO>=VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIGJF,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","STATUS BETWEEN 150 AND 200 AND RECONTEO>=VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTERJF
CAMPO=MANMAQPOSINVJF,AUXILIAR
#,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","")
CAMPO=MANMAQASIINVJF
CAMPO=MANMAQTRABINVJF,AUXILIAR

CAMPO=CONTADAS1
CAMPO=RECONTEOS1
CAMPO=TERMINADAS1
CAMPO=PENDIENTES1

CAMPO=CONTADAS2
CAMPO=RECONTEOS2
CAMPO=TERMINADAS2
CAMPO=PENDIENTES2

CAMPO=CONTADAS3
CAMPO=RECONTEOS3
CAMPO=TERMINADAS3
CAMPO=PENDIENTES3

CAMPO=LINANTIGUA,OCULTO,"¿D-MM-Y.YY"

CAMPO=TOTALUBI
CAMPO=CERO
CAMPO=CONTAPRIMER
CAMPO=PDTEPRIMER
CAMPO=UNO
CAMPO=CONTASEGUN
CAMPO=PDTESEGUN
CAMPO=DOS
CAMPO=CONTATERCER,OCULTO,"@L"
CAMPO=PDTETERCER,OCULTO,"@L"
CAMPO=CONTATOTAL
CAMPO=PDTETOTAL
CAMPO=MAYOR2

