MONITOR DE INVENTARIOS

 謳컴컴컴컴컴컴?INVENTARIOS EN CURSO 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
 ?nventarios:@L@@ Ubicaciones:@L@@@ Contadas:@L@@@ Reconteos:@L@@@ Terminadas:@L@@@ Pendientes:@L@@@ ?
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 謳컴컴컴컴컴컴?LINEAS DE INVENTARIO EN CURSO 컴컴컴컴컴컴컴켄 謳컴컴컴컴컴 TERMINALES 컴컴컴컴컴컴컴?
 ?              Sin lanzar\Sin asignar \Asignadas  \Contadas ??   Posibles \Asignadas  \Trabajando ?
 ?Nivel 1       @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@   ??     @L@        @L@        @L@      ?
 ?Nivel 2       @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@   ??     @L@        @L@        @L@      ?
 ?Nivel 3 a 6   @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@   ??     @L@        @L@        @L@      ?
 ?Jefe          @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@   ??     @L@        @L@        @L@      ?
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
 謳컴컴컴컴컴컴?ESTADO CONTEOS EN CURSO 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켄
 ?              Contadas   Reconteos   Terminadas \Pendientes                                        ?
 ?Primer conteo @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@                                           ?
 ?Segundo conteo@L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@                                           ?
 ?Tercer conteo @L@@@@@    @L@@@@@     @L@@@@@     @L@@@@@                                           ?
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 謳컴컴컴컴?SITUACION INVENTARIOS CICLICOS 컴컴컴켄 謳컴컴컴컴컴 CONTEOS DEL A? 컴컴컴컴컴컴컴컴컴컴?
 ?Ubicaciones    @L,@@@        @L,@@@             ??                    \Ubicaciones               ?
 ?              \Contadas    \Pendientes          ?? \Sin contar:         @L,@@@                   ?
 ?Primer ciclo:  @L,@@@        @L,@@@             ?? \Contadas una vez:   @L,@@@                   ?
 ?Segundo ciclo: @L,@@@        @L,@@@             ?? \Contadas dos veces: @L,@@@                   ?
 ?Tercer ciclo:  @L,@@@        @L,@@@             ?? \Contadas tres veces:@L,@@@                   ?
 ?Total:         @L,@@@        @L,@@@             ?? \Mas de tres veces:  @L,@@@                   ?
 읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
|

SOLOQUERY
AQUERY
NOCOMMIT

TIMEOUT=QUERYAUTOM,3000

SELECT=SELECT COUNT(DISTINCT CODINVEN) NUMINVEN,COUNT(DISTINCT CODUBI) UBICACIONES,
              SUM( CASE WHEN STATUS IN (400,500) THEN 1 ELSE 0 END) CONTADAS,
              SUM( CASE WHEN STATUS=500 THEN 1 ELSE 0 END) TERMINADAS,
              SUM( CASE WHEN STATUS=400 THEN 1 ELSE 0 END) RECONTEOS,
              SUM( CASE WHEN STATUS<400 THEN 1 ELSE 0 END) PENDIENTES,
			  SUM( CASE WHEN STATUS IN (400,500) AND RECONTEO=1 THEN 1 ELSE 0 END) CONTADAS1,
              SUM( CASE WHEN STATUS=500 AND RECONTEO=1 THEN 1 ELSE 0 END) TERMINADAS1,
              SUM( CASE WHEN STATUS=400 AND RECONTEO=1 THEN 1 ELSE 0 END) RECONTEOS1,
              SUM( CASE WHEN STATUS<400 AND RECONTEO=1 THEN 1 ELSE 0 END) PENDIENTES1,
			  SUM( CASE WHEN STATUS IN (400,500) AND RECONTEO=2 THEN 1 ELSE 0 END) CONTADAS2,
              SUM( CASE WHEN STATUS=500 AND RECONTEO=2 THEN 1 ELSE 0 END) TERMINADAS2,
              SUM( CASE WHEN STATUS=400 AND RECONTEO=2 THEN 1 ELSE 0 END) RECONTEOS2,
              SUM( CASE WHEN STATUS<400 AND RECONTEO=2 THEN 1 ELSE 0 END) PENDIENTES2,
			  SUM( CASE WHEN STATUS IN (400,500) AND RECONTEO=3 THEN 1 ELSE 0 END) CONTADAS3,
              SUM( CASE WHEN STATUS=500 AND RECONTEO=3 THEN 1 ELSE 0 END) TERMINADAS3,
              SUM( CASE WHEN STATUS=400 AND RECONTEO=3 THEN 1 ELSE 0 END) RECONTEOS3,
              SUM( CASE WHEN STATUS<400 AND RECONTEO=3 THEN 1 ELSE 0 END) PENDIENTES3,
              SUM( CASE WHEN STATUS IN (150,200) AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG1,
              SUM( CASE WHEN STATUS<150 AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND1,
              SUM( CASE WHEN STATUS=50 AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVSINL1,
              SUM( CASE WHEN STATUS IN (400,500) AND ALTURA=1 AND ESJEFE=0 AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER1,
              SUM( CASE WHEN STATUS IN (150,200) AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG2,
              SUM( CASE WHEN STATUS<150 AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND2,
              SUM( CASE WHEN STATUS=50 AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVSINL2,
              SUM( CASE WHEN STATUS>=500 AND ALTURA=2 AND ESJEFE=0  AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER2,
              SUM( CASE WHEN STATUS IN (150,200) AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG3,
              SUM( CASE WHEN STATUS<150  AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND3,
              SUM( CASE WHEN STATUS=50 AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVSINL3,
              SUM( CASE WHEN STATUS IN (400,500) AND ALTURA>=3 AND ESJEFE=0  AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER3,
              SUM( CASE WHEN STATUS IN (150,200) AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVASIGJF,
              SUM( CASE WHEN STATUS<150 AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVPENDJF,
              SUM( CASE WHEN STATUS=50 AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVSINLJF,
              SUM( CASE WHEN STATUS IN (500) AND ESJEFE=1 AND HOY=1 THEN 1 ELSE 0 END) NUMINVTERJF
   FROM (SELECT IVC.CODINVEN,INO.STATUS,INO.CODUBI,UBI.ALTURA,SMINVEN.ESJEFE(INO.CODINVEN,INO.CODUBI) ESJEFE,
                DECODE(INO.FECFIN,VD.FECHASYS,1,0) HOY, RECONTEO
        FROM VDINVENCAB IVC,VDINVENCONTEO INO,VDUBICA UBI
        WHERE (IVC.STATUS<300)AND IVC.CODINVEN=INO.CODINVEN AND INO.CODUBI=UBI.CODUBI);

POSTQUERY=FEJECUTA("CSELPOSIBLES","","CSELANTIGUA","","CSELNUMUBI","","CSELCONTADAS","","CSELCICLOS","","CCALCULADIARIO","")

CURSOR=CSELPOSIBLES SELECT SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' THEN 1 ELSE 0 END) MANMAQPOSINV1, 
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' THEN 1 ELSE 0 END) MANMAQPOSINV2, 
                           SUM(CASE WHEN DESRECURSO NOT LIKE 'MANUAL%' THEN 1 ELSE 0 END) MANMAQPOSINV3,
                           SUM(1)  MANMAQPOSINVJF,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV1,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV2,
                           SUM(CASE WHEN DESRECURSO NOT LIKE 'MANUAL%' AND TIENEINVENALT=1 THEN 1 ELSE 0 END) MANMAQASIINV3,
                           SUM(CASE WHEN TIENEINVEN=1 AND ESJEFE=1 THEN 1 ELSE 0 END) MANMAQASIINVJF,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TRABAJANDO=1 AND ALTURA=1 THEN 1 ELSE 0 END) MANMAQTRABINV1,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TRABAJANDO=1 AND ALTURA=2  THEN 1 ELSE 0 END) MANMAQTRABINV2,
                           SUM(CASE WHEN DESRECURSO NOT LIKE 'MANUAL%' AND TRABAJANDO=1 AND ESJEFE=0 THEN 1 ELSE 0 END) MANMAQTRABINV3,
                           SUM(CASE WHEN TRABAJANDO=1 AND ESJEFE=1 THEN 1 ELSE 0 END) MANMAQTRABINVJF
                    FROM (SELECT DESRECURSO,                 
                           (SELECT COUNT(*) FROM VDRECTAREA WHERE CODRECURSO=VDRECURSO.CODRECURSO AND CODPERFIL='INVENTARIO') TIENEINVEN,
						   (SELECT COUNT(*) FROM VDRECTAREA WHERE CODRECURSO=VDRECURSO.CODRECURSO AND CODPERFIL='INVALT') TIENEINVENALT,
                           (CASE WHEN NPANTALLA='SMRINVEN' AND CODOPE IS NOT NULL THEN 1 ELSE 0 END) TRABAJANDO,
                           VDUSER.TIENEPRIVILEGIO(CODOPE,'JEFE') ESJEFE,
                           (SELECT MAX(ALTURA) FROM VDUBICA UBI,VDINVENCONTEO INO WHERE INO.CODRECURSO=VDRECURSO.CODRECURSO AND INO.STATUS=200 AND INO.CODUBI=UBI.CODUBI) ALTURA
                           FROM VDRECURSO
                           WHERE CODRECURSO NOT LIKE '%PRUEBA%');
                           
CURSOR=CSELNUMUBI SELECT COUNT(*) TOTALUBI
                    FROM VDUBICA
                    WHERE TIPOUBI='R' AND CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV','RECEPCION','V10','EXPEDICION');  

CURSOR=CSELCONTADAS SELECT  SUM(DECODE(INVENANO,0,1,0)) CERO,SUM(DECODE(INVENANO,1,1,0)) UNO,SUM(DECODE(INVENANO,2,1,0)) DOS,SUM(DECODE(INVENANO,3,1,0)) TRES, SUM(CASE WHEN INVENANO>3 THEN 1 ELSE 0 END) MAYOR3
                     FROM (SELECT (SELECT NVL(SUM(CASE WHEN FECFIN>=SMINVEN.DAMEINICIOANO(VD.FECHASYS) THEN 1 ELSE 0 END),0) INVENANO
                                    FROM VDINVENCONTEO
                                    WHERE CODUBI=UB.CODUBI AND STATUS=500) INVENANO
                             FROM VDUBICA UB
                             WHERE UB.TIPOUBI='R' AND UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV','RECEPCION','V10','EXPEDICION')
                             GROUP BY UB.CODUBI);         

CURSOR=CSELCICLOS SELECT :CERO PDTEPRIMER,:TOTALUBI-:CERO CONTAPRIMER,:CERO+:UNO PDTESEGUN,:TOTALUBI-:CERO-:UNO CONTASEGUN,:CERO+:UNO+:DOS PDTETERCER,:TOTALUBI-:CERO-:UNO-:DOS CONTATERCER, 
                         (:TOTALUBI-:CERO)+(:TOTALUBI-:CERO-:UNO)+(:TOTALUBI-:CERO-:UNO-:DOS) CONTATOTAL, :CERO+:CERO+:UNO+:CERO+:UNO+:DOS PDTETOTAL                  
                   FROM DUAL;                             

CURSOR=CCALCULADIARIO SELECT :PDTETOTAL/((TO_CHAR(TO_DATE('31-12-'||TO_CHAR(SYSDATE,'YYYY'),'DD-MM-YYYY'),'J')-VD.FECHASYS)/7*5)  PDTEDIA  
                       FROM DUAL;                
        
        


CURSOR=CSELANTIGUA SELECT MIN(FECMODIF) LINANTIGUA FROM VDINVENCONTEO WHERE STATUS<=200; 

CURSOR=CSELCICLICO SELECT COUNT(DISTINCT UB.CODUBI) PENDCICLICO
        FROM VDUBICA UB
        WHERE UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV','RECEPCION','V10','EXPEDICION') AND UB.TIPOUBI='R' AND
                     UB.FECULTINVEN<VD.FECHASYS-VD.GETPROP('DIASINVEN');
              
        


CAMPO=NUMINVEN
CAMPO=UBICACIONES     
CAMPO=CONTADAS
CAMPO=RECONTEOS
CAMPO=TERMINADAS
CAMPO=PENDIENTES

CAMPO=NUMINVSINL1
CAMPO=NUMINVPEND1,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=1) AND STATUS =100 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIG1,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=1) AND STATUS BETWEEN 150 AND 200 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTER1
CAMPO=MANMAQPOSINV1,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TIPOMAQ(CODRECURSO)='MANUAL'")
CAMPO=MANMAQASIINV1,AUXILIAR
CAMPO=MANMAQTRABINV1,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TRABMAQ(CODRECURSO,'MANINV')=1")

CAMPO=NUMINVSINL2
CAMPO=NUMINVPEND2,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=2) AND STATUS =100 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIG2,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA=2) AND STATUS BETWEEN 150 AND 200 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTER2
CAMPO=MANMAQPOSINV2,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TIPOMAQ(CODRECURSO)='MANUAL'")
CAMPO=MANMAQASIINV2,AUXILIAR
CAMPO=MANMAQTRABINV2,AUXILIAR

CAMPO=NUMINVSINL3
CAMPO=NUMINVPEND3,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA>2) AND STATUS =100 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIG3,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","CODUBI IN (SELECT CODUBI FROM VDUBICA WHERE ALTURA>2) AND STATUS BETWEEN 150 AND 200 AND RECONTEO<VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTER3
CAMPO=MANMAQPOSINV3,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TIPOMAQ(CODRECURSO)='APILADORA'")
CAMPO=MANMAQASIINV3,AUXILIAR
CAMPO=MANMAQTRABINV3,AUXILIAR,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","SMMONITOR.TRABMAQ(CODRECURSO,'MONINV')=1")

CAMPO=NUMINVSINLJF
CAMPO=NUMINVPENDJF,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","STATUS =100 AND RECONTEO>=VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVASIGJF,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMINVENTARIODESG","S","STATUS BETWEEN 150 AND 200 AND RECONTEO>=VD.GETPROP('CONTEOSJEFE')")
CAMPO=NUMINVTERJF
CAMPO=MANMAQPOSINVJF,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("SMASIPERFIL","S","")
CAMPO=MANMAQASIINVJF,AUXILIAR
CAMPO=MANMAQTRABINVJF,AUXILIAR

CAMPO=CONTADAS1
CAMPO=RECONTEOS1
CAMPO=TERMINADAS1
CAMPO=PENDIENTES1

CAMPO=CONTADAS2
CAMPO=RECONTEOS2
CAMPO=TERMINADAS2
CAMPO=PENDIENTES2

CAMPO=CONTADAS3
CAMPO=RECONTEOS3
CAMPO=TERMINADAS3
CAMPO=PENDIENTES3

CAMPO=LINANTIGUA,OCULTO,"?-MM-Y.YY"

CAMPO=TOTALUBI
CAMPO=PDTEDIA
CAMPO=CERO
CAMPO=CONTAPRIMER
CAMPO=PDTEPRIMER,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("VDUBICA","S","CODUBI IN (SELECT CODUBI FROM (SELECT CODUBI,(SELECT NVL(SUM(CASE WHEN FECFIN>=SMINVEN.DAMEINICIOANO(VD.FECHASYS) THEN 1 ELSE 0 END),0) INVENANO
                                                                                                        FROM VDINVENCONTEO
                                                                                                        WHERE CODUBI=UB.CODUBI AND STATUS=500) INVENANO
                                                                                        FROM VDUBICA UB
                                                                                        WHERE UB.TIPOUBI='R' AND UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV','RECEPCION','V10','EXPEDICION')
                                                                                        GROUP BY UB.CODUBI)
                                                                               WHERE INVENANO=0)")
CAMPO=UNO
CAMPO=CONTASEGUN
CAMPO=PDTESEGUN,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("VDUBICA","S","CODUBI IN (SELECT CODUBI FROM (SELECT CODUBI,(SELECT NVL(SUM(CASE WHEN FECFIN>=SMINVEN.DAMEINICIOANO(VD.FECHASYS) THEN 1 ELSE 0 END),0) INVENANO
                                                                                                        FROM VDINVENCONTEO
                                                                                                        WHERE CODUBI=UB.CODUBI AND STATUS=500) INVENANO
                                                                                        FROM VDUBICA UB
                                                                                        WHERE UB.TIPOUBI='R' AND UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV','RECEPCION','V10','EXPEDICION')
                                                                                        GROUP BY UB.CODUBI)
                                                                               WHERE INVENANO<=1)")
CAMPO=DOS
CAMPO=CONTATERCER
CAMPO=PDTETERCER,AUXILIAR,CONTEXTUAL=FEJECUTAFORM("VDUBICA","S","CODUBI IN (SELECT CODUBI FROM (SELECT CODUBI,(SELECT NVL(SUM(CASE WHEN FECFIN>=SMINVEN.DAMEINICIOANO(VD.FECHASYS) THEN 1 ELSE 0 END),0) INVENANO
                                                                                                        FROM VDINVENCONTEO
                                                                                                        WHERE CODUBI=UB.CODUBI AND STATUS=500) INVENANO
                                                                                        FROM VDUBICA UB
                                                                                        WHERE UB.TIPOUBI='R' AND UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV','RECEPCION','V10','EXPEDICION')
                                                                                        GROUP BY UB.CODUBI)
                                                                               WHERE INVENANO<=2)")
CAMPO=TRES
CAMPO=CONTATOTAL
CAMPO=PDTETOTAL
CAMPO=MAYOR3


