#UBICACIONES PENDIENTES DE INVENTARIO CICLICO
UBICACIONES PENDIENTES DE INVENTARIO CICLICO
Area  Ubicacion    Articulo                                       Stock  Orden. Reser. Ult.Inv. Ult.Mod. Sel
_____ ____________ _40____________ _40___________________________ @L,@@@ @L,@@@ @L,@@@ ¿D-MM-YY ¿D-MM-YY  _ _____
|

SOLOQUERY
PQUERY                    
TQUERY
REGPAG=39
WLONX=1200
SELECT=SELECT CODAREA,CODUBI,CODART,DESART,CANTIDAD STOCK,
              (CASE WHEN :TSEL='S' THEN 'S' WHEN :TSELVACIO='S' AND DESART IS NULL THEN 'S' ELSE 'N' END) REALIZAR,
              FECULTINVEN,FECMODIF,INVENANO
        FROM (SELECT UB.CODAREA,UB.CODUBI,SK.CODART,AR.DESART,NVL(SUM(SK.CANTIDAD),0) CANTIDAD,
              (CASE WHEN :TSEL='S' THEN 'S' WHEN :TSELVACIO='S' AND AR.DESART IS NULL THEN 'S' ELSE 'N' END) REALIZAR,
              UB.FECULTINVEN,UB.FECMODIF,
              (SELECT NVL(SUM(CASE WHEN FECFIN>=SMINVEN.DAMEINICIOANO(VD.FECHASYS) THEN 1 ELSE 0 END),0) INVENANO
                  FROM VDINVENCONTEO
                  WHERE CODUBI=UB.CODUBI AND STATUS=500) INVENANO
        FROM VDARTIC AR,VDUBICA UB,VDCONTE CNT,VDSTOCK SK
        WHERE VD.CONTIENE(VD.GETPROP('AREASNOINVEN'),UB.CODAREA)=0  AND UB.TIPOUBI='R' AND
              AR.CODART(+)=SK.CODART AND NVL(UB.FECULTINVEN,0)<VD.FECHASYS-VD.GETPROP('DIASINVEN') AND
              SK.CODMAT(+)=CNT.CODMAT AND CNT.CODUBI(+)=UB.CODUBI AND NOT EXISTS (SELECT CODINVEN FROM VDINVENCONTEO WHERE CODUBI=UB.CODUBI AND STATUS<300) AND NVL(UB.SWTUBIMARCADA,'N')='N'
         GROUP BY UB.CODAREA,UB.CODUBI,SK.CODART,AR.DESART,UB.FECULTINVEN,UB.FECMODIF)
        WHERE 1=1;
ORDERBY=INVENANO,CODAREA,CODUBI;
NOINSERT
NODELETE
NOUPDATE

PREUPDATE=FEJECUTA("@CVERREALIZAR","",
                   "CUPDAINVEN","No puedo ordenar inventario")

POSTQUERY=FEJECUTA("@CVERREALIZAR","",FMODIFICA,"")

CAMPO=TSEL,AUXILIAR,VIRTUAL,NOUPDATE,OCULTO
CAMPO=TSELVACIO,AUXILIAR,VIRTUAL,NOUPDATE,OCULTO
CAMPO=CODAREA,TITULO("Area"),WLONX=12
CAMPO=CODUBI,TITULO("Ubicación")
CAMPO=CODART,TITULO("Articulo")
CAMPO=DESART,TITULO("Designación")
CAMPO=STOCK,NOENTER,AUXILIAR,TITULO("Stock")
CAMPO=ORDENADA,TITULO("Ordenada"),WLONX=20
CAMPO=RESERVA,TITULO("Reserva"),WLONX=20
CAMPO=FECULTINVEN,TITULO("Ultimo Inven."),WLONX=30
CAMPO=FECMODIF,TITULO("Modificacion"),WLONX=25
CAMPO=REALIZAR,UPPER,AUXILIAR,TITULO("Realizar"),WLONX=28,CHECKBOX("N","S")
CAMPO=INVENANO,NOUPDATE,TITULO("Nombre Inven."),WLONX=35

CURSOR=CVERREALIZAR SELECT :REALIZAR FROM DUAL WHERE :REALIZAR='S';

CURSOR=CUPDAINVEN DECLARE 
                    RET NUMBER;
                  BEGIN 
                    RET:=SMINVEN.CREAINVENDIARIO('CICLICO',:CODUBI); 
                  END;@


CURSOR=CMARCASI SELECT 'S' TSEL FROM DUAL;
CURSOR=CMARCANO SELECT 'N' TSEL FROM DUAL;
CURSOR=CMARCASIVAC SELECT 'S' TSELVACIO FROM DUAL;

TECLA=SF10,FLEEMENU("SMUBMARCINVEN.ZOO")

#
ONLINE=        {F2} Consulta               {F5} Borrar pantalla                {May-F10} Consulta Ubicacion;