UBICACIONES AFECTADAS
Ubicacion Matricula Articulo
_20______ _20______ _20__________ _100________________________________________ @L,@@@@ @L,@
|

REGPAG=40
SOLOQUERY


SELECT=SELECT UBI.CODUBI,CNT.CODMAT,ART.CODART,ART.DESART,STK.CANTIDAD,
              (SELECT COUNT(DISTINCT CODART) FROM VDSTOCK STK,VDCONTE CNT WHERE CNT.CODMAT=STK.CODMAT AND CNT.CODUBI=UBI.CODUBI) ARTICULOS
          FROM VDUBICA UBI,VDCONTE CNT,VDSTOCK STK,VDARTIC ART
          WHERE UBI.CODUBI=CNT.CODUBI(+) AND STK.CODMAT(+)=CNT.CODMAT AND ART.CODART(+)=STK.CODART AND 
                VD.CONTIENECAD(:CODARTR,STK.CODART)>0 AND VD.CONTIENECAD(:CODAREAR,UBI.CODAREA)>0 AND
                VD.CONTIENECAD(:CODUBIR,UBI.CODUBI)>0 AND VD.CONTIENECAD(:CODMATR,CNT.CODMAT)>0 AND
                VD.CONTIENENUM(:ALTURAR,UBI.ALTURA)>0 AND
                UBI.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','RECEPCION','INTER','INTERDEV') AND UBI.TIPOUBI='R';
ORDERBY=UBI.CODUBI;                
                                    


CAMPO=CODARTR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODAREAR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODUBIR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODMATR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=ALTURAR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SWTUBISINMOV,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FECDESDEUBIINV,AUXILIAR,VIRTUAL,OCULTO
CAMPO=PUBIAINVEN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=PRIOINVEN ,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODINVEN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODUBI,TITULO("Ubicacion")
CAMPO=CODMAT,TITULO("Matricula")
CAMPO=CODART,TITULO("Articulo")
CAMPO=DESART,TITULO("")
CAMPO=CANTIDAD,TITULO("Cantidad") 
CAMPO=ARTICULOS,TITULO("Num.")

CONTEXTUAL=FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBI")