MONITOR DE INVENTARIOS

 одддддддддддддд INVENTARIOS EN CURSO ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддк
 ЁInventarios: @L@@@@ Ubicaciones: @L@@@@ Contadas: @L@@@@ Reconteos: @L@@@@ Pendientes: @L@@@@   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 одддддддддддддд LINEAS DE INVENTARIO EN CURSO дддддддддддддддк оддддддддддд TERMINALES ддддддддддк 
 Ё             Pendientes  \Asignadas   \Contadas             Ё Ё Posibles \Asignadas \Trabajando Ё
 ЁNivel 1       @L@@@@@     @L@@@@@     @L@@@@@               Ё Ё   @L@        @L@        @L@     Ё
 ЁNivel 2       @L@@@@@     @L@@@@@     @L@@@@@               Ё Ё   @L@        @L@        @L@     Ё
 ЁNivel 3 a 6   @L@@@@@     @L@@@@@     @L@@@@@               Ё Ё   @L@        @L@        @L@     Ё
 ЁJefe          @L@@@@@     @L@@@@@     @L@@@@@               Ё Ё   @L@        @L@        @L@     Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды юддддддддддддддддддддддддддддддддды

 одддддддддддддд LINEA DE INVENTARIO PENDIENTE MAS ANTIGUA дддддддддддддддддддддддддддддддддддддддк
 Ё Fecha: ©D-MM-Y.YY                                                                              Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 одддддддддддддд HISTORICO UBICACIONES дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддк
 Ё \Contadas: @L,@@@ \Con diferencias:\@L,@@@      \Pendientes ciclico: @L,@@@                    Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
|

SOLOQUERY
AQUERY
NOCOMMIT

SELECT=SELECT COUNT(DISTINCT CODINVEN) NUMINVEN,COUNT(DISTINCT CODUBI) UBICACIONES,
              SUM( CASE WHEN STATUS IN (400,500) AND HOY=1 THEN 1 ELSE 0 END) TERMINADAS,
              SUM( CASE WHEN STATUS=400 THEN 1 ELSE 0 END) RECONTEOS,
              SUM( CASE WHEN STATUS<400 THEN 1 ELSE 0 END) PENDIENTES,
              SUM( CASE WHEN STATUS=150 AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG1,
              SUM( CASE WHEN STATUS<400 AND STATUS!=150 AND ALTURA=1 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND1,
              SUM( CASE WHEN STATUS IN (400,500) AND ALTURA=1 AND ESJEFE=0 AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER1,
              SUM( CASE WHEN STATUS=150 AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG2,
              SUM( CASE WHEN STATUS<400 AND STATUS!=150 AND ALTURA=2 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND2,
              SUM( CASE WHEN STATUS>=500 AND ALTURA=2 AND ESJEFE=0  AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER2,
              SUM( CASE WHEN STATUS=150 AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVASIG3,
              SUM( CASE WHEN STATUS<400 AND STATUS!=150 AND ALTURA>=3 AND ESJEFE=0 THEN 1 ELSE 0 END) NUMINVPEND3,
              SUM( CASE WHEN STATUS IN (400,500) AND ALTURA>=3 AND ESJEFE=0  AND HOY=1 THEN 1 ELSE 0 END) NUMINVTER3,
              SUM( CASE WHEN STATUS=150 AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVASIGJF,
              SUM( CASE WHEN STATUS<400 AND STATUS!=150 AND ESJEFE=1 THEN 1 ELSE 0 END) NUMINVPENDJF,
              SUM( CASE WHEN STATUS IN (400,500) AND ESJEFE=1 AND HOY=1 THEN 1 ELSE 0 END) NUMINVTERJF
   FROM (SELECT IVC.CODINVEN,INO.STATUS,INO.CODUBI,UBI.ALTURA,SMINVEN.ESJEFE(INO.CODINVEN,INO.CODUBI) ESJEFE,
                DECODE(INO.FECFIN,VD.FECHASYS,1,0) HOY
        FROM VDINVENCAB IVC,VDINVENCONTEO INO,VDUBICA UBI
        WHERE IVC.STATUS<300 AND IVC.CODINVEN=INO.CODINVEN AND INO.CODUBI=UBI.CODUBI);

POSTQUERY=FEJECUTA("CSELPOSIBLES","","CSELHIST","","CSELANTIGUA","","CSELCICLICO","")

CURSOR=CSELPOSIBLES SELECT SUM(CASE WHEN 1 BETWEEN MINALT AND MAXALT THEN 1 ELSE 0 END) MANMAQPOSINV1, 
                           SUM(CASE WHEN 2 BETWEEN MINALT AND MAXALT THEN 1 ELSE 0 END) MANMAQPOSINV2, 
                           SUM(CASE WHEN 3 BETWEEN MINALT AND MAXALT THEN 1 ELSE 0 END) MANMAQPOSINV3,
                           SUM(1)  MANMAQPOSINVJF,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV1,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV2,
                           SUM(CASE WHEN DESRECURSO NOT LIKE 'MANUAL%' AND TIENEINVEN=1 THEN 1 ELSE 0 END) MANMAQASIINV3,
                           SUM(CASE WHEN TIENEINVEN=1 AND ESJEFE=1 THEN 1 ELSE 0 END) MANMAQASIINVJF,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TRABAJANDO=1 AND ALTURA=1 THEN 1 ELSE 0 END) MANMAQTRABINV1,
                           SUM(CASE WHEN DESRECURSO LIKE 'MANUAL%' AND TRABAJANDO=1 AND ALTURA=2  THEN 1 ELSE 0 END) MANMAQTRABINV2,
                           SUM(CASE WHEN DESRECURSO NOT LIKE 'MANUAL%' AND TRABAJANDO=1 THEN 1 ELSE 0 END) MANMAQTRABINV3,
                           SUM(CASE WHEN TRABAJANDO=1 AND ESJEFE=1 THEN 1 ELSE 0 END) MANMAQTRABINVJF
                    FROM (SELECT DESRECURSO,MAXALT,MINALT,                 
                           (SELECT COUNT(*) FROM VDRECTAREA WHERE CODRECURSO=VDRECURSO.CODRECURSO AND CODPERFIL='INVENTARIO') TIENEINVEN,
                           DECODE(NPANTALLA,'SMRINVEN',1,0) TRABAJANDO,
                           VDUSER.TIENEPRIVILEGIO(CODOPE,'JEFE') ESJEFE,
                           (SELECT MAX(ALTURA) FROM VDUBICA UBI,VDINVENCONTEO INO WHERE INO.CODRECURSO=VDRECURSO.CODRECURSO AND INO.STATUS=200 AND INO.CODUBI=UBI.CODUBI) ALTURA
                           FROM VDRECURSO
                           WHERE CODRECURSO NOT LIKE '%PRUEBA%');
                           
        
        
CURSOR=CVERTIPO SELECT SUM(DISTINCT CASE WHEN INO.STATUS=100 THEN (SELECT CASE WHEN COUNT(*)>=VD.GETPROP(' FROM VDINVENCONTEO); 

CURSOR=CSELHIST SELECT COUNT(*) TOTALCONT,SUM(DECODE(CANTREAL,CANTTEORICO,0,1)) TOTALDIF
                 FROM VDINVENCONTEO
                 WHERE FECFIN>=TO_CHAR(TRUNC(SYSDATE,'YYYY'),'J') AND STATUS=500; 

CURSOR=CSELANTIGUA SELECT MIN(FECMODIF) LINANTIGUA FROM VDINVENCONTEO WHERE STATUS<=200; 

CURSOR=CSELCICLICO SELECT COUNT(DISTINCT UB.CODUBI) PENDCICLICO
        FROM VDARTIC AR,VDUBICA UB,VDCONTE CNT,VDSTOCK SK
        WHERE UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV') AND UB.TIPOUBI='R' AND
                     AR.CODART=SK.CODART AND UB.FECULTINVEN<VD.FECHASYS-VD.GETPROP('DIASINVEN') AND
                     SK.CODMAT=CNT.CODMAT AND CNT.CODUBI=UB.CODUBI;
              
        


CAMPO=NUMINVEN
CAMPO=UBICACIONES     
CAMPO=TERMINADAS
CAMPO=RECONTEOS
CAMPO=PENDIENTES

CAMPO=NUMINVPEND1
CAMPO=NUMINVASIG1
CAMPO=NUMINVTER1
CAMPO=MANMAQPOSINV1
CAMPO=MANMAQASIINV1
CAMPO=MANMAQTRABINV1


CAMPO=NUMINVPEND2
CAMPO=NUMINVASIG2
CAMPO=NUMINVTER2
CAMPO=MANMAQPOSINV2
CAMPO=MANMAQASIINV2
CAMPO=MANMAQTRABINV2


CAMPO=NUMINVPEND3
CAMPO=NUMINVASIG3
CAMPO=NUMINVTER3
CAMPO=MANMAQPOSINV3
CAMPO=MANMAQASIINV3
CAMPO=MANMAQTRABINV3


CAMPO=NUMINVPENDJF
CAMPO=NUMINVASIGJF
CAMPO=NUMINVTERJF
CAMPO=MANMAQPOSINVJF
CAMPO=MANMAQASIINVJF
CAMPO=MANMAQTRABINVJF

CAMPO=LINANTIGUA

CAMPO=TOTALCONT
CAMPO=TOTALDIF
CAMPO=PENDCICLICO

