#UBICACIONES PENDIENTES DE INVENTARIO CICLICO
UBICACIONES PENDIENTES DE INVENTARIO CICLICO
T. Ubicacion Articulo                               Stock  Orden. Reser. Ult.Inv. Ult.Mod. Sel
__ _________ _20____ _40___________________________ @L,@@@ @L,@@@ @L,@@@ ¿D-MM-YY ¿D-MM-YY  _
                                                                                                   |

SOLOQUERY
PQUERY                    
TQUERY
REGPAG=39
SELECT=SELECT UB.CODAREA,UB.CODUBI,SK.CODART,AR.DESART,NVL(SUM(SK.CANTIDAD),0) STOCK,NVL(:TSEL,'N') REALIZAR,
              UB.FECULTINVEN,UB.FECMODIF
        FROM VDARTIC AR,VDUBICA UB,VDCONTE CNT,VDSTOCK SK
        WHERE UB.CODAREA NOT IN ('DEVOLUCION','DEFECTUOSO','INTER','INTERDEV') AND UB.TIPOUBI='R' AND
                     AR.CODART=SK.CODART AND UB.FECULTINVEN<VD.FECHASYS-VD.GETPROP('DIASINVEN') AND
                     SK.CODMAT=CNT.CODMAT AND CNT.CODUBI=UB.CODUBI AND NOT EXISTS (SELECT CODINVEN FROM VDINVENCONTEO WHERE CODUBI=UB.CODUBI AND STATUS<400) AND UB.SWTUBIMARCADA IS NULL;
GROUPBY=UB.CODAREA,UB.CODUBI,SK.CODART,AR.DESART,UB.FECULTINVEN,UB.FECMODIF;
ORDERBY=UB.CODAREA,UB.CODUBI;
NOINSERT
NODELETE
NOUPDATE

PREUPDATE=FEJECUTA("@CVERREALIZAR","",
                   "CUPDAINVEN","No puedo ordenar inventario")

POSTQUERY=FEJECUTA("@CVERREALIZAR","",FMODIFICA,"")

CAMPO=TSEL,AUXILIAR,VIRTUAL,NOUPDATE,OCULTO
CAMPO=CODAREA,PREFIJO=UB,TITULO("Ar."),WLONX=10
CAMPO=CODUBI,PREFIJO=UB,TITULO("Ubicación")
CAMPO=CODART,PREFIJO=UB,TITULO("Articulo")
CAMPO=DESART,PREFIJO=AR,TITULO("Designación")
CAMPO=STOCK,NOENTER,AUXILIAR,TITULO("Stock")
CAMPO=ORDENADA,PREFIJO=UB,TITULO("Ordenada")
CAMPO=RESERVA,PREFIJO=UB,TITULO("Reserva")
CAMPO=FECULTINVEN,PREFIJO=UB,TITULO("U.Inv.")
CAMPO=FECMODIF,PREFIJO=UB,TITULO("Modificacion")
CAMPO=REALIZAR,UPPER,AUXILIAR,TITULO("Re."),CHECKBOX("N","S")

CURSOR=CVERREALIZAR SELECT :REALIZAR FROM DUAL WHERE :REALIZAR='S';

CURSOR=CUPDAINVEN DECLARE 
                    RET NUMBER;
                  BEGIN 
                    RET:=SMINVEN.CREAINVENDIARIO('CICLICO',:CODUBI); 
                  END;@


CURSOR=CMARCASI SELECT 'S' TSEL FROM DUAL;
CURSOR=CMARCANO SELECT 'N' TSEL FROM DUAL;

TECLA=SF10,FLEEMENU("SMUBMARCINVEN.ZOO")

#
ONLINE=        {F2} Consulta               {F5} Borrar pantalla                {May-F10} Consulta Ubicacion;