1. MAESTRO DE ARTICULOS;F;VDARTIC
2. MAESTRO DE LOTES;F;VDLOTES
3. VOLUMETRIAS;F;VDVOLUMETRIA
4. TIPOS DE EMBALAJE;F;VDTIPOEMBA
5. TIPOS DE CONTENEDOR;F;VDTIPOCONTE
6. UNIDADES DE MEDIDA;F;VDUNIDADES
7. CONVERSIONES;F;VDCONVERSIONES
8. CALIFICACIONES DE STOCK;F;VDCALIF
9. CONF. CAMBIOS CALIF. EN STOCK DE LOTES;F;VDLOTESPARAM
10.CODIGOS ALTERNATIVOS;F;VDTRADCODIGO
11.ETIQUETAS DE ARTICULO;F;VDETIQART
12.LISTADO DE ARTICULOS;F;VDLISTADOARTICULOS
13.MANTENIMIENTO TIPO DE SEPARACIONES;F;ASTSEPARACIONES
14.MANTENIMIENTO SEPARACIONES POR ARTICULO;F;ASTARTISEP