1. ZONAS GEOGRAFICAS;S;VDGEO.MEN
2. MANTENIMIENTO DE TARIFAS;F;VDTARIFA  
3. CONSULTA DE TARIFAS POR DIVISION;F;VDTARIFACON
4. AUTOFACTURACION;F;VDFACPED
5. INCIDENCIAS EN AUTOFACTURACION - VENTA;F;VDINCFACTURA
6. INCIDENCIAS EN AUTOFACTURACION - COSTE;F;VDINCFACTURAC
7. ASIGNACION RAPIDA DE DIVISIONES A TARIFAS (COSTE) ;F;VDTARIFAASIGDIVISRC
8. ASIGNACION RAPIDA DE DIVISIONES A TARIFAS (VENTA) ;F;VDTARIFAASIGDIVISRV
9. INCREMENTOS PORCENTUALES DE TARIFAS;F;VDCONFIIPT
A. COPIA TARIFA CON INCREMENTOS PORCENTUALES DE TARIFAS;F;VDTARIFACOPIAIPTSEL

