1. LIBERACIONES;M;LIBERACIONES
  1. BÚSQUEDA DE LOTES A LIBERAR;F;VDLIBLIBERALOTES 
  2. LIBERACION DE LOTE;F;VDLIBLIBERAUNLOTE
  3. LIBERACIONES DE CONTENEDORES POR ARTICULO/LOTE;F;VDLIBLIBERACONTES
2. RECHAZOS;M;RECHAZOS
  1. BÚSQUEDA DE LOTES A RECHAZAR;F;VDLIBRECHAZOLOTES 
  2. RECHAZO DE UN LOTE;F;VDLIBRECHAZOUNLOTE
  3. RECHAZOS DE CONTENEDORES POR ARTICULO/LOTE;F;VDLIBRECHAZOCONTES
3. CONSULTA DE CAMBIOS DE CALIF. DE LOTES;F;VDLIBLOTESFECHA
4. CONSULTA DE CAMBIOS DE CALIF. DE CONTENEDOR;F;VDLIBCONTESFECHA
