1. LIBERACIONES;M;LIBERACIONES
  1. BÚSQUEDA DE LOTES A LIBERAR;F;VDLIBLIBERALOTES 
  2. LIBERACION DE LOTE;F;VDLIBLIBERAUNLOTE
  3. LIBERACIONES DE CONTENEDORES POR ARTICULO/LOTE;F;VDLIBLIBERACONTES
2. BLOQUEO;M;BLOQUEOS
  1. BÚSQUEDA DE LOTES A BLOQUEAR;F;VDLIBBLOQUEALOTES 
  2. BLOQUEO DE UN LOTE;F;VDLIBBLOQUEAUNLOTE
  3. BLOQUEO DE CONTENEDORES POR ARTICULO/LOTE;F;VDLIBBLOQUEACONTES
3. RECHAZOS;M;RECHAZOS
  1. BÚSQUEDA DE LOTES A RECHAZAR;F;VDLIBRECHAZOLOTES 
  2. RECHAZO DE UN LOTE;F;VDLIBRECHAZOUNLOTE
  3. RECHAZOS DE CONTENEDORES POR ARTICULO/LOTE;F;VDLIBRECHAZOCONTES
4. CONSULTA DE CAMBIOS DE CALIF. DE LOTES;F;VDLIBLOTESFECHA
5. CONSULTA DE CAMBIOS DE CALIF. DE CONTENEDOR;F;VDLIBCONTESFECHA
