1. EMPRESAS Y DIVISIONES;F;VDEMPMA
2. RECURSOS;S;VDRECURSO.MEN
3. USUARIOS;S;VDUSUARIO.MEN
4. ZONAS GEOGRAFICAS;S;VDGEO.MEN
5. VARIABLES DE CONFIGURACION;F;VDGRUPOPROP
6. TRIGERS DE FORMS;F;VDTRIGFORMS
7. ESTADOS;F;VDSTATUS
8. IDENTIFICADORES EAN;F;VDEANID
9. CONSULTAS PREGRABADAS;F;VDWHERE
10.TIPOS DE COMENTARIOS;F;VDTIPOCOMEN
11.EQUIVALENCIA ENTRE TIPO DE CONTENEDORES;F;VDCONTEEQ
12.CARACTERISTICAS POR DEFECTO DE CAMPOS Y BLOQUES;S;VDCAMPOSBLOQUES.MEN
13.MANTENIMIENTO DE COLORES;F;VDDEFTEMA
14.MANTENIMIENTO DE ERRORES;F;VDMODULOS
15.MANTENIMIENTO DE GRUPOS DE IMPRESORAS;F;VDIMPREGRUPO
16.MANTENIMIENTO DE ASIGNACIONES DE INFORMES;F;VDIMPRETIPO
17.SERVICIOS;F;VDGRUPOSERV
18.PROCESOS;F;VDPROCESOS
19.DISPLAYS DE PICKING;S;VDPICKING.MEN
20.ESCANERES;S;VDESCANERS.MEN
21.BASCULAS;F;VDBASCULAS
22.ASISTENTES;S;VDASISTENTES.MEN
23.CONFIGURACION DEL CORREO;F;VDCORREOTIPO
24.IMPRESIONES PDTES EN EL SPOOL;F;VDIMPRESPOOLPDTE
25.MANEJO DE ERRORES ORACLE;F;VDORAERR
26.DEFINICION DE GRAFICAS ESTADISTICAS;F;VDGRAFICA
27.MANTENIMIENTO DE TRADUCCIONES;F;VDTRADUCE
28.ACTUALIZA TABLAS POR EXCEL;S;VDEXCELUPDATE.MEN


