1. ORDENES DE RECEPCION;M;ORDENES DE RECEPCI‡N
   1. MANTENIMIENTO DE ORDENES DE RECEPCION;F;VDORDENESRECEP   
   2. MONITOR DE ORDENES DE RECEPCION POR LINEA DE ORDEN DE RECEPCION;F;VDORDRECEPXART
   3. FINALIZACION MANUAL DE ORDENES DE RECEPCION;F;FINALIZAORDEREC
   4. CREACION DE ORDENES;F;VDCREAORDREC
   5. ORDENES DE RECEPCION CON ARTICULOS SIN VOLUMETRIA;F;RECEPART
2. PROTOCOLOS DE RECEPCION;M;PROTOCOLOS DE RECEPCION
   1. CREA PROTOCOLO DE RECEPCION;F;VDCREAPROTOENTRADA
   2. MANTENIMIENTO PROTOCOLOS DE RECEPCION;F;VDCONPROTOENTRADA
3. RECEPCIONES;M;RECEPCIONES
   1. MONITOR DE RECEPCIONES;F;VDMONITORRECEP  
   2. RECEPCIONES MANUALES;F;VDRECEPMANUAL   
   3. VALIDACION DE RECEPCIONES;F;VDVALIDARECEP
   4. MANTENIMIENTO DE TIPOS DE RECEPCION;F;VDTIPORDREC
4. PROVEEDORES;M;PROVEEDORES
   1. MANTENIMIENTO DE PROVEEDORES;F;VDPROVEEDORES
