MENU DEL SUPERVISOR;HELPFILEVD.HLP
1. MAESTROS;S;VDMAESTROS.MEN
2. ARTICULOS;S;VDARTIC.MEN
3. CLASIFICACIONES;S;VDCLASIFICACIONES.MEN 
4. COMPATIBILIDADES;S;VDCOMPATIBILIDADES.MEN
5. FLUJOS Y CAMINOS;S;VDFLUJOS.MEN 
6. PROCESOS;S;VDPROCESOS.MEN
7. UBICACIONES Y STOCK;S;VDUBICA.MEN
8. MOVIMIENTOS;S;VDMOVIM.MEN
9. RECEPCIONES;S;VDRECEPCIONES.MEN
10.PEDIDOS;S;VDPEDIDOS.MEN
11.DEMANDAS;S;VDDEMANDA.MEN
12.SPOOL DE IMPRESION;S;VDSPOOL.MEN
13.INTERFASES;S;VDINTERFASES.MEN
14.CORREOS;F;VDCORREOTIPO
15.TRAZABILIDAD;S;VDTRAZABILIDAD.MEN
16.CONTROL DE CALIDAD;S;VDLIBERACIONES.MEN
17.DEVOLUCIONES;S;VDDEVOLUCIONES.MEN
18.INVENTARIOS;S;VDINVENTARIOS.MEN
19.MONITORES;S;VDMONITOR.MEN
20.MONITORES DE ORACLE;S;VDORACLE.MEN
21.FMD;S;VDFMD.MEN
22.AUTOSTORE;S;VDAUTOSTORE.MEN
23.CAMBIA DE USUARIO;C;REINICIAFORM
