1. MANTENIENTO DE UBICACIONES;F;VDUBICA
2. MANTENIMIENTO DE CONTENEDORES;F;VDCONTE
3. MANTENIMIENTO DE ZONAS;F;VDZONAS
4. MANTENIMIENTO DE ALMACENES Y AREAS;F;VDALMA 
5. CONSULTAS DE STOCK;M;CONSULTAS DE STOCK
   1. STOCK DE UN ARTICULO;F;VDSTKART
   2. STOCK DE UN ARTICULO Y LOTE;F;VDSTKLOT
   3. STOCK EN DETALLE;F;VDSTKDETALLE
   4. STOCK POR DIVISION;F;VDSTKDIV
   5. STOCK POR DIVISION AGRUPADO;M;STOCK POR DIVISION 
      1. STOCK POR DIVISION AGRUPADO POR UBICACION;F;VDSTKDIVAGRUPA
      2. STOCK POR DIVISION AGRUPADO POR ARTICULO;F;VDSTKDIVAGRUPAART      
6. CAMBIOS DE UBICACION;F;VDCAMBIOUBI
7. REUBICAR STOCK;F;VDREUBICAR
8. REUBICAR STOCK CONTENEDORES COMPLETOS;F;VDREUBICNT
9..CONSULTA DE FUENTE DE STOCK;F;VDSTOCKFUENTE
10.CONSULTA DE UBICACIONES BAJO MINIMO;F;VDUBIBAJOMIN
11.CONSULTA DE UBICACIONES BAJO URGENTE;F;VDUBIBAJOURG
12.ETIQUETAS DE UBICACION;F;VDETIQUBI
13.ETIQUETAS DE CONTENEDOR;F;VDETIQCNT
14.INVENTARIOS;S;VDINVENTARIO.MEN
