# Módulo   : VDCAMBIOUBI.FRM
# Función  : Cambios de Ubicación Parciales y Completos
#
# Creación : 29-02-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
BEGINBLOQUE=VDCAMBIOUBI1.PAN
#  PREREGISTRO=PRESEHIJO
ENDBLOQUE
BEGINBLOQUE=VDCAMBIOUBI2.PAN
  PADRE=VDCAMBIOUBI1.PAN
  PREREGISTRO=PRESEHIJO
  PREQUERY=QUERYHIJO
  POSY=15
  POSX=1
ENDBLOQUE  
BEGINBLOQUE=VDCAMBIOUBI3.PAN
  PADRE=VDCAMBIOUBI2.PAN
  PREREGISTRO=PRESEHIJO
  PREQUERY=QUERYHIJO
  POSY=23
  POSX=1
  REGPAG=15
ENDBLOQUE  
BEGINBLOQUE=VDCAMBIOUBI4.PAN
  PADRE=VDCAMBIOUBI3.PAN
  PREREGISTRO=PRESEHIJO
  PREQUERY=QUERYHIJO
  POSY=41
  POSX=1  
ENDBLOQUE  








