# Módulo   : VDASISTUBI2.PAN
# Función  : Lista de Ubicaciones a Crear
#
# Creación : 14-07-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
LISTA DE UBICACIONES A CREAR
                                            ÏÄÄÄÄ Ordenes ÄÄÄÄÄË                                   
 Núm    Código       Pl  Pas Col  Alt Prof. Entrada Salida Movto  I
 @L@@@@ _20_________ @L@ @L@ @L@@ @L@  @L@  @L@@@@  @L@@@@ @L@@@@ _ 
|

SOLOQUERY
SELECT=SELECT CODUBI,PLANTA,PASILLO,COLUMNA,ALTURA,PROFUNDIDAD,ORDENENTRADA,ORDENSALIDA,ORDENMOVIM FROM 
         TABLE(VDUBI.LISTAASISTENTE(:CODZONA,:CODAREA,:TIPOUBI,:AGRUPALIN,:SWTETIQ,:MULTIARTICULO, :MULTIFORMATO,:BLOQUEOSE, :BLOQUEOSS,                         
                                    :STKMAX ,    :STKMIN,    :STKURG, :STOCK, :TRANSITO, :UNIAGRUPAE,:UNICAPAC,:RECARGAR, :CODART,
                                    :INIPLANTA,  :FINPLANTA, :INCPLANTA,
                                    :INIPASILLO, :FINPASILLO,:INCPASILLO,
                                    :INICOLUMNA, :FINCOLUMNA,:INCCOLUMNA,
                                    :INIALTURA,  :FINALTURA, :INCALTURA,
                                    :INIPROFUNDIDAD, :FINPROFUNDIDAD, :INCPROFUNDIDAD,
                                    :MASCARA, :SQLORDENENTRADA, :SQLORDENSALIDA, :SQLORDENMOVIMIENTO));

POSTQUERY=FEJECUTA("CPONACREAR","ERROR EN CPONACREAR",
                   FMASCARACODUBI(":MASCARA",":PLANTA",":PASILLO",":COLUMNA",":ALTURA",":PROFUNDIDAD","CODUBIAUX"),"ERROR EN FMASCARACODUBI",
                   FMODIFICA,"")
                   
PREUPDATE=FEJECUTA("@CCHECKSICREA","",
                   "CCREAUBICACION","ERROR EN CCREAUBICACION(:CODUBIAUX)",
                   "CCLASIFESTADOS","ERROR EN CCLASIFESTADOS PARA UBICACION :CODUBIAUX",
                   "CCLASIFCOMPATIBLE","ERROR EN CCLASIFCOMPATIBLE PARA UBICACION :CODUBIAUX",
                   "CCLASIFCONTENEDORES","ERROR EN CCLASIFCONTENEDORES PARA UBICACION :CODUBIAUX",
                   "CCLASIFEMBALAJES","ERROR EN CCLASIFEMBALAJES PARA UBICACION :CODUBIAUX")
                   
POSTCOMMIT=FEJECUTA(%FFAILURE,"UBICACIONES CREADAS")                   
                   
     
WFRAME(310,-1,156,0,"Ordenes","")

CAMPO=CODZONA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODAREA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=TIPOUBI,AUXILIAR,VIRTUAL,OCULTO
CAMPO=AGRUPALIN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SWTETIQ,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MULTIARTICULO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BLOQUEOSE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=STKMAX,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MULTIFORMATO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BLOQUEOSS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=STKMIN,AUXILIAR,VIRTUAL,OCULTO
CAMPO=TRANSITO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=UNIAGRUPAE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=STKURG,AUXILIAR,VIRTUAL,OCULTO
CAMPO=STOCK,AUXILIAR,VIRTUAL,OCULTO
CAMPO=UNICAPAC,AUXILIAR,VIRTUAL,OCULTO
CAMPO=RECARGAR,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CONFPICKING,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODART,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INIPLANTA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FINPLANTA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCPLANTA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INIPASILLO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FINPASILLO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCPASILLO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INICOLUMNA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FINCOLUMNA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCCOLUMNA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INIALTURA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FINALTURA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCALTURA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INIPROFUNDIDAD,AUXILIAR,VIRTUAL,OCULTO
CAMPO=FINPROFUNDIDAD,AUXILIAR,VIRTUAL,OCULTO
CAMPO=INCPROFUNDIDAD,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MASCARA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SQLORDENENTRADA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SQLORDENSALIDA,AUXILIAR,VIRTUAL,OCULTO
CAMPO=SQLORDENMOVIMIENTO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASEESTADOS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASECOMPATIBLE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASECONTENEDORES,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODCLASEEMBALAJES,AUXILIAR,VIRTUAL,OCULTO

CAMPO=CODUBI,TITULO("Núm.")
CAMPO=CODUBIAUX,AUXILIAR,TITULO("Código")
CAMPO=PLANTA,TITULO("Pl")
CAMPO=PASILLO,TITULO("Pas")
CAMPO=COLUMNA,TITULO("Col")
CAMPO=ALTURA,TITULO("Alt")
CAMPO=PROFUNDIDAD,TITULO("Prof")
CAMPO=ORDENENTRADA,TITULO("Entrada")
CAMPO=ORDENSALIDA,TITULO("Salida")
CAMPO=ORDENMOVIM,TITULO("Movto")
CAMPO=CREAR,AUXILIAR,TOOLTIP("(S)i crea la ubicación.(N)o la crea"),POSTCHANGE=FVERIFICA("SN","El valor debe ser (S)i o (N)o"),TITULO("I")

CURSOR=CCHECKSICREA SELECT :CREAR FROM DUAL WHERE :CREAR='S';

CURSOR=CPONACREAR SELECT 'S' CREAR FROM DUAL;

CURSOR=CCREAUBICACION INSERT INTO VDUBICA (CODUBI, CODZONA, CODAREA, TRANSITO, PLANTA, PASILLO, COLUMNA, ALTURA, PROFUNDIDAD, ORDENENTRADA, ORDENSALIDA, ORDENMOVIM, 
                                           BLOQUEOSE, BLOQUEOSS, MULTIARTICULO, MULTIFORMATO, UNIAGRUPAE, UNICAPAC, SWTETIQ, STKMAX, STKMIN, STKURG, CODART, STOCK, 
                                           RECARGAR, AGRUPALIN, CONFPICKING, TIPOUBI, VDEXTRA, CODCOMEN, CODOPEMODIF, FECMODIF, HORAMODIF) 
                                   VALUES (:CODUBIAUX,:CODZONA,:CODAREA,:TRANSITO,:PLANTA,:PASILLO,:COLUMNA,:ALTURA,:PROFUNDIDAD,:ORDENENTRADA,:ORDENSALIDA,:ORDENMOVIM,
                                           :BLOQUEOSE,:BLOQUEOSS,:MULTIARTICULO,:MULTIFORMATO, :UNIAGRUPAE,:UNICAPAC,:SWTETIQ,:STKMAX,:STKMIN,:STKURG,:CODART,:STOCK,
                                           :RECARGAR,:AGRUPALIN,:CONFPICKING, :TIPOUBI, NULL, VDSECCOMEN.NEXTVAL, VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS);   
CURSOR=CCLASIFESTADOS INSERT INTO VDCLASEUBI (CODCLASIF, CODCLASE, CODUBI, VDEXTRA, CODOPEMODIF, FECMODIF,  HORAMODIF, CODCOMEN) 
                               SELECT 'ESTADOS',:CODCLASEESTADOS,:CODUBIAUX,NULL,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,0 FROM DUAL
                      			WHERE :CODCLASEESTADOS IS NOT NULL;
 	
CURSOR=CCLASIFCOMPATIBLE INSERT INTO VDCLASEUBI (CODCLASIF, CODCLASE, CODUBI, VDEXTRA, CODOPEMODIF, FECMODIF,  HORAMODIF, CODCOMEN) 
                         		SELECT 'COMPATIBLE',:CODCLASECOMPATIBLE,:CODUBIAUX,NULL,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,0 FROM DUAL
                      				WHERE :CODCLASECOMPATIBLE IS NOT NULL; 
                      
CURSOR=CCLASIFCONTENEDORES INSERT INTO VDCLASEUBI (CODCLASIF, CODCLASE, CODUBI, VDEXTRA, CODOPEMODIF, FECMODIF,  HORAMODIF, CODCOMEN) 
                         			SELECT 'CONTENEDORES',:CODCLASECONTENEDORES,:CODUBIAUX,NULL,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,0 FROM DUAL
                      					WHERE :CODCLASECONTENEDORES IS NOT NULL;                                             
CURSOR=CCLASIFEMBALAJES INSERT INTO VDCLASEUBI (CODCLASIF, CODCLASE, CODUBI, VDEXTRA, CODOPEMODIF, FECMODIF,  HORAMODIF, CODCOMEN) 
                        	SELECT 'EMBALAJES',:CODCLASEEMBALAJES,:CODUBIAUX,NULL,VDUSER.GETUSER,VD.FECHASYS,VD.HORASYS,0 FROM DUAL
                      			WHERE :CODCLASEEMBALAJES IS NOT NULL;    
                      					


