LISTADO DE UBICACIONES
 Ubicación            Area Tipo    Llenado Articulo
 _20_________________ _10_ _10____ _20____ _20_____ _40_________________ @L@@@ @L@@@ @L@@@ _
|
SOLOQUERY
TABLA=VDUBICA
WLONX=604
REGPAG=44

SELECT=SELECT VDCLIPKG.PINTAUBICA(CODUBI) PINTAUBICA,CODUBI,CODAREA,CLASEUBI,LLENADO,CODART,DESART,STKMAX,STKURG,BLOQUEOSE
         FROM (SELECT UBI.CODUBI,UBI.CODAREA,CLA1.CODCLASE CLASEUBI,CLA2.CODCLASE LLENADO,UBI.CODART,ART.DESART,UBI.STKMAX,UBI.STKURG,UBI.BLOQUEOSE
               FROM VDUBICA UBI,VDCLASEUBI CLA1,VDCLASEUBI CLA2,VDARTIC ART
               WHERE UBI.TIPOUBI='R' AND ART.CODART(+)=UBI.CODART AND CLA2.CODCLASIF='LLENADO' AND CLA1.CODCLASIF='CLASEUBI' AND CLA2.CODUBI=UBI.CODUBI AND CLA1.CODUBI=UBI.CODUBI)
         WHERE 1=1;
ORDERBY=CLASEUBI,CODUBI;         
         
POSTQUERY=FEJECUTA("CSELSTK","")

CURSOR=CSELSTK SELECT SUM(CANTIDAD) STOCK
                 FROM VDCONTE CNT,VDSTOCK STK
                WHERE CNT.CODMAT=STK.CODMAT AND CNT.CODUBI=:CODUBI;                   

CAMPO=CODUBI,TITULO("Ubicacion"),OCULTO,"_20"
CAMPO=PINTAUBICA,TITULO("Ubicacion"),NOUPDATE,AUXILIAR,WHERE=VDCLIPKG.PINTAUBICA(CODUBI) LIKE :PINTAUBICA||'%';
CAMPO=CODAREA,TITULO("Area"),WLONX=10
CAMPO=CLASEUBI,TITULO("Clase"),NOPREF,WLONX=5
CAMPO=LLENADO,TITULO("Llenado"),WLONX=5
CAMPO=CODART,TITULO("Articulo"),WLONX=5
CAMPO=DESART,TITULO(""),WLONX=5
CAMPO=STOCK,TITULO("Stock"),WLONX=10
CAMPO=STKMAX,TITULO("Max."),WLONX=10
CAMPO=STKURG,TITULO("Min."),WLONX=10
CAMPO=BLOQUEOSE,TITULO("B")