# Módulo   : VDSTOCK.PAN
# Función  : Mantenimiento de stock
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
MANTENIMIENTO DE STOCK
Orden  Artículo       Designación                  Lote           Bloqueos    Cantidad  Uni/emb E/con Recepcion    Ultima modificación              Orden rec       Tipo       Precio        Extra           Coment.
@L9@@@ _40___________ _100________________________ __40__________ _10_______  #L15##### #L15### #L### 40__________ _32________ ¿D-MM-Y.YY  ________ _80____________ __________ #L12#####.### _255___________ @L@@@@@@@
|
TABLA=VDSTOCK
ORDERBY=ORDENSTK;
#
POSTQUERY=FEJECUTA("+CSELORDREC","")
PREINSERT=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")

NODELETE,PROTECT("ADMINISTRADOR")
NOUPDATE,PROTECT("ADMINISTRADOR")


CAMPO=CODMAT,VIRTUAL,OCULTO
CAMPO=ORDENSTK,TOOLTIP("Orden de la línea de stock en el contenedor"),TITULO("Orden")
CAMPO=CODART,NOUPDATE,TOOLTIP("Código del artículo"),POSTCHANGE=FDESIGNACION("CSELDESART","No existe artículo"),
#                         CONTEXTUAL=FEJECUTAFORM("VDSELART","N","","","CODART=:CODART","Selección de artículo","S"),
                         TITULO("Artículo")
CAMPO=DESART,NOUPDATE,AUXILIAR,NOENTER,TOOLTIP("Desgianción del articulo")
CAMPO=CODLOT,NOUPDATE,TOOLTIP("Lote"),POSTCHANGE=FDESIGNACION("CSELCODLOT","No existe lote"),
                        CONTEXTUAL=FEJECUTAFORM("VDLOTES","N","CODART=:CODART","","CODLOT=:CODLOT","Selección de lote","S"),
                        TITULO("Lote")
CAMPO=BLOQUEOS,TOOLTIP("Bloqueos del stock"),POSTCHANGE=FDESIGNACION("-CVERBLOQUEO",":ERROR"),TITULO("Bloqueos"), WLONX=20
CAMPO=CANTIDAD,NOUPDATE("V10"),TOOLTIP("Cantidad en unidades host"),CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Cantidad")
CAMPO=UNIEMB,TOOLTIP("Unidades por embalaje en unidades host"),CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Uni/Emb"), WLONX=20
CAMPO=EMBCONT,PROTECT("STOCK"), TOOLTIP("Embalajes por contenedor"),TITULO("Emb/Cont"),WLONX=25
CAMPO=CODRECEP,NOUPDATE,TITULO("Recepcion")
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha en que se modificaron los datos del registro")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora en que se modificaron a los datos del registro")
CAMPO=CADUCI,NOUPDATE,AUXILIAR,NOENTER,WLONX=20,OCULTO,"________"
CAMPO=ORDRECEP,AUXILIAR,NOUPDATE,TITULO("Orden Rec.")
CAMPO=TIPOEMBA,NOUPDATE,TOOLTIP("Tipo de embalaje"),POSTCHANGE=FDESIGNACION("CSELTIPOEMBA","No existe tipo de embalaje"),TITULO("Tipo Emba"),WLONX=20
CAMPO=PRECIOUNI,NOUPDATE,TOOLTIP("Precio unitario del producto en unidades host"),CONVIERTE=FCONVIERTEINVARTFROMDB(":CODART");FCONVIERTEINVART2DB(":CODART"),TITULO("PrecioUni")
CAMPO=VDEXTRA,NOUPDATE,TOOLTIP("Información extra disponible para el implantador"),TITULO("Extra")
CAMPO=CODCOMEN,NOUPDATE,TOOLTIP("Código de comentario del contenedor"),TITULO("Comen")
CAMPO=ERROR,AUXILIAR,OCULTO,"_255"


CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CSELDESART BEGIN
                   SELECT DESART INTO :DESART
                      FROM VDARTIC WHERE CODART=:CODART;
                  END;@
CURSOR=CSELCODLOT SELECT :CODLOT,CADUCI FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT;

CURSOR=CSELTIPOEMBA SELECT :TIPOEMBA FROM VDTIPOEMBA WHERE TIPOEMBA=:TIPOEMBA;

CURSOR=CVERBLOQUEO SELECT VDART.VALIDABLOQUEO(:BLOQUEOS) ERROR FROM DUAL WHERE VDART.VALIDABLOQUEO(:BLOQUEOS) IS NOT NULL;

CURSOR=CSELORDREC SELECT RCC.CODORDREC||'-'||ROC.CLAVEEXT ORDRECEP 
                   FROM VDRECEPCAB RCC,VDORDRECCAB ROC 
                   WHERE RCC.CODRECEP=:CODRECEP AND RCC.CODORDREC=ROC.CODORDREC AND RCC.CODDIV=ROC.CODDIV;

TECLA=SF9,FEJECUTAFORM("VDREGULARIZASTK","S","CODMAT=:CODMAT AND ORDENSTK=:ORDENSTK","","","REGULARIZACIONES DE STOCK","S")


