# Módulo   : VDSTKUBI.PAN
# Función  : Consulta de stock de áreas
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
STOCK POR UBICACION
Ubicación    Libre         Bloqueado   Reservado  Cont.
_20_________ #L,#####.### #L,####.### #L,####.### @L@@@
                                                             |

SOLOQUERY

SELECT=SELECT UBI.CODUBI,VDART.VD2HOST(SUM(DECODE(STK.BLOQUEOS,'0000000000',CANTIDAD,0)),STK.CODART) LIBRE,
              VDART.VD2HOST(SUM(DECODE(STK.BLOQUEOS,'0000000000',0,CANTIDAD)),STK.CODART) BLOQUEADO,
              COUNT(DISTINCT STK.CODMAT) CONTENEDORES,
              ART.DECIMALES LIBRE__DECIMALES,ART.DECIMALES BLOQUEADO__DECIMALES,ART.DECIMALES RESERVADO__DECIMALES,
              VDART.VD2HOST(VDUBI.UBIRESERVADO(UBI.CODUBI,'U',:CODART,:CODLOT),STK.CODART) RESERVADO    
        FROM VDAREA ARE,VDUBICA UBI,VDCONTE CNT,VDSTOCK STK,VDARTIC ART
        WHERE ARE.CODAREA=UBI.CODAREA AND UBI.CODUBI=CNT.CODUBI AND STK.CODMAT=CNT.CODMAT AND
              STK.CODART=ART.CODART;
GROUPBY=UBI.CODUBI,STK.CODART,ART.DECIMALES;

CAMPO=CODART,VIRTUAL,OCULTO,PREFIJO=STK
CAMPO=CODALM,VIRTUAL,OCULTO,PREFIJO=ARE
CAMPO=CODAREA,VIRTUAL,OCULTO,PREFIJO=UBI
CAMPO=CODUBI,TOOLTIP("Ubicación"),TITULO("Ubicación")
CAMPO=LIBRE,TOOLTIP("Stock libre"),TITULO("Libre")
CAMPO=BLOQUEADO,TOOLTIP("Stock bloqueado"),TITULO("Bloqueado")
CAMPO=RESERVADO,TOOLTIP("Stock reservado de la ubicación del artículo"),TITULO("Reservado")
CAMPO=CONTENEDORES,TOOLTIP("Número de contenedores"),TITULO("Cont.")




