# Módulo   : VDSTKUBI.PAN
# Función  : Consulta de stock de áreas
#
# Creación : 01-10-2007
# Autor    : EAA
###########################################
# Histórico de cambios:
STOCK POR CONTENEDOR
Matrícula           Tipo       Libre         Bloqueado    Reservado
_18________________ __________ #L,#####.### #L,#####.### #L,####.###
|



SOLOQUERY

SELECT=SELECT CNT.CODMAT,CNT.TIPOCONTE,VDART.VD2HOST(SUM(DECODE(STK.BLOQUEOS,'0000000000',CANTIDAD,0)),STK.CODART) LIBRE,
              VDART.VD2HOST(SUM(DECODE(STK.BLOQUEOS,'0000000000',0,CANTIDAD)),STK.CODART) BLOQUEADO,
              ART.DECIMALES LIBRE__DECIMALES,ART.DECIMALES BLOQUEADO__DECIMALES,ART.DECIMALES RESERVADO__DECIMALES,
              VDART.VD2HOST(VDSTK.CNTRESERVADO(CNT.CODMAT,'U',:CODART,:CODLOT),STK.CODART) RESERVADO              
        FROM VDAREA ARE,VDUBICA UBI,VDCONTE CNT,VDSTOCK STK,VDARTIC ART
        WHERE ARE.CODAREA=UBI.CODAREA AND UBI.CODUBI=CNT.CODUBI AND STK.CODMAT=CNT.CODMAT AND
              STK.CODART=ART.CODART;
GROUPBY=CNT.CODMAT,CNT.TIPOCONTE,STK.CODART,ART.DECIMALES;

CAMPO=CODART,VIRTUAL,OCULTO,PREFIJO=STK
CAMPO=CODALM,VIRTUAL,OCULTO,PREFIJO=ARE
CAMPO=CODAREA,VIRTUAL,OCULTO,PREFIJO=UBI
CAMPO=CODUBI,VIRTUAL,OCULTO,PREFIJO=UBI
CAMPO=CODMAT,TOOLTIP("Matrícula"),TITULO("Matrícula")
CAMPO=TIPOCONTE,TOOLTIP("Tipo de contenedor"),TITULO("Tipo")
CAMPO=LIBRE,TOOLTIP("Stock libre"),TITULO("Libre")
CAMPO=BLOQUEADO,TOOLTIP("Stock bloqueado"),TITULO("Bloqueado")
CAMPO=RESERVADO,TOOLTIP("Stock Reservado del Contenedor y Artículo"),TITULO("Reservado")

#IMPRIME MATRICULA CON ARTICULO (SE LE LLAMA DESDE EL MENU VDCONTE.ZOO)				 
CURSOR=CIMPREETIQ DECLARE
                  FICHERO VARCHAR2(100);
                  MIUNIEMB NUMBER;
                  MICODIMPRE VARCHAR2(100);
                  MINUMALBA VARCHAR2(20);
                  MICODLOT VARCHAR2(20);
                  MICODART VARCHAR2(20);
                BEGIN
                  SELECT CODART, CODLOT INTO MICODART, MICODLOT FROM VDSTOCK STK, VDCONTE CO WHERE CO.CODMAT=STK.CODMAT AND CO.CODMAT=:CODMAT AND ROWNUM=1;
                  SELECT UNIEMB INTO MIUNIEMB FROM VDARTIC WHERE CODART=MICODART;
                  FICHERO:='VDPRODUCTOMAT.ZPL;VDETIQUETAS.VSQ;PRODUCTOMAT';
                  VDIMPRIME.IMPRIME('ETIQ',FICHERO,'CODART='||MICODART||';CODLOT='||MICODLOT||';CODMAT='||:CODMAT||';NUMALBARAN='||MINUMALBA||';UNIEMBHOST='||MIUNIEMB||';TIPOEMBA=''CAJA'';ESCOPIA=''S''',1,MICODIMPRE,'',:V10ERROR);    
                  COMMIT;
                END;@
CURSOR=CHECKERROR SELECT :V10ERROR FROM DUAL WHERE :V10ERROR IS NULL; 


