1.- CONSULTA DE DISPLAYS,FEJECUTAFORM("VDINFODISP","S","CODZONA=:CODZONA","")
2.- DISPLAYS HARDWARE,FEJECUTAFORM("VDINFOHARDDISP","S","(IDINFOPICK,NUMDISP) "
                                " IN (SELECT IDI.IDINFOPICK,IDI.NUMDISP FROM VDUBICA UBI, VDZONAS ZON,VDINFODISP IDI"
                                       " WHERE ZON.CODZONA=:CODZONA AND UBI.CODZONA=ZON.CODZONA AND IDI.CODUBI=UBI.CODUBI "
                                  " UNION "
                                      " SELECT IDINFOPICK,NUMDISP FROM VDZONAS WHERE CODZONA=:CODZONA)")
3.- CERRAR ZONA,FEJECUTA("CDELBULTOZONA","Error eliminando los bultos pendientes de la zona :CODZONA",
                         "CIERRAZONA","Error cerrando la zona :CODINFOZONA",
                         FCOMMIT,"Error actualizando los datos de la zona :CODZONA",
                         %FFAILURE,"ZONA :CODZONA CERRADA",
                         FPULSATECLAS("CF2","F2"))
4.- ESTADOS POSIBLES,FEJECUTAFORM("VDSTATUS","S","TIPOSTATUS='ZON'")
5.- BULTOS EN ZONA,FEJECUTAFORM("VDBULTOSMA","S","CODBULTO IN (SELECT CODBULTO FROM VDBULTOZONA WHERE CODZONA=:CODZONA)")
6.- BULTOS IMPRESOS PARA ZONA,FEJECUTAFORM("VDBULTOSMA","S","STATUS IN (VDST.FBUCETIQUNI,VDST.FBUCETIQAUTOMA) AND CODBULTO IN (SELECT CODBULTO FROM VDBULTOLIN BUL,VDMOVIM MOV ,VDUBICA UBI WHERE BUL.CODMOV=MOV.CODMOV AND MOV.CODUBIORI=UBI.CODUBI AND UBI.CODZONA=:CODZONA)")
7.- LISTA BULTOS,FEJECUTAFORM("VDINFOBULTOZONA","S","CODZONA=:CODZONA")
8.- SIMULASCAN,FEJECUTAFORM("VDSCANLECT","S","REDSCAN=:REDSCAN AND SCANNER=:SCANNER")