#Módulo: VDCAMINOS.PAN
#Función: Mantenimiento de caminos
#
# Creación : 13-11-2007
# Autor    : ICC
###########################################
# Histórico de cambios:
MANTENIMIENTO DE CAMINOS

 Código    Descripción                                 Area origen        Area Dest.         Operario   Ultima modificación
 @L@@@@@@@ _60________________________________________ _20______________  _20______________  _32_________ ¿D-MM-Y.YY ________ 
|

TABLA=VDCAMINOS
ORDERBY=CODCAMINO;
NOINSERT

PREINSERT=FEJECUTA("CSELMODIF","ERROR AL INSERTAR COD. OPERARIO Y FECHA",
                   "CSELSECCAM","ERROR AL SELECCIONAR EL SECUENCIAL DEL CAMINO")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR AL ACTUALIZAR COD. OPERARIO Y FECHA")

CAMPO=CODCAMINO,VIRTUAL,NOUPDATE,TOOLTIP("Código del camino."),TITULO("Código")
CAMPO=DESCAMINO, TOOLTIP("Descripción del camino."),POSTCHANGE=FVALNOCERO("DEBES INDICAR DESCRIPCION DEL CAMINO"),TITULO("Descripción")
CAMPO=CODAREAORI, TOOLTIP("Código alfanumérico del área origen del este camino"),
                  POSTCHANGE=FDESIGNACION("CCODAREAO","EL Código DE AREA DE ORIGEN NO EXISTE"),
                  CONTEXTUAL=FEJECUTAFORM("VDSELAREA","N","","","CODAREAORI=:CODAREA","Selección de área","S"),TITULO("Area Orig."),
                  COMBOX("CSELAREA")
CAMPO=CODAREADEST, TOOLTIP("Código alfanumérico del área destino del este camino"),
                   POSTCHANGE=FDESIGNACION("CCODAREAD","EL Código DE AREA DE DESTINO NO EXISTE"),
                   CONTEXTUAL=FEJECUTAFORM("VDSELAREA","N","","","CODAREADEST=:CODAREA","Selección de área","S"),TITULO("Area Dest."),
                   COMBOX("CSELAREA")
CAMPO=CODOPEMODIF, NOENTER, TOOLTIP("Operario que realizó la última modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF, NOENTER, TOOLTIP("Es la fecha  en que se efectuó alguna modificación.")
CAMPO=HORAMODIF, NOENTER, TOOLTIP("Es la hora  en que se efectuó alguna modificación.")


#CURSORES
CURSOR=CSELAREA SELECT CODAREA CODAREAORI, CODAREA CODAREADEST FROM VDAREA ORDER BY CODAREA;

CURSOR=CSELMODIF SELECT VD.HORASYS HORAMODIF, VD.FECHASYS FECMODIF, VDUSER.GETUSER CODOPEMODIF FROM DUAL; 
CURSOR=CCODAREAO SELECT CODAREA CODAREAORI FROM VDAREA WHERE CODAREA=:CODAREAORI;
CURSOR=CCODAREAD SELECT CODAREA CODAREADEST FROM VDAREA WHERE CODAREA=:CODAREADEST;
CURSOR=CSELSECCAM SELECT VDSECCAMINO.NEXTVAL CODCAMINO FROM DUAL;
CURSOR=CSELAREAO SELECT CODAREA CODAREAORI FROM VDAREA;
CURSOR=CSELAREAD SELECT CODAREA CODAREADEST FROM VDAREA;




