#Módulo: VDFLUJOS.PAN
#Función: Mantenimiento de flujos
#
# Creación : 13-11-2007
# Autor    : ICC
###########################################
# Histórico de cambios:
 MANTENIMIENTO DE FLUJOS DE MATERIALES

 Código    Area orig.   Area dest.   Clase        Pat.Estado           Pri  Subp.   Pri mv Camino   Status.    Concepto   Ultima modificación  
 @L@@@@@@@ _20_________ _20_________ _15_________ ____________________ @@    @@     @L@@@  @L@@@@@@ __________ __________ _32_________ ¿D-MM-Y.YY ________ 
|


TABLA=VDFLUJOPARAM
ORDERBY=PRIOFLUJO,SUBPRIOFLUJO,CODAREAORI,CODAREADEST;


PREINSERT=FEJECUTA("+CPONTIPOSTATUS","","CSELMODIF","ERROR AL INSERTAR COD. OPERARIO Y FECHA",
                   "CSELSEC","ERROR AL COGER EL SECUENCIAL DEL FLUJO")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR AL ACTUALIZAR COD. OPERARIO Y FECHA")

CAMPO=CODCLASIF,VIRTUAL,OCULTO
CAMPO=TIPOSTATUS,OCULTO,"___"
CAMPO=TAREA,VIRTUAL,OCULTO
CAMPO=CODFLUJO, PROTECT("IMPLANTADOR"), TOOLTIP("Clave única, que identifica cada registro."),TITULO("Código")
CAMPO=CODAREAORI, TOOLTIP("Area en que se encuentra la mercancía a reubicar"),
      POSTCHANGE=FDESIGNACION("CCODAREAO","EL Código DE AREA DE ORIGEN NO EXISTE"),COMBOX("CSELAREA"),TITULO("Area Orig."),WLONX=30
CAMPO=CODAREADEST, TOOLTIP("Es el Código alfanumérico del área destino permitida desde el origen especificado"),
      POSTCHANGE=FDESIGNACION("CCODAREAD","EL Código DE AREA DE DESTINO NO EXISTE"),COMBOX("CSELAREA"),TITULO("Area Dest."),WLONX=30
CAMPO=CODCLASE,COMBOX("CSELMICLASE"),TOOLTIP("Código de la clase dentro de la clasificación que se parametriza\n :DESCLASE"),
      POSTCHANGE=FDESIGNACION("CCLASE","No existe la clase :CODCLASE en la clasificación :CODCLASIF"),
      CONTEXTUAL=FEJECUTAFORM("VDCLASES","N","","CODCLASIF=:CODCLASIF","CODCLASE=:CODCLASE","CLASES DE LA CLASIFICACION :CODCLASIF","S"),
      TITULO("Clase")
CAMPO=PATRONESTADO,WLONX=20,TOOLTIP("Patrón del estado de la mercancía permitido por el flujo"),TITULO("Patrón Estado")
CAMPO=PRIOFLUJO,WLONX=20, TOOLTIP("Nivel de prioridad del flujo"),TITULO("Pri")
CAMPO=SUBPRIOFLUJO,WLONX=20, TOOLTIP("Segundo nivel de prioridad del flujo"),TITULO("Subp.")
CAMPO=PRIOMOV,WLONX=20, TOOLTIP("Prioridad del movimiento gestionado por esta línea de flujo"),TITULO("Pri.mv")
CAMPO=CODCAMINO, TOOLTIP("Camino que deben seguir los movimientos generados por este flujo."),
                 POSTCHANGE=FEJECUTA("CSELCAMINO"," NO EXISTE EL CAMINO "),
				         CONTEXTUAL=FDESIGNACION("+CPONTIPOSTATUS","",
				                         FEJECUTAFORM("VDMNTOCAMINOS.FRM","S","CODAREAORI=:CODAREAORI AND CODAREADEST=:CODAREADEST","","CODCAMINO=:CODCAMINO")),TITULO("Camino"),
				         COMBOX("CLISTACAMINOS")
CAMPO=DABSTATUS,TOOLTIP("Descripción abreviada del status. Todos los status son del tipo MOV"),
                POSTCHANGE=FDESIGNACION("CDABSTATUS","No existe descripción abreviada :DABSTATUS en la tabla :TIPOSTATUS VDSTATUS"),
          	    CONTEXTUAL=FDESIGNACION(FEJECUTAFORM("VDSTATUS","N","TIPOSTATUS=:TIPOSTATUS","","DABSTATUS=:DABSTATUS")),TITULO("Dab Status"),
				COMBOX("CLISTASTATUS")
CAMPO=CODCONCE,TOOLTIP("Concepto que se registrará en los movimientos\n"
                       "generados automáticamente por este flujo"),
      POSTCHANGE=FDESIGNACION("CSELCONCEPTO","Concepto no existe"),
      CONTEXTUAL=FDESIGNACION(FEJECUTAFORM("VDCONCEPTO","N","","","CODCONCE=:CODCONCE","SELECCION DE CONCEPTOS","S")),TITULO("Concepto"),
	  COMBOX("CLISTACONCE")
      
CAMPO=CODOPEMODIF, NOENTER, TOOLTIP("Operario que realizó la última modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF, NOENTER, TOOLTIP("Es la fecha  en que se efectuó alguna modificación a los datos del registro.")
CAMPO=HORAMODIF, NOENTER, TOOLTIP("Es la hora  en que se efectuó alguna modificación a los datos del registro.")
CAMPO=SUBTITULO,AUXILIAR,OCULTO,"_64____"
CAMPO=DESCLASE,AUXILIAR,OCULTO,"_40_"


#CURSORES
CURSOR=CLISTACAMINOS SELECT CODCAMINO,DESCAMINO,' De:',CODAREAORI,' a ', CODAREADEST FROM VDCAMINOS WHERE CODAREAORI=NVL(:CODAREAORI,CODAREAORI) AND CODAREADEST=NVL(:CODAREADEST,CODAREADEST);
CURSOR=CSELCAMINO SELECT :CODCAMINO FROM VDCAMINOS WHERE CODCAMINO=:CODCAMINO;
CURSOR=CSELMODIF SELECT 'MOV' TIPOSTATUS, VD.HORASYS HORAMODIF, VD.FECHASYS FECMODIF, VDUSER.GETUSER CODOPEMODIF FROM DUAL; 
CURSOR=CCODAREAO SELECT CODAREA CODAREAORI FROM VDAREA WHERE CODAREA=:CODAREAORI;
CURSOR=CCODAREAD SELECT CODAREA CODAREADEST FROM VDAREA WHERE CODAREA=:CODAREADEST;
CURSOR=CCLASE SELECT CODCLASE,DESCLASE FROM VDCLASES WHERE CODCLASIF=:CODCLASIF AND CODCLASE=:CODCLASE;
CURSOR=CDABSTATUS SELECT DABSTATUS FROM VDSTATUS WHERE TIPOSTATUS='MOV' AND DABSTATUS=:DABSTATUS;
CURSOR=CSELCONCEPTO SELECT CODCONCE FROM VDCONCEPTO WHERE CODCONCE=:CODCONCE;
CURSOR=CSELSEC SELECT VDSECFLUJO.NEXTVAL CODFLUJO FROM DUAL;
CURSOR=CPONTIPOSTATUS SELECT 'MOV' TIPOSTATUS FROM DUAL WHERE :TIPOSTATUS IS NULL;
CURSOR=CSELMICLASE SELECT CODCLASE FROM VDCLASES WHERE CODCLASIF=:CODCLASIF;
CURSOR=CSELAREA SELECT CODAREA CODAREAORI, CODAREA CODAREADEST FROM VDAREA;
CURSOR=CLISTASTATUS SELECT DABSTATUS,STATUS FROM VDSTATUS WHERE TIPOSTATUS='MOV' ORDER BY STATUS;
CURSOR=CLISTACONCE SELECT CODCONCE,DESCONCE FROM VDCONCEPTO ORDER BY CODCONCE;

#TECLAS

