###################################################################
#Módulo: VDCREASERIE.PAN
#Funcionalidad : Creación de series de preparación
#Autor: FPD      
#Fecha: 08-04-2008
###################################################################
# Histórico de cambios:
CREACION DE SERIES DE PREPARACION
 PrioSerie Serie PI  PA  Estado             Zonas      Desc                          Ped.  Lin.  Uni.     BU  BC  BP  Creación            Ultima modificación 
 @L@       @L@@@ _1_ _1_ @@@@@ _30_________ _100_____ _1000________________________ @L,@@ @L,@@ @L,@@@@@ @L@ @L@ @L@ ¿D-MM-Y.YY ________ ¿D-MM-Y.YY ________ 
|


TABLA=VDSERIEPREP
ORDERBY=STATUS,CODSERIEPREP DESC;
WLONX=965
#SELECT='N' TODOS;

PQUERY

PREBLOQUE=FPREGUNTAR("0")

PREINSERT=FEJECUTA("CSELCODSERIEYFECHAS","NO SE HA PODIDO RECUPERAR UN CÓDIGO DE SERIE O LOS DATOS DE CREACIÓN",
                   "+CDATOSOBLI","")
PREUPDATE=FEJECUTA("CMODIF","ERROR EN FECHA DE MODIFICACION",
                   "+CDATOSOBLI","")
PREDELETE=FEJECUTA("CQUITASERIE","ERROR ELIMINANDO SERIE DE PEDIDOS")


CAMPO=PRIORIDAD,TOOLTIP("Prioridad de la serie de preparación. La heredan todas las series de expedición generadas a partir de esta serie de preparación"),TITULO("Prio"),WLONX=5
CAMPO=CODSERIEPREP,NOENTER,TOOLTIP("Codigo de la serie de preparación generado automáticamente"),TITULO("Serie"),WLONX=1
CAMPO=SWTPICKINGINV,UPPER,TOOLTIP("Indica si se quiere hacer Picking Inverso para esta serie. Valores S o blanco."),TITULO("Inv"),WLONX=15,
                    POSTCHANGE=FVERIFICA(" NS","Valores posibles N / S o blanco")
CAMPO=SWTPICKINGAGR,UPPER,TOOLTIP("Indica si se quiere hacer Picking Agrupado para esta serie. Valores S o blanco."),TITULO("Agru"),WLONX=25,
                    POSTCHANGE=FVERIFICA(" NS","Valores posibles N / S o blanco")
CAMPO=TIPOPUERTO,OCULTO,"_"

CAMPO=STATUS,NOENTER,TOOLTIP("Estado en que se encuentra la serie de preparación\n :DESSTATUS"),TITULO("Status"),
             POSTCHANGE=FDESIGNACION("+CDESSTATUS",""),WLONX=20
CAMPO=DESSTATUS,AUXILIAR,NOENTER,WLONX=40,TITULO("")
CAMPO=RANGOZONASPICKINV,TITULO("Zonas")
CAMPO=DESSERIE,TOOLTIP("Descripción de la serie"),TITULO("Descripción")
CAMPO=TOTPED,AUXILIAR,NOENTER,NOUPDATE,TITULO("Ped.")
CAMPO=TOTLIN,AUXILIAR,NOENTER,NOUPDATE,TITULO("Lin.")
CAMPO=TOTUNI,AUXILIAR,NOENTER,NOUPDATE,TITULO("Uni.")
CAMPO=TOTBU,AUXILIAR,NOENTER,NOUPDATE,TITULO("BU")
CAMPO=TOTBC,AUXILIAR,NOENTER,NOUPDATE,TITULO("BC")
CAMPO=TOTBP,AUXILIAR,NOENTER,NOUPDATE,TITULO("BP")
CAMPO=CODOPECREADA,NOENTER,TOOLTIP("Operario que creó la serie"),TITULO("Creación"),OCULTO,"_"
CAMPO=FECCREADA,NOENTER,TOOLTIP("Fecha de creación de la serie de preparación"),TITULO("Creada"),WLONX=5
CAMPO=HORACREADA,NOENTER,TOOLTIP("Hora de creación de la serie de preparación"),WLONX=5
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación"),TITULO("Última Modificación"),OCULTO,"_"
CAMPO=FECMODIF,NOENTER,TOOLTIP("Es la fecha en que se efectuó alguna modificación a los datos del registro."),TITULO("Modificada"),WLONX=5
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Es la hora en que se efectuó alguna modificación a los datos del registro."),WLONX=5
CAMPO=ESTADO,AUXILIAR,NOUPDATE,OCULTO,"#L#"

CURSOR=CSELZONAS SELECT CODZONA, DESZONA FROM VDZONAS WHERE TIPOZONA='I' AND ACTIVA='S' ORDER BY CODZONA;
#OBTENEMOS UN NUEVO CODIGO DE SERIE Y LA FECHA/HORA DE CREACION.
CURSOR=CSELCODSERIEYFECHAS SELECT VDSECSERIEPREP.NEXTVAL CODSERIEPREP,VDST.FSPRCREADA STATUS,
                                  DECODE(:TIPOPUERTO,NULL,'D',:TIPOPUERTO) TIPOPUERTO,
                                  VDUSER.GETUSER CODOPECREADA,VD.FECHASYS FECCREADA,VD.HORASYS HORACREADA,
                                  VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF,
                                  DECODE(:PRIORIDAD,0,90,:PRIORIDAD) PRIORIDAD
			                       FROM DUAL ; 

CURSOR=CQUITASERIE UPDATE VDPEDIDOCAB SET CODSERIEPREP=0 ,CODSERIEEXP=0,STATUS=VDST.FPECPDTESERIE WHERE CODSERIEPREP=:CODSERIEPREP;

CURSOR=CDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='SPR';

CURSOR=CMODIF SELECT DECODE(:TIPOPUERTO,NULL,'D',:TIPOPUERTO) TIPOPUERTO,
                     VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CDATOSOBLI SELECT NVL(:SWTPICKINGINV,'N') SWTPICKINGINV, NVL(:SWTPICKINGAGR,'N') SWTPICKINGAGR FROM DUAL;

CURSOR=CERRORSEMAFORO SELECT :ESTADO FROM DUAL WHERE :ESTADO=0;
 
CURSOR=CDAMESEMAFORO BEGIN 
                       :ESTADO:=0;                
                       :ESTADO:=VDSEM.DAMESEMAFORO('DISPONIBILIDAD','N');
                     END;@
                       
CURSOR=CLIBERASEMAFORO BEGIN
                         VDSEM.LIBERASEMAFORO('DISPONIBILIDAD');
                       END;@     

CURSOR=CRESETSERIES UPDATE VDSERIEPREP SET STATUS=VDST.FSPRCREADA,CODOPEMODIF='DISPONIBILIDAD',FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS 
                     WHERE STATUS IN (VDST.FSPRCREADA, VDST.FSPRCONDISPONI);
 
CURSOR=CSERIESCALCULADAS UPDATE VDSERIEPREP SPR SET STATUS=VDST.FSPRCONDISPONI,CODOPEMODIF='DISPONIBILIDAD',FECMODIF=VD.FECHASYS,HORAMODIF=VD.HORASYS 
                          WHERE EXISTS (SELECT 1 FROM VDPEDIDOCAB PEC WHERE PEC.CODSERIEPREP=SPR.CODSERIEPREP AND STATUS+0=VDST.FPECPDTELANZAR);
					 
TECLA=SF9,FEJECUTA("CDAMESEMAFORO","ERROR EN PLSQL CDAMESEMAFORO",
                   "CERRORSEMAFORO","SEMAFORO 'DISPONIBILIDAD' OCUPADO",                  
                   FCOMMIT,"",   
                   FLANZATAREASSYNC("-TDISPONIBILIDAD","DISP.LOG -WVDISPONIBILIDAD","2","0"),":V10ERROR",
                   "CRESETSERIES","ERROR ACTUALIZANDO SERIES",
                   "CSERIESCALCULADAS","ERROR EN SERIES CALCULADAS",                    
                   "CLIBERASEMAFORO","ERROR AL LIBERAR SEMAFORO",
                   FCOMMIT,"",
                   +FEJECUTAFORM("VDDISPSERIE.FRM","S","","",""),"",
                   FCOMMIT,"",
                   +FPULSATECLAS("F5","F2"),"")
                
BOTON=B1,1200,30,120,120,"B1",vertis\confproto.png,SF9,"DISPONIBILIDAD Y LANZAMIENTO",INCLUDECSS="background-color: transparent;border-width:0px"


