###################################################################
#Módulo: VDFALTAS.PAN
#Funcionalidad : Presenta las faltas de stock de líneas de pedido al pasar la disponibilidad
#Autor: FGS      
#Fecha: 28-04-2008
###################################################################
# Histórico de cambios:
FALTAS DE LA SERIE
  
Artículo   Designación             Falta    
_40_______ _100___________________ ###,##### 
|


TABLA=VDFALTAS
SOLOQUERY
SELECT=SELECT PEL.CODART,ART.DESART,PEL.CODLOT,PEL.MARCASTK,PEL.NUMEROSERIE,ART.UNIDADESHOST,VDART.VD2HOST(SUM(FLT.CANTFALTA),PEL.CODART) CANTFALTA
       FROM
         VDPEDIDOCAB PEC, VDPEDIDOLIN PEL, VDFALTAS FLT, VDARTIC ART 
       WHERE 
          FLT.CODDIV=PEL.CODDIV AND
          FLT.ANOPED=PEL.ANOPED AND
          FLT.CODPED=PEL.CODPED AND
          FLT.SEQPED=PEL.SEQPED AND
          FLT.SEQLINEA=PEL.SEQLINEA AND 
          PEC.CODDIV=PEL.CODDIV AND
          PEC.ANOPED=PEL.ANOPED AND
          PEC.CODPED=PEL.CODPED AND
          PEC.SEQPED=PEL.SEQPED AND
          PEC.CODSERIEPREP=:CODSERIEPREP AND
          PEL.CODART=ART.CODART;
GROUPBY=PEL.CODART,ART.DESART,PEL.CODLOT,PEL.MARCASTK,PEL.NUMEROSERIE, ART.UNIDADESHOST;
ORDERBY=PEL.CODART,DECODE(NVL(PEL.CODLOT,'-'),'-',1,0),DECODE(NVL(PEL.MARCASTK,'-'),'-',1,0),DECODE(NVL(PEL.NUMEROSERIE,'-'),'-',1,0);       

CAMPO=CODSERIEPREP,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODART,NOUPDATE,TITULO("Artículo")
CAMPO=DESART,NOUPDATE,TITULO("Designación")
CAMPO=CODLOT,NOENTER,OCULTO,"_40"
CAMPO=MARCASTK,NOENTER,OCULTO,"_60"
CAMPO=NUMEROSERIE,NOENTER,OCULTO,"_60"
CAMPO=CANTFALTA,NOENTER,TITULO("Falta")
CAMPO=UNIDADESHOST,OCULTO,"_10_"

TECLA=SF10,FEJECUTAFORM("VDARTIC","S","CODART=:CODART","","","","S")
