###################################################################
#Módulo: VDFALTAS.PAN
#Funcionalidad : Presenta las faltas de stock de líneas de pedido al pasar la disponibilidad
#Autor: FGS      
#Fecha: 28-04-2008
###################################################################
# Histórico de cambios:
FALTAS GLOBALES
  
Artículo       Designación                Falta     Ped.  Ret.
_40___________ _100______________________ ###,##### @L,@@  _
|


TABLA=VDFALTAS
SOLOQUERY
SELECT=SELECT PEL.CODART,ART.DESART,PEL.CODLOT,PEL.MARCASTK,PEL.NUMEROSERIE,ART.UNIDADESHOST,
              VDART.VD2HOST(SUM(FLT.CANTFALTA),PEL.CODART) CANTFALTA,COUNT(DISTINCT PEL.CODPED) NUMPED
       FROM
         VDPEDIDOLIN PEL, VDFALTAS FLT, VDARTIC ART 
       WHERE 
          FLT.CODDIV=PEL.CODDIV AND
          FLT.ANOPED=PEL.ANOPED AND
          FLT.CODPED=PEL.CODPED AND
          FLT.SEQPED=PEL.SEQPED AND
          FLT.SEQLINEA=PEL.SEQLINEA AND 
          PEL.CODART=ART.CODART;
GROUPBY=PEL.CODART,ART.DESART,PEL.CODLOT,PEL.MARCASTK,PEL.NUMEROSERIE, ART.UNIDADESHOST;
ORDERBY=PEL.CODART,DECODE(NVL(PEL.CODLOT,'-'),'-',1,0),DECODE(NVL(PEL.MARCASTK,'-'),'-',1,0),DECODE(NVL(PEL.NUMEROSERIE,'-'),'-',1,0);  

POSTQUERY=FEJECUTA("@CSELRETENER","",
                   "CUPDAPEDIDOS","No puedo actualizar los pedidos")     

CAMPO=CODART,NOUPDATE,TITULO("Artículo")
CAMPO=DESART,NOUPDATE,TITULO("Designación")
CAMPO=CODLOT,NOENTER,OCULTO,"_40"
CAMPO=MARCASTK,NOENTER,OCULTO,"_60_________"
CAMPO=NUMEROSERIE,NOENTER,OCULTO,"_20"
CAMPO=CANTFALTA,NOENTER,TITULO("Falta")
CAMPO=NUMPED,NOENTER,TITULO("Ped.")
CAMPO=UNIDADESHOST,OCULTO,"_10_"
CAMPO=RETENER,AUXILIAR,POSTCHANGE=FVERIFICA("SN ","Debe introducir S(i) o N(o)"),TITULO("Retener"),WLONX=35

CURSOR=CSELRETENER SELECT :RETENER FROM DUAL WHERE :RETENER='S';

CURSOR=CUPDAPEDIDOS UPDATE VDPEDIDOCAB
                     SET STATUS=VDST.FPECDIFERIDO,
                         CODSERIEPREP=0
                     WHERE STATUS=VDST.FPECENSERIE AND
                           (CODPED,CODDIV,ANOPED,SEQPED) IN (SELECT CODPED,CODDIV,ANOPED,SEQPED
                                FROM VDPEDIDOLIN WHERE CODART=:CODART);

