 1.- LOTES DEL ARTICULO,FEJECUTAFORM("VDLOTES","S","CODART=:CODART")
 2.- STOCK DEL ARTICULO,FEJECUTAFORM("VDSTKALM","N","","CODART=:CODART","","CONSULTA DEL STOCK DEL ARTICULO :CODART","S")
 3.- STOCK POR ARTICULO-LOTE,FEJECUTAFORM("VDSTKLOT","S","","CODART=:CODART","","CONSULTA DEL STOCK DEL ARTICULO :CODART","S")
 4.- PICKING DEL ARTICULO,FEJECUTAFORM("VDUBICA","S","CODART=:CODART")
 5.- IMPRESION DE ETIQUETAS DEL ARTICULO,FEJECUTAFORM("VDETIQART","S","CODART=:CODART","","","IMPRESION DE ETIQUETAS","S")
 6.- MOVIMIENTOS EN CURSO DE ARTICULO,FEJECUTAFORM("VDMOVIM","S","CODART=:CODART AND STATUS<VDST.FMOVACTUALIZA")
 7.- TODOS LOS MOVIMIENTOS,FEJECUTAFORM("VDMOVIM","S","CODART=:CODART")
 8.- BULTOS DEL ARTICULO,FEJECUTAFORM("VDBULTOSMA","S","CODBULTO IN (SELECT CODBULTO FROM VDBULTOLIN WHERE CODART=:CODART)")
 9.- PEDIDOS DEL ARTICULO,FEJECUTAFORM("VDPEDIDOS","S","(CODPED,CODDIV,ANOPED,SEQPED) IN (SELECT CODPED,CODDIV,ANOPED,SEQPED FROM VDPEDIDOLIN WHERE CODART=:CODART)")
 A.- RECEPCIONES PENDIENTES,FEJECUTAFORM("VDORDENESRECEP","S","STATUS<2000 AND :CODART IN (SELECT CODART FROM VDORDRECLIN WHERE CODORDREC=VDORDRECCAB.CODORDREC)")
 B.- CODIGOS ALTERNATIVOS,FEJECUTAFORM("VDTRADCODIGO","S","CODART=:CODART")
 C.- CREAR NUEVO ARTICULO,FEJECUTAFORM("VDCREAARTIC","S","","","")
