ASOCIACION PROVEEDORES NO FMD
Proveedor
_20__________ ____________________________________________
|
TABLA=VDARTICNOFMD

PREINSERT=FEJECUTA("CVERFMD","Producto no sujeto a FMD")
CAMPO=CODART,VIRTUAL,OCULTO
CAMPO=CODINTERLOC,COMBOX("CLISTAPROVE"),TITULO("Proveedor"),POSTCHANGE=FDESIGNACION("CSELPROVE","No existe proveedor")
CAMPO=DESINTERLOC,AUXILIAR,TITULO("")

CURSOR=CLISTAPROVE SELECT CODPROVE,DESPROVE FROM VDPROVEEDORES WHERE ROWNUM<100 AND NOT EXISTS (SELECT CODPROVE FROM VDARTICNOFMD WHERE CODART=:CODART AND CODINTERLOC=CODPROVE);

CURSOR=CSELPROVE SELECT DESPROVE DESINTERLOC FROM VDPROVEEDORES WHERE CODPROVE=:CODINTERLOC;

CURSOR=CVERFMD SELECT :CODART FROM VDARTIC WHERE CODART=:CODART AND SWTFMD='S';