MANTENIMIENTO DE DISPONIBILIDADES
Secuencial Area           Tarea            Usuario creacion                  Fin dispo
@L@@@@@@@  _20___________ _32_____________ _32__________ ¿D-MM-Y.YY ________ ¿D-MM-Y.YY ________
|

TABLA=VDDISPOCAB

REGPAG=10

NOUPDATE

CAMPO=SECDISPO,TITULO("Secuencial")
CAMPO=CODAREA,TITULO("Area")
CAMPO=TAREA,TITULO("Tarea")
CAMPO=CODOPEINS,TITULO("Usuario")
CAMPO=FECINS,TITULO("")
CAMPO=HORAINS,TITULO("")
CAMPO=FECFIN,TITULO("Final")
CAMPO=HORAFIN,TITULO("")