LINEAS DE DISPONIBILIDAD
Articulo                             Lote         Numero de serie   Marca de stock   Piden   Hay     Disp.   Usado
_40__________ _40___________________ _40_________ _60______________ _60_____________ @L,@@@@ @L,@@@@ @L,@@@@ @L,@@@@
|

TABLA=VDDISPOLIN

REGPAG=40

CAMPO=CODART,TITULO("Articulo")
CAMPO=DESART,AUXILIAR,NOENTER,TITULO("")
CAMPO=CODLOT,TITULO("Lote")
CAMPO=NUMEROSERIE,TITULO("Numero de serie")
CAMPO=MARCASTK,TITULO("Marca de stock")
CAMPO=SOLICITAN,TITULO("Solicitan")
CAMPO=HAY,TITULO("Hay")
CAMPO=DISPONIBLE,TITULO("Disponible")
CAMPO=USADO,TITULO("Usado")