#ASIGNACION DE UBIACIONES DE PICKING
UBICACIONES CAOTICAS
 Ubicación  Area    Stock  Res.   Ord.   Bloq
 _20_______ _20____ @L,@@@ @L,@@@ @L,@@@ __________
|

TABLA=VDUBICA
NOORAINS
NODELETE
#WHERE=TIPOUBI='PU';
POSTQUERY=FDESIGNACION("CSELSTOCK","No puedo calcular el stock")
#PREINSERT=FEJECUTA("CVERNOUSADA","Ubicacion con articulo",
#                   "CVERPU","Ubicacion no es de picking","CSELUNICAJ","",
#                   "CUPDAUBI","No puedo actualizar la ubicacion",
#                   "CSELROWID","No existe rowid")

PREUPDATE=FEJECUTA("CSELUNICAJ","",
                   "CSELMIN","No puedo actualizar la ubicacion")

WHERE=NVL(CODART,' ')!=:CODARTSTK AND CODUBI IN ((SELECT CODUBI FROM VDSTOCK STK,VDCONTE CNT WHERE STK.CODMAT=CNT.CODMAT AND STK.CODART=:CODARTSTK)
      UNION
      (SELECT CODUBIDEST FROM VDMOVIM WHERE CODART=:CODARTSTK AND STATUS<VDST.FMOVACTUALIZA)) AND STOCK='S';

CURSOR=CSELUNICAJ SELECT UNICAJ FROM SGLARTIC WHERE CODART=:CODART;


CAMPO=CODARTSTK,AUXILIAR,VIRTUAL("CODART"),OCULTO
CAMPO=CODUBI,NOUPDATE,TITULO("Ubicación")
CAMPO=CODAREA,NOUPDATE,TITULO("Area"),WLONX=40
CAMPO=TOTAL,AUXILIAR,NOENTER,TITULO("Stock")
CAMPO=RESERVA,NOENTER,AUXILIAR,TITULO("Res.")
CAMPO=ORDENADA,NOENTER,AUXILIAR,TITULO("Ord.")
CAMPO=BLOQUEOS,NOENTER,AUXILIAR,TITULO("Bloqueos")
CAMPO=UNICAJ,AUXILIAR,OCULTO,NOUPDATE,"@L@@@"


CURSOR=CSELROWID SELECT ROWID MIROWID FROM VDUBICA WHERE CODUBI=:CODUBI;

CURSOR=CSELSTOCK SELECT NVL(SUM(CANTIDAD),0) TOTAL,VDUBI.UBIORDENADO(:CODUBI,'U',1,:CODARTSTK) ORDENADA,
                                             VDUBI.UBIRESERVADO(:CODUBI,'U',:CODARTSTK,NULL,1) RESERVA,MAX(BLOQUEOS) BLOQUEOS
                    FROM VDSTOCK STK,VDCONTE CNT
                    WHERE STK.CODMAT=CNT.CODMAT AND CNT.CODUBI||''=:CODUBI AND CODART=:CODARTSTK;

CURSOR=CSELSTKMAX SELECT DECODE(:STKMAX,0,STKMAX,:STKMAX) STKMAX,DECODE(:STKURG,0,STKURG,:STKURG) STKURG
                   FROM SGLUBCAPAC WHERE CODART=:CODART AND CLASEUBI IN (SELECT CLASEUBI FROM VDUBICA WHERE CODUBI=:CODUBI);

CURSOR=CVERNOUSADA SELECT CODUBI FROM VDUBICA WHERE CODART='--------------------' AND CODUBI=:CODUBI;

CURSOR=CVERPU SELECT CODUBI FROM VDUBICA WHERE CODUBI=:CODUBI AND TIPOUBI='PU';

CURSOR=CUPDAUBI UPDATE VDUBICA SET CODART=:CODART,STKMAX=:STKMAX,STKURG=:STKURG,SWTREVISAR='S',SWTBLOQREC=:SWTBLOQREC,
                                    STKMIN=STKMIN
                 WHERE CODUBI=:CODUBI;

TECLA=SF10,FEJECUTAFORM("VDUBICAART","S","CODUBI=:CODUBI","CODARTAUX=:CODARTSTK","","UBICACIONES CON :CODARTSTK")

ONLINE=             {May-F10} Consulta ubicaciones libres                        {Esc} Salir;