#ASIGNACION DE UBIACIONES DE PICKING
UBICACIONES DE RP
 Ubicación  Area  Max.     Urg.   Stock  Res.   Ord.   B
 _20_______ _20__ @,L@@@@@ @L,@@@ @L,@@@ @L,@@@ @L,@@@ _
|
TABLA=VDUBICA
NOORAINS
NODELETE
SELECT=VDUBI.UBIRESERVADO(CODUBI,'U',:CODARTSTK,NULL,1) RESERVA,VDUBI.UBIORDENADO(CODUBI,'U',1,:CODARTSTK) ORDENADA;
WHERE=CODAREA LIKE 'RP%' AND ((CODUBI IN ((SELECT CODUBI 
                                             FROM VDSTOCK STK,VDCONTE CNT 
							   			    WHERE STK.CODMAT=CNT.CODMAT AND STK.CODART=:CODARTSTK)
                                           UNION
                                          (SELECT CODUBIDEST 
										     FROM VDMOVIM 
										    WHERE CODART=:CODARTSTK 
										          AND STATUS<VDST.FMOVACTUALIZA))) 
                               OR CODART=:CODARTSTK)
	  AND STOCK='S';
	  
POSTQUERY=FDESIGNACION("CSELSTOCK","No puedo calcular el stock")
PREINSERT=FEJECUTA("CVERNOUSADA","Ubicacion con articulo",
                   "CVERPU","Ubicacion no es de picking","CSELUNICAJ","",
                   "CUPDAUBI","No puedo actualizar la ubicacion",
                   "CSELROWID","No existe rowid")

PREUPDATE=FEJECUTA("CSELUNICAJ","")

CURSOR=CSELCLASEUBI SELECT CODCLASE CLASEUBI FROM VDCLASEUBI WHERE CODCLASIF='LLENADO' AND CODUBI=:CODUBI;

CURSOR=CSELUNICAJ SELECT UNIEMB FROM VDARTIC WHERE CODART=:CODARTSTK;

CAMPO=CODARTSTK,AUXILIAR,VIRTUAL("CODART"),OCULTO
CAMPO=CODUBI,NOUPDATE,TECLA=SF10,FEJECUTA(FEJECUTAFORM("VDLISTAUBI","N","CODAREA LIKE 'RP%' AND CODART='-' AND BLOQUEOSE='N'","","CODUBI=:CODUBI"),"",FPULSATECLAS("F4","F3","F2"),""),
             TITULO("Ubicación")
#      POSTCHANGE=FDESIGNACION("+CSELSTKMAX","")
CAMPO=CODAREA,NOUPDATE,TITULO("Area"),WLONX=5
CAMPO=STKMAX,TITULO("Max")
CAMPO=STKMIN,OCULTO,"@L@@@"
CAMPO=STKURG,TITULO("Min")
CAMPO=TOTAL,AUXILIAR,NOENTER,TITULO("Stock")
CAMPO=RESERVA,NOENTER,AUXILIAR,TITULO("Res.")
CAMPO=ORDENADA,NOENTER,AUXILIAR,TITULO("Ord.")
CAMPO=BLOQUEOSE,UPPER,POSTCHANGE=FVERIFICA("SN ","Debe introducir S(i) o N(o)"),TITULO("B"),CHECKBOX("N","S")
CAMPO=UNIEMB,AUXILIAR,OCULTO,NOUPDATE,"@L@@@"


CURSOR=CSELROWID SELECT ROWID MIROWID FROM VDUBICA WHERE CODUBI=:CODUBI;

CURSOR=CSELSTOCK SELECT SUM(CANTIDAD) TOTAL FROM VDSTOCK WHERE CODMAT IN (SELECT CODMAT FROM VDCONTE WHERE CODUBI=:CODUBI) AND CODART=:CODARTSTK;

CURSOR=CSELSTKMAX SELECT DECODE(:STKMAX,0,STKMAX,:STKMAX) STKMAX,DECODE(:STKURG,0,STKURG,:STKURG) STKURG
                   FROM SGLUBCAPAC WHERE CODART=:CODART AND CLASEUBI IN (SELECT CLASEUBI FROM VDUBICA WHERE CODUBI=:CODUBI);

CURSOR=CVERNOUSADA SELECT CODUBI FROM VDUBICA UBI WHERE NVL(CODART,'-')='-' AND CODUBI=:CODUBI AND NOT EXISTS(SELECT CODART FROM VDSTOCK STK,VDCONTE CNT WHERE CNT.CODMAT=STK.CODMAT AND CNT.CODUBI=UBI.CODUBI);

CURSOR=CVERPU SELECT CODUBI FROM VDUBICA WHERE CODUBI=:CODUBI AND CODAREA LIKE 'RP%';

CURSOR=CUPDAUBI UPDATE VDUBICA SET CODART=:CODARTSTK,RECARGAR='S',BLOQUEOSE=NVL(:BLOQUEOSE,'N')
                 WHERE CODUBI=:CODUBI;

TECLA=SF10,FEJECUTAFORM("VDUBICA","S","CODUBI=:CODUBI;;CODMAT IN (SELECT CODMAT FROM VDSTOCK WHERE CODART=:CODARTSTK);CODART=:CODARTSTK","","","UBICACIONES CON :CODARTSTK")

ONLINE=             {May-F10} Consulta ubicaciones libres                        {Esc} Salir;