######
# VDDISCPREPOSTALG.PAN - Sistema de ventanas de configuración de algoritmos.
# 
# Propósito: Ventana para dar modificar parámetros del discriminante de los pre/post algoritmos.
#               
#           
# Autor	   : José Carlos Santos
# Fecha    : 20-12-2007
####
# Modificaciones:
####
VALORES DE PARAMETROS 
 Parámetro      Valor
 _20___________ _255____________________________________ 
| 

SOLOQUERY
NOCOMMIT

SELECT= SELECT PAR.NOMBREPARAM,VD.PIECE(:PARAMALG,'#',PAR.POSICION) VALOR,
               PAR.POSICION POSICION, 
               DECODE(:TIPOALG,'A','PREALGORITMO','POSTALGORITMO') DESCTIPOALGORITMO
        FROM  VDPARAMALGPROC PAR
        WHERE
	            PAR.FUNCION = :FUNCIONALG AND
	            PAR.TIPOPROC='F';

ORDERBY=PAR.POSICION; 

PREUPDATE=FEJECUTA("CUPDPARPROC","ERROR ACTUALIZANDO PARAMETRO DEL ALGORITMO",
		               FCOMMIT,"ERROR EN EL COMMIT",
                   FPULSATECLAS("CF2","F2"),"")


CAMPO=FUNCIONALG,VIRTUAL,AUXILIAR,OCULTO
CAMPO=PARAMALG,VIRTUAL,AUXILIAR,OCULTO

CAMPO=DESCRIPCION,OCULTO,"_255_"
CAMPO=NOMBREALG, VIRTUAL, OCULTO, AUXILIAR
CAMPO=TIPOALG,VIRTUAL,AUXILIAR,OCULTO

CAMPO=NOMBREPARAM,UPPER,NOUPDATE,TOOLTIP("Nombre del parámetro"),TITULO("Parámetro")
CAMPO=VALOR,UPPER, AUXILIAR,TOOLTIP("Valor del parámetro"),POSTCHANGE=FRECALCPADRE("+CACTPARAM","ERROR EN CACTPARAM"),TITULO("Valor")
CAMPO=POSICION, OCULTO, "@@@"
CAMPO=DESCTIPOALGORITMO, OCULTO,"_32_________"

TECLA=F4,FPULSATECLAS("CF6","SF4")

CURSOR=CACTPARAM SELECT VD.SUSTPIECE(:PARAMALG,:POSICION,:VALOR) PARAMALG FROM DUAL;


