MERCANCIA DE ALMACÉN A PRECINTO
Articulo      Designación           Lote        Caduc.   Cant. Causa      Precinto  Observ               
_40__________ _100_________________ _40________ ________ @L@@@ __________ _________ _255___________________________________
|

TABLA=VDDEVOLLIN
ORDERBY=FECMODIF DESC,HORAMODIF DESC;
WHERE=SEQDEVOL=0;

INCLUDEFICHEROHTML="botoneratactil.html"
INCLUDEHTML="<SCRIPT> window.document.getElementById('tactil').style.top=550+'px'; window.document.getElementById('tactil').style.left=990+'px'; </SCRIPT><IMG SRC='../VERTIS/fondobotonlote.png' STYLE='position:absolute;left:26px;top:540px'/>"
INCLUDEFICHEROCSS="vertis.css"
NOUPDATE
NODELETE
WPIXELX=10
WPOSY=20
WLONY=500
WLONX=1800
REGPAG=16

POSTQUERY=FEJECUTA("CPRECINTONOENTER","No puedo determinar destino")

PREINSERT=FDESIGNACION("CVERIFICALOTE","Debe introducir lote",   
                       "CSELPREC","NO EXISTE PRECINTO ABIERTO PARA EL ARTICULO",
                       "CSELMENSAJEPREC","ERROR PRESENTANDO MENSAJE",
                       "CCHECKCANTIDAD","Debe indicar la cantidad", 
                       "-CCAUSAESNULL","DEBE DE INDICAR LA CAUSA",
#                       "-CCHEQUEAPRECINTO","EL PRECINTO ES NULO, INCOMPATIBLE CON EL ARTICULO O NO ESTA EN ESTADO ABIERTO",
                       "CSELOPEINS","ERROR EN CSELOPEINS",                       
                       "+CDAMEMUSICA","",
                       FIF("CHAYMUSICA",FEJECUTA( FPONSONIDO("1"),"",FPLAYWAV(":MUSICA"),"",FPONSONIDO("0"),"")),"",
                       FCOMMIT,"",
#                       %FFAILURE,"INSERCCION REALIZADA",
                       FEJECUTA(FHTMLALERT("VERTIS.CAJADEVOLNUEVA.msjalert.html"),"",
                                %FFAILURE,":MENSAJE"),"",
                       FHTMLALERT,"",
                       FHTMLCONFIRM,"",
                       FPULSATECLAS("CUA"))

PREUPDATE=FDESIGNACION("CSELOPEMODIF","")

PREREGISTRO=FEJECUTA(FIF("CNOINSERTADO",
                         FEJECUTA(FCREABOTONES("LOTE","CSELBOTONLOTE", "PBOTONLOTE",":CODLOTAUX",":TOOLTIPBOTON","CODLOT","40","555","90","60","5","4","4","3","20000","blote",""),"",
                                  FCREABOTONES("CAUSA","CSELBOTONCAUSA","PBOTONCAUSA",":CODCAUSAAUX",":TOOLTIPBOTON","CODCAUSABOTONPULSADO","560","560","120","60","3","4","10","6","20200","bcausa","")),
                         FEJECUTA(FPOSICIONACAMPO(FSUCCESS,"CODART"),"",
                                  FBORRABOTONES("LOTE"),"",
                                  FBORRABOTONES("CAUSA"),"")),"")


#CAMPOS
CAMPO=SEQDEVOL,OCULTO,"@L"
CAMPO=CODART,UPPER,POSTCHANGE=FDESIGNACION("@CODARTISNULL","",
                                           "+CDAMEART","", 
                                           "CSELDESART","No existe artículo",
                                           FIF("CNOINSERTADO",
                                             FEJECUTA(FCREABOTONES("LOTE","CSELBOTONLOTE","PBOTONLOTE",":CODLOTAUX",":TOOLTIPBOTON","CODLOT","40","555","90","60","5","4","4","3","20000","blote",""),"",
	                                                    FCREABOTONES("CAUSA","CSELBOTONCAUSA","PBOTONCAUSA",":CODCAUSAAUX",":TOOLTIPBOTON","CODCAUSABOTONPULSADO","560","560","120","60","3","4","10","6","20200","bcausa",""),"",
	                                                    FPOSICIONACAMPO(FSUCCESS,"CODLOT"))),""),TITULO("Artículo"),CONTEXTUAL=FEJECUTAFORM("VDSELART","N","AR.CODART LIKE NVL(:CODART,'%')","","CODART=:CODART CODLOT=:CODLOT")


#"CLOTENOENTER"),""                                             

CAMPO=DESART,AUXILIAR,NOENTER,TITULO("Designación")
CAMPO=CODLOT,UPPER,POSTCHANGE=FDESIGNACION("CSELCODLOT","No existe lote",
                                           FIF(-FESNUEVO,FEJECUTA("@CSELLOTVACIO","",
                                                                  "+CSELCANTIDAD","No puedo poner cantidad 1")),"No puedo calcular el estado"),TITULO("Lote")
CAMPO=CADUCI,AUXILIAR,NOENTER,TITULO("Caducidad")
CAMPO=CANTIDAD,TITULO("Cantidad"),POSTCHANGE=FEJECUTA("CCHECKCANTIDAD","Debe indicar la cantidad"),WLONX=30
CAMPO=CODCAUSAAUX,AUXILIAR,NOUPDATE,OCULTO,"_10_"
CAMPO=CODCAUSA,COMBOX("CSELCAUSA"),TITULO("Causa"),NOENTER
CAMPO=CODCAUSABOTONPULSADO,AUXILIAR,OCULTO,"_10_",POSTCHANGE=FIF("CDATOSRELLENOS",FEJECUTA("CPONCAUSA","",FPULSATECLAS("F4")),"CRESERBOTONPULSADO")
CAMPO=CODPRECINTO,NOENTER,TITULO("Precinto")
#,COMBOX("CSELPRECINTO"),COMBOXREADONLY
CAMPO=OBSERV,TITULO("Observaciones")
CAMPO=CODOPEINS,NOENTER,TITULO("Ultima modificación"),OCULTO,"_32"
CAMPO=FECINS,NOENTER,OCULTO,"¿D-MM-YY"
CAMPO=HORAINS,NOENTER,OCULTO,"________"
CAMPO=CODOPEMODIF,OCULTO,"_32"
CAMPO=FECMODIF,OCULTO,"¿D-MM-YY"
CAMPO=HORAMODIF,OCULTO,"________"
CAMPO=CODLOTAUX,NOUPDATE,AUXILIAR,OCULTO,"_40"
CAMPO=TOOLTIPBOTON,NOUPDATE,AUXILIAR,OCULTO,"_100"
CAMPO=PBOTONLOTE,NOUPDATE,AUXILIAR,OCULTO,"@L"
CAMPO=PBOTONCAUSA,NOUPDATE,AUXILIAR,OCULTO,"@L"
CAMPO=MUSICA,AUXILIAR,OCULTO,"_100"
CAMPO=ABONABLE,OCULTO,"_"
CAMPO=MENSAJE,NOUPDATE,AUXILIAR,OCULTO,"_600"
CAMPO=CODOPEDESTRUYE,OCULTO,"_32"
CAMPO=FECDESTRUYE,OCULTO,"¿D-MM-YY"
CAMPO=HORADESTRUYE,OCULTO,"________"
CAMPO=STATUS,OCULTO,"@L@@@"
CAMPO=NUMCAJA,OCULTO,"@L@@@"
CAMPO=CODCOMEN,OCULTO,"@L@@@@@@@"
CAMPO=TIPOPRECINTO,AUXILIAR,OCULTO,"_25_"



# CURSORES
CURSOR=CPRECINTONOENTER SELECT 0 CODPRECINTO__ENTER FROM DUAL;

CURSOR=CCHEQUEAPRECINTO SELECT :CODPRECINTO FROM DUAL 
                                   WHERE :CODPRECINTO IS NULL OR 
                                          VDDEVOL.COMPATIBLEPREC ( :TIPOPRECINTO, VDDEVOL.DAMETIPOPRECINTOART(:CODART , :STATUS))=0 OR
                                          EXISTS (SELECT 1 FROM VDPRECINTO  WHERE CODPRECINTO=:CODPRECINTO AND STATUS <> VDVST.FPRCABIERTO);
                                
                                         

CURSOR=CDAMEMUSICA SELECT VDDEVOL.DAMEWAV ( :CODART, :STATUS) MUSICA FROM DUAL;

CURSOR=CHAYMUSICA SELECT :MUSICA FROM DUAL WHERE :MUSICA IS NOT NULL;

CURSOR=CRESERBOTONPULSADO  SELECT NULL CODCAUSABOTONPULSADO FROM DUAL;

CURSOR=CODARTISNULL SELECT :CODART FROM DUAL WHERE :CODART IS NOT NULL;

CURSOR=CCHECKCANTIDAD SELECT TO_NUMBER(:CANTIDAD) CANTIDAD FROM DUAL WHERE NVL(:CANTIDAD,0)>0 OR :CODLOT IS NULL;

CURSOR=CDATOSRELLENOS SELECT :CODCAUSABOTONPULSADO FROM DUAL WHERE :CODART IS NOT NULL AND :CODLOT IS NOT NULL AND :CANTIDAD > 0 AND :HORAINS IS NULL;

CURSOR=CPONCAUSA SELECT  :CODCAUSABOTONPULSADO CODCAUSA  FROM DUAL WHERE :CODCAUSABOTONPULSADO IS NOT NULL ;

CURSOR=CNOINSERTADO SELECT :CODCAUSA  FROM DUAL WHERE :HORAINS IS NULL;

CURSOR=CCAUSAESNULL SELECT :CODCAUSA FROM DUAL WHERE :CODCAUSA IS NULL;

CURSOR=CDAMEART SELECT VDDEVOL.DAMEART(:CODART) CODART FROM DUAL;

CURSOR=CSELDESART  SELECT CODART,DESART FROM VDARTIC WHERE  CODART=NVL(:CODART,'-');


CURSOR=CSELPRECINTO SELECT CODPRECINTO,TIPOPRECINTO,CODUBI
                      FROM VDPRECINTO 
                      WHERE STATUS = VDVST.FPRCABIERTO AND
                            VDDEVOL.COMPATIBLEPREC ( TIPOPRECINTO, VDDEVOL.DAMETIPOPRECINTOART(:CODART , :STATUS))>0
                          ORDER BY DECODE(TIPOPRECINTO,NULL,1,0);
                                   
                    
   
CURSOR=CSELCANTIDAD SELECT 1 CANTIDAD FROM DUAL WHERE :CANTIDAD = 0;

CURSOR=CSELCAUSA SELECT CODCAUSA,DESCAUSA FROM VDDEVOLCAUSA WHERE INTERNO='S';

CURSOR=CSELBOTONCAUSA SELECT CODCAUSA CODCAUSAAUX ,DESCAUSA TOOLTIPBOTON FROM VDDEVOLCAUSA WHERE INTERNO='S' AND APTO='N';

CURSOR=CSELBOTONLOTE SELECT CODLOT CODLOTAUX,'Lote: '||CODLOT||'\nCaducidad: '||CADUCI TOOLTIPBOTON 
                     FROM VDLOTES WHERE CODART=:CODART
                    ORDER BY CADUCI DESC,CODLOT DESC;  

CURSOR=CSELOPEINS SELECT VDUSER.GETUSER CODOPEINS,VD.FECHASYS FECINS,VD.HORASYS HORAINS,
                         VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF                       
                    FROM DUAL;
                    
CURSOR=CSELOPEMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF
                    FROM DUAL;
                    


CURSOR=CSELCODLOT SELECT CADUCI FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT
                    UNION
                  SELECT NULL CADUCI FROM DUAL WHERE :CODLOT IS NULL AND :CANTIDAD=0;

CURSOR=CSELLOTVACIO SELECT :CODLOT FROM DUAL WHERE :CODLOT IS NOT NULL;

CURSOR=CVERIFICALOTE SELECT CADUCI,VDVST.FDVLNOAPTO STATUS,NULL MUSICA,'N' ABONABLE,0 NUMCAJA,VDSECCOMEN.NEXTVAL CODCOMEN FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT;

CURSOR=CSELPREC SELECT CODPRECINTO,TIPOPRECINTO
                  FROM VDPRECINTO 
                 WHERE STATUS = VDVST.FPRCABIERTO AND 
                       TIPOPRECINTO = VDDEVOL.DAMETIPOPRECINTOART(:CODART , :STATUS);

CURSOR=CSELMENSAJEPREC SELECT '&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDEPOSITE MERCANCIA EN\n\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPRECINTO <FONT class="resmens1"> ' || :CODPRECINTO || ' </FONT>\n\nDE TIPO <FONT class="resmens2" > ''' || :TIPOPRECINTO || ''' </FONT>&nbsp&nbsp&nbsp&nbsp\n\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<FONT class="resmens3" >EN USO</FONT>\n\n' MENSAJE
                         FROM DUAL;


#BOTONES
CONTEXTUAL=FEJECUTAFORM("VDSELART","N","AR.CODART LIKE NVL(:CODART,'%')","","CODART=:CODART CODLOT=:CODLOT")

