#CERRAR PRECINTOS
LISTA DE UBICACIONES SIN PRECINTO
  Ubicación    Pas Col Alt
  _20_________ @L  @L  @L	  
 
                      
|
TABLA=VDDEVOLUBICA UBI
#WHERE=CODUBI NOT IN (SELECT CODUBI FROM VDPRECINTO WHERE CODUBI IS NOT NULL);
WHERE=NOT EXISTS (SELECT 1 FROM VDPRECINTO PR WHERE PR.CODUBI = UBI.CODUBI);
ORDERBY=CODUBI;

NOUPDATE
#SELECT = SELECT CODUBI CODUBIAUX,PASILLO,COLUMNA,ALTURA  FROM VDDEVOLUBICA UBI WHERE NOT EXISTS (SELECT 1 FROM VDPRECINTO PR WHERE PR.CODUBI = UBI.CODUBI);
INCLUDEFICHEROCSS="vertis.css"
INCLUDEFICHEROHTML="botoneratactil.html"

INCLUDEHTML="<SCRIPT> var eventoforzado=1; window.document.getElementById('tactil').style.top=550+'px'; window.document.getElementById('tactil').style.left=970+'px'; </SCRIPT>"

CAMPO=CODUBI,NOUPDATE,TITULO("Ubicación")
CAMPO=CODUBIAUX,VIRTUAL,AUXILIAR,OCULTO
CAMPO=PASILLO,TITULO("Pas"),WLONX=16
CAMPO=COLUMNA,TITULO("Col"),WLONX=16
CAMPO=ALTURA,TITULO("Alt"),WLONX=16

TECLA=F4,FPULSATECLAS("F6","F4")

#,FPULSATECLAS("CF6"
TECLA=10001,FEJECUTA("CPONCODUBI","")

CURSOR=CPONCODUBI SELECT :CODUBI CODUBIAUX FROM DUAL;

BOTON=PONPRECINTO,1050,400,120,120,"Pon Ubicación",vertis\vertisponubi.png,10001,"Establece esa ubicación",INCLUDECSS="border-style:outset;background-color:transparent" 
BOTON=VALIDAR,1050,260,120,120,"Confirmar",vertis\vertisok.png,F4,"Confirmar cambios",INCLUDECSS="border-style:outset;background-color:transparent" 
