#CERRAR PRECINTOS
LISTA DE UBICACIONES SIN PRECINTO
  Ubicación    Pas Col Alt Precinto  Tipo de Precinto      Estado 
  _20___________ @L  @L@  @L	 _________ _____________________ @L@@ _30____________________________
 
                      
|
TABLA=VDDEVOLUBICA
ORDERBY = PASILLO,COLUMNA,ALTURA;
WLONX=900
WLONY=400
REGPAG=14
AQUERY
PREINSERT=FEJECUTA("+CDAMECOMEN","")


CAMPO=CODUBI,NOUPDATE,TITULO("Ubicación"),POSTCHANGE=FEJECUTA("+CDAMEPRECINTO",""),WLONX=50
CAMPO=PASILLO,TITULO("Pas"),WLONX=16
CAMPO=COLUMNA,TITULO("Col"),WLONX=16
CAMPO=ALTURA,TITULO("Alt"),WLONX=16
CAMPO=CODPRECINTO,AUXILIAR,TITULO("Precinto"),WLONX=40,NOENTER
CAMPO=TIPOPRECINTO,AUXILIAR,TITULO("Tipo de Precinto"),NOENTER
CAMPO=STATUS,AUXILIAR,TITULO("Estado"),NOENTER
CAMPO=DESSTATUS,AUXILIAR,NOENTER
CAMPO=CODCOMEN,OCULTO,"@L@@@@@@@"
CAMPO=CODOPEMODIF,OCULTO,"_32_"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"________"

CURSOR=CDAMECOMEN SELECT VDSECCOMEN.NEXTVAL CODCOMEN,VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF, VD.HORASYS HORAMODIF FROM DUAL;

CURSOR=CDAMEPRECINTO SELECT PRC.CODPRECINTO,VDDEVOL.DAMETIPOPRECINTO(PRC.CODPRECINTO) TIPOPRECINTO, PRC.STATUS, ST.DESSTATUS 
                      FROM VDPRECINTO PRC, VDSTATUS ST 
                      WHERE CODUBI = :CODUBI AND
                            ST.STATUS = PRC.STATUS AND
                            ST.TIPOSTATUS = 'PRC';

BOTON=SALIR,1000,130,120,120,"Salir",vertis\vertissalir.png,27,"Salir de la pantalla" ,INCLUDECSS="border-style:outset;background-color:transparent"
BOTON=VALIDAR,850,130,120,120,"Inventariar",vertis\vertisguardar.png,F4,"Confirmar Cambios" ,INCLUDECSS="border-style:outset;background-color:transparent"
