Cambio de estado de las mercancias de precinto
Devol     Articulo     Designación                   Lote        Cant.     Estado     Causa       Nuevo Estado     Nuevo Precinto Observ                Ultima modificación
@L@@@@@@@ _40_________ _100_________________________ _40________ @L@@@@@@@ _30_______ __________ _ @L@@ _30_________________    @L@@@@@@@    _255_________________ _32______________ ¿D-MM-Y.YY ________
|

TABLA=VDDEVOLLIN
WHERE=STATUS BETWEEN VDVST.FDVLAPTO AND VDVST.FDVLNOAPTO;
SELECT=VDDEVOL.DAMEDESART(CODART) DESART;
ORDERBY=CODART,CODLOT,CODCAUSA;

PREUPDATE=FEJECUTA(FIF("CAMBIOESTADOS",
                       FEJECUTA("-CCHECKNUEVOPRECINTO","DEBE INTRODUCIR PRECINTO VALIDO PARA EL ESTADO NO APTO",
                                "CCALCULAFECHAS","ERROR EN CCALCULAFECHAS")),"")
                       
POSTCOMMIT=FEJECUTA(  "+CUPDDEVOLCAB","",FCOMMIT,"",FPULSATECLAS("CF6"))
                   
                       

                                
NOINSERT
NODELETE
#NOUPDATE

CAMPO=CODPRECINTO,VIRTUAL,OCULTO
CAMPO=SEQDEVOL,TITULO("Devol."),NOENTER,POSTCHANGE=FEJECUTA("+CDAMECONFPROTOCOLO","")
CAMPO=CODART,NOUPDATE,UPPER,POSTCHANGE=FDESIGNACION("CSELDESART","No existe artículo"),TITULO("Código")
CAMPO=DESART,NOUPDATE,AUXILIAR,TITULO("Designación"),TITULO("Designación")
CAMPO=CODLOT,NOUPDATE,UPPER,TITULO("Lote")
CAMPO=CANTIDAD,NOUPDATE,TITULO("Cantidad")

CAMPO=STATUS,POSTCHANGE=FEJECUTA("+CDAMESTATUS","","+CNOCONFPROTOCOLO",""),OCULTO,"@L@@"
CAMPO=DESSTATUS,AUXILIAR,NOENTER,TITULO("Estado")
CAMPO=CODCAUSA,NOUPDATE,TITULO("Causa")

CAMPO=SEP,AUXILIAR,NOENTER,INCLUDECSS="background-color:orange"

CAMPO=NUEVOSTATUS,AUXILIAR,COMBOX("CDAMENUEVOSESTADOS"),WLONX=10,POSTCHANGE=FEJECUTA("CDESNUEVOSTATUS","ESTADO INVALIDO"),TITULO("Nuevo Estado")
CAMPO=DESNUEVOSTATUS,AUXILIAR,NOENTER
CAMPO=NUEVOCODPRECINTO,AUXILIAR,COMBOX("CDAMENUEVOPRECINTO"),TITULO("NuevoPrecinto"),WLONX=10

CAMPO=OBSERV,TITULO("Observaciones")
CAMPO=CODOPEINS,NOENTER,TITULO("Ultima modificación")
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER

CAMPO=CODOPEINVEN,OCULTO,"_32______________"
CAMPO=FECINVEN,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAINVEN,OCULTO,"________"
CAMPO=CODOPENOAPTO,OCULTO,"_32______________"
CAMPO=FECNOAPTO,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORANOAPTO,OCULTO,"________"
CAMPO=CODOPESALIDAEXT,OCULTO,"_32______________"
CAMPO=FECSALIDAEXT,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORASALIDAEXT,OCULTO,"________"
CAMPO=CODOPEDESTRUYE,OCULTO,"_32______________"
CAMPO=FECDESTRUYE,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORADESTRUYE,OCULTO,"________"
CAMPO=CODOPEMODIF,OCULTO,"_32______________"
CAMPO=FECMODIF,OCULTO,"¿D-MM-Y.YY"
CAMPO=HORAMODIF,OCULTO,"________"
CAMPO=CONFPROTOCOLO,AUXILIAR,OCULTO,"_"

CURSOR=CNOCONFPROTOCOLO SELECT DECODE(:CONFPROTOCOLO,'S',1,0) NUEVOSTATUS__ENTER,
                               DECODE(:CONFPROTOCOLO,'S',1,0) DESNUEVOSTATUS__ENTER,
                               DECODE(:CONFPROTOCOLO,'S',1,0) NUEVOCODPRECINTO__ENTER FROM DUAL;
 
CURSOR=CDAMECONFPROTOCOLO SELECT DECODE(SIGN(STATUS - VDVST.FDVCVALPROTO),-1,'N','S') CONFPROTOCOLO,
                                 DECODE(SIGN(STATUS - VDVST.FDVCVALPROTO),-1,'DEVOLUCION SIN CONFIRMAR',NULL)  DESNUEVOSTATUS FROM VDDEVOLCAB WHERE SEQDEVOL=:SEQDEVOL;

CURSOR=CUPDDEVOLCAB UPDATE VDDEVOLCAB DVC 
                          SET STATUS = VDVST.FDVCFINALIZADA,  
                              CODOPEFIN = VDUSER.GETUSER, FECFIN = VD.FECHASYS, HORAFIN = VD.HORASYS, 
                              CODOPEMODIF = VDUSER.GETUSER, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS 
         									WHERE STATUS = VDVST.FDVCVALPROTO AND 
         									      SEQDEVOL IN (SELECT DISTINCT SEQDEVOL FROM VDDEVOLLIN WHERE CODPRECINTO=:CODPRECINTO)
         									      AND NOT EXISTS (SELECT 1 FROM VDDEVOLLIN DVL WHERE DVL.SEQDEVOL = DVC.SEQDEVOL AND DVL.STATUS BETWEEN VDVST.FDVLAPTO AND VDVST.FDVLNOAPTO);


CURSOR=CCHECKNUEVOPRECINTO SELECT :NUEVOCODPRECINTO FROM DUAL WHERE :NUEVOSTATUS = VDVST.FDVLNOAPTO AND NVL(:NUEVOCODPRECINTO,0)=0;

CURSOR=CAMBIOESTADOS SELECT TO_NUMBER(:STATUS) STATUS FROM VDSTATUS 
                               WHERE STATUS = :NUEVOSTATUS AND
                                     TIPOSTATUS = 'DVL' AND
                                     :STATUS<>:NUEVOSTATUS ;

CURSOR=CCALCULAFECHAS BEGIN
                       :STATUS:=:NUEVOSTATUS;
                       IF :NUEVOSTATUS = VDVST.FDVLNOAPTO THEN          
                        BEGIN             		
                       		:CODOPENOAPTO := VDUSER.GETUSER;
                       		:FECNOAPTO    := VD.FECHASYS;
                       		:HORANOAPTO   := VD.HORASYS;
                       		:CODPRECINTO  := :NUEVOCODPRECINTO;
                        END;
                       ELSIF :NUEVOSTATUS = VDVST.FDVLDEVEXT THEN
                        BEGIN
                       		:CODOPESALIDAEXT := VDUSER.GETUSER;
                       		:FECSALIDAEXT    := VD.FECHASYS;
                       		:HORASALIDAEXT   := VD.HORASYS;
                       	END;
                       ELSIF :NUEVOSTATUS = VDVST.FDVLINVENTARIO THEN
                        BEGIN
                       	  :CODOPEINVEN := VDUSER.GETUSER;
                       		:FECINVEN    := VD.FECHASYS;
                       		:HORAINVEN   := VD.HORASYS;                 
                       	END;
                       ELSIF  :NUEVOSTATUS = VDVST.FDVLDESTRUIDA THEN
					        :CODOPEDESTRUYE := VDUSER.GETUSER;
                       		:FECDESTRUYE    := VD.FECHASYS;
                       		:HORADESTRUYE   := VD.HORASYS;                 
					   END IF;
                      END;@  


#CURSOR=CENTERPRECINTO SELECT DECODE(:NUEVOSTATUS,VDVST.FDVLNOAPTO,1,0) NUEVOCODPRECINTO__ENTER FROM DUAL;

CURSOR=CDAMENUEVOPRECINTO SELECT CODPRECINTO,CODUBI
                              FROM VDPRECINTO 
                              WHERE STATUS = VDVST.FPRCABIERTO AND
                                    VDDEVOL.COMPATIBLEPREC ( VDDEVOL.DAMETIPOPRECINTO(CODPRECINTO), VDDEVOL.DAMETIPOPRECINTOART(:CODART , :NUEVOSTATUS))>0;
                               
CURSOR=CDESNUEVOSTATUS SELECT DESSTATUS DESNUEVOSTATUS FROM VDSTATUS WHERE (STATUS=:NUEVOSTATUS AND TIPOSTATUS='DVL') 
                       UNION 
                       SELECT DECODE(:CONFPROTOCOLO,'S',NULL,:DESNUEVOSTATUS) DESNUEVOSTATUS FROM DUAL WHERE NVL(:NUEVOSTATUS,0)=0;
                       

CURSOR=CDAMENUEVOSESTADOS SELECT 200,'NO APTO' FROM DUAL WHERE :STATUS=VDVST.FDVLAPTO UNION
                          SELECT 250,'DEVOLVER A EXTERIOR' FROM DUAL UNION
                          SELECT 300,'INVENTARIO' FROM DUAL WHERE :STATUS=VDVST.FDVLAPTO UNION 
						  SELECT 400,'DESTRUCCION' FROM DUAL WHERE :STATUS IN (VDVST.FDVLNOAPTO,VDVST.FDVLREACOND);

CURSOR=CDAMESTATUS SELECT DABSTATUS DESSTATUS,DECODE(:STATUS,VDVST.FDVLAPTO,19,18) DESSTATUS__COLOR FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='DVL';

                   
CURSOR=CSELDESART BEGIN
                    SELECT DESART INTO :DESART FROM VDARTIC WHERE CODART=:CODART;
                    EXCEPTION WHEN NO_DATA_FOUND THEN
                      SELECT CODART,DESART INTO :CODART,:DESART FROM VDARTIC WHERE CODEAN LIKE '_'||:CODART;
                  END;@

BOTON=SALIR,960,90,120,120,"Confirmar Protocolo",vertis\confprotolin.png,F4,"Confirmar cambio de estado de la mercancia del precinto",INCLUDECSS="border-style:outset;background-color:transparent"