MANTENIMIENTO DE PRECINTOS

Codprecinto Tipo                 Estado               Ubi.         Creacion                       Cierre                Destruccion                    Ultima modificación
_________   _25_________________ @L@@ _30____________ _20_________ _32_______ ¿D-MM-Y.YY ________ _32_______ ¿D-MM-Y.YY ________ _32_______ ¿D-MM-Y.YY ________ _32_______ ¿D-MM-Y.YY  ________
|
TABLA=VDPRECINTO
ORDERBY= STATUS, FECDESTRUYE DESC, HORADESTRUYE DESC, FECCIERRA DESC, HORACIERRA DESC;
INCLUDEHTML="<SCRIPT>try { document.getElementById('tbcombox').childNodes[0].childNodes[0].style.color='white'; document.getElementById('tbcombox').childNodes[0].childNodes[0].style.backgroundColor='darkblue'; } catch(e) {};</SCRIPT>"
NOINSERT
NODELETE

PREINSERT=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR EN FECHA DE MODIFICACION")


CAMPO=CODPRECINTO,NOUPDATE,TITULO("Cod.Precinto")
#,POSTCHANGE=FEJECUTA("+CDAMETIPOPRECINTO","")
CAMPO=TIPOPRECINTO,NOENTER
CAMPO=STATUS,TITULO("Estado"),POSTCHANGE=FDESIGNACION("+CDESSTATUS","")
CAMPO=DESSTATUS,AUXILIAR,NOENTER
CAMPO=CODUBI,TITULO("Ubicación"),COMBOX("CSELUBI")
CAMPO=CODOPEINS,NOENTER,TITULO("Creación")
CAMPO=FECINS,NOENTER
CAMPO=HORAINS,NOENTER
CAMPO=CODOPECIERRA,NOENTER,TITULO("Cierre")
CAMPO=FECCIERRA,NOENTER
CAMPO=HORACIERRA,NOENTER
CAMPO=CODOPEDESTRUYE,NOENTER,TITULO("Destrucción")
CAMPO=FECDESTRUYE,NOENTER
CAMPO=HORADESTRUYE,NOENTER
CAMPO=CODOPEMODIF,NOENTER,TITULO("Ult. Modificación")
CAMPO=FECMODIF,NOENTER
CAMPO=HORAMODIF,NOENTER



CURSOR=CDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS='PRC';

CURSOR=CSELUBI SELECT CODUBI, PAS, COL, ALT, PREC
                   FROM (SELECT 1 ORDEN,UB.CODUBI,TO_CHAR(PASILLO) PAS,TO_CHAR(COLUMNA) COL,TO_CHAR(ALTURA) ALT,DECODE(CODPRECINTO,NULL,'N','S') PREC FROM 
                                 VDDEVOLUBICA UB, VDPRECINTO PR WHERE UB.CODUBI = PR.CODUBI(+)
                                UNION 
                             SELECT 0 ORDEN,'UBICACION','PASILLO' PAS,'COLUMNA' COL,'ALTURA' ALT,'CON PRECINTO' PREC FROM DUAL)
                   ORDER BY ORDEN, PAS ,COL,ALT;
                                                  
CURSOR=CDAMETIPOPRECINTO SELECT VDDEVOL.DAMETIPOPRECINTO(:CODPRECINTO) TIPOPRECINTO FROM DUAL;

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF,VD.FECHASYS FECMODIF,VD.HORASYS HORAMODIF FROM DUAL;


TECLA=SF2,FEJECUTA(FIMPRIME("ETIQ","VDPRECINTO.GEN;VDPRECINTO.VSQ;CSELPRECINTO","CODPRECINTO=:CODPRECINTO",""),":V10ERROR")                                  

TECLA=SF3,FEJECUTA(FIMPRIME("INFORME","PRECINTO.RPT","PRECINTO=:CODPRECINTO","",""),"ERROR :V10ERROR")

BOTON=SALIR,40,270,60,60,"Salir",vertis\vertissalir.png,27,"Salir de la pantalla",INCLUDECSS="border-style:outset;background-color:transparent"
BOTON=IMPRIME,120,270,60,60,"Etiqueta",vertis\vertisetiq.png,SF2,"Imprime Etiqueta" ,INCLUDECSS="border-style:outset;background-color:transparent"
BOTON=INFORME,200,270,60,60,"Informe",vertis\vertislistado.png,SF3,"Imprime informe" ,INCLUDECSS="border-style:outset;background-color:transparent"
ONLINE={SF2} Imprime etiqueta {SF3} Imprime informe;
