CONSULTA DE PRECINTOS POR ESTADO

 Estado                    Precintos 
 @L@@@  _40_____________      @L@@@
|
SOLOQUERY
TABLA=ST
SELECT = SELECT ST.STATUS, ST.DESSTATUS,COUNT(*) NUMPRECINTOS 
              FROM VDPRECINTO PR, VDSTATUS ST 
              WHERE ST.STATUS=PR.STATUS AND ST.TIPOSTATUS='PRC';
GROUPBY  = ST.STATUS,ST.DESSTATUS ORDER BY ST.STATUS,ST.DESSTATUS; 


CAMPO=STATUS,TITULO("Estado")
CAMPO=DESSTATUS,AUXILIAR,NOUPDATE
CAMPO=NUMPRECINTOS,TITULO("Precintos"),WLONX=60,AUXILIAR,NOUPDATE
