# Módulo   : VDWAVPRECINTO.PAN
# Función  : ASIGNACION DE WAVs A TIPOS DE PRCINTO
#
# Creación : 09-13-2010
# Autor    : FGS
###########################################
# Histórico de cambios:
ASIGNACION DE WAVs A TIPOS DE PRECINTO

División           Tipo Art.          Estado              Sonido                                 Ultima modificación
_255______________ _255______________ _255______________  _255__________________________________  _32_________ ¿D-MM-Y.YY ________  
|
INCLUDEFICHEROCSS="vertis.css"
TABLA=VDDEVOLWAV
ORDERBY=DECODE(LISTACODDIV,NULL,1,0), LISTACODDIV, LISTATIPOPRECINTO, LISTASTATUS;
REGPAG=20

PREINSERT=FEJECUTA("+CDAMECOMEN","","CSELMODIF","ERROR OBTENIENDO LA FECHA DE MODIFICACION")
PREUPDATE=FEJECUTA("CSELMODIF","ERROR OBTENIENDO LA FECHA DE MODIFICACION")

CAMPO=LISTACODDIV,COMBOXMULTIPLE("CLISTADIV"),COMBOXREADONLY,TITULO("Div")
CAMPO=LISTATIPOPRECINTO,COMBOXMULTIPLE("CLISTAPRECINTO"),TITULO("Tipo Art.")
CAMPO=LISTASTATUS,COMBOXMULTIPLE("CLISTASTATUS"),TITULO("Estado")
CAMPO=WAV,TITULO("Fichero WAV"),COMBOX("E:\V10\VERTIS\PATH\WAV\NORMAL.wav","I:\VERTIS\PATH\WAV\CLIENTE.wav","I:\VERTIS\PATH\WAV\CITOTOXICO.wav")
CAMPO=CODOPEMODIF,NOENTER, TOOLTIP("Usuario que ha realizado la ultima modificación"),TITULO("Ultima modificación")
CAMPO=FECMODIF,NOENTER, TOOLTIP("Fecha  en que se efectuó alguna modificación a los datos del registro")
CAMPO=HORAMODIF,NOENTER, TOOLTIP("Es la hora  en que se efectuó alguna modificación a los datos del registro")
CAMPO=CODCOMEN,OCULTO,"@L@@@@@"

CURSOR=CDESSTATUS SELECT DESSTATUS FROM VDSTATUS WHERE STATUS=:STATUS AND TIPOSTATUS = 'DVL';

CURSOR=CLISTADIV SELECT CODDIV, DESDIV FROM VDDEVOLDIVIS ORDER BY DECODE(CODDIV,NULL,0,1);

CURSOR=CLISTAPRECINTO SELECT CODCLASE TIPOPRECINTO,DESCLASE DESTIPOPRECINTO FROM VDCLASES WHERE CODCLASIF='DESTRUCCION';

CURSOR=CLISTASTATUS SELECT STATUS, DESSTATUS FROM VDSTATUS WHERE TIPOSTATUS = 'DVL';

CURSOR=CDAMECOMEN SELECT VDSECCOMEN.NEXTVAL CODCOMEN FROM DUAL;

CURSOR=CSELMODIF SELECT VDUSER.GETUSER CODOPEMODIF, VD.FECHASYS FECMODIF, VD.HORASYS HORAMODIF FROM DUAL;

