#Módulo: VDDEMCONTES.PAN
#Función:
#         
#
#Autor: RFD
#Fecha creación: 13-10-2009
#
#Histórico de cambios
##########################################################
 CONTENEDORES A TRASLADAR    
Artículo                                   Lote        Caducidad Contenedor      Cantidad        Ubicación   Area       Incluir 
_40_________________ _100_________________ _40________ ________  _18____________ #L#,###,###.## _20________ _20_______ _       
|

SOLOQUERY
TABLA=STK
SELECT=SELECT CNT.CODMAT,STK.CODART,AR.DESART,
              DECODE(TO_NUMBER(STK.BLOQUEOS),0,NULL,'S') BLOQUEOS, CODLOT,'N' INCLUIR, 
              CNT.CODUBI,STK.UNIEMB
         FROM VDSTOCK STK, VDCONTE CNT ,VDARTIC AR
        WHERE CNT.CODMAT IN (SELECT CNT.CODMAT FROM VDCONTE CNT,VDTIPOCONTE TIPO,VDUBICA UBI  
                          WHERE CNT.TIPOCONTE=TIPO.TIPOCONTE AND
                                TIPO.MOVIBLE='S' AND TIPO.TIPOCONTE!='TMP' AND
                                NOT EXISTS (SELECT 1 FROM VDMOVIM MOV 
                                             WHERE MOV.CODMATORI||''=CNT.CODMAT AND
                                                   MOV.STATUS < 4000) AND
              CNT.CODUBI=UBI.CODUBI AND
              UBI.CODAREA IN ('HR')) AND
              BLOQUEOS='0000000000' AND
              AR.CODART=STK.CODART
              AND STK.CODMAT = CNT.CODMAT AND  AR.CODART LIKE '%'||:MICODART;

ORDERBY=STK.CODART,TO_NUMBER(CNT.CODMAT);


REGPAG=30
NODELETE


PREUPDATE=FEJECUTA( "CVERIFSTA","ERROR, DEMANDA :CODDEMANDA YA SE HA LANZADO, CREE UNA NUEVA",
                    "@CCHECK","",
                   "-CSELNOINDEM","ERROR, CONTENEDOR :CODMAT YA ESTA INCLUIDO EN LA DEMANDA :CODDEMANDA",
                    "CSELNUEVALINEA","ERROR, generando número de demanda",
                    "CSELMODIF","ERROR AL OBTENER COD. OPERARIO Y FECHA",
                    "CPONSTATUS","ERROR OBTENIENDO ESTADO",
                    "CSELDATOSTK","ERROR OBTENIENDO DATOS DEL STOCK",
                    "CINSDEMLIN","ERROR INSERTANDO LINEA DE DEMANDA",
                    "CSELDATOSPED","ERROR OBTENIENDO DATOS DEL PEDIDO",
                    "CSELNUEVALINPED","ERROR OBTENIENDO LINEA DE PEDIDO",
                    "CINSPEDLIN","ERROR INSERTANDO LINEA DE PEDIDO",
                    "CINSPEDORIGLIN","ERROR INSERTANDO LINEA DE PEDIDO ORIGINAL",
                     FRECALCPADRE,"")

CAMPO=CODDEMANDA,AUXILIAR,OCULTO,VIRTUAL
CAMPO=TIPODEMANDA,AUXILIAR,OCULTO,VIRTUAL
CAMPO=LINDEMANDA,AUXILIAR,OCULTO,"@@@@"
CAMPO=CODDIV,VIRTUAL,OCULTO,AUXILIAR
CAMPO=MICODART,AUXILIAR,VIRTUAL,OCULTO
CAMPO=PESOPEDIDO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=VOLUMENPEDIDO,AUXILIAR,VIRTUAL,OCULTO

CAMPO=CODART,NOUPDATE
CAMPO=DESART,AUXILIAR,NOUPDATE
CAMPO=CODLOT,NOUPDATE,POSTCHANGE=FDESIGNACION("CSELCADUCI","ERROR OBTENIENDO CADUCIDAD")
CAMPO=CADUCI,AUXILIAR,NOUPDATE

CAMPO=CODMAT,NOENTER,POSTCHANGE=FDESIGNACION("CSELCANTIDAD","ERROR CALCULANDO CANTIDAD","CSELCODUBI","ERROR OBTENIENDO LA UBICACION")
CAMPO=CANTIDAD,NOENTER
CAMPO=CODUBI,AUXILIAR,NOENTER
CAMPO=CODAREA,AUXILIAR,NOENTER
CAMPO=INCLUIR,AUXILIAR,POSTCHANGE=FDESIGNACION(FVERIFICA("SNX","Debe introducir S ,N "),"",
                                               "+CSELCOLOR","")
CAMPO=CODOPEMODIF,OCULTO,"_32_"
CAMPO=FECMODIF,OCULTO,"@@@@@@@@"
CAMPO=HORAMODIF,OCULTO,"_8_"
CAMPO=STATUS,OCULTO,"@@@@@"
CAMPO=BLOQUEOS,OCULTO,"_10_"
CAMPO=TIPOEMBA,OCULTO,"_10_"
CAMPO=UNIEMB,OCULTO,"#############"
CAMPO=UNIDADESHOST,OCULTO,"_10_"

CAMPO=TEXTOERR,AUXILIAR,OCULTO,"_256____"
CAMPO=CONEXION,AUXILIAR,OCULTO,"_64_"

CAMPO=CODPED,AUXILIAR,OCULTO,"_20_"
CAMPO=SEQPED,AUXILIAR,OCULTO,"@@@@"
CAMPO=ANOPED,AUXILIAR,OCULTO,"@@@@"
CAMPO=SEQLINEA,AUXILIAR,OCULTO,"@@@"
CAMPO=ESTADO,AUXILIAR,OCULTO,"#L#"

CAMPO=CUANTOS,AUXILIAR,OCULTO,"@@@@@"

CURSOR=CSELCOLOR SELECT 20 CODART__COLOR, 20 DESART__COLOR,20 CODMAT__COLOR,20 CADUCI__COLOR,20 INCLUIR__COLOR,
                            20 CODLOT__COLOR,20 CODUBI__COLOR,20 CANTIDAD__COLOR,20 CODAREA__COLOR,'S' INCLUIR, 1 INCLUIR__ENTER
                            FROM VDSTOCK
                      WHERE CODART=:CODART AND CODMAT=:CODMAT AND CODLOT = :CODLOT AND :INCLUIR='S'
                UNION ALL
                SELECT 7 CODART__COLOR, 7 DESART__COLOR,7 CODMAT__COLOR,7 CADUCI__COLOR,7 INCLUIR__COLOR,
                            7 CODLOT__COLOR,7 CODUBI__COLOR,7 CANTIDAD__COLOR,7 CODAREA__COLOR, 'X' INCLUIR, 0 INCLUIR__ENTER
                            FROM VDDEMANDALIN 
                      WHERE CODDEMANDA=:CODDEMANDA AND STATUS=100 AND CODART=:CODART AND CODMAT=:CODMAT AND CODLOT = :CODLOT;

CURSOR=CSELCODUBI SELECT UBI.CODUBI,UBI.CODAREA FROM VDUBICA UBI,VDCONTE CNT 
                                       WHERE CNT.CODUBI=UBI.CODUBI
                                       AND CNT.CODMAT=:CODMAT;

CURSOR=CVERIFSTA SELECT :CODDEMANDA FROM VDDEMANDACAB 
             WHERE CODDEMANDA=:CODDEMANDA 
               AND TIPODEMANDA=:TIPODEMANDA 
               AND STATUS<101;

CURSOR=CSELNOINDEM SELECT :CODDEMANDA FROM VDDEMANDALIN 
             WHERE CODDEMANDA=:CODDEMANDA 
               AND TIPODEMANDA=:TIPODEMANDA
               AND CODMAT=:CODMAT; 

CURSOR=CSELCANTIDAD SELECT SUM(CANTIDAD) CANTIDAD FROM VDSTOCK WHERE CODART=:CODART AND CODMAT=:CODMAT AND (CODLOT=:CODLOT OR :CODLOT IS NULL);


CURSOR=CSELNUEVALINEA SELECT DECODE(:LINDEMANDA,0,NVL(MAX(LINDEMANDA),0)+1,:LINDEMANDA) LINDEMANDA 
                      FROM VDDEMANDALIN
                      WHERE CODDEMANDA=:CODDEMANDA AND TIPODEMANDA=:TIPODEMANDA;
CURSOR=CSELMODIF SELECT VD.HORASYS HORAMODIF, VD.FECHASYS FECMODIF, VDUSER.GETUSER CODOPEMODIF FROM DUAL; 

CURSOR=CSELCADUCI SELECT CADUCI FROM VDLOTES WHERE CODART=:CODART AND CODLOT=:CODLOT;
CURSOR=CCHECK SELECT :INCLUIR FROM DUAL WHERE :INCLUIR='S';
CURSOR=CPONSTATUS SELECT 100 STATUS FROM DUAL;
CURSOR=CSELDATOSTK SELECT BLOQUEOS,TIPOEMBA,CODLOT,UNIEMB FROM VDSTOCK WHERE CODMAT=:CODMAT AND CODART=:CODART AND (CODLOT=:CODLOT OR :CODLOT IS NULL);


CURSOR=CINSDEMLIN INSERT INTO VDDEMANDALIN( TIPODEMANDA, CODDEMANDA, LINDEMANDA, CLAVEEXT, CODART, CODLOT, UNIEMB, TIPOEMBA, MARCASTK, 
                         MARCASTKORIGEN, BLOQUEOS, NUMEROSERIE, CODMAT, BULTO, CODRECEP, PRECIOUNI, 
                         BACKORDER, UNIAGRUPA, TIPOREDONDEO, ORDENRESERVA, ORDENRESERVAUBI, 
                         CODUBIORI, CODAREAORI, CODUBIDEST, 
                         CODAREADEST, CANTIDAD, STATUS, 
                         CODOPEINSERT, FECINSERT, HORAINSERT, FECINI, HORAINI, FECFIN, HORAFIN, 
                         VDEXTRA, CODCOMEN, CODOPEMODIF, FECMODIF, HORAMODIF) 
                VALUES( :TIPODEMANDA,:CODDEMANDA,:LINDEMANDA,NULL,:CODART,:CODLOT,:UNIEMB,:TIPOEMBA,NULL,
                        NULL,:BLOQUEOS,NULL,:CODMAT,NULL,NULL,0,
                        'E','U', 'N', 'D', 'A', NULL, NULL, 'EXP',
                         'EXPED',:CANTIDAD,100,
                         :CODOPEMODIF,:FECMODIF,:HORAMODIF,NULL,NULL,NULL,NULL,
                         NULL,0,:CODOPEMODIF,:FECMODIF,:HORAMODIF);

CURSOR=CSELDATOSPED SELECT CODPED,ANOPED,SEQPED FROM VDPEDIDOCAB WHERE CODDEMANDA=:CODDEMANDA AND TIPODEMANDA=:TIPODEMANDA;
  
CURSOR=CSELNUEVALINPED SELECT DECODE(:SEQLINEA,0,NVL(MAX(SEQLINEA),0)+1,:SEQLINEA) SEQLINEA 
                      FROM VDPEDIDOLIN
                      WHERE CODPED=:CODPED AND SEQPED=:SEQPED AND ANOPED=:ANOPED AND CODDIV=:CODDIV;
                        

CURSOR=CINSPEDLIN INSERT INTO VDPEDIDOLIN( CODDIV, ANOPED, CODPED, SEQPED,SEQLINEA, SEQLINORIG, 
                                               CODART, CODLOT, CADUCI, CANTPEDIDA, UNIDADESHOST, 
                                               BACKORDER, CODAGRUPA, OPCIONPRECIO, PRECIOUNI, 
                                               UNIDADESPRECIO, DCTO, IVA, RECARGO, SWTCREAVERSION, 
                                               MARCASTK, NUMEROSERIE, PEDIDOHOST, MARCARPT, 
                                               TIPOREDONDEO, CODCOMEN, STATUS, VDEXTRA, CODOPEMODIF, FECMODIF, HORAMODIF) 
                            VALUES(:CODDIV,:ANOPED,:CODPED,:SEQPED,:SEQLINEA,:SEQLINEA,
                                   :CODART,:CODLOT,:CADUCI, :CANTIDAD, 'UN', 
                                               'E', NULL, 'M', 0, 
                                               'UN', 0, 0, 0, 'N', 
                                               NULL, NULL, NULL, NULL, 
                                               'E', 0, 100, NULL, VDUSER.GETUSER, VD.FECHASYS,VD.HORASYS);

CURSOR=CINSPEDORIGLIN INSERT INTO VDPEDIDORIGLIN( CODDIV, ANOPED, CODPED,SEQLINEA, SEQLINORIG, 
                                               CODART, CODLOT, CADUCI, CANTPEDIDA, UNIDADESHOST, 
                                               BACKORDER, CODAGRUPA, OPCIONPRECIO, PRECIOUNI, 
                                               UNIDADESPRECIO, DCTO, IVA, RECARGO, SWTCREAVERSION, 
                                               MARCASTK, NUMEROSERIE, PEDIDOHOST, MARCARPT, 
                                               TIPOREDONDEO, CODCOMEN, STATUS, VDEXTRA, CODOPEMODIF, FECMODIF, HORAMODIF) 
                            VALUES(:CODDIV,:ANOPED,:CODPED,:SEQLINEA,:SEQLINEA,
                                   :CODART,:CODLOT,:CADUCI, :CANTIDAD, 'UN', 
                                               'E', NULL, 'M', 0, 
                                               'UN', 0, 0, 0, 'N', 
                                               NULL, NULL, NULL, NULL, 
                                               'E', 0, 100, NULL, VDUSER.GETUSER, VD.FECHASYS,VD.HORASYS);
                         
                         
CURSOR=CACTIVATRASLADOS UPDATE VDDEMANDALIN SET STATUS=VDST.FDELPDTERESERV 
                                   WHERE STATUS=VDST.FDELPDTEACTIV
                                     AND CODDEMANDA=:CODDEMANDA
                                     AND TIPODEMANDA=:TIPODEMANDA;

CURSOR=CACTIVACABTRAS UPDATE VDDEMANDACAB SET STATUS=VDST.FDECPDTERESERV
                                   WHERE STATUS=VDST.FDECCREADA
                                     AND CODDEMANDA=:CODDEMANDA
                                     AND TIPODEMANDA=:TIPODEMANDA;
CURSOR=CDAMESEMAFORO BEGIN :ESTADO:=0;:ESTADO:=VDSEM.DAMESEMAFORO('DEMANDA','N');END;@

CURSOR=CERRORSEMAFORO SELECT :ESTADO FROM DUAL WHERE :ESTADO=0;
                       
CURSOR=CLIBERASEMAFORO BEGIN VDSEM.LIBERASEMAFORO('DEMANDA'); END;@     

CURSOR=CSELCUANTOS SELECT COUNT(LINDEMANDA) CUANTOS FROM VDDEMANDALIN WHERE CODDEMANDA=:CODDEMANDA AND TIPODEMANDA=:TIPODEMANDA;

CURSOR=CCREABULTOS DECLARE
                       RET NUMBER;
                   BEGIN
                       RET:=VDBULTO.CREABULTOSMISC(:CODDIV,:ANOPED,:CODPED,:SEQPED,VD.GETPROP('DIGITOEAN'),0,0,:CUANTOS,:PESOPEDIDO,:VOLUMENPEDIDO);
                       IF RET != 0 THEN
                           RAISE NO_DATA_FOUND;
                       END IF;
                   END;@

CURSOR=CUPDCABPEDIDO UPDATE VDPEDIDOCAB 
                        SET STATUS = 3700,CODOPEMODIF = VDUSER.GETUSER, 
                            FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS, PESOPEDIDO=:PESOPEDIDO,VOLUMENPEDIDO=:VOLUMENPEDIDO
                      WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED;

CURSOR=CSELPESVOLDEM  BEGIN
                       VDDEM.DAMEPESOVOLDEMANDA(:CODDEMANDA,:TIPODEMANDA,:PESOPEDIDO,:VOLUMENPEDIDO);
                     END;@

CURSOR=CDEMLIN DELETE FROM VDDEMANDALIN WHERE CODDEMANDA=:CODDEMANDA 
                                          AND TIPODEMANDA=:TIPODEMANDA 
                                          AND CODMAT=:CODMAT;
CURSOR=CDEMPEDLIN DELETE FROM VDPEDIDOLIN WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED 
                                            AND CODART=:CODART AND CODLOT=:CODLOT AND CANTPEDIDA=:CANTIDAD AND ROWNUM=1;
CURSOR=CDEMPEDLINORI DELETE FROM VDPEDIDORIGLIN WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED 
                                            AND CODART=:CODART AND CODLOT=:CODLOT AND CANTPEDIDA=:CANTIDAD AND ROWNUM=1;


                  
TECLA=SF8,FEJECUTA("CACTIVATRASLADOS","ERROR ACTIVANDO LINEAS DE TRASLADO",
                   "CACTIVACABTRAS","ERROR ACTIVANDO CABECERA DE TRASLADO",
                   "CDAMESEMAFORO","ERROR OBTENIENDO SEMAFORO",
                   "CERRORSEMAFORO","SEMAFORO 'DEMANDA' OCUPADO",                  
                   FCOMMIT,"",   
                   FLANZATAREASSYNC("-TRESDEMANDAS","RESDEMANDAS.LOG -WVRESERVA_DEMANDAS","2","0"),":V10ERROR",
                   "CLIBERASEMAFORO","ERROR AL LIBERAR SEMAFORO",
                   "CSELDATOSPED","ERROR OBTENIENDO DATOS DEL PEDIDO",
                   "CSELPESVOLDEM","ERROR OBTENIENDO PESO Y VOLUMEN DE DEMANDA",
                   "CSELCUANTOS","ERROR OBTENIENDO BULTOS A CREAR",
                   "CCREABULTOS","ERROR CREANDO BULTOS A PEDIDO",                   
                   "CUPDCABPEDIDO","ERROR ACTUALIZANDO CABECERA DE PEDIDO",
                   FCOMMIT,"",
                   %FFAILURE,"TRASLADO LANZADO")

TECLA=SF9,FEJECUTA("CSELDATOSPED","ERROR OBTENIENDO DATOS DEL PEDIDO",
                   "CDEMLIN","ERROR BORRANDO LINEA DE DEMANDA",
                   "CDEMPEDLIN","ERROR BORRANDO LINEA DE PEDIDO",
                   "CDEMPEDLINORI","ERROR BORRANDO LINEA DE PEDIDO ORIGINAL",
                   FCOMMIT,"",
                   %FFAILURE,"ELIMINADA LINEA DE DEMANDA DE PEDIDO",
                   FPULSATECLAS("F3","F2"),"ERROR LIMPIANDO PANTALLA")
 

AYUDA=DEMANDAS DE PEDIDO
ONLINE=    {F4} Crear línea de demanda de pedido  {May+F8} Lanzar demanda de pedido {May+F9} Eliminar línea de demanda de pedido;

