###################################################################
#Módulo: VDDEMPEDLIN.PAN
#Funcionalidad : Inserción de líneas de pedido 
#Autor: RFD
#Fecha: 13-10-2009
###################################################################
#Histórico de cambios:
LINEAS DE PEDIDO 
Sec      Artículo                                       Lote     Caduc.   Pedida         Ultima modificación
@L@@@@@@ _40_______ _100_______________________________ _40_____ _8______ #L#,###,###.## _32_______ ¿D-MM-YY ________
|

TABLA=VDPEDIDOLIN
ORDERBY=SEQLINEA;


CAMPO=CODDIV,VIRTUAL,OCULTO
CAMPO=ANOPED,VIRTUAL,OCULTO
CAMPO=CODPED,VIRTUAL,OCULTO
CAMPO=SEQPED,VIRTUAL,OCULTO
CAMPO=PESOPEDIDO,VIRTUAL,AUXILIAR,OCULTO
CAMPO=VOLUMENPEDIDO,VIRTUAL,AUXILIAR,OCULTO
CAMPO=CODDEMANDA,VIRTUAL,OCULTO,AUXILIAR
CAMPO=TIPODEMANDA,VIRTUAL,OCULTO,AUXILIAR

CAMPO=SEQLINEA,TOOLTIP("Número secuencial de linea"),TITULO("Sec")
CAMPO=CODART,NOUPDATE,UPPER,TOOLTIP("Es el Código del artículo a servir"),POSTCHANGE=FEJECUTA("CDESART","ERROR OBTENIENDO DESCRIPCION DEL ARTICULO"),TITULO("Artículo")
CAMPO=DESART,NOUPDATE,AUXILIAR,UPPER
CAMPO=CODLOT,NOUPDATE,UPPER,TOOLTIP("Es el lote del artículo.\nSi viene informado se servirá dicho lote,\nen caso contrario el sistema decide el lote a servir."),TITULO("Lote")
CAMPO=CADUCI,NOUPDATE,UPPER,TOOLTIP("Caducidad del lote servido"),TITULO("Caducidad"),WLONX=35
CAMPO=CANTPEDIDA,NOUPDATE,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),NOUPDATE,TOOLTIP("Cantidad pedida "),TITULO("Pedidas")
CAMPO=CODOPEMODIF,NOENTER,TOOLTIP("Operario que realizó la última modificación"),TITULO("Ult. Modificación")
CAMPO=FECMODIF,NOENTER,TOOLTIP("Fecha de la Ultima modificación")
CAMPO=HORAMODIF,NOENTER,TOOLTIP("Hora de la última modificacion")
CAMPO=CANTASERVIR,OCULTO,"#L#########"
CAMPO=CANTSERVIDA,OCULTO,"#L#########"
CAMPO=IVA,OCULTO,"#L###"
CAMPO=RECARGO,OCULTO,"#L###"
CAMPO=DCTO,OCULTO,"#L###"
CAMPO=PRECIOUNI,OCULTO,"#L#########"
CAMPO=UNIDADESPRECIO,OCULTO,"_10_"
CAMPO=OPCIONPRECIO,OCULTO,"_"
CAMPO=BACKORDER,OCULTO,"_"
CAMPO=SWTCREAVERSION,OCULTO,"_"
CAMPO=TIPOREDONDEO,OCULTO,"_"
CAMPO=CODCOMEN,OCULTO,"@@@@@@@@@"
CAMPO=STATUS,OCULTO,"@@@@@@"
CAMPO=SEQLINORIG,OCULTO,"@L@@@@@@"
CAMPO=UNIDADESHOST,OCULTO,"_10_"


CURSOR=CDESART SELECT  DESART FROM VDARTIC WHERE CODART=:CODART;


TECLA=SF10,FEJECUTAFORM("VDDEMANDAART","S","CODDIV=:CODDIV","CODDEMANDA=:CODDEMANDA TIPODEMANDA=:TIPODEMANDA MICODART=:CODART CODDIV=:CODDIV PESOPEDIDO=:PESOPEDIDO VOLUMENPEDIDO=:VOLUMENPEDIDO","","","S")

AYUDA=INSERCION DE LINEAS DE DEMANDA DE PEDIDOS
ONLINE=  {F2} Consulta   {May+F10} Introducir líneas a demanda de pedido;
