###################################################################
#Módulo: VDFINDEMANDAPED.PAN
#Funcionalidad : Finalización de demanda de pedidos
#Autor: RFD
#Fecha: 19-10-2009
###################################################################
# Histórico de cambios:
#
FINALIZACION DE DEMANDAS MAESTRAS DE PEDIDOS
Pedido       Div.  Año  Ver. Demanda              Cliente                Agencia           Peso (Kg.)  Vol (L.)    Bultos Fin.        
_20_________ _20__ @@@@ @@@  _20______ __________ _20_____ _60__________ _40______________ #L#####.### #L#####.### @@@@   _         
|


SOLOQUERY

SELECT=SELECT  PEC.CODPED,PEC.CODDIV,PEC.ANOPED,PEC.SEQPED,PEC.CODDEMANDA,PEC.TIPODEMANDA,
               PEC.CODCLIENTE,PEC.DESCLIENTE,PEC.CODAGE,PEC.PESOPEDIDO,PEC.VOLUMENPEDIDO ,'N' IMPRIMIR
                 FROM VDPEDIDOCAB PEC WHERE PEC.STATUS=3700 AND NOT EXISTS
                          (SELECT 1 FROM VDMOVIM MOV WHERE MOV.STATUS<4000 
                                                       AND PEC.CODDEMANDA=MOV.CODDEMANDA 
                                                       AND PEC.TIPODEMANDA=MOV.TIPODEMANDA) 
                                                       
                  ORDER BY PEC.CODDEMANDA;

NOINSERT
NODELETE
REGPAG=40




PREUPDATE=FEJECUTA("@CCHECKIMPRIMIR","",
                   "CSELBULTOS","ERROR OBTENIENDO BULTOS\n:CODDIV - :CODPED - :ANOPED - :SEQPED",
                   FWHILE(FERRORCURSOR("CSELBULTOS"),
                          FEJECUTA(+FIMPRIMEBULTO("ETIQ",":CODBULTO","VD.GEN;XXX.VSQ;CSELBULSINLIN","CODBULTO=:CODBULTO;ESCOPIA='N'","","1"),"ERROR AL IMPRIMIR ETIQUETA\n :V10ERROR",
                                  +FFETCHCURSOR("CSELBULTOS"),"ERROR EN FETCH")),"ERROR EN FWHILE",
                  "CUPDLINPEDIDO","ERROR FINALIZANDO LINEA DE PEDIDO",
                  "CUPDCABPEDIDO","ERROR FINALIZANDO CABECERA DE PEDIDO",
                  "CEXPIDEDEMANDA","ERROR EXPIDIENDO MERCANCIA" )

POSTCOMMIT=FEJECUTA(+FPULSATECLAS("F5"),"")

CAMPO=CODPED,NOUPDATE,TOOLTIP("Código del pedido"),TITULO("Pedido"),POSTCHANGE=FEJECUTA("CSELNUMBULTOS","ERROR OBTENIENDO NUMERO DE BULTOS")
CAMPO=CODDIV,NOUPDATE,TOOLTIP("Código de la división"),TITULO("División"),WLONX=30
CAMPO=ANOPED,NOUPDATE,TOOLTIP("Año del pedido"),TITULO("Año")
CAMPO=SEQPED,NOUPDATE,TOOLTIP("Versión del pedido"),TITULO("Vers."),WLONX=20
CAMPO=CODDEMANDA,NOUPDATE,TITULO("Demanda")
CAMPO=TIPODEMANDA,NOUPDATE
CAMPO=CODCLIENTE,NOUPDATE,TOOLTIP("Código del cliente"),TITULO("Cliente")
CAMPO=DESCLIENTE,NOUPDATE,TOOLTIP("Descripción del cliente")
CAMPO=CODAGE,OCULTO,"_10_",NOUPDATE,TOOLTIP("Código de agencia"),POSTCHANGE=FDESIGNACION("+CSELDESAGE","")
CAMPO=DESAGE,AUXILIAR,NOENTER,TOOLTIP("Descripción de la agencia"),TITULO("Agencia")
CAMPO=PESOPEDIDO,NOUPDATE,TOOLTIP("Peso del pedido"),TITULO("Peso (Kg)")
CAMPO=VOLUMENPEDIDO,NOUPDATE,TOOLTIP("Volúmen del pedido"),TITULO("Vol (L)")
CAMPO=NUMBULTOS,NOUPDATE,AUXILIAR,TOOLTIP("Número de bultos de palet completo del pedido"),TITULO("Palets"),WLONX=25
CAMPO=IMPRIMIR,AUXILIAR,UPPER,POSTCHANGE=FVERIFICA("SN ","DEBE INTRODUCIR S o N"),TITULO("Impr."),WLONX=30
CAMPO=ORDENADOR,AUXILIAR,OCULTO,"_64_"
CAMPO=CODBULTO,AUXILIAR,OCULTO,"_18_"
CAMPO=CODCOMEN,OCULTO,"@L@@@@@@@"

CAMPO=MSJERROR,AUXILIAR,OCULTO,"_255_"

CURSOR=CSELNUMBULTOS SELECT COUNT(CODBULTO) NUMBULTOS FROM VDBULTOCAB WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED;

CURSOR=CSELDESAGE SELECT DESAGE FROM VDAGENCIA WHERE CODAGE = :CODAGE;

CURSOR=CCHECKIMPRIMIR SELECT :IMPRIMIR FROM DUAL WHERE :IMPRIMIR = 'S';



CURSOR=CSELBULTOS SELECT CODBULTO
                    FROM VDBULTOCAB
                   WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED;


CURSOR=CUPDLINPEDIDO UPDATE VDPEDIDOLIN
                        SET STATUS = VDST.FPELSERVIDA, CANTASERVIR=CANTPEDIDA, CANTSERVIDA=CANTPEDIDA,
                            CODOPEMODIF = VDUSER.GETUSER, FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS
                      WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED;

CURSOR=CUPDCABPEDIDO UPDATE VDPEDIDOCAB 
                        SET STATUS = VDST.FPECEXPEDIDO, CODALB = DECODE(CODALB,NULL,VDPED.DAMECódigoALBARAN,CODALB),
                            ANOALB = DECODE(ANOALB,NULL,TO_CHAR(SYSDATE,'YYYY'),ANOALB), CODOPEMODIF = VDUSER.GETUSER, 
                            FECMODIF = VD.FECHASYS, HORAMODIF = VD.HORASYS
                      WHERE CODPED = :CODPED AND CODDIV = :CODDIV AND ANOPED = :ANOPED AND SEQPED = :SEQPED;


CURSOR=CPONIMPIMIR SELECT 'S' IMPRIMIR FROM DUAL;

   
CURSOR=CEXPIDEDEMANDA DECLARE
                       RET NUMBER;
                    BEGIN
                       RET:=VDDEM.EXPIDEDEMANDAMAESTRA(:CODDEMANDA,:TIPODEMANDA,'EXPIDEDEM','REGULARIZA',:MSJERROR);
                       IF RET != 0 THEN
                           RAISE NO_DATA_FOUND;
                       END IF;
                   END;@   
                   
CONTEXTUAL=FEJECUTAFORM("VDPEDIDOS","N","CODPED=:CODPED AND CODDIV=:CODDIV AND ANOPED=:ANOPED AND SEQPED=:SEQPED")
