# Módulo   : VDLIBUNLOTE.PAN
# Función  : Cambio de Calif. de un lote
#
# Creación : 06-08-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
TRATAMIENTO DE CALIFICACIONES DE LOTE
 
 Actividad:  _20___________ _40_____________ _60_____________________
 
 Articulo:   _40________________  _100_______________________________
 
 Lote:       _40_______________ PCN: _20______________ Caducidad: _8______ Retest:  _8______
  
 Cantidad Total:    #L######## 
 
 Bloqueos   __________        Nuevo   __________        _

|


NOINSERT
NODELETE
SOLOQUERY

SELECT=SELECT STK.MARCASTK,ENS.CODENSAYODIV,ENS.DESENSAYO,ART.CODART,ART.DESART,LOT.CODLOT,LOT.PCN,LOT.CADUCI,LOT.RETEST,STK.BLOQUEOS,STK.BLOQUEOS NUEVOS,
              SUM(STK.CANTIDAD) CANTIDAD
          FROM VDSTOCK STK,ALCENSAYO ENS,VDLOTES LOT,VDARTIC ART
          WHERE STK.MARCASTK=ENS.CODENSAYO AND STK.CODART=ART.CODART AND STK.CODLOT=LOT.CODLOT AND STK.CODART=LOT.CODART;
GROUPBY=STK.MARCASTK,ENS.CODENSAYO,ENS.CODENSAYODIV,ENS.DESENSAYO,ART.CODART,ART.DESART,LOT.CODLOT,LOT.PCN,LOT.CADUCI,LOT.RETEST,STK.BLOQUEOS;          
          
POSTQUERY=FEJECUTA("CVALIDAANO","ERROR EN CVALIDAANO",FMODIFICA)

#REGPAG=1
POSY=8

CAMPO=MARCASTK,POSTCHANGE=FDESIGNACION("CSELENSAYO","No esiste actividad"),COMBOX("CLISTAENSAYO")
CAMPO=CODENSAYODIV,AUXILIAR,NOENTER
CAMPO=DESENSAYO,AUXILIAR,NOENTER
CAMPO=CODART,PREFIJO=ART,TOOLTIP("Es el Código alfanumérico asociado a cada artículo."),
                     POSTCHANGE=FDESIGNACION(FVALNOCERO,"Debe informar Código de artículo","CDESART","Error obteniendo descripción del artículo"),
                     CONTEXTUAL=FEJECUTAFORM("VDSELART","N","","","CODART=:CODART","Selección de artículo","S"),COMBOX("CLISTAART") 
CAMPO=DESART,AUXILIAR,NOENTER,
             TOOLTIP("Descripción del Artículo")
CAMPO=CODLOT,PREFIJO=LOT,TOOLTIP("Lote del Artículo"),
             POSTCHANGE=FDESIGNACION(FVALNOCERO,"Debe informar lote",PRESEHIJO,""),
             CONTEXTUAL=FEJECUTAFORM("VDLOTES","N","SUBSTR(BLOQLOTE,:POSICION,1)=:BLOQUEOACTUAL AND CODART=:CODART","","CODLOT=:CODLOT","Selección de lotes del artículo","S"),COMBOX("CLISTALOTES")
CAMPO=PCN             
CAMPO=CADUCI,NOENTER
CAMPO=RETEST,NOENTER
CAMPO=CANTIDAD,AUXILIAR,NOENTER
CAMPO=BLOQUEOS,NOENTER,WLONX=30
CAMPO=NUEVOS,AUXILIAR,WLONX=30
CAMPO=VALIDA,AUXILIAR,VIRTUAL,CHECKBOX("N","S")

CAMPO=CODMAT,AUXILIAR,OCULTO,"_20"

CURSOR=CSELENSAYO SELECT CODENSAYODIV,DESENSAYO FROM ALCENSAYO WHERE CODENSAYO=:MARCASTK;

CURSOR=CLISTAENSAYO SELECT ENS.CODENSAYO CODIGO,CODENSAYODIV NOMBRE,SUBSTR(DESENSAYO,1,40) DESIGNACION,LOC.NOMBRE CLIENTE
                       FROM ALCENSAYO ENS,ALCENSAYOPART EPA,ALCINTERLOC LOC
                       WHERE ENS.STATUS=VDST.FENSENCURSO AND ENS.CODENSAYO=EPA.CODENSAYO AND EPA.CODINTERLOC=LOC.CODINTERLOC AND
                             EPA.CODROL='CLIENTE';



CURSOR=CLISTAART SELECT ART.CODART,ART.DESART,SUM(STK.CANTIDAD) CANTIDAD
                   FROM VDARTIC ART,ALCENSAYOART ENA,VDSTOCK STK
                   WHERE :MARCASTK=ENA.CODENSAYO AND ENA.CODART=ART.CODART AND STK.CODART=ART.CODART AND STK.MARCASTK=:MARCASTK 
                   GROUP BY ART.CODART,ART.DESART
                   ORDER BY ART.CODART;
                   
CURSOR=CLISTALOTES SELECT LOT.CODLOT,LOT.CADUCI,SUM(STK.CANTIDAD) CANTIDAD
                   FROM VDARTIC ART,ALCENSAYOART ENA,VDSTOCK STK,VDLOTES LOT
                   WHERE :MARCASTK=ENA.CODENSAYO AND ENA.CODART=ART.CODART AND STK.CODART=ART.CODART AND STK.MARCASTK=:MARCASTK AND 
                         LOT.CODART=ART.CODART AND LOT.CODLOT=STK.CODLOT AND LOT.CODART=:CODART
                   GROUP BY LOT.CODLOT,LOT.CADUCI
                   ORDER BY LOT.CODLOT;

CURSOR=CVALIDAANO SELECT 'N' VALIDA FROM DUAL;


CURSOR=CDESART SELECT DESART,  'N' VALIDA FROM VDARTIC WHERE CODART=:CODART;
                       
CURSOR=CVERVALIDA SELECT :VALIDA FROM DUAL WHERE :VALIDA='S';
                       
CURSOR=CCODART SELECT :CODART FROM DUAL WHERE :CODART IS NOT NULL;
  

CURSOR=CSELMAT SELECT CODMAT
                      FROM VDSTOCK  STK,VDLOTES LOT
                      WHERE LOT.CODART=:CODART AND LOT.CODLOT=:CODLOT AND STK.CODART=LOT.CODART AND STK.CODLOT=LOT.CODLOT AND 
                            MARCASTK=:MARCASTK AND BLOQUEOS=:BLOQUEOS
                      GROUP BY CODMAT;



TECLA=F4,FEJECUTA("CVERVALIDA","Debe validar que desea liberar el lote con una 'S'",
                  "CCODART","Código de Artículo incorrecto",
                  "+CSELMAT","",
                  +FWHILE(FERRORCURSOR("CSELMAT"),FEJECUTA(FBLOQUEOSCONTE(":CODMAT",":CODART",":CODLOT","CALIF",":BLOQUEOS",":NUEVOS",""),":V10ERROR",
                                                          FFETCHCURSOR("CSELMAT"),"")
                        ),"",
                   FCOMMIT,"",
                  %FFAILURE, "Realizado cambio de bloqueos :BLOQUEOS a :NUEVOS de Lote :CODLOT de Artículo :CODART",
                  FPREGUNTAR("0"),"",
                  FPULSATECLAS("F3"))



CONTEXTUAL=FLEEMENU("VDLOTES.ZOO")


