# Módulo   : VDLIBCONTES.PAN
# Función  : Liberación de contenedores de un lote
#
# Creación : 07-08-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
LISTA DE CONTENEDORES DEL ARTICULO Y LOTE
Matrícula           Ubicación    Area         Cantidad      Tratar 
_20________________ _20_________ _20_________ #L##########   _

|

SOLOQUERY
SELECT=SELECT CNT.CODMAT,CNT.CODUBI,UBI.CODAREA,SUM(STK.CANTIDAD) CANTHOST,
                  'N' TRATAR
                FROM VDCONTE CNT,VDUBICA UBI, VDSTOCK STK,VDARTIC ART 
                WHERE 
                    STK.CODART=:CODART AND STK.CODLOT=:CODLOT AND
                    STK.CODMAT=CNT.CODMAT AND 
                    CNT.CODUBI=UBI.CODUBI AND
                    ART.CODART=:CODART AND MARCASTK=:MARCASTK AND STK.BLOQUEOS=:BLOQUEOS;
GROUPBY=CNT.CODMAT,CNT.CODUBI,UBI.CODAREA;

NOINSERT
NODELETE

CAMPO=MENSAJE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MARCASTK,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODART,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODLOT,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODMAT,NOENTER,TITULO("Matrícula")
CAMPO=CODUBI,NOENTER,TITULO("Ubicación")
CAMPO=CODAREA,NOENTER,TITULO("Area")
CAMPO=CANTHOST,TITULO("Cantidad")
CAMPO=TRATAR,AUXILIAR,TITULO("Tratar"),CHECKBOX("N","S"),WLONX=30
CAMPO=BLOQUEOS,AUXILIAR,VIRTUAL,OCULTO
CAMPO=NUEVOS,AUXILIAR,VIRTUAL,OCULTO

CURSOR=CBORRAMENSAJE SELECT '' MENSAJE FROM DUAL;
                            
CURSOR=CMENSAJE SELECT :MENSAJE || :CODMAT || '\n ' MENSAJE FROM DUAL;

PRECOMMIT=FEJECUTA("CBORRAMENSAJE","")

PREUPDATE=FEJECUTA(FBLOQUEOSCONTE(":CODMAT",":CODART",":CODLOT","CALIF",":BLOQUEOS",":NUEVOS",""),":V10ERROR",
                   "CMENSAJE","",
                   FCOMMIT,"")                   

POSTCOMMIT=FEJECUTA(%FFAILURE," BLOQUEO DE CONTENEDORES\n------------------------\n\n :MENSAJE\n REALIZADO CORRECTAMENTE",FPULSATECLAS("F3","F2"))

CONTEXTUAL=FLEEMENU("VDCONTE.ZOO")

