# Módulo   : VDLIBCONTES.PAN
# Función  : Liberación de contenedores de un lote
#
# Creación : 07-08-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
LISTA DE CONTENEDORES DEL ARTICULO Y LOTE
Matrícula           Ubicación    Area       Cantidad      Tratar 
_20________________ _20_________ __________ #L##########     _

|

SOLOQUERY
SELECT=SELECT CNT.CODMAT,CNT.CODUBI,UBI.CODAREA,SUM(STK.CANTIDAD) CANTHOST,
                  '____________________'  PATRONBLOQUEO,'__________' PATRONNUEVOBLOQUEO,'N' TRATAR
                FROM VDCONTE CNT,VDUBICA UBI, VDSTOCK STK,VDARTIC ART 
                WHERE 
                    STK.CODART=:CODART AND STK.CODLOT=:CODLOT AND
                    STK.CODMAT=CNT.CODMAT AND 
                    CNT.CODUBI=UBI.CODUBI AND
                    ART.CODART=:CODART AND SUBSTR(BLOQUEOS,:POSICION,1)=:BLOQUEOACTUAL;
GROUPBY=CNT.CODMAT,CNT.CODUBI,UBI.CODAREA;

NOINSERT
NODELETE

CAMPO=POSICION,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BLOQUEOACTUAL,AUXILIAR,VIRTUAL,OCULTO
CAMPO=NUEVOBLOQUEO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=TIPOACCION,AUXILIAR,VIRTUAL,OCULTO
CAMPO=MENSAJE,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODART,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODLOT,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODMAT,NOENTER,TITULO("Matrícula")
CAMPO=CODUBI,NOENTER,TITULO("Ubicación")
CAMPO=CODAREA,NOENTER,TITULO("Area")
CAMPO=CANTHOST,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART"),TITULO("Cantidad")
CAMPO=TRATAR,AUXILIAR,TITULO("Tratar"),CHECKBOX("N","S"),WLONX=30

CAMPO=PATRONBLOQUEO,AUXILIAR,OCULTO,"_20______"
CAMPO=PATRONNUEVOBLOQUEO,AUXILIAR,OCULTO,"_10______"

CURSOR=CPATRONES SELECT SUBSTR(:PATRONBLOQUEO,1,(:POSICION-1)*2) || '=' ||  :BLOQUEOACTUAL || SUBSTR(:PATRONBLOQUEO,((:POSICION+1)*2)-1) PATRONBLOQUEO,
                        SUBSTR(:PATRONNUEVOBLOQUEO,1,:POSICION-1) || :NUEVOBLOQUEO || SUBSTR(:PATRONNUEVOBLOQUEO,:POSICION+1) PATRONNUEVOBLOQUEO
                  FROM DUAL WHERE NVL(:TRATAR,'N')='S';
                            
CURSOR=CMENSAJE SELECT :MENSAJE || :CODMAT || '\n ' MENSAJE FROM DUAL;

CURSOR=CPRIVPOSICION SELECT :CODART,NULL MENSAJE FROM DUAL WHERE VDUSER.TENGOPRIVINDICADOR(:POSICION)=1;

CURSOR=CPRIVVALORES SELECT :CODART FROM DUAL WHERE VDUSER.BLOQUEOSPRIVPOS(:POSICION,:BLOQUEOACTUAL,:NUEVOBLOQUEO)=0;


PRECOMMIT=FEJECUTA(FIF("-CPRIVPOSICION",
                       FEJECUTA(FFAILURE,"El usuario actual no tiene permiso para la posicion :POSICION de Bloqueos del Stock")),"",
                       FIF("-CPRIVVALORES",
                            FEJECUTA(FFAILURE,"El usuario actual no tiene privilegios para el cambio de calif.\nen la posición :POSICION del bloqueo de :BLOQUEOACTUAL a :NUEVOBLOQUEO")),"")

PREUPDATE=FEJECUTA("@CPATRONES","",
                   FBLOQUEOSCONTE(":CODMAT",":CODART",":CODLOT","CALIF",":PATRONBLOQUEO",":PATRONNUEVOBLOQUEO",""),":V10ERROR",
                   "CMENSAJE","",
                   FCOMMIT)                   

POSTCOMMIT=FEJECUTA(%FFAILURE," :TIPOACCION DE CONTENEDORES\n------------------------\n\n :MENSAJE\n REALIZADO CORRECTAMENTE",FPULSATECLAS("F3","F2"))

CONTEXTUAL=FLEEMENU("VDCONTE.ZOO")

