# Módulo   : VDLIBUNLOTE.PAN
# Función  : Cambio de Calif. de un lote
#
# Creación : 06-08-2008
# Autor    : FGS
###########################################
# Histórico de cambios:
TRATAMIENTO DE CALIFICACIONES DE LOTE
 
 Articulo:   _40________________  _100_______________________________
 
 Lote:       _40_______________  Caducidad: _8______ Retest:  _8______
  
 Cantidad Total:    #L######## 
 
   ______________________________  _

|


NOINSERT
NODELETE
SOLOQUERY
SELECT=SELECT ART.CODART,ART.DESART,LOT.CODLOT,LOT.CADUCI,LOT.RETEST,
              SUM(STK.CANTIDAD) CANTIDAD
          FROM VDSTOCK STK,VDLOTES LOT,VDARTIC ART
          WHERE STK.CODART=ART.CODART AND STK.CODLOT=LOT.CODLOT AND STK.CODART=LOT.CODART AND
                SUBSTR(BLOQUEOS,:POSICION,1)=:BLOQUEOACTUAL;
GROUPBY=ART.CODART,ART.DESART,LOT.CODLOT,LOT.CADUCI,LOT.RETEST; 
POSTQUERY=FEJECUTA("CVALIDAANO","ERROR EN CVALIDAANO","+CSELLITERAL","",FMODIFICA)

POSY=8

CAMPO=POSICION,AUXILIAR,VIRTUAL,OCULTO
CAMPO=BLOQUEOACTUAL,AUXILIAR,VIRTUAL,OCULTO
CAMPO=NUEVOBLOQUEO,AUXILIAR,VIRTUAL,OCULTO
CAMPO=TIPOACCION,AUXILIAR,VIRTUAL,OCULTO
CAMPO=CODART,PREFIJO=STK,TOOLTIP("Es el Código alfanumérico asociado a cada artículo."),
                     POSTCHANGE=FDESIGNACION(FVALNOCERO,"Debe informar Código de artículo","CDESART","Error obteniendo descripción del artículo"),
                     CONTEXTUAL=FEJECUTAFORM("VDSELART","N","","","CODART=:CODART","Selección de artículo","S"),COMBOX("CLISTAART") 
CAMPO=DESART,AUXILIAR,NOENTER,
             TOOLTIP("Descripción del Artículo")
CAMPO=CODLOT,PREFIJO=STK,TOOLTIP("Lote del Artículo"),
             POSTCHANGE=FDESIGNACION(FVALNOCERO,"Debe informar lote","+CSELCANTIDAD","ERROR EN CANTIDAD",PRESEHIJO,""),
             CONTEXTUAL=FEJECUTAFORM("VDLOTES","N","SUBSTR(BLOQLOTE,:POSICION,1)=:BLOQUEOACTUAL AND CODART=:CODART","","CODLOT=:CODLOT","Selección de lotes del artículo","S"),COMBOX("CLISTALOTES")
CAMPO=CADUCI,NOENTER
CAMPO=RETEST,NOENTER
CAMPO=CANTIDAD,AUXILIAR,NOENTER,CONVIERTE=FCONVIERTEARTFROMDB(":CODART");FCONVIERTEART2DB(":CODART")
CAMPO=LITERAL,AUXILIAR,VIRTUAL,NOENTER
CAMPO=VALIDA,AUXILIAR,VIRTUAL,CHECKBOX("N","S")
CAMPO=PATRONBLOQUEO,AUXILIAR,OCULTO,"_20______"
CAMPO=PATRONNUEVOBLOQUEO,AUXILIAR,OCULTO,"_10______"

CAMPO=CODMAT,AUXILIAR,OCULTO,"_20"

CURSOR=CLISTAART SELECT ART.CODART CODIGO,ART.DESART DESIGNACION,SUM(STK.CANTIDAD) CANTIDAD
                   FROM VDARTIC ART, VDSTOCK STK
                   WHERE STK.CODART=ART.CODART AND SUBSTR(BLOQUEOS,:POSICION,1)=:BLOQUEOACTUAL
                   GROUP BY ART.CODART,ART.DESART
                   ORDER BY ART.CODART;
                   
CURSOR=CLISTALOTES SELECT LOT.CODLOT LOTE,LOT.CADUCI CADUCIDAD,SUM(STK.CANTIDAD) CANTIDAD
                   FROM VDARTIC ART,VDSTOCK STK,VDLOTES LOT
                   WHERE STK.CODART=ART.CODART AND SUBSTR(BLOQUEOS,:POSICION,1)=:BLOQUEOACTUAL AND 
                         LOT.CODART=ART.CODART AND LOT.CODLOT=STK.CODLOT AND LOT.CODART=:CODART
                   GROUP BY LOT.CODLOT,LOT.CADUCI
                   ORDER BY LOT.CODLOT;

CURSOR=CVALIDAANO SELECT 'N' VALIDA FROM DUAL;

CURSOR=CSELLITERAL SELECT DECODE(:NUEVOBLOQUEO,0,'LIBERAR',
                                               1,'RECHAZAR',
                                               2,'BLOQUEAR') LITERAL
                     FROM DUAL;

CURSOR=CSELCANTIDAD SELECT SUM(CANTIDAD) CANTIDAD,LOT.CADUCI,LOT.RETEST 
                      FROM VDSTOCK  STK,VDLOTES LOT
                      WHERE LOT.CODART=:CODART AND LOT.CODLOT=:CODLOT AND STK.CODART=LOT.CODART AND STK.CODLOT=LOT.CODLOT AND 
                            SUBSTR(BLOQUEOS,:POSICION,1)=:BLOQUEOACTUAL
                      GROUP BY LOT.CADUCI,LOT.RETEST;

CURSOR=CDESART SELECT DESART, DECIMALES  CANTIDAD__DECIMALES, 'N' VALIDA FROM VDARTIC WHERE CODART=:CODART;
                       
CURSOR=CVERVALIDA SELECT :VALIDA,'____________________'  PATRONBLOQUEO,'__________' PATRONNUEVOBLOQUEO FROM DUAL WHERE :VALIDA='S';
                       
CURSOR=CCODART SELECT :CODART FROM DUAL WHERE :CODART IS NOT NULL;
  

CURSOR=CPRIVPOSICION SELECT :CODART FROM DUAL WHERE VDUSER.TENGOPRIVINDICADOR(:POSICION)=1;

CURSOR=CPRIVVALORES SELECT :CODART FROM DUAL WHERE VDUSER.BLOQUEOSPRIVPOS(:POSICION,:BLOQUEOACTUAL,:NUEVOBLOQUEO)=0;

CURSOR=CSELMAT SELECT CODMAT,SUBSTR(:PATRONBLOQUEO,1,(:POSICION-1)*2) || '=' ||  :BLOQUEOACTUAL || SUBSTR(:PATRONBLOQUEO,((:POSICION+1)*2)-1) PATRONBLOQUEO,
                             SUBSTR(:PATRONNUEVOBLOQUEO,1,:POSICION-1) || :NUEVOBLOQUEO || SUBSTR(:PATRONNUEVOBLOQUEO,:POSICION+1) PATRONNUEVOBLOQUEO
                      FROM VDSTOCK  STK,VDLOTES LOT
                      WHERE LOT.CODART=:CODART AND LOT.CODLOT=:CODLOT AND STK.CODART=LOT.CODART AND STK.CODLOT=LOT.CODLOT AND 
                            SUBSTR(BLOQUEOS,:POSICION,1)=:BLOQUEOACTUAL
                      GROUP BY CODMAT;



TECLA=F4,FEJECUTA("CVERVALIDA","Debe validar que desea liberar el lote con una 'S'",
                  "CPRIVPOSICION","El usuario actual no tiene permiso para la posicion :POSICION de bloqlote",
                  "CPRIVVALORES","El usuario actual no tiene privilegios para el cambio de calif.\nen la posición :POSICION del bloqueo de :BLOQUEOACTUAL a :NUEVOBLOQUEO",
                  "CCODART","Código de Artículo incorrecto",
                  "CSELMAT","No hay stock a :TIPOACCION",
                  +FWHILE(FERRORCURSOR("CSELMAT"),FEJECUTA(FBLOQUEOSCONTE(":CODMAT",":CODART",":CODLOT","CALIF",":PATRONBLOQUEO",":PATRONNUEVOBLOQUEO",""),":V10ERROR",
                                                          FFETCHCURSOR("CSELMAT"),"")
                        ),"",
                   FCOMMIT,"",
                  %FFAILURE, "Realizado :TIPOACCION de Lote :CODLOT de Artículo :CODART",
                  FPREGUNTAR("0"),"",
                  FPULSATECLAS("ESC","F3","F2"))



CONTEXTUAL=FLEEMENU("VDLOTES.ZOO")


